COMMAND           PID CPUID
kthreadd            2     5
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     7
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    13
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     3
  kworker/u32:0 32133     1
  kworker/u32:2   517    15
  kworker/13:0    814    13
  kworker/u32:3  1501     1
  kworker/u32:4  2342    15
  kworker/u32:5  3394     3
  kworker/3:4   11235     3
  kworker/u32:6 14954     9
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/15:0    731    15
  kworker/u32:1 12281    11
  kworker/6:0    2493     6
  kworker/u32:7 23816     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/15:1   3724    15
  kworker/7:4   27139     7
  kworker/0:5    6893     0
  kworker/u32:1 20084    12
  kworker/2:0    4442     2
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/11:0  26551    11
  kworker/1:4   16093     1
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/7:2   21033     7
  kworker/10:3  13886    10
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493     6
  kworker/2:1   28704     2
  kworker/8:4    7545     8
  kworker/12:2  10289    12
  kworker/3:2   26571     3
  kworker/14:0  29158    14
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/6:3   23739     6
  kworker/8:1    3459     8
  kworker/12:0   9635    12
  kworker/1:5   12543     1
  kworker/3:1   23190     3
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/3:3   26644     3
  kworker/12:1   2658    12
  kworker/5:2    3549     5
  kworker/2:2    7772     2
  kworker/14:1   8459    14
  kworker/9:4   16995     9
  kworker/4:4   17346     4
  kworker/11:1  29921    11
  kworker/6:2   31353     6
  kworker/0:0    2163     0
  kworker/13:3   6703    13
  kworker/13:4   7165    13
  kworker/15:4   8302    15
  kworker/0:3    8363     0
  kworker/u32:1  9905     4
  kworker/10:0   9932    10
  kworker/14:3  11311    14
  kworker/8:2   13864     8
  kworker/8:3   13870     8
  kworker/1:0   18251     1
  kworker/3:0   25825     3
  kworker/5:0   29017     5
  kworker/12:3   9270    12
  kworker/4:0   11858     4
  kworker/7:1   12179     7
  kworker/7:3   12180     7
  kworker/4:5   14114     4
  kworker/5:3   16777     5
systemd             1    11
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563     4
  systemd-resol   605     9
  networkd-disp   648    12
  dbus-daemon     658    12
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708    11
  irqbalance      751     4
  ntpd            792     7
  sshd            811     7
  containerd      812     2
    containerd- 12983    11
      ping      13035    12
    containerd- 13045     1
      ping      13112     6
    containerd- 13121     8
      ping      13178     0
    containerd- 13217    10
      ping      13272     3
    containerd- 13360     5
      ping      13456    15
    containerd- 13574     2
      ping      13648     6
    containerd- 13677     7
      ping      13787     8
    containerd- 13746     5
      ping      13821    15
    containerd- 13812     4
      ping      13919    10
    containerd- 13974     3
      ping      14113    11
    containerd- 14008     8
      ping      14168    12
    containerd- 14058     9
      ping      14208     9
    containerd- 14143     3
      ping      14262     5
    containerd- 14160    13
      ping      14268    13
    containerd- 14409    12
      ping      14534     5
    containerd- 14525    11
      ping      14669     6
    containerd- 14593    12
      ping      14728    13
    containerd- 14633    12
      ping      14807     8
    containerd- 14650     4
      ping      14786    15
    containerd- 14984     9
      ping      15130     1
    containerd- 15024     6
      ping      15200     6
    containerd- 15175    10
      ping      15252    12
    containerd- 15223    12
      ping      15312     1
    containerd- 15390     1
      ping      15472    15
    containerd- 15391     1
      ping      15491     7
    containerd- 15674     0
      ping      15714     9
    containerd- 15792     3
      ping      15863     0
    containerd- 15918    11
      ping      16030     4
    containerd- 15987    12
      ping      16063     1
    containerd- 16089    13
      ping      16198    11
    containerd- 16118     9
      ping      16236     7
    containerd- 16274     6
      ping      16415     3
    containerd- 16282    10
      ping      16437     7
    containerd- 16339     4
      ping      16471    11
    containerd- 16355    12
      ping      16624    11
    containerd- 16556    15
      ping      16695     3
    containerd- 16620     3
      ping      16886    12
    containerd- 16672    12
      ping      16845     8
    containerd- 16714     8
      ping      16979     9
    containerd- 16866     5
      ping      17054     0
    containerd- 16904     2
      ping      17103     9
    containerd- 17073     5
      ping      17305    10
    containerd- 17108    11
      ping      17266     8
    containerd- 17203     8
      ping      17335     8
    containerd- 17293     3
      ping      17569     3
    containerd- 17303     8
      ping      17565    13
    containerd- 17401    10
      ping      17675    11
    containerd- 17502     7
      ping      17780     6
    containerd- 17534     4
      ping      17878     6
    containerd- 17816     4
      ping      18066    11
    containerd- 17857     4
      ping      18132    13
    containerd- 17923    12
      ping      18407     4
    containerd- 18042     4
      ping      18487     4
    containerd- 18131     8
      ping      18460     7
    containerd- 18162     6
      ping      18518    12
    containerd- 18268     1
      ping      18573    11
    containerd- 18375    11
      ping      18659     9
    containerd- 18481     1
      ping      18761    10
    containerd- 18708    13
      ping      19048     4
    containerd- 18744     6
      ping      19255     1
    containerd- 18809     9
      ping      19252    15
    containerd- 18813     1
      ping      19123    11
    containerd- 18879     5
      ping      19259    12
    containerd- 19135     7
      ping      19437     8
    containerd- 19154     0
      ping      19440     3
    containerd- 19296     1
      ping      19878     7
    containerd- 19326     7
      ping      19739     9
    containerd- 19348     3
      ping      19844    12
    containerd- 19403     1
      ping      19850     4
    containerd- 19496     0
      ping      19885     7
    containerd- 19606     0
      ping      20177     3
    containerd- 19820     2
      ping      20455     0
    containerd- 19851     3
      ping      20276    11
    containerd- 19970    15
      ping      20376     4
    containerd- 20036     2
      ping      20505     9
    containerd- 20126     7
      ping      20492     1
    containerd- 20202    15
      ping      20550     1
    containerd- 20312    12
      ping      20705    10
    containerd- 20325     4
      ping      20643    15
    containerd- 20583     0
      ping      20860    13
    containerd- 20718    10
      ping      21203     6
    containerd- 20949    12
      ping      21832    15
    containerd- 20991     5
      ping      21683    15
    containerd- 21036     4
      ping      21848     7
    containerd- 21098    11
      ping      21887    12
    containerd- 21111     6
      ping      21678     6
    containerd- 21165     6
      ping      21905    10
    containerd- 21314     4
      ping      21850    13
    containerd- 21371     9
      ping      21916     4
    containerd- 21447     0
      ping      21875     5
    containerd- 21477    15
      ping      21941     7
    containerd- 21942     8
      ping      22164    11
    containerd- 22074     0
      ping      22744     6
    containerd- 22143     6
      ping      22830    12
    containerd- 22180    13
      ping      22843     5
    containerd- 22199     2
      ping      22832     9
    containerd- 22345     5
      ping      22841     8
    containerd- 22393     0
      ping      22741    10
    containerd- 22444     9
      ping      22836    15
    containerd- 22474     0
      ping      22875     9
    containerd- 23436     7
      bash      23458     1
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041    13
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     3
                23764     2
