COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     4
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     9
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     2
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/3:1    7263     3
  kworker/6:2    7460     6
  kworker/9:3   19921     9
  kworker/2:4   28788     2
  kworker/0:3   25756     0
  kworker/13:2  20643    13
  kworker/5:0   14417     5
  kworker/6:4    4219     6
  kworker/1:0    6441     1
  kworker/8:2    6768     8
  kworker/4:2    6985     4
  kworker/14:2   7579    14
  kworker/13:1   8091    13
  kworker/14:4   9784    14
  kworker/u32:9 14665    11
  kworker/7:5   22961     7
  kworker/0:2   27287     0
  kworker/4:1   21205     4
  kworker/10:2  10724    10
  kworker/12:1  31113    12
  kworker/3:2    3932     3
  kworker/11:5  11430    11
  kworker/7:3   12441     7
  kworker/8:3   24419     8
  kworker/u32:0 32133    10
  kworker/5:1   32202     5
  kworker/u32:1 32249    12
  kworker/1:1   32505     1
  kworker/10:0  32702    10
  kworker/12:0  32709    12
  kworker/7:0   32722     7
  kworker/6:0   32736     6
  kworker/15:0  32755    15
  kworker/0:0     330     0
  kworker/4:0     356     4
  kworker/u32:2   517    14
  kworker/8:0     774     8
  kworker/5:2     788     5
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/2:1     920     2
  kworker/14:0   1042    14
  kworker/u32:3  1501     4
  kworker/3:0    2098     3
  kworker/u32:4  2342     0
  kworker/15:1   2413    15
  kworker/u32:5  3394     3
  kworker/9:1    3552     9
  kworker/9:2    3553     9
  kworker/11:1   3777    11
  kworker/3:3    4760     3
  kworker/8:1    6815     8
  kworker/13:3   7013    13
  kworker/5:3    7556     5
  kworker/1:2    8099     1
  kworker/4:3    8311     4
  kworker/10:1   9211    10
  kworker/14:1   9380    14
  kworker/12:2   9529    12
  kworker/2:0   10338     2
  kworker/0:1   10372     0
  kworker/10:3  11075    10
  kworker/3:4   11235     3
  kworker/2:2   12216     2
  kworker/15:2  13054    15
  kworker/1:3   13228     1
  kworker/u32:6 14954     1
  kworker/6:1   15231     6
  kworker/12:3  17593    12
  kworker/6:3   18950     6
systemd             1     2
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563     5
  systemd-resol   605     5
  networkd-disp   648    11
  dbus-daemon     658     4
  accounts-daem   672     9
  cron            681     1
  rsyslogd        696     9
  systemd-login   708     0
  irqbalance      751    10
  ntpd            792     9
  sshd            811     0
  containerd      812     2
    containerd- 18273     8
      ping      18329    14
    containerd- 18280     1
      ping      18342    13
    containerd- 18413     4
      ping      18473     4
    containerd- 18428     4
      ping      18507     6
    containerd- 18497     6
      ping      18593     7
    containerd- 18521     5
      ping      18617     0
    containerd- 18567    13
      ping      18631     0
    containerd- 18847     6
      ping      18952     7
    containerd- 18904    11
      ping      18982    14
    containerd- 18964    11
      ping      19105    14
    containerd- 18972     7
      ping      19088     7
    containerd- 19028    11
      ping      19111    14
    containerd- 19052     9
      ping      19135    14
    containerd- 19560    11
      bash      19581     3
  polkitd         828    13
  systemd-netwo   925     6
  dockerd        1032     2
  iscsid         1041     9
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     9
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     8
  systemd        1722     8
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    10
                19773    15
