COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    10
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     2
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     6
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/13:2  20643    13
  kworker/6:4    4219     6
  kworker/14:4   9784    14
  kworker/u32:9 14665     9
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/7:3   12441     7
  kworker/u32:0 32133     4
  kworker/5:1   32202     5
  kworker/u32:1 32249    15
  kworker/1:1   32505     1
  kworker/6:0   32736     6
  kworker/4:0     356     4
  kworker/u32:2   517     5
  kworker/8:0     774     8
  kworker/5:2     788     5
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/2:1     920     2
  kworker/u32:3  1501    11
  kworker/u32:4  2342     0
  kworker/u32:5  3394     3
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/10:1   9211    10
  kworker/12:2   9529    12
  kworker/0:1   10372     0
  kworker/10:3  11075    10
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     3
  kworker/12:3  17593    12
  kworker/15:3  20516    15
  kworker/9:0   20545     9
  kworker/13:4  22967    13
  kworker/8:3   28516     8
  kworker/0:4   28541     0
  kworker/10:0  30394    10
  kworker/3:0   31652     3
  kworker/2:2   31740     2
  kworker/14:1   2970    14
  kworker/1:3    6215     1
  kworker/1:4    6233     1
  kworker/9:2   13608     9
  kworker/7:1   13933     7
  kworker/7:2   13934     7
  kworker/4:3   15475     4
  kworker/11:2  17456    11
  kworker/3:3   20084     3
  kworker/12:1  21572    12
  kworker/15:4  21585    15
  kworker/6:3   23009     6
  kworker/8:2   25851     8
  kworker/0:0   25943     0
  kworker/2:3   28807     2
  kworker/2:4   28817     2
  kworker/14:0  30430    14
  kworker/14:2  30774    14
  kworker/10:4  32675    10
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/u32:7  6932     5
  kworker/14:3   9233    14
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943    10
  kworker/13:3  17443    13
  kworker/4:4   17481     4
  kworker/9:1   20298     9
  kworker/12:0  20783    12
  kworker/11:4  21715    11
  kworker/9:4   23150     9
  kworker/0:2   23169     0
  kworker/0:3   23170     0
  kworker/3:1   23226     3
  kworker/6:1   28108     6
  kworker/8:1   28189     8
  kworker/2:0   28676     2
  kworker/15:0  31754    15
  kworker/15:1  31759    15
  kworker/10:2   1966    10
  kworker/1:0    5046     1
systemd             1     8
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563     1
  systemd-resol   605     4
  networkd-disp   648     0
  dbus-daemon     658    10
  accounts-daem   672     9
  cron            681     3
  rsyslogd        696     9
  systemd-login   708    12
  irqbalance      751     2
  ntpd            792    15
  sshd            811     1
  containerd      812     2
    containerd-  2953     9
      ping       2988     8
    containerd-  3027    11
      ping       3098     4
    containerd-  3038     8
      ping       3111     0
    containerd-  3168     1
      ping       3282     1
    containerd-  3262     5
      ping       3334    10
    containerd-  3319     7
      ping       3380     8
    containerd-  3524    13
      ping       3571     6
    containerd-  3626     8
      ping       3702     1
    containerd-  3733    15
      ping       3815     9
    containerd-  3835     7
      ping       3883    12
    containerd-  3930     7
      ping       4025    11
    containerd-  3937     4
      ping       4022     6
    containerd-  4100    11
      ping       4292     2
    containerd-  4159     1
      ping       4319     5
    containerd-  4227    15
      ping       4388     4
    containerd-  4238     2
      ping       4428    13
    containerd-  4351     0
      ping       4474    15
    containerd-  4528    13
      ping       4709     6
    containerd-  4556    13
      ping       4720     6
    containerd-  4747    12
      ping       4920     0
    containerd-  4768    11
      ping       4922     8
    containerd-  4801    10
      ping       4955     5
    containerd-  4820     4
      ping       5047     1
    containerd-  4972     0
      ping       5156     4
    containerd-  5044     5
      ping       5234     0
    containerd-  5177    10
      ping       5444     3
    containerd-  5267     5
      ping       5456    10
    containerd-  5545    10
      ping       5860    10
    containerd-  5551     2
      ping       5797    15
    containerd-  5555     3
      ping       5717     7
    containerd-  5698     8
      ping       5847    12
    containerd-  5775     9
      ping       5963     7
    containerd-  5899    13
      ping       5986     3
    containerd-  6373     2
      bash       6393    12
  polkitd         828    13
  systemd-netwo   925     3
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259    10
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     2
    (sd-pam)     1728     0
  tmux: server   7114     1
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     2
                 6625     7
