COMMAND           PID CPUID
kthreadd            2     3
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     3
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     6
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/13:2  20643    13
  kworker/6:4    4219     6
  kworker/14:4   9784    14
  kworker/u32:9 14665    13
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/7:3   12441     7
  kworker/u32:0 32133     0
  kworker/5:1   32202     5
  kworker/u32:1 32249    10
  kworker/1:1   32505     1
  kworker/6:0   32736     6
  kworker/u32:2   517     1
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501    13
  kworker/u32:4  2342    15
  kworker/u32:5  3394    15
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/10:1   9211    10
  kworker/0:1   10372     0
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    15
  kworker/12:3  17593    12
  kworker/15:3  20516    15
  kworker/9:0   20545     9
  kworker/8:3   28516     8
  kworker/0:4   28541     0
  kworker/10:0  30394    10
  kworker/3:0   31652     3
  kworker/2:2   31740     2
  kworker/14:1   2970    14
  kworker/1:3    6215     1
  kworker/1:4    6233     1
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/12:1  21572    12
  kworker/15:4  21585    15
  kworker/6:3   23009     6
  kworker/0:0   25943     0
  kworker/2:3   28807     2
  kworker/2:4   28817     2
  kworker/14:2  30774    14
  kworker/10:4  32675    10
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/u32:7  6932     7
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     9
  kworker/13:3  17443    13
  kworker/4:4   17481     4
  kworker/12:0  20783    12
  kworker/9:4   23150     9
  kworker/3:1   23226     3
  kworker/6:1   28108     6
  kworker/8:1   28189     8
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/7:0    9395     7
  kworker/8:4   13033     8
  kworker/14:0  21160    14
  kworker/12:2  22395    12
  kworker/0:2   25369     0
  kworker/6:2   25480     6
  kworker/1:2   29694     1
  kworker/2:0   31900     2
  kworker/2:1   31904     2
  kworker/13:4  32062    13
  kworker/15:0    731    15
  kworker/4:0    6834     4
  kworker/11:2   6835    11
  kworker/5:0    8751     5
  kworker/5:2    8759     5
  kworker/u32:1 12281    10
  kworker/7:1   12749     7
  kworker/9:1   12957     9
  kworker/15:1  13562    15
  kworker/10:2  14167    10
  kworker/3:3   15298     3
  kworker/7:2   19696     7
  kworker/8:2   20401     8
  kworker/14:3  20402    14
systemd             1    15
  systemd-journ   387    10
  lvmetad         397     8
  systemd-udevd   406    15
  rpcbind         563     3
  systemd-resol   605     0
  networkd-disp   648     0
  dbus-daemon     658     1
  accounts-daem   672     9
  cron            681     5
  rsyslogd        696     9
  systemd-login   708     4
  irqbalance      751    10
  ntpd            792     5
  sshd            811     1
  containerd      812     2
    containerd- 21654    10
      ping      21697     9
    containerd- 21687    11
      ping      21754     5
    containerd- 21771     1
      ping      21831    13
    containerd- 21822    11
      ping      21897     9
    containerd- 21911     6
      ping      22019     4
    containerd- 21958    15
      ping      22053     3
    containerd- 22173     6
      ping      22338     9
    containerd- 22243     3
      ping      22378     3
    containerd- 22293     9
      ping      22412    10
    containerd- 22372    12
      ping      22465     0
    containerd- 22447     1
      ping      22548     6
    containerd- 22562    12
      ping      22676     4
    containerd- 22664     1
      ping      22809    12
    containerd- 22766     2
      ping      22918    12
    containerd- 22841     2
      ping      22937    15
    containerd- 22888    15
      ping      23034    10
    containerd- 22941    15
      ping      23053     1
    containerd- 23250     0
      ping      23463     0
    containerd- 23255     3
      ping      23438     5
    containerd- 23366     6
      ping      23519     1
    containerd- 23407     0
      ping      23578     6
    containerd- 23496    12
      ping      23611     2
    containerd- 23539     5
      ping      23660     2
    containerd- 23790     1
      ping      23943     3
    containerd- 23853     7
      ping      24057     1
    containerd- 23967    15
      ping      24146    10
    containerd- 24019     8
      ping      24212     2
    containerd- 24094     5
      ping      24257    11
    containerd- 24135     1
      ping      24373    13
    containerd- 24157    13
      ping      24392     9
    containerd- 24300     5
      ping      24449     0
    containerd- 24440     3
      ping      24721     0
    containerd- 24541     3
      ping      24904    12
    containerd- 24655     8
      ping      24906    15
    containerd- 24742    10
      ping      25118    13
    containerd- 24802    11
      ping      25003    10
    containerd- 24858    12
      ping      25033     2
    containerd- 24963    15
      ping      25239    10
    containerd- 24992    15
      ping      25237    11
    containerd- 25072     0
      ping      25312    15
    containerd- 25168    13
      ping      25351     9
    containerd- 25837     4
      bash      25859     7
  polkitd         828    13
  systemd-netwo   925     5
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722    12
    (sd-pam)     1728     0
  tmux: server   7114     5
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     0
                26088     8
