COMMAND           PID CPUID
kthreadd            2     2
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     2
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    10
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     1
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/6:4    4219     6
  kworker/u32:9 14665     4
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/u32:0 32133    15
  kworker/5:1   32202     5
  kworker/u32:1 32249     0
  kworker/1:1   32505     1
  kworker/u32:2   517     3
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     9
  kworker/u32:4  2342     8
  kworker/u32:5  3394     9
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/10:1   9211    10
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     3
  kworker/12:3  17593    12
  kworker/9:0   20545     9
  kworker/10:0  30394    10
  kworker/3:0   31652     3
  kworker/14:1   2970    14
  kworker/1:4    6233     1
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/12:1  21572    12
  kworker/15:4  21585    15
  kworker/6:3   23009     6
  kworker/2:3   28807     2
  kworker/2:4   28817     2
  kworker/14:2  30774    14
  kworker/10:4  32675    10
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     4
  kworker/13:3  17443    13
  kworker/12:0  20783    12
  kworker/3:1   23226     3
  kworker/8:1   28189     8
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/7:0    9395     7
  kworker/8:4   13033     8
  kworker/14:0  21160    14
  kworker/0:2   25369     0
  kworker/6:2   25480     6
  kworker/2:0   31900     2
  kworker/13:4  32062    13
  kworker/15:0    731    15
  kworker/4:0    6834     4
  kworker/5:2    8759     5
  kworker/u32:1 12281     3
  kworker/7:1   12749     7
  kworker/9:1   12957     9
  kworker/15:1  13562    15
  kworker/3:3   15298     3
  kworker/14:3  20402    14
  kworker/12:2  26775    12
  kworker/11:4  26846    11
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/2:1    9826     2
  kworker/2:2    9827     2
  kworker/3:5   16717     3
  kworker/5:0   20149     5
  kworker/13:2  20748    13
  kworker/12:4  22327    12
  kworker/1:2   23117     1
  kworker/u32:7 23816     0
  kworker/15:3  25260    15
  kworker/4:4   32196     4
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/8:2     909     8
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:3   11767     8
  kworker/8:5   11776     8
systemd             1    15
  systemd-journ   387     8
  lvmetad         397     8
  systemd-udevd   406     5
  rpcbind         563    15
  systemd-resol   605     8
  networkd-disp   648     5
  dbus-daemon     658     5
  accounts-daem   672     9
  cron            681     0
  rsyslogd        696     9
  systemd-login   708    15
  irqbalance      751     5
  ntpd            792    10
  sshd            811     1
  containerd      812     2
    containerd- 10289     3
      ping      10307     6
    containerd- 10440     5
      ping      10459    15
    containerd- 10504     5
      ping      10537     0
    containerd- 10590    13
      ping      10636     6
    containerd- 10774     2
      ping      10814     9
    containerd- 10797     7
      ping      10838     4
    containerd- 10966     1
      ping      10996     1
    containerd- 11042     4
      ping      11090     3
    containerd- 11140     3
      ping      11221    15
    containerd- 11232    11
      ping      11274     1
    containerd- 11296     0
      ping      11406    12
    containerd- 11359     4
      ping      11445     3
    containerd- 11487     0
      ping      11658    12
    containerd- 11489     3
      ping      11675    13
    containerd- 11600    13
      ping      11824     3
    containerd- 11613    15
      ping      11826     1
    containerd- 11713     0
      ping      11861     7
    containerd- 11757    13
      ping      11913    10
    containerd- 11865     8
      ping      11997     2
    containerd- 12090     8
      ping      12303    11
    containerd- 12183    11
      ping      12341     6
    containerd- 12260     4
      ping      12470     6
    containerd- 12340     0
      ping      12578     9
    containerd- 12360     7
      ping      12520     3
    containerd- 12389     3
      ping      12541     3
    containerd- 12502    13
      ping      12648     6
    containerd- 12811     5
      ping      13196     7
    containerd- 12836     8
      ping      13044     0
    containerd- 12929     1
      ping      13195    12
    containerd- 13078    11
      ping      13319     3
    containerd- 13085     4
      ping      13270    15
    containerd- 13115    12
      ping      13303     1
    containerd- 13219     4
      ping      13406    11
    containerd- 13470     3
      ping      13720    12
    containerd- 13559     9
      ping      13763     4
    containerd- 13669    11
      ping      13893    12
    containerd- 13704     0
      ping      13948     4
    containerd- 13799     8
      ping      14011    15
    containerd- 13872    15
      ping      14054    10
    containerd- 13882    10
      ping      14125    10
    containerd- 13991    12
      ping      14186     9
    containerd- 14178     0
      ping      14328     8
    containerd- 14398     0
      ping      14551     7
    containerd- 14414    13
      ping      14732     2
    containerd- 14572    12
      ping      14792    10
    containerd- 14608     8
      ping      14733    11
    containerd- 14658     0
      ping      14827     8
    containerd- 14668     5
      ping      14791    12
    containerd- 15297    10
      bash      15322    13
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     0
    (sd-pam)     1728     0
  tmux: server   7114     6
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    13
                15551    13
