COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    10
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    10
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     8
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/6:4    4219     6
  kworker/u32:9 14665    15
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/u32:0 32133     0
  kworker/5:1   32202     5
  kworker/u32:1 32249     5
  kworker/1:1   32505     1
  kworker/u32:2   517     7
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     5
  kworker/u32:4  2342    11
  kworker/u32:5  3394     0
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/10:1   9211    10
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    10
  kworker/12:3  17593    12
  kworker/9:0   20545     9
  kworker/14:1   2970    14
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/12:1  21572    12
  kworker/6:3   23009     6
  kworker/2:3   28807     2
  kworker/2:4   28817     2
  kworker/14:2  30774    14
  kworker/10:4  32675    10
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     8
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/7:0    9395     7
  kworker/8:4   13033     8
  kworker/14:0  21160    14
  kworker/0:2   25369     0
  kworker/6:2   25480     6
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281    11
  kworker/15:1  13562    15
  kworker/3:3   15298     3
  kworker/12:2  26775    12
  kworker/11:4  26846    11
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/2:2    9827     2
  kworker/3:5   16717     3
  kworker/5:0   20149     5
  kworker/13:2  20748    13
  kworker/u32:7 23816     5
  kworker/15:3  25260    15
  kworker/4:4   32196     4
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:3   11767     8
  kworker/8:5   11776     8
  kworker/5:5   16413     5
  kworker/0:0   16453     0
  kworker/11:2  16464    11
  kworker/6:1   21717     6
  kworker/6:5   24795     6
  kworker/12:0    724    12
  kworker/9:1    1626     9
  kworker/9:4    1627     9
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/15:4  19333    15
  kworker/7:1   19334     7
  kworker/1:2   23070     1
  kworker/10:0  23177    10
  kworker/4:0   25292     4
systemd             1    10
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563    15
  systemd-resol   605    10
  networkd-disp   648    11
  dbus-daemon     658    10
  accounts-daem   672     9
  cron            681     2
  rsyslogd        696     9
  systemd-login   708     2
  irqbalance      751     0
  ntpd            792    11
  sshd            811     1
  containerd      812     2
    containerd- 20814     3
      ping      20871     0
    containerd- 20946     0
      ping      20988    11
    containerd- 21064     9
      ping      21121     4
    containerd- 21076     7
      ping      21153     4
    containerd- 21126    11
      ping      21219     2
    containerd- 21310     7
      ping      21408    15
    containerd- 21322     6
      ping      21435     6
    containerd- 21477     8
      ping      21582     0
    containerd- 21533    11
      ping      21631     9
    containerd- 21566     4
      ping      21652     6
    containerd- 21598     9
      ping      21690     7
    containerd- 21873    10
      ping      22075     4
    containerd- 21937     1
      ping      22124     7
    containerd- 21986    12
      ping      22113     0
    containerd- 22011    10
      ping      22145     7
    containerd- 22272     3
      ping      22329     0
    containerd- 22523     6
      ping      22592     0
    containerd- 22598     0
      ping      22653    11
    containerd- 22623    13
      ping      22696     3
    containerd- 22732     9
      ping      22799     2
    containerd- 22839    15
      ping      23030     8
    containerd- 22919    11
      ping      23075    10
    containerd- 22962     9
      ping      23105     6
    containerd- 22997     2
      ping      23146     6
    containerd- 23040     3
      ping      23175    10
    containerd- 23099    10
      ping      23197    11
    containerd- 23241    12
      ping      23361     4
    containerd- 23379     2
      ping      23513    10
    containerd- 23485    10
      ping      23672     1
    containerd- 23644     9
      ping      23712     9
    containerd- 23711    11
      ping      23839     9
    containerd- 23740     4
      ping      23896     9
    containerd- 23943     3
      ping      24065     9
    containerd- 24019     3
      ping      24181     8
    containerd- 24165     9
      ping      24290    13
    containerd- 24267    11
      ping      24387    13
    containerd- 24447    15
      ping      24648    15
    containerd- 24461     5
      ping      24663     7
    containerd- 24593     4
      ping      24717     3
    containerd- 24670    11
      ping      24802    13
    containerd- 24681    13
      ping      24841    11
    containerd- 24787     6
      ping      24924     5
    containerd- 24946     1
      ping      25073     2
    containerd- 25077     1
      ping      25283     5
    containerd- 25078    12
      ping      25217    15
    containerd- 25244     1
      ping      25411     7
    containerd- 25325     9
      ping      25510     7
    containerd- 25425     5
      ping      25631     7
    containerd- 25501     5
      ping      25678    15
    containerd- 25572     4
      ping      25736     4
    containerd- 25745     6
      ping      25886     6
    containerd- 25833    15
      ping      25973     7
    containerd- 25957     8
      ping      26109     8
    containerd- 26385    10
      bash      26406     9
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    12
                26649    12
