COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    12
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    10
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/6:4    4219     6
  kworker/u32:9 14665     6
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/u32:0 32133     7
  kworker/5:1   32202     5
  kworker/u32:1 32249    12
  kworker/1:1   32505     1
  kworker/u32:2   517     4
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     6
  kworker/u32:4  2342     3
  kworker/u32:5  3394     5
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/10:1   9211    10
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     8
  kworker/12:3  17593    12
  kworker/9:0   20545     9
  kworker/14:1   2970    14
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/12:1  21572    12
  kworker/6:3   23009     6
  kworker/2:3   28807     2
  kworker/2:4   28817     2
  kworker/14:2  30774    14
  kworker/10:4  32675    10
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943    11
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/7:0    9395     7
  kworker/8:4   13033     8
  kworker/14:0  21160    14
  kworker/0:2   25369     0
  kworker/6:2   25480     6
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281    11
  kworker/15:1  13562    15
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/2:2    9827     2
  kworker/3:5   16717     3
  kworker/13:2  20748    13
  kworker/u32:7 23816     3
  kworker/15:3  25260    15
  kworker/4:4   32196     4
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:3   11767     8
  kworker/8:5   11776     8
  kworker/0:0   16453     0
  kworker/11:2  16464    11
  kworker/6:1   21717     6
  kworker/6:5   24795     6
  kworker/12:0    724    12
  kworker/9:1    1626     9
  kworker/9:4    1627     9
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/15:4  19333    15
  kworker/7:1   19334     7
  kworker/1:2   23070     1
  kworker/10:0  23177    10
  kworker/4:0   25292     4
  kworker/13:4  27491    13
systemd             1     9
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     7
  rpcbind         563    15
  systemd-resol   605    12
  networkd-disp   648    11
  dbus-daemon     658    10
  accounts-daem   672     9
  cron            681     2
  rsyslogd        696     9
  systemd-login   708     7
  irqbalance      751     0
  ntpd            792     3
  sshd            811     1
  containerd      812     2
    containerd- 29921    14
      ping      29946    15
    containerd- 30020    11
      ping      30057     9
    containerd- 30066     0
      ping      30117    13
    containerd- 30150     7
      ping      30200     1
    containerd- 30275     9
      ping      30390    10
    containerd- 30334     2
      ping      30432    13
    containerd- 30509     6
      ping      30576    11
    containerd- 30635     1
      ping      30764     0
    containerd- 30697     4
      ping      30785     9
    containerd- 30800     7
      ping      30835     6
    containerd- 30931    13
      ping      31057     5
    containerd- 30944    10
      ping      31036     5
    containerd- 31069    15
      ping      31198    10
    containerd- 31151     7
      ping      31259     2
    containerd- 31221    10
      ping      31307     2
    containerd- 31237     1
      ping      31358    11
    containerd- 31497     8
      ping      31531    13
    containerd- 31691     2
      ping      31790     9
    containerd- 31801     1
      ping      31922    11
    containerd- 31882    13
      ping      31961    12
    containerd- 31938     3
      ping      32053    13
    containerd- 31945     2
      ping      32028     5
    containerd- 32109    15
      ping      32240     9
    containerd- 32207    11
      ping      32348     6
    containerd- 32302     0
      ping      32473     6
    containerd- 32385    11
      ping      32510    15
    containerd- 32435     7
      ping      32549    12
    containerd- 32449     3
      ping      32575     4
    containerd-   330     9
      ping        509     1
    containerd-   454    10
      ping        540     4
    containerd-   464    13
      ping        608     2
    containerd-   478     0
      ping        561     7
    containerd-   583     1
      ping        689    10
    containerd-   829    13
      ping       1137     3
    containerd-   889    11
      ping       1044    12
    containerd-   961     3
      ping       1283     1
    containerd-  1087     5
      ping       1362     3
    containerd-  1162     7
      ping       1360     6
    containerd-  1195     6
      ping       1508    13
    containerd-  1207     2
      ping       1503     9
    containerd-  1267     4
      ping       1444     6
    containerd-  1491    12
      ping       1734    15
    containerd-  1788    11
      ping       1941     3
    containerd-  1789     7
      ping       2119     7
    containerd-  1862     4
      ping       2059     7
    containerd-  1972     1
      ping       2191     6
    containerd-  2078     1
      ping       2250    12
    containerd-  2134     7
      ping       2273     7
    containerd-  2222     3
      ping       2304     9
    containerd-  2381    12
      ping       2537     6
    containerd-  2517    11
      ping       2828    10
    containerd-  2619    10
      ping       2790     2
    containerd-  2639     4
      ping       2862     3
    containerd-  2680     3
      ping       2832     8
    containerd-  3251     7
      bash       3268     5
  polkitd         828    13
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114     6
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     6
                 3521     8
