COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    10
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    10
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    15
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665    11
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/u32:0 32133     1
  kworker/5:1   32202     5
  kworker/u32:1 32249     1
  kworker/1:1   32505     1
  kworker/u32:2   517    12
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     1
  kworker/u32:4  2342    11
  kworker/u32:5  3394     6
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/10:1   9211    10
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    11
  kworker/12:3  17593    12
  kworker/9:0   20545     9
  kworker/14:1   2970    14
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/12:1  21572    12
  kworker/2:3   28807     2
  kworker/2:4   28817     2
  kworker/14:2  30774    14
  kworker/10:4  32675    10
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943    15
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/7:0    9395     7
  kworker/8:4   13033     8
  kworker/14:0  21160    14
  kworker/0:2   25369     0
  kworker/6:2   25480     6
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     2
  kworker/15:1  13562    15
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/2:2    9827     2
  kworker/3:5   16717     3
  kworker/13:2  20748    13
  kworker/u32:7 23816    12
  kworker/15:3  25260    15
  kworker/4:4   32196     4
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:3   11767     8
  kworker/8:5   11776     8
  kworker/0:0   16453     0
  kworker/11:2  16464    11
  kworker/6:1   21717     6
  kworker/6:5   24795     6
  kworker/12:0    724    12
  kworker/9:1    1626     9
  kworker/9:4    1627     9
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/15:4  19333    15
  kworker/7:1   19334     7
  kworker/1:2   23070     1
  kworker/10:0  23177    10
  kworker/4:0   25292     4
  kworker/13:4  27491    13
  kworker/11:4   4354    11
  kworker/5:0    5290     5
  kworker/2:5    5291     2
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/8:1    5340     8
  kworker/12:4   9080    12
systemd             1     2
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406     7
  rpcbind         563    15
  systemd-resol   605     4
  networkd-disp   648    11
  dbus-daemon     658     3
  accounts-daem   672     9
  cron            681     2
  rsyslogd        696     9
  systemd-login   708     2
  irqbalance      751     1
  ntpd            792    10
  sshd            811     1
  containerd      812     2
    containerd-  6920     1
      ping       6969     9
    containerd-  7006     6
      ping       7071     6
    containerd-  7054     5
      ping       7115    13
    containerd-  7163     7
      ping       7217     5
    containerd-  7253     7
      ping       7304     7
    containerd-  7329     0
      ping       7439     3
    containerd-  7357     8
      ping       7478     8
    containerd-  7421     2
      ping       7520     6
    containerd-  7543    13
      ping       7605    10
    containerd-  7694    10
      ping       7806    13
    containerd-  7871     9
      ping       7988    13
    containerd-  7911     6
      ping       8003     6
    containerd-  7934    11
      ping       8026    12
    containerd-  8056     9
      ping       8171    11
    containerd-  8185     9
      ping       8306     6
    containerd-  8298     4
      ping       8494    12
    containerd-  8421     4
      ping       8540    11
    containerd-  8597    12
      ping       8662     1
    containerd-  8630    11
      ping       8728    10
    containerd-  8669    15
      ping       8784     3
    containerd-  8849    13
      ping       9021     7
    containerd-  8957    15
      ping       9120     9
    containerd-  9061     4
      ping       9195    13
    containerd-  9133     6
      ping       9323     6
    containerd-  9229     9
      ping       9353    11
    containerd-  9276    10
      ping       9453    11
    containerd-  9298    10
      ping       9421     3
    containerd-  9538     0
      ping       9619     4
    containerd-  9696     7
      ping       9835     4
    containerd-  9710     8
      ping       9893     8
    containerd-  9836     6
      ping      10175     0
    containerd-  9851     0
      ping      10172    12
    containerd-  9872    12
      ping      10235     8
    containerd-  9933     3
      ping      10188     9
    containerd- 10021     3
      ping      10281     3
    containerd- 10064     9
      ping      10269    12
    containerd- 10144    12
      ping      10419    11
    containerd- 10374     0
      ping      10524     4
    containerd- 10387     3
      ping      10632     8
    containerd- 10590     4
      ping      10717    10
    containerd- 10701     0
      ping      10879     9
    containerd- 10722     0
      ping      10983     8
    containerd- 10871    12
      ping      11064     3
    containerd- 10932     6
      ping      11093    15
    containerd- 11173     5
      ping      11348     5
    containerd- 11370    13
      ping      11468    11
    containerd- 11543     9
      ping      11645    11
    containerd- 11700     3
      ping      11786    13
    containerd- 11832    13
      ping      11991    13
    containerd- 11842    11
      ping      12018    12
    containerd- 11867     2
      ping      11973    10
    containerd- 11957     3
      ping      12088    12
    containerd- 12143     3
      ping      12268     0
    containerd- 12201     1
      ping      12397     1
    containerd- 12220     2
      ping      12357    12
    containerd- 12659     7
      bash      12681     1
  polkitd         828    13
  systemd-netwo   925    11
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     2
                12911     2
