COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     5
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    13
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665     8
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/u32:0 32133     0
  kworker/5:1   32202     5
  kworker/u32:1 32249    10
  kworker/1:1   32505     1
  kworker/u32:2   517    15
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501    10
  kworker/u32:4  2342     7
  kworker/u32:5  3394     9
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    12
  kworker/12:3  17593    12
  kworker/9:0   20545     9
  kworker/14:1   2970    14
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/12:1  21572    12
  kworker/2:3   28807     2
  kworker/2:4   28817     2
  kworker/14:2  30774    14
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     2
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/6:2   25480     6
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     6
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/2:2    9827     2
  kworker/3:5   16717     3
  kworker/u32:7 23816    12
  kworker/15:3  25260    15
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:3   11767     8
  kworker/8:5   11776     8
  kworker/0:0   16453     0
  kworker/11:2  16464    11
  kworker/6:1   21717     6
  kworker/6:5   24795     6
  kworker/12:0    724    12
  kworker/9:4    1627     9
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/1:2   23070     1
  kworker/10:0  23177    10
  kworker/4:0   25292     4
  kworker/13:4  27491    13
  kworker/11:4   4354    11
  kworker/5:0    5290     5
  kworker/2:5    5291     2
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/8:1    5340     8
  kworker/12:4   9080    12
  kworker/6:3   14692     6
  kworker/u32:1 22906     3
  kworker/14:0  26947    14
  kworker/15:1   3724    15
  kworker/7:0    8316     7
  kworker/0:2    8377     0
  kworker/3:0    9106     3
  kworker/15:4  11663    15
  kworker/13:2  15590    13
  kworker/9:1   17701     9
systemd             1    12
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    10
  systemd-resol   605     9
  networkd-disp   648    11
  dbus-daemon     658    11
  accounts-daem   672     9
  cron            681    10
  rsyslogd        696     9
  systemd-login   708    11
  irqbalance      751     3
  ntpd            792    15
  sshd            811     1
  containerd      812     2
    containerd- 13248    14
      ping      13304    10
    containerd- 13318    15
      ping      13356     1
    containerd- 13451     5
      ping      13515     5
    containerd- 13481     7
      ping      13575     5
    containerd- 13663     2
      ping      13766    12
    containerd- 13793    15
      ping      13870     4
    containerd- 13862    13
      ping      13922     5
    containerd- 13950    12
      ping      14021     0
    containerd- 14135    10
      ping      14213    10
    containerd- 14170     1
      ping      14242     6
    containerd- 14283     9
      ping      14361     1
    containerd- 14339     2
      ping      14438    11
    containerd- 14484     4
      ping      14613     2
    containerd- 14559     5
      ping      14704     0
    containerd- 14562     3
      ping      14673     1
    containerd- 14734    10
      ping      14828    11
    containerd- 14765     4
      ping      14958     6
    containerd- 14960     9
      ping      15121    12
    containerd- 15178    13
      ping      15262     7
    containerd- 15187     9
      ping      15256     8
    containerd- 15219     1
      ping      15351     4
    containerd- 15242     1
      ping      15330     4
    containerd- 15430    13
      ping      15606     2
    containerd- 15547    13
      ping      15671     2
    containerd- 15608    15
      ping      15778    12
    containerd- 15652     6
      ping      15796     4
    containerd- 15715    12
      ping      15805     1
    containerd- 15817     6
      ping      15894     5
    containerd- 16020    11
      ping      16230     8
    containerd- 16112    13
      ping      16280    15
    containerd- 16126     5
      ping      16384     5
    containerd- 16299     8
      ping      16444    15
    containerd- 16321     9
      ping      16471     1
    containerd- 16358     0
      ping      16524     6
    containerd- 16592     2
      ping      16757    12
    containerd- 16652     9
      ping      16884     2
    containerd- 16709     3
      ping      17003     4
    containerd- 16768     8
      ping      17060     4
    containerd- 16779     4
      ping      17051    10
    containerd- 17080     8
      ping      17188     7
    containerd- 17129    13
      ping      17261     9
    containerd- 17182    10
      ping      17422     6
    containerd- 17186     2
      ping      17387     7
    containerd- 17481     2
      ping      17715     4
    containerd- 17688    15
      ping      17837     3
    containerd- 17810    13
      ping      17897     6
    containerd- 18041    10
      ping      18229    12
    containerd- 18100     2
      ping      18304     3
    containerd- 18107     2
      ping      18297     6
    containerd- 18170    15
      ping      18348     9
    containerd- 18255    10
      ping      18385     7
    containerd- 18287     4
      ping      18419    12
    containerd- 18375     5
      ping      18573     0
    containerd- 18536     9
      ping      18696     1
    containerd- 18604     3
      ping      18834     1
    containerd- 18699    10
      ping      18948    11
    containerd- 18746     9
      ping      18955     2
    containerd- 18849     1
      ping      18980     7
    containerd- 18875    11
      ping      19035    11
    containerd- 19471     9
      bash      19490     3
  polkitd         828    13
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041     1
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     0
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    13
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114     1
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     8
                19722    13
