COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     8
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    13
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665     1
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/u32:0 32133    11
  kworker/u32:1 32249    10
  kworker/1:1   32505     1
  kworker/u32:2   517    15
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501    12
  kworker/u32:4  2342     7
  kworker/u32:5  3394     4
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     7
  kworker/9:0   20545     9
  kworker/14:1   2970    14
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/14:2  30774    14
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943    12
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/6:2   25480     6
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281    15
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/3:5   16717     3
  kworker/u32:7 23816    11
  kworker/15:3  25260    15
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/0:0   16453     0
  kworker/11:2  16464    11
  kworker/6:1   21717     6
  kworker/6:5   24795     6
  kworker/12:0    724    12
  kworker/9:4    1627     9
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/10:0  23177    10
  kworker/4:0   25292     4
  kworker/13:4  27491    13
  kworker/11:4   4354    11
  kworker/2:5    5291     2
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/8:1    5340     8
  kworker/12:4   9080    12
  kworker/6:3   14692     6
  kworker/u32:1 22906     8
  kworker/14:0  26947    14
  kworker/15:1   3724    15
  kworker/7:0    8316     7
  kworker/0:2    8377     0
  kworker/3:0    9106     3
  kworker/15:4  11663    15
  kworker/13:2  15590    13
  kworker/9:1   17701     9
  kworker/10:1  26750    10
  kworker/4:4   27351     4
systemd             1     9
  systemd-journ   387     8
  lvmetad         397     8
  systemd-udevd   406    15
  rpcbind         563    10
  systemd-resol   605    12
  networkd-disp   648     0
  dbus-daemon     658     5
  accounts-daem   672     9
  cron            681    11
  rsyslogd        696     9
  systemd-login   708     4
  irqbalance      751     4
  ntpd            792    12
  sshd            811     1
  containerd      812     2
    containerd- 23344    11
      ping      23414     1
    containerd- 23507    11
      ping      23543     7
    containerd- 23569     1
      ping      23629     7
    containerd- 23638     6
      ping      23713    15
    containerd- 23773    15
      ping      23864     8
    containerd- 23786     5
      ping      23899    12
    containerd- 23808     8
      ping      23881     8
    containerd- 23922    10
      ping      23970     9
    containerd- 23986     0
      ping      24066    15
    containerd- 24199     2
      ping      24264     8
    containerd- 24260    15
      ping      24373     8
    containerd- 24303    15
      ping      24411     9
    containerd- 24347     4
      ping      24444     2
    containerd- 24592     4
      ping      24789     9
    containerd- 24722     8
      ping      24850     8
    containerd- 24740    10
      ping      24823     5
    containerd- 24769     9
      ping      24860    12
    containerd- 24815    12
      ping      24922     8
    containerd- 25063     6
      ping      25238     0
    containerd- 25167    13
      ping      25342    11
    containerd- 25271     3
      ping      25357     1
    containerd- 25290     5
      ping      25382     4
    containerd- 25497    13
      ping      25600     8
    containerd- 25506     6
      ping      25622     3
    containerd- 25569     3
      ping      25694    13
    containerd- 25833     2
      ping      25977     1
    containerd- 25931    10
      ping      26139    15
    containerd- 25961    12
      ping      26099    13
    containerd- 26026     3
      ping      26189     4
    containerd- 26096     6
      ping      26286     9
    containerd- 26104     9
      ping      26219     3
    containerd- 26224     0
      ping      26327     4
    containerd- 26435     3
      ping      26673     9
    containerd- 26478     2
      ping      26717     9
    containerd- 26579     1
      ping      26782     9
    containerd- 26587     9
      ping      26822     1
    containerd- 26630     6
      ping      26784     2
    containerd- 26732     7
      ping      26865     3
    containerd- 26901     2
      ping      26997     1
    containerd- 27082     9
      ping      27247    11
    containerd- 27229     3
      ping      27388    13
    containerd- 27300     1
      ping      27459     9
    containerd- 27463     2
      ping      27628     8
    containerd- 27480     0
      ping      27655     4
    containerd- 27585    12
      ping      27721     2
    containerd- 27701     2
      ping      27900     2
    containerd- 27857     6
      ping      28078     7
    containerd- 27928    11
      ping      28117    13
    containerd- 28041     8
      ping      28372     6
    containerd- 28045     0
      ping      28289     6
    containerd- 28091     4
      ping      28370     6
    containerd- 28239    12
      ping      28428    13
    containerd- 28253     5
      ping      28430     6
    containerd- 28404    13
      ping      28557     6
    containerd- 28576    10
      ping      28756     1
    containerd- 28806     9
      ping      28988    11
    containerd- 28858     2
      ping      29125    12
    containerd- 28863    11
      ping      29084    13
    containerd- 28967    10
      ping      29127     5
    containerd- 29066     1
      ping      29134    13
    containerd- 29522     1
      bash      29542     7
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041    13
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     0
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    13
  systemd        1722    11
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     9
                29783     0
