COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    10
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665     9
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/u32:0 32133     8
  kworker/1:1   32505     1
  kworker/u32:2   517    10
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     8
  kworker/u32:4  2342    10
  kworker/u32:5  3394     9
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    12
  kworker/9:0   20545     9
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/14:2  30774    14
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943    15
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281    12
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    15
  kworker/15:3  25260    15
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/11:2  16464    11
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/9:4    1627     9
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/10:0  23177    10
  kworker/4:0   25292     4
  kworker/13:4  27491    13
  kworker/11:4   4354    11
  kworker/2:5    5291     2
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/8:1    5340     8
  kworker/12:4   9080    12
  kworker/6:3   14692     6
  kworker/u32:1 22906     8
  kworker/14:0  26947    14
  kworker/15:1   3724    15
  kworker/7:0    8316     7
  kworker/0:2    8377     0
  kworker/3:0    9106     3
  kworker/15:4  11663    15
  kworker/13:2  15590    13
  kworker/9:1   17701     9
  kworker/10:1  26750    10
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/1:2   31791     1
  kworker/10:4   1522    10
  kworker/10:5   1523    10
  kworker/12:1   8520    12
  kworker/6:2   19492     6
systemd             1    11
  systemd-journ   387     4
  lvmetad         397     8
  systemd-udevd   406     8
  rpcbind         563    10
  systemd-resol   605     1
  networkd-disp   648     3
  dbus-daemon     658     3
  accounts-daem   672     9
  cron            681     0
  rsyslogd        696     9
  systemd-login   708    10
  irqbalance      751    13
  ntpd            792    11
  sshd            811     1
  containerd      812     2
    containerd- 22100     9
      ping      22130    15
    containerd- 22227     2
      ping      22281     0
    containerd- 22307     4
      ping      22351    13
    containerd- 22379     1
      ping      22457     2
    containerd- 22501    10
      ping      22571    10
    containerd- 22569     3
      ping      22660    13
    containerd- 22737    12
      ping      22836     2
    containerd- 22750     7
      ping      22865    15
    containerd- 22775    13
      ping      22884     1
    containerd- 22895     4
      ping      22972     5
    containerd- 23112    12
      ping      23217     8
    containerd- 23154     2
      ping      23299     7
    containerd- 23207    13
      ping      23317     8
    containerd- 23285     3
      ping      23337     1
    containerd- 23370     3
      ping      23456     7
    containerd- 23572     4
      ping      23720     1
    containerd- 23653    13
      ping      23739    15
    containerd- 23681    10
      ping      23777     8
    containerd- 23899     2
      ping      24003     2
    containerd- 24029     1
      ping      24195     2
    containerd- 24041     2
      ping      24166    12
    containerd- 24125    12
      ping      24251     1
    containerd- 24295    10
      ping      24418     8
    containerd- 24310    10
      ping      24422    11
    containerd- 24363    13
      ping      24511     1
    containerd- 24565    15
      ping      24759     1
    containerd- 24645    12
      ping      25029     7
    containerd- 24673    15
      ping      24805    11
    containerd- 24675    15
      ping      25028    13
    containerd- 24838    15
      ping      25030     1
    containerd- 24889    12
      ping      25038     1
    containerd- 24983     8
      ping      25165     0
    containerd- 25223     3
      ping      25361     6
    containerd- 25228     6
      ping      25399    10
    containerd- 25391     9
      ping      25682     4
    containerd- 25498     9
      ping      25728    10
    containerd- 25571     3
      ping      25828     1
    containerd- 25650    15
      ping      25865    11
    containerd- 25896     5
      ping      25952    10
    containerd- 25913     3
      ping      26108     6
    containerd- 25975    13
      ping      26269     0
    containerd- 26183     3
      ping      26336     2
    containerd- 26373     4
      ping      26493     4
    containerd- 26394     0
      ping      26507     0
    containerd- 26502     5
      ping      26648     8
    containerd- 26515     7
      ping      26636    12
    containerd- 26678    15
      ping      26794     5
    containerd- 26744     9
      ping      26851    13
    containerd- 26857     0
      ping      27075     8
    containerd- 26998     9
      ping      27159     6
    containerd- 27006    15
      ping      27188     6
    containerd- 27150    12
      ping      27326    10
    containerd- 27263    15
      ping      27360     2
    containerd- 27285     0
      ping      27473     4
    containerd- 27529     1
      ping      27619    11
    containerd- 27684     4
      ping      27829    13
    containerd- 27703     8
      ping      27952     9
    containerd- 27836     4
      ping      27984     1
    containerd- 27848     1
      ping      27988    10
    containerd- 27924     4
      ping      28039     9
    containerd- 28031     0
      ping      28116     8
    containerd- 28115     9
      ping      28222     5
    containerd- 28166    12
      ping      28266     9
    containerd- 28681     4
      bash      28698     3
  polkitd         828    13
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     0
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     0
  systemd        1722     2
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     0
                28962     3
