COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     5
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     3
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665     1
  kworker/7:5   22961     7
  kworker/4:1   21205     4
  kworker/u32:0 32133     4
  kworker/1:1   32505     1
  kworker/u32:2   517     2
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     6
  kworker/u32:4  2342     9
  kworker/u32:5  3394    13
  kworker/11:1   3777    11
  kworker/5:3    7556     5
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     7
  kworker/9:0   20545     9
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/14:2  30774    14
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     4
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     7
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    13
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/10:0  23177    10
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/2:5    5291     2
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/8:1    5340     8
  kworker/12:4   9080    12
  kworker/6:3   14692     6
  kworker/u32:1 22906    10
  kworker/14:0  26947    14
  kworker/15:1   3724    15
  kworker/7:0    8316     7
  kworker/0:2    8377     0
  kworker/3:0    9106     3
  kworker/15:4  11663    15
  kworker/9:1   17701     9
  kworker/10:1  26750    10
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/1:2   31791     1
  kworker/10:4   1522    10
  kworker/10:5   1523    10
  kworker/12:1   8520    12
  kworker/6:2   19492     6
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
systemd             1     0
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    10
  systemd-resol   605     5
  networkd-disp   648     8
  dbus-daemon     658     8
  accounts-daem   672     9
  cron            681     1
  rsyslogd        696     9
  systemd-login   708    10
  irqbalance      751    15
  ntpd            792    15
  sshd            811     1
  containerd      812     2
    containerd-   440    14
      ping        494     1
    containerd-   502     8
      ping        564     8
    containerd-   580     9
      ping        612     6
    containerd-   677     4
      ping        748     0
    containerd-   779     9
      ping        903     7
    containerd-   802     7
      ping        932     9
    containerd-   891     6
      ping        949     7
    containerd-  1181     8
      ping       1289    10
    containerd-  1253    11
      ping       1356     3
    containerd-  1309     6
      ping       1412     2
    containerd-  1334     2
      ping       1482     1
    containerd-  1346     7
      ping       1457     7
    containerd-  1695     0
      ping       1842     6
    containerd-  1778     3
      ping       1872    15
    containerd-  1795     5
      ping       1895    15
    containerd-  1823     1
      ping       1925     7
    containerd-  2091    10
      ping       2238     4
    containerd-  2096     6
      ping       2259     7
    containerd-  2273    12
      ping       2379     9
    containerd-  2304     0
      ping       2453     7
    containerd-  2328    13
      ping       2473     8
    containerd-  2580     8
      ping       2713     0
    containerd-  2739     0
      ping       2897     7
    containerd-  2816     9
      ping       2924     9
    containerd-  2823     1
      ping       2963     5
    containerd-  2922     4
      ping       2991     4
    containerd-  3167    15
      ping       3358     1
    containerd-  3241     7
      ping       3457     2
    containerd-  3271     3
      ping       3438    11
    containerd-  3299     1
      ping       3461     0
    containerd-  3362     9
      ping       3538    11
    containerd-  3479    11
      ping       3701    15
    containerd-  3512     0
      ping       3778    10
    containerd-  3721    12
      ping       3936    10
    containerd-  3737     8
      ping       4180     2
    containerd-  3877    12
      ping       4088    11
    containerd-  3964    12
      ping       4225     1
    containerd-  4015    15
      ping       4283     3
    containerd-  4103     3
      ping       4348     0
    containerd-  4109    13
      ping       4392     4
    containerd-  4457    15
      ping       4549     5
    containerd-  4517     2
      ping       4671     2
    containerd-  4659    15
      ping       4832    10
    containerd-  4885     7
      ping       5019    10
    containerd-  4997     9
      ping       5160     5
    containerd-  5096     9
      ping       5264     3
    containerd-  5186     6
      ping       5337    10
    containerd-  5252     6
      ping       5417     9
    containerd-  5322     3
      ping       5445    15
    containerd-  5392    15
      ping       5523     8
    containerd-  5407    15
      ping       5540    13
    containerd-  5539    11
      ping       5708     4
    containerd-  5796     5
      ping       5942     3
    containerd-  5835     3
      ping       6023    11
    containerd-  5889    13
      ping       6079     7
    containerd-  5979     7
      ping       6197     6
    containerd-  6014     8
      ping       6238     0
    containerd-  6064     6
      ping       6251     0
    containerd-  6166    13
      ping       6330     8
    containerd-  6318     1
      ping       6441    11
    containerd-  6402     2
      ping       6536     3
    containerd-  6571    12
      ping       6789     8
    containerd-  6709     3
      ping       6933     9
    containerd-  6712     3
      ping       6909    10
    containerd-  7257     9
      bash       7278     0
  polkitd         828    13
  systemd-netwo   925    10
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     0
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     3
                 7520    12
