COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     5
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665     2
  kworker/u32:0 32133     8
  kworker/u32:2   517    10
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     4
  kworker/u32:4  2342     3
  kworker/u32:5  3394     9
  kworker/11:1   3777    11
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    15
  kworker/9:0   20545     9
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/14:2  30774    14
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     1
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281    11
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     4
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/10:0  23177    10
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/8:1    5340     8
  kworker/12:4   9080    12
  kworker/6:3   14692     6
  kworker/u32:1 22906     3
  kworker/14:0  26947    14
  kworker/15:1   3724    15
  kworker/7:0    8316     7
  kworker/0:2    8377     0
  kworker/9:1   17701     9
  kworker/10:1  26750    10
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/1:2   31791     1
  kworker/12:1   8520    12
  kworker/6:2   19492     6
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/13:4   8533    13
  kworker/5:0    9458     5
  kworker/5:1    9564     5
  kworker/15:3  13228    15
  kworker/3:0   13596     3
  kworker/3:3   15778     3
  kworker/7:4   27139     7
  kworker/11:2  28927    11
systemd             1     6
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406    11
  rpcbind         563    11
  systemd-resol   605     6
  networkd-disp   648    13
  dbus-daemon     658    11
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     9
  systemd-login   708     5
  irqbalance      751     5
  ntpd            792    10
  sshd            811     1
  containerd      812     2
    containerd- 22463    15
      ping      22520     2
    containerd- 22532     3
      ping      22567     4
    containerd- 22654    11
      ping      22732     2
    containerd- 22705     2
      ping      22758     6
    containerd- 22879     0
      ping      22969    12
    containerd- 23109     5
      ping      23193     3
    containerd- 23135    15
      ping      23205     3
    containerd- 23230    12
      ping      23300    12
    containerd- 23239    15
      ping      23323     2
    containerd- 23405    11
      ping      23492    12
    containerd- 23503     1
      ping      23593    10
    containerd- 23569     1
      ping      23627    13
    containerd- 23700     8
      ping      23794     2
    containerd- 23724     1
      ping      23824     8
    containerd- 23922     7
      ping      24039     9
    containerd- 24019     1
      ping      24121    10
    containerd- 24093    13
      ping      24239     3
    containerd- 24180     6
      ping      24341     3
    containerd- 24186    10
      ping      24281     9
    containerd- 24295    12
      ping      24411     7
    containerd- 24563    11
      ping      24596    12
    containerd- 24773     3
      ping      24862    11
    containerd- 24881    10
      ping      24960    12
    containerd- 24918    12
      ping      25047     1
    containerd- 24924     9
      ping      25034    10
    containerd- 24968    13
      ping      25068    12
    containerd- 25147     3
      ping      25274     5
    containerd- 25209     7
      ping      25435    11
    containerd- 25315     2
      ping      25471     0
    containerd- 25358     4
      ping      25518     6
    containerd- 25452    11
      ping      25595     8
    containerd- 25556     4
      ping      25691     1
    containerd- 25577    13
      ping      25722     8
    containerd- 25661     7
      ping      25838    15
    containerd- 25816     4
      ping      25952     4
    containerd- 25848     8
      ping      26129     1
    containerd- 25906     6
      ping      26139     7
    containerd- 26061    11
      ping      26262    13
    containerd- 26216    13
      ping      26323    15
    containerd- 26456     7
      ping      26574     7
    containerd- 26496    15
      ping      26614    12
    containerd- 26669     7
      ping      26856     6
    containerd- 26677     0
      ping      26811     8
    containerd- 26710    11
      ping      26858     4
    containerd- 26968     4
      ping      27119    13
    containerd- 26985     1
      ping      27140    13
    containerd- 27284     9
      ping      27461    10
    containerd- 27292    11
      ping      27492     8
    containerd- 27385     6
      ping      27520     8
    containerd- 27389     5
      ping      27545    12
    containerd- 27499     1
      ping      27686     8
    containerd- 27617    12
      ping      27796     9
    containerd- 27640     1
      ping      27756     2
    containerd- 27879     8
      ping      28112     3
    containerd- 27931    13
      ping      28135     0
    containerd- 27964    15
      ping      28231     3
    containerd- 28020     5
      ping      28212    12
    containerd- 28186     8
      ping      28284     4
    containerd- 28282    12
      ping      28418     6
    containerd- 28321    13
      ping      28537     2
    containerd- 28615     7
      ping      28873     0
    containerd- 28643     9
      ping      28928    12
    containerd- 28811    10
      ping      28940     7
    containerd- 28814     8
      ping      29011     3
    containerd- 28836     9
      ping      29015    12
    containerd- 28976    10
      ping      29065    13
    containerd- 29472     3
      bash      29495     7
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     0
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    10
                29758     5
