COMMAND           PID CPUID
kthreadd            2     0
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     7
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     4
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665    12
  kworker/u32:0 32133    12
  kworker/u32:2   517     1
  kworker/8:0     774     8
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     1
  kworker/u32:4  2342     8
  kworker/u32:5  3394    11
  kworker/11:1   3777    11
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     5
  kworker/9:0   20545     9
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/14:2  30774    14
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     1
  kworker/13:3  17443    13
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     2
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    13
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/8:1    5340     8
  kworker/12:4   9080    12
  kworker/6:3   14692     6
  kworker/u32:1 22906     9
  kworker/14:0  26947    14
  kworker/15:1   3724    15
  kworker/7:0    8316     7
  kworker/0:2    8377     0
  kworker/9:1   17701     9
  kworker/10:1  26750    10
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/6:2   19492     6
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/13:4   8533    13
  kworker/5:0    9458     5
  kworker/5:1    9564     5
  kworker/15:3  13228    15
  kworker/3:0   13596     3
  kworker/3:3   15778     3
  kworker/7:4   27139     7
  kworker/11:2  28927    11
  kworker/10:0  30678    10
  kworker/2:4   30831     2
  kworker/2:5   30853     2
  kworker/10:4   3013    10
  kworker/1:1    4120     1
  kworker/0:5    6893     0
systemd             1     1
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563    11
  systemd-resol   605     4
  networkd-disp   648    11
  dbus-daemon     658     2
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     9
  systemd-login   708     7
  irqbalance      751     7
  ntpd            792    13
  sshd            811     1
  containerd      812     2
    containerd-  1418     8
      ping       1481     4
    containerd-  1425    10
      ping       1489     2
    containerd-  1510     2
      ping       1555     3
    containerd-  1602     3
      ping       1664     4
    containerd-  1937    11
      ping       1989    10
    containerd-  2002    10
      ping       2058    10
    containerd-  2086     8
      ping       2176     6
    containerd-  2097     8
      ping       2193    12
    containerd-  2209     3
      ping       2307     3
    containerd-  2268     1
      ping       2377    12
    containerd-  2322     9
      ping       2423    13
    containerd-  2348     3
      ping       2445     3
    containerd-  2636    12
      ping       2739    11
    containerd-  2650    11
      ping       2750    13
    containerd-  2898    15
      ping       3028     9
    containerd-  2990     5
      ping       3134     5
    containerd-  3051     5
      ping       3163     8
    containerd-  3063     7
      ping       3170    12
    containerd-  3181    10
      ping       3262     7
    containerd-  3345     8
      ping       3491     2
    containerd-  3423     2
      ping       3514     7
    containerd-  3547    11
      ping       3673    11
    containerd-  3577     4
      ping       3745     8
    containerd-  3660     3
      ping       3785     4
    containerd-  3671    11
      ping       3788    15
    containerd-  3895     9
      ping       4032    10
    containerd-  3903    10
      ping       4150     2
    containerd-  4045     0
      ping       4218    12
    containerd-  4206     2
      ping       4358     6
    containerd-  4293    13
      ping       4510     4
    containerd-  4317    13
      ping       4489    13
    containerd-  4578    11
      ping       4736     6
    containerd-  4591    15
      ping       4814     2
    containerd-  4602    10
      ping       4877    13
    containerd-  4769     6
      ping       4899     3
    containerd-  4855     9
      ping       5090     8
    containerd-  5047    11
      ping       5243     5
    containerd-  5049     0
      ping       5226    15
    containerd-  5159    12
      ping       5431     1
    containerd-  5316     9
      ping       5527     1
    containerd-  5386    12
      ping       5575    10
    containerd-  5416     1
      ping       5699     6
    containerd-  5464     2
      ping       5621    10
    containerd-  5863     4
      ping       5905     6
    containerd-  5892    12
      ping       5960    11
    containerd-  6082    10
      ping       6270     6
    containerd-  6181     2
      ping       6337    15
    containerd-  6273    10
      ping       6459     3
    containerd-  6339     5
      ping       6645     6
    containerd-  6394    13
      ping       6739    10
    containerd-  6501    15
      ping       6740     9
    containerd-  6517     9
      ping       6703    10
    containerd-  6554     0
      ping       6774     7
    containerd-  6562     9
      ping       6792    15
    containerd-  6623    10
      ping       6820     9
    containerd-  6815    11
      ping       7131     1
    containerd-  6988    11
      ping       7212    11
    containerd-  7000    11
      ping       7388    12
    containerd-  7133     2
      ping       7559    12
    containerd-  7155     8
      ping       7470    10
    containerd-  7168     1
      ping       7557    12
    containerd-  7440    10
      ping       7661    10
    containerd-  7516     7
      ping       7704     5
    containerd-  7593    11
      ping       7914     1
    containerd-  7718     7
      ping       7915     1
    containerd-  7813     5
      ping       7994    15
    containerd-  8011    10
      ping       8165    15
    containerd-  8498     4
      bash       8521    13
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     0
  systemd        1722    12
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     2
                 8773     0
