COMMAND           PID CPUID
kthreadd            2     8
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     9
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665     0
  kworker/u32:0 32133     5
  kworker/u32:2   517     1
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     8
  kworker/u32:4  2342    10
  kworker/u32:5  3394     3
  kworker/11:1   3777    11
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     7
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/14:2  30774    14
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     9
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281    11
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     2
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/12:4   9080    12
  kworker/u32:1 22906     1
  kworker/14:0  26947    14
  kworker/15:1   3724    15
  kworker/7:0    8316     7
  kworker/0:2    8377     0
  kworker/9:1   17701     9
  kworker/10:1  26750    10
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/13:4   8533    13
  kworker/15:3  13228    15
  kworker/3:0   13596     3
  kworker/3:3   15778     3
  kworker/7:4   27139     7
  kworker/11:2  28927    11
  kworker/10:0  30678    10
  kworker/2:4   30831     2
  kworker/2:5   30853     2
  kworker/10:4   3013    10
  kworker/1:1    4120     1
  kworker/0:5    6893     0
  kworker/15:4   9562    15
  kworker/4:1   10160     4
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084    15
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/8:0   29608     8
systemd             1     7
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406    15
  rpcbind         563    11
  systemd-resol   605     7
  networkd-disp   648    12
  dbus-daemon     658    15
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     9
  systemd-login   708    15
  irqbalance      751    13
  ntpd            792     1
  sshd            811     1
  containerd      812     2
    containerd- 24499    11
      ping      24562     9
    containerd- 24593     0
      ping      24628     9
    containerd- 24725    12
      ping      24785     4
    containerd- 24739     3
      ping      24810     4
    containerd- 24820     4
      ping      24880     3
    containerd- 24909    12
      ping      24990     1
    containerd- 25001    13
      ping      25089    12
    containerd- 25110    11
      ping      25235     0
    containerd- 25150     2
      ping      25273     8
    containerd- 25183    15
      ping      25299     0
    containerd- 25454     3
      ping      25585    11
    containerd- 25530    10
      ping      25633     8
    containerd- 25647     5
      ping      25729     8
    containerd- 25680     5
      ping      25787    10
    containerd- 25722     9
      ping      25810     8
    containerd- 25898     7
      ping      26030     7
    containerd- 25959     5
      ping      26140     2
    containerd- 26042     7
      ping      26188    10
    containerd- 26093     4
      ping      26266    11
    containerd- 26197     0
      ping      26349    12
    containerd- 26243     8
      ping      26357     6
    containerd- 26439     5
      ping      26548     8
    containerd- 26496    11
      ping      26689     0
    containerd- 26660     3
      ping      26787     7
    containerd- 26728     2
      ping      26836     3
    containerd- 26749    13
      ping      26866     9
    containerd- 26937     1
      ping      27098     7
    containerd- 26950     6
      ping      27092     2
    containerd- 27205     8
      ping      27339    11
    containerd- 27213     2
      ping      27447     7
    containerd- 27260     7
      ping      27476     6
    containerd- 27385     5
      ping      27496     0
    containerd- 27612     9
      ping      27930     6
    containerd- 27663     8
      ping      27804     6
    containerd- 27696     3
      ping      27950     2
    containerd- 28051     8
      ping      28138     4
    containerd- 28117     4
      ping      28213    12
    containerd- 28176     0
      ping      28382     1
    containerd- 28227    15
      ping      28513     9
    containerd- 28325     2
      ping      28558     5
    containerd- 28420     2
      ping      28619     1
    containerd- 28473    13
      ping      28678     1
    containerd- 28563    10
      ping      28855    10
    containerd- 28636     3
      ping      28961     5
    containerd- 28706    11
      ping      28985     8
    containerd- 28761    11
      ping      28884    11
    containerd- 28898     7
      ping      29090    12
    containerd- 29064     0
      ping      29202     1
    containerd- 29122     9
      ping      29513     4
    containerd- 29123     0
      ping      29494    12
    containerd- 29196     8
      ping      29606     3
    containerd- 29306     4
      ping      29682     8
    containerd- 29361    13
      ping      29574     7
    containerd- 29552     9
      ping      29765     8
    containerd- 29641    12
      ping      29914    12
    containerd- 29809     1
      ping      30046     9
    containerd- 29884    15
      ping      30317     5
    containerd- 30007     0
      ping      30310     6
    containerd- 30103     0
      ping      30430     3
    containerd- 30163    12
      ping      30485     3
    containerd- 30168     9
      ping      30611    11
    containerd- 30341     8
      ping      30563     6
    containerd- 30357    10
      ping      30659     9
    containerd- 30409    13
      ping      30713     9
    containerd- 30545    10
      ping      30914    12
    containerd- 30756     7
      ping      31040     3
    containerd- 30939    12
      ping      31169     6
    containerd- 30960    12
      ping      31207     9
    containerd- 31096     9
      ping      31284     0
    containerd- 31684     9
      bash      31707     8
  polkitd         828    13
  systemd-netwo   925     5
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     6
  systemd        1722     0
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     4
                31955    13
