COMMAND           PID CPUID
kthreadd            2     5
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    10
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665     2
  kworker/u32:0 32133     3
  kworker/u32:2   517     6
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501    10
  kworker/u32:4  2342     1
  kworker/u32:5  3394    15
  kworker/11:1   3777    11
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     7
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/14:2  30774    14
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/4:2   15566     4
  kworker/u32:8 16943     9
  kworker/3:1   23226     3
  kworker/1:0    5046     1
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/2:0   31900     2
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     2
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/0:1    2357     0
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    12
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/2:1    6901     2
  kworker/14:3   9991    14
  kworker/0:4   15333     0
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/12:4   9080    12
  kworker/u32:1 22906    10
  kworker/14:0  26947    14
  kworker/15:1   3724    15
  kworker/0:2    8377     0
  kworker/9:1   17701     9
  kworker/10:1  26750    10
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/13:4   8533    13
  kworker/15:3  13228    15
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/11:2  28927    11
  kworker/10:0  30678    10
  kworker/2:4   30831     2
  kworker/2:5   30853     2
  kworker/10:4   3013    10
  kworker/1:1    4120     1
  kworker/0:5    6893     0
  kworker/15:4   9562    15
  kworker/4:1   10160     4
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084    13
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/8:0   29608     8
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/9:4    1801     9
systemd             1    15
  systemd-journ   387     4
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    11
  systemd-resol   605     4
  networkd-disp   648     8
  dbus-daemon     658     0
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     9
  systemd-login   708    11
  irqbalance      751     1
  ntpd            792    13
  sshd            811     1
  containerd      812     2
    containerd-  3843     1
      ping       3899    10
    containerd-  3976     2
      ping       4014     1
    containerd-  4072    13
      ping       4161     1
    containerd-  4083    14
      ping       4151     2
    containerd-  4270    12
      ping       4330     4
    containerd-  4398     7
      ping       4455     3
    containerd-  4543     5
      ping       4625    11
    containerd-  4550    10
      ping       4613     7
    containerd-  4710     1
      ping       4842     8
    containerd-  4775     1
      ping       4850    12
    containerd-  4848     4
      ping       4953     7
    containerd-  4967    14
      ping       5031    15
    containerd-  4990    15
      ping       5071     9
    containerd-  5123     5
      ping       5311     0
    containerd-  5150     4
      ping       5324     4
    containerd-  5257    15
      ping       5373    13
    containerd-  5486     5
      ping       5588    10
    containerd-  5536     1
      ping       5642    12
    containerd-  5644    12
      ping       5739    13
    containerd-  5657    10
      ping       5787     0
    containerd-  5865     0
      ping       5984    13
    containerd-  5934     7
      ping       6030    12
    containerd-  6083     8
      ping       6216    11
    containerd-  6131     4
      ping       6246     0
    containerd-  6146     5
      ping       6330     1
    containerd-  6261    10
      ping       6336    15
    containerd-  6565     7
      ping       6663     2
    containerd-  6699    10
      ping       6822     1
    containerd-  6723     4
      ping       6830     7
    containerd-  6730     6
      ping       6858     2
    containerd-  6876     8
      ping       7011    15
    containerd-  6916     5
      ping       7167     8
    containerd-  7016     8
      ping       7314    11
    containerd-  7027    13
      ping       7305     2
    containerd-  7068     0
      ping       7351     3
    containerd-  7219    15
      ping       7403    12
    containerd-  7262     8
      ping       7453     0
    containerd-  7282    10
      ping       7478     2
    containerd-  7438    12
      ping       7625     7
    containerd-  7577     0
      ping       7900     1
    containerd-  7581    13
      ping       7759     8
    containerd-  7823    12
      ping       8039    10
    containerd-  7831     7
      ping       8089    10
    containerd-  8158     6
      ping       8292     2
    containerd-  8162     0
      ping       8310    15
    containerd-  8331     5
      ping       8464    13
    containerd-  8391     4
      ping       8572    15
    containerd-  8646     0
      ping       8741     2
    containerd-  8686    10
      ping       8844     8
    containerd-  8771     7
      ping       8995     7
    containerd-  8876    10
      ping       9043    13
    containerd-  8934     0
      ping       9088     8
    containerd-  8938    15
      ping       9166     9
    containerd-  9028    11
      ping       9178     3
    containerd-  9139    15
      ping       9244    12
    containerd-  9426     1
      ping       9737     2
    containerd-  9451     0
      ping       9721     6
    containerd-  9502     4
      ping       9831     1
    containerd-  9600     7
      ping       9828     9
    containerd-  9629     7
      ping       9885     2
    containerd-  9702    11
      ping       9895     7
    containerd-  9761    10
      ping       9863     1
    containerd- 10046     0
      ping      10403    13
    containerd- 10149    10
      ping      10446     2
    containerd- 10228     8
      ping      10513    13
    containerd- 10273     3
      ping      10515    11
    containerd- 10355     9
      ping      10547     0
    containerd- 10376    12
      ping      10518     3
    containerd- 10554     1
      ping      10737     0
    containerd- 10654     1
      ping      10829     7
    containerd- 11152    10
      bash      11175     8
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259    10
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     6
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114     6
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    13
                11436     5
