COMMAND           PID CPUID
kthreadd            2    13
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    12
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     3
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     8
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    11
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/9:3   19921     9
  kworker/u32:9 14665    11
  kworker/u32:0 32133     1
  kworker/u32:2   517    12
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     6
  kworker/u32:4  2342     2
  kworker/u32:5  3394     0
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     6
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/u32:8 16943    11
  kworker/3:1   23226     3
  kworker/3:2    7799     3
  kworker/8:4   13033     8
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281    12
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     5
  kworker/7:2   32298     7
  kworker/7:3   32400     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/2:1    6901     2
  kworker/0:4   15333     0
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/5:5    5292     5
  kworker/1:4    5307     1
  kworker/12:4   9080    12
  kworker/u32:1 22906     0
  kworker/15:1   3724    15
  kworker/0:2    8377     0
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/13:4   8533    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/11:2  28927    11
  kworker/10:0  30678    10
  kworker/2:4   30831     2
  kworker/10:4   3013    10
  kworker/1:1    4120     1
  kworker/0:5    6893     0
  kworker/15:4   9562    15
  kworker/4:1   10160     4
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084     3
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/8:0   29608     8
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/9:4    1801     9
  kworker/3:3   13591     3
  kworker/12:3  28268    12
  kworker/11:1  31496    11
  kworker/6:3    1550     6
systemd             1    13
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406     7
  rpcbind         563    13
  systemd-resol   605     0
  networkd-disp   648     4
  dbus-daemon     658    15
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     9
  systemd-login   708     9
  irqbalance      751     9
  ntpd            792     6
  sshd            811     1
  containerd      812     2
    containerd- 27761    14
      ping      27839    10
    containerd- 27772     8
      ping      27849    11
    containerd- 28041    10
      ping      28065     0
    containerd- 28103     5
      ping      28144     2
    containerd- 28207     1
      ping      28289     1
    containerd- 28243     3
      ping      28314    12
    containerd- 28317    12
      ping      28388    11
    containerd- 28332     4
      ping      28406    10
    containerd- 28442     6
      ping      28568     4
    containerd- 28667     6
      ping      28763    10
    containerd- 28682     3
      ping      28773     9
    containerd- 28716     9
      ping      28803    13
    containerd- 28799     3
      ping      28883    11
    containerd- 28861    10
      ping      28975     6
    containerd- 29138     6
      ping      29292     4
    containerd- 29191     6
      ping      29355     3
    containerd- 29250    15
      ping      29359    10
    containerd- 29314     0
      ping      29385     2
    containerd- 29337     5
      ping      29444    13
    containerd- 29642    11
      ping      29754     9
    containerd- 29765     4
      ping      29809     5
    containerd- 29798     6
      ping      29890     0
    containerd- 29835     6
      ping      29912    12
    containerd- 30055    11
      ping      30144     8
    containerd- 30147    11
      ping      30290    13
    containerd- 30158     3
      ping      30332    11
    containerd- 30338     1
      ping      30478     0
    containerd- 30357     7
      ping      30449     1
    containerd- 30548     9
      ping      30707    13
    containerd- 30550    12
      ping      30748     2
    containerd- 30662     9
      ping      30800    15
    containerd- 30928    11
      ping      31023     2
    containerd- 30934     1
      ping      31024     2
    containerd- 30977     5
      ping      31068     5
    containerd- 31171     5
      ping      31325     9
    containerd- 31283     6
      ping      31426     3
    containerd- 31371    13
      ping      31495     3
    containerd- 31511     5
      ping      31593     6
    containerd- 31614     8
      ping      31719     1
    containerd- 31635     2
      ping      31806    12
    containerd- 31736     2
      ping      31916     3
    containerd- 31742     2
      ping      31962     8
    containerd- 31841     1
      ping      31992    10
    containerd- 31986     8
      ping      32206    15
    containerd- 32013     0
      ping      32217     4
    containerd- 32189    13
      ping      32455     5
    containerd- 32227    12
      ping      32463     9
    containerd- 32308    15
      ping      32509     6
    containerd- 32394    10
      ping      32543    11
    containerd- 32665     3
      ping        338     2
    containerd- 32736    13
      ping        524    11
    containerd- 32763     8
      ping        453     4
    containerd-   329     3
      ping        562    11
    containerd-   475     0
      ping        642    15
    containerd-   753    15
      ping       1048     3
    containerd-   807     4
      ping       1104    13
    containerd-   939     6
      ping       1181     4
    containerd-   943     3
      ping       1240    12
    containerd-  1003    10
      ping       1269    11
    containerd-  1122    11
      ping       1285    11
    containerd-  1322     8
      ping       1435     5
    containerd-  1520     0
      ping       1732    13
    containerd-  1552     5
      ping       1809     9
    containerd-  1693     5
      ping       2034    10
    containerd-  1705     9
      ping       1952     5
    containerd-  1756     5
      ping       2091    15
    containerd-  1831     4
      ping       2088     6
    containerd-  1924     7
      ping       2244    13
    containerd-  2007    12
      ping       2250     9
    containerd-  2203     6
      ping       2387     9
    containerd-  2318     5
      ping       2477     2
    containerd-  2322     8
      ping       2510    12
    containerd-  2952     9
      bash       2977    12
  polkitd         828    13
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259    10
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     6
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     2
                 3276     7
