COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     4
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    10
  kworker/u32:0 32133     4
  kworker/u32:2   517     2
  kworker/13:0    814    13
  kworker/11:0    892    11
  kworker/u32:3  1501     5
  kworker/u32:4  2342     1
  kworker/u32:5  3394     2
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     2
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/u32:8 16943    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     8
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    10
  kworker/7:2   32298     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/2:1    6901     2
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/1:4    5307     1
  kworker/12:4   9080    12
  kworker/u32:1 22906     8
  kworker/15:1   3724    15
  kworker/0:2    8377     0
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/13:4   8533    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/11:2  28927    11
  kworker/10:0  30678    10
  kworker/2:4   30831     2
  kworker/10:4   3013    10
  kworker/1:1    4120     1
  kworker/0:5    6893     0
  kworker/15:4   9562    15
  kworker/4:1   10160     4
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084     1
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/9:4    1801     9
  kworker/3:3   13591     3
  kworker/12:3  28268    12
  kworker/11:1  31496    11
  kworker/6:3    1550     6
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/14:0   7172    14
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/8:0   22758     8
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/7:5    6641     7
  kworker/9:3    7365     9
systemd             1     8
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    11
  systemd-resol   605    11
  networkd-disp   648     3
  dbus-daemon     658     9
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     7
  systemd-login   708     9
  irqbalance      751     8
  ntpd            792    12
  sshd            811     1
  containerd      812     2
    containerd- 32567     3
      ping      32598    12
    containerd- 32693     6
      ping      32764     3
    containerd- 32724    15
      ping        318     8
    containerd-   463     5
      ping        543     3
    containerd-   615     1
      ping        682     4
    containerd-   671    12
      ping        773     9
    containerd-   824    13
      ping        941     6
    containerd-   848    15
      ping        959     0
    containerd-   979     0
      ping       1163     3
    containerd-  1012     4
      ping       1222     6
    containerd-  1145     7
      ping       1255    11
    containerd-  1156     9
      ping       1312    10
    containerd-  1352    15
      ping       1445     4
    containerd-  1513    15
      ping       1656     2
    containerd-  1559     8
      ping       1742     8
    containerd-  1775    15
      ping       1880     0
    containerd-  1791     5
      ping       1901     8
    containerd-  1943     7
      ping       2063     3
    containerd-  2094     3
      ping       2220    12
    containerd-  2143     7
      ping       2239     4
    containerd-  2175     5
      ping       2334    13
    containerd-  2474     7
      ping       2609    13
    containerd-  2477    15
      ping       2573    12
    containerd-  2545     8
      ping       2683     8
    containerd-  2634    15
      ping       2760     1
    containerd-  2907     5
      ping       2941     5
    containerd-  2957     7
      ping       3018     9
    containerd-  3100     9
      ping       3249    13
    containerd-  3209    13
      ping       3348     9
    containerd-  3271     1
      ping       3365     4
    containerd-  3347     9
      ping       3441     9
    containerd-  3423     6
      ping       3534    11
    containerd-  3491     2
      ping       3599     1
    containerd-  3575    10
      ping       3826     0
    containerd-  3586     8
      ping       3753     2
    containerd-  3817     2
      ping       4016    11
    containerd-  3907     0
      ping       4075     5
    containerd-  3951     9
      ping       4108     5
    containerd-  4027     4
      ping       4184     0
    containerd-  4224    10
      ping       4365     8
    containerd-  4262     3
      ping       4550    10
    containerd-  4273     9
      ping       4516     3
    containerd-  4329     0
      ping       4563     6
    containerd-  4551    13
      ping       4707     8
    containerd-  4575     0
      ping       4771     8
    containerd-  4882     4
      ping       5028    12
    containerd-  4897    13
      ping       5120    12
    containerd-  4898     4
      ping       5141     6
    containerd-  5077    10
      ping       5146     4
    containerd-  5308    11
      ping       5629     8
    containerd-  5393     4
      ping       5591     4
    containerd-  5460     7
      ping       5706     3
    containerd-  5523     2
      ping       5765     4
    containerd-  5597     6
      ping       5795     1
    containerd-  5632    11
      ping       5805    10
    containerd-  5684     2
      ping       5786     6
    containerd-  5816     6
      ping       6041    12
    containerd-  5947    13
      ping       6256     8
    containerd-  6001    13
      ping       6222     6
    containerd-  6091     9
      ping       6263    10
    containerd-  6167    11
      ping       6462     6
    containerd-  6224    15
      ping       6528     2
    containerd-  6228     5
      ping       6531     4
    containerd-  6455     9
      ping       6710     0
    containerd-  6470     5
      ping       6880     0
    containerd-  6560     3
      ping       6802     6
    containerd-  6651     1
      ping       6975     3
    containerd-  6860     7
      ping       7056     0
    containerd-  7072     9
      ping       7432     4
    containerd-  7123     4
      ping       7535     6
    containerd-  7194     4
      ping       7588     5
    containerd-  7275     7
      ping       7655    10
    containerd-  7336     3
      ping       7608    15
    containerd-  7444    15
      ping       7609     3
    containerd-  7494    11
      ping       7687     3
    containerd-  8168    13
      bash       8193     7
  polkitd         828    13
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     1
  watchdog       1259     8
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     0
                 8462     7
