COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     4
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    15
  kworker/u32:0 32133     4
  kworker/u32:2   517    15
  kworker/13:0    814    13
  kworker/u32:3  1501    10
  kworker/u32:4  2342     6
  kworker/u32:5  3394    15
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    11
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     1
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    15
  kworker/7:2   32298     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/2:1    6901     2
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/1:4    5307     1
  kworker/12:4   9080    12
  kworker/u32:1 22906     9
  kworker/15:1   3724    15
  kworker/0:2    8377     0
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/13:4   8533    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/10:0  30678    10
  kworker/2:4   30831     2
  kworker/10:4   3013    10
  kworker/1:1    4120     1
  kworker/0:5    6893     0
  kworker/15:4   9562    15
  kworker/4:1   10160     4
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084    12
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/9:4    1801     9
  kworker/3:3   13591     3
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/14:0   7172    14
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/8:0   22758     8
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/7:5    6641     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/5:3   16085     5
  kworker/15:5  17629    15
systemd             1     3
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    13
  systemd-resol   605     3
  networkd-disp   648     6
  dbus-daemon     658     0
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     7
  systemd-login   708     3
  irqbalance      751    12
  ntpd            792    15
  sshd            811     1
  containerd      812     2
    containerd- 13072     6
      ping      13133     1
    containerd- 13090     9
      ping      13148     9
    containerd- 13116    12
      ping      13173     4
    containerd- 13259     8
      ping      13379     2
    containerd- 13351     3
      ping      13396     2
    containerd- 13581     2
      ping      13644     7
    containerd- 13603     2
      ping      13673     1
    containerd- 13804     8
      ping      13947     6
    containerd- 13877    11
      ping      14016     7
    containerd- 13933     9
      ping      14028    12
    containerd- 13986     3
      ping      14082     5
    containerd- 13996    11
      ping      14092     0
    containerd- 14051    12
      ping      14151     8
    containerd- 14248    15
      ping      14397     1
    containerd- 14380    10
      ping      14477     6
    containerd- 14441     4
      ping      14517    15
    containerd- 14611     5
      ping      14645    12
    containerd- 14672    12
      ping      14734    13
    containerd- 14859     0
      ping      14935     9
    containerd- 15019    15
      ping      15124     4
    containerd- 15036     4
      ping      15135     2
    containerd- 15092     3
      ping      15166    12
    containerd- 15319     3
      ping      15435    12
    containerd- 15324     5
      ping      15482    15
    containerd- 15447    15
      ping      15534     5
    containerd- 15621    15
      ping      15704    13
    containerd- 15632    10
      ping      15751     4
    containerd- 15782    11
      ping      15850    11
    containerd- 15889    11
      ping      16081     1
    containerd- 15984     7
      ping      16112    13
    containerd- 16043     5
      ping      16184     8
    containerd- 16163     4
      ping      16329     2
    containerd- 16228    11
      ping      16360     6
    containerd- 16246     5
      ping      16395    10
    containerd- 16414     4
      ping      16535     6
    containerd- 16471     8
      ping      16740    13
    containerd- 16610     6
      ping      16863    11
    containerd- 16629     0
      ping      16810     7
    containerd- 16743     6
      ping      16922     6
    containerd- 16783     6
      ping      17010     4
    containerd- 16858     4
      ping      17030    13
    containerd- 17020     8
      ping      17234    15
    containerd- 17209    12
      ping      17475     7
    containerd- 17313    13
      ping      17627     9
    containerd- 17332     8
      ping      17469     5
    containerd- 17506     6
      ping      17770    13
    containerd- 17530     1
      ping      17693    10
    containerd- 17557     4
      ping      17794    12
    containerd- 17611     4
      ping      17769    10
    containerd- 17822     9
      ping      18059    11
    containerd- 18041     8
      ping      18290     9
    containerd- 18092     8
      ping      18249    11
    containerd- 18122     3
      ping      18330     8
    containerd- 18235     4
      ping      18364     5
    containerd- 18428    11
      ping      18543    11
    containerd- 18700     2
      ping      18817     9
    containerd- 18704     4
      ping      18867    12
    containerd- 18851     5
      ping      18954     4
    containerd- 19078     8
      ping      19243     8
    containerd- 19147     8
      ping      19335     5
    containerd- 19199     0
      ping      19399    15
    containerd- 19230     0
      ping      19429     0
    containerd- 19261     7
      ping      19408    12
    containerd- 19371    13
      ping      19531     2
    containerd- 19458     9
      ping      19647    10
    containerd- 19575     8
      ping      19764     7
    containerd- 19871    13
      ping      20009     5
    containerd- 19907    15
      ping      20067     8
    containerd- 19950     6
      ping      20149    15
    containerd- 19959    13
      ping      20195     4
    containerd- 20017    15
      ping      20313     8
    containerd- 20115     9
      ping      20428     9
    containerd- 20305     4
      ping      20431     2
    containerd- 20356    13
      ping      20556     7
    containerd- 20362    13
      ping      20552     4
    containerd- 20396     8
      ping      20535     2
    containerd- 21044     9
      bash      21068    11
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     1
  watchdog       1259     8
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    13
                21323     3
