COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     4
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     5
  kworker/u32:0 32133     4
  kworker/u32:2   517    11
  kworker/13:0    814    13
  kworker/u32:3  1501     7
  kworker/u32:4  2342     6
  kworker/u32:5  3394     8
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     0
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     3
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    11
  kworker/7:2   32298     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     4
  kworker/15:1   3724    15
  kworker/0:2    8377     0
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/10:0  30678    10
  kworker/2:4   30831     2
  kworker/10:4   3013    10
  kworker/1:1    4120     1
  kworker/0:5    6893     0
  kworker/15:4   9562    15
  kworker/4:1   10160     4
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084     0
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/9:4    1801     9
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/14:0   7172    14
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/8:0   22758     8
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/7:5    6641     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/5:3   16085     5
  kworker/15:5  17629    15
  kworker/6:3   23438     6
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/2:1   30378     2
systemd             1     4
  systemd-journ   387     2
  lvmetad         397     8
  systemd-udevd   406     8
  rpcbind         563     7
  systemd-resol   605     5
  networkd-disp   648     9
  dbus-daemon     658     9
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     7
  systemd-login   708     0
  irqbalance      751     4
  ntpd            792     9
  sshd            811     7
  containerd      812     2
    containerd- 25929    10
      ping      25951     5
    containerd- 26071     4
      ping      26102     7
    containerd- 26128     7
      ping      26188    12
    containerd- 26133     3
      ping      26201     1
    containerd- 26394     1
      ping      26472     6
    containerd- 26405    13
      ping      26463     2
    containerd- 26496     9
      ping      26573     2
    containerd- 26504     9
      ping      26594    15
    containerd- 26639     9
      ping      26743     4
    containerd- 26764     5
      ping      26861    10
    containerd- 26833    12
      ping      26956     6
    containerd- 26913    13
      ping      27007     5
    containerd- 26952     0
      ping      27059    11
    containerd- 27057    15
      ping      27170     9
    containerd- 27305    10
      ping      27408    15
    containerd- 27383     1
      ping      27498     7
    containerd- 27430     4
      ping      27528    12
    containerd- 27484    13
      ping      27596     4
    containerd- 27748     3
      ping      27940     2
    containerd- 27805     5
      ping      27995     6
    containerd- 27869     1
      ping      28036    12
    containerd- 27915     5
      ping      28059     9
    containerd- 27944     3
      ping      28063     9
    containerd- 27990    11
      ping      28099    15
    containerd- 28060    11
      ping      28201    12
    containerd- 28315     9
      ping      28572     4
    containerd- 28336    12
      ping      28607    15
    containerd- 28431    12
      ping      28625     7
    containerd- 28524     3
      ping      28663     3
    containerd- 28712     8
      ping      28841     1
    containerd- 28722    13
      ping      28908     8
    containerd- 28941    13
      ping      29054    15
    containerd- 29261     3
      ping      29381     6
    containerd- 29312     2
      ping      29423     7
    containerd- 29406     5
      ping      29599     6
    containerd- 29489     7
      ping      29622     5
    containerd- 29549    12
      ping      29694     0
    containerd- 29557     5
      ping      29719     9
    containerd- 29685    10
      ping      29878     6
    containerd- 29757     1
      ping      29976     5
    containerd- 29841     3
      ping      30099     7
    containerd- 29874    12
      ping      30103    15
    containerd- 29886     2
      ping      30149     9
    containerd- 29996     9
      ping      30206     6
    containerd- 30076     1
      ping      30246     8
    containerd- 30191    11
      ping      30319    12
    containerd- 30420     8
      ping      30660     2
    containerd- 30427     3
      ping      30646     2
    containerd- 30707    12
      ping      31103     4
    containerd- 30724     6
      ping      31005     2
    containerd- 30745     5
      ping      31106     9
    containerd- 30766    13
      ping      31058     0
    containerd- 30830     1
      ping      31061     1
    containerd- 31136    13
      ping      31246    10
    containerd- 31397    12
      ping      31628     6
    containerd- 31406     0
      ping      31600     5
    containerd- 31502    10
      ping      31641     2
    containerd- 31561     9
      ping      31719     6
    containerd- 31654     3
      ping      31830     4
    containerd- 31896    15
      ping      32159     8
    containerd- 31944     0
      ping      32236     1
    containerd- 32049     2
      ping      32289     6
    containerd- 32135     4
      ping      32328     0
    containerd- 32188     2
      ping      32471     7
    containerd- 32207     5
      ping      32355     4
    containerd- 32270     4
      ping      32435     3
    containerd- 32386     7
      ping      32699    10
    containerd- 32530    13
      ping      32746    12
    containerd- 32663    12
      ping        582     3
    containerd-   377     4
      ping        649     3
    containerd-   404    13
      ping        822     6
    containerd-   430     7
      ping        870     4
    containerd-   535     1
      ping        878    12
    containerd-   619    12
      ping        879     7
    containerd-   709     1
      ping        944     7
    containerd-   771     4
      ping        964     6
    containerd-   916    15
      ping       1016    15
    containerd-  1581     8
      bash       1602    10
  polkitd         828    13
  systemd-netwo   925     0
  dockerd        1032     2
  iscsid         1041     3
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     8
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114     1
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     1
                 1900    13
