COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     7
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     7
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     8
  kworker/u32:0 32133     4
  kworker/u32:2   517     3
  kworker/13:0    814    13
  kworker/u32:3  1501     3
  kworker/u32:4  2342    13
  kworker/u32:5  3394     2
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     4
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281    13
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     4
  kworker/7:2   32298     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906    13
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/15:4   9562    15
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084    15
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/9:4    1801     9
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/14:0   7172    14
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/8:0   22758     8
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/7:5    6641     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/5:3   16085     5
  kworker/15:5  17629    15
  kworker/6:3   23438     6
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/2:1   30378     2
  kworker/5:5    3128     5
  kworker/1:1    6205     1
  kworker/3:2    7045     3
  kworker/11:2  13098    11
systemd             1    11
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406     0
  rpcbind         563     7
  systemd-resol   605    10
  networkd-disp   648     9
  dbus-daemon     658     7
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     7
  systemd-login   708    10
  irqbalance      751    13
  ntpd            792     3
  sshd            811     7
  containerd      812     2
    containerd-  6756     7
      ping       6809     2
    containerd-  6820     4
      ping       6875    15
    containerd-  6824     1
      ping       6867     3
    containerd-  6870     3
      ping       6915     8
    containerd-  7007    15
      ping       7090     3
    containerd-  7125     0
      ping       7225     8
    containerd-  7181    10
      ping       7263     8
    containerd-  7424     2
      ping       7503    10
    containerd-  7554     7
      ping       7621    11
    containerd-  7560    13
      ping       7641     6
    containerd-  7564    13
      ping       7649    15
    containerd-  7792     7
      ping       7930     5
    containerd-  7837     2
      ping       8001     6
    containerd-  7973    15
      ping       8074     8
    containerd-  7978     5
      ping       8070     2
    containerd-  8100    10
      ping       8205     1
    containerd-  8102     7
      ping       8189     6
    containerd-  8329     0
      ping       8492     4
    containerd-  8462    12
      ping       8586     2
    containerd-  8503    12
      ping       8619    13
    containerd-  8535     1
      ping       8660     1
    containerd-  8629     5
      ping       8767     2
    containerd-  8838     8
      ping       9015     4
    containerd-  9029     3
      ping       9079    11
    containerd-  9143     7
      ping       9231     6
    containerd-  9152     7
      ping       9232     5
    containerd-  9255     5
      ping       9365     4
    containerd-  9345     4
      ping       9463     2
    containerd-  9480     7
      ping       9627     8
    containerd-  9491     7
      ping       9724    10
    containerd-  9614     5
      ping       9748    15
    containerd-  9823     1
      ping       9905     1
    containerd-  9845     5
      ping      10003     5
    containerd-  9853    10
      ping      10057    10
    containerd-  9974    15
      ping      10077     0
    containerd- 10244     7
      ping      10463     4
    containerd- 10286     7
      ping      10532     5
    containerd- 10359     9
      ping      10593     6
    containerd- 10373     1
      ping      10565     5
    containerd- 10477    12
      ping      10580     1
    containerd- 10483    12
      ping      10594     1
    containerd- 10737     4
      ping      10880     4
    containerd- 10796     7
      ping      11011     4
    containerd- 10863     9
      ping      11149     7
    containerd- 10981    10
      ping      11177     8
    containerd- 11070     7
      ping      11233     7
    containerd- 11071    15
      ping      11231    11
    containerd- 11131     5
      ping      11338     6
    containerd- 11493     4
      ping      11675     1
    containerd- 11524     0
      ping      11722    11
    containerd- 11666    10
      ping      11772     7
    containerd- 11768     1
      ping      11917     0
    containerd- 11786    13
      ping      11893     7
    containerd- 11875     0
      ping      11966    15
    containerd- 12136     2
      ping      12233    11
    containerd- 12186    11
      ping      12418     8
    containerd- 12276     9
      ping      12462     8
    containerd- 12363     9
      ping      12542     0
    containerd- 12384     4
      ping      12539     2
    containerd- 12445     5
      ping      12580    13
    containerd- 12666    10
      ping      12811     8
    containerd- 12843     7
      ping      13255    12
    containerd- 12931    11
      ping      13099    11
    containerd- 12985     5
      ping      13239     6
    containerd- 13015     9
      ping      13236     4
    containerd- 13081     6
      ping      13324    10
    containerd- 13134     2
      ping      13322     3
    containerd- 13204     3
      ping      13345    15
    containerd- 13312     3
      ping      13671    15
    containerd- 13494     1
      ping      13733     8
    containerd- 13543    10
      ping      13980    15
    containerd- 13567     1
      ping      13816     0
    containerd- 13813    15
      ping      14081     0
    containerd- 13873     4
      ping      14181    13
    containerd- 13877     1
      ping      14307     7
    containerd- 13929    15
      ping      14255    10
    containerd- 14084     9
      ping      14293    11
    containerd- 14175    10
      ping      14353     7
    containerd- 14812     9
      bash      14834     2
  polkitd         828    13
  systemd-netwo   925     0
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     3
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114     1
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     4
                15099     9
