COMMAND           PID CPUID
kthreadd            2     3
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    10
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     5
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    11
  kworker/u32:0 32133    11
  kworker/u32:2   517     5
  kworker/13:0    814    13
  kworker/u32:3  1501     8
  kworker/u32:4  2342     8
  kworker/u32:5  3394     7
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    10
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     9
  kworker/12:2  26775    12
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     2
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     5
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/15:4   9562    15
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084     5
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/14:0   7172    14
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/8:0   22758     8
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/5:3   16085     5
  kworker/15:5  17629    15
  kworker/6:3   23438     6
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/2:1   30378     2
  kworker/5:5    3128     5
  kworker/1:1    6205     1
  kworker/3:2    7045     3
  kworker/11:2  13098    11
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
systemd             1    13
  systemd-journ   387     2
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563     8
  systemd-resol   605     4
  networkd-disp   648     8
  dbus-daemon     658     0
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     7
  systemd-login   708     6
  irqbalance      751     1
  ntpd            792    11
  sshd            811     7
  containerd      812     2
    containerd- 19866     8
      ping      19889     8
    containerd- 19985    15
      ping      20039     9
    containerd- 20170    12
      ping      20241     3
    containerd- 20206    11
      ping      20265     4
    containerd- 20324     1
      ping      20366     3
    containerd- 20433     0
      ping      20533     4
    containerd- 20454    12
      ping      20546     3
    containerd- 20500    12
      ping      20601    15
    containerd- 20523     8
      ping      20613     4
    containerd- 20644     6
      ping      20753    11
    containerd- 20852    12
      ping      21001     3
    containerd- 20976     5
      ping      21092    13
    containerd- 20987     3
      ping      21136     9
    containerd- 21023    13
      ping      21135     6
    containerd- 21161     1
      ping      21284     6
    containerd- 21321     6
      ping      21495     0
    containerd- 21434     1
      ping      21583     4
    containerd- 21519     4
      ping      21653     2
    containerd- 21562     5
      ping      21670     7
    containerd- 21623     3
      ping      21732    15
    containerd- 21943     7
      ping      21990    10
    containerd- 22002     7
      ping      22086     7
    containerd- 22121     5
      ping      22264     8
    containerd- 22178    10
      ping      22281     5
    containerd- 22258     8
      ping      22413     8
    containerd- 22356     5
      ping      22461     6
    containerd- 22398     8
      ping      22591    10
    containerd- 22515    11
      ping      22672    12
    containerd- 22628     2
      ping      22757    12
    containerd- 22637     9
      ping      22787     2
    containerd- 22703    12
      ping      22900    13
    containerd- 22810    12
      ping      22927    13
    containerd- 22951     1
      ping      23068     5
    containerd- 23138     7
      ping      23302    13
    containerd- 23294    15
      ping      23447     0
    containerd- 23359     3
      ping      23484     9
    containerd- 23382    13
      ping      23527    11
    containerd- 23439    13
      ping      23598    15
    containerd- 23655     1
      ping      23764     6
    containerd- 23710     3
      ping      23933     5
    containerd- 23738     1
      ping      23944    13
    containerd- 23979     5
      ping      24190    12
    containerd- 24028    13
      ping      24269     0
    containerd- 24107     6
      ping      24314    13
    containerd- 24113     8
      ping      24345     0
    containerd- 24156    13
      ping      24381     3
    containerd- 24198     6
      ping      24469    10
    containerd- 24310     6
      ping      24490    12
    containerd- 24524     7
      ping      24769     9
    containerd- 24644     6
      ping      24904     5
    containerd- 24704     4
      ping      24986     6
    containerd- 24824     0
      ping      25127     7
    containerd- 24825     2
      ping      25045     3
    containerd- 24862    13
      ping      25312    11
    containerd- 25004     6
      ping      25419     9
    containerd- 25189     4
      ping      25667    15
    containerd- 25246     2
      ping      25498    10
    containerd- 25247     7
      ping      25566     4
    containerd- 25353    10
      ping      25635     6
    containerd- 25542     9
      ping      25722     2
    containerd- 25875     3
      ping      26068     5
    containerd- 25923     9
      ping      26182     2
    containerd- 25978     9
      ping      26200    12
    containerd- 26086     7
      ping      26402     7
    containerd- 26203     4
      ping      26630    15
    containerd- 26276     5
      ping      26559     3
    containerd- 26348     7
      ping      26699     8
    containerd- 26440    15
      ping      26766     7
    containerd- 26446     2
      ping      26797    11
    containerd- 26652     5
      ping      26816     0
    containerd- 26733    11
      ping      26948    13
    containerd- 26970     4
      ping      27211    10
    containerd- 27031    15
      ping      27590     3
    containerd- 27102     0
      ping      27355    12
    containerd- 27176     0
      ping      27605     4
    containerd- 27256     0
      ping      27551    11
    containerd- 27293     8
      ping      27609     9
    containerd- 27328     9
      ping      27608    13
    containerd- 27673    12
      ping      27788     6
    containerd- 28163     7
      bash      28188     9
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     3
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     9
                28463     1
