COMMAND           PID CPUID
kthreadd            2     3
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     4
  kworker/u32:0 32133    10
  kworker/u32:2   517    11
  kworker/13:0    814    13
  kworker/u32:3  1501     2
  kworker/u32:4  2342     1
  kworker/u32:5  3394     7
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     3
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     6
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    13
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/6:1   21717     6
  kworker/12:0    724    12
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     1
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084     4
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/8:0   22758     8
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/5:3   16085     5
  kworker/15:5  17629    15
  kworker/6:3   23438     6
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/2:1   30378     2
  kworker/5:5    3128     5
  kworker/1:1    6205     1
  kworker/3:2    7045     3
  kworker/11:2  13098    11
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/7:2   29707     7
  kworker/4:5   29711     4
  kworker/7:5   29718     7
systemd             1    11
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406     6
  rpcbind         563    10
  systemd-resol   605     9
  networkd-disp   648     8
  dbus-daemon     658    13
  accounts-daem   672    12
  cron            681     1
  rsyslogd        696     7
  systemd-login   708     0
  irqbalance      751    15
  ntpd            792     2
  sshd            811     7
  containerd      812     2
    containerd-   974     9
      ping       1002     3
    containerd-  1025    11
      ping       1118     5
    containerd-  1030     0
      ping       1136    15
    containerd-  1151    10
      ping       1202     3
    containerd-  1299    12
      ping       1372     9
    containerd-  1508    10
      ping       1583    10
    containerd-  1647     7
      ping       1721     1
    containerd-  1706    12
      ping       1789    15
    containerd-  1818    15
      ping       1886    12
    containerd-  1856     9
      ping       1916     1
    containerd-  1930     7
      ping       1974    11
    containerd-  2000     7
      ping       2119    11
    containerd-  2028    11
      ping       2139     3
    containerd-  2163    10
      ping       2257     7
    containerd-  2299    15
      ping       2414     4
    containerd-  2340     4
      ping       2499    13
    containerd-  2589    10
      ping       2728     1
    containerd-  2612     3
      ping       2781     2
    containerd-  2667     7
      ping       2796     6
    containerd-  2813    15
      ping       2925    13
    containerd-  2848     0
      ping       2974     4
    containerd-  2943     9
      ping       3096     6
    containerd-  3206     9
      ping       3391     3
    containerd-  3283     4
      ping       3474    10
    containerd-  3325     0
      ping       3497    11
    containerd-  3349     5
      ping       3510    12
    containerd-  3406    15
      ping       3507     7
    containerd-  3516    11
      ping       3699     3
    containerd-  3794    11
      ping       3940    15
    containerd-  3963     1
      ping       3992     8
    containerd-  4082    12
      ping       4152     1
    containerd-  4168    10
      ping       4362     5
    containerd-  4282     0
      ping       4474    10
    containerd-  4339     4
      ping       4494    15
    containerd-  4395    15
      ping       4581     6
    containerd-  4488     8
      ping       4641    15
    containerd-  4552     3
      ping       4724     3
    containerd-  4619    13
      ping       4811    15
    containerd-  4696     2
      ping       4968     7
    containerd-  4785    15
      ping       4998    10
    containerd-  4866    10
      ping       5122     3
    containerd-  4936    13
      ping       5254     5
    containerd-  5028     5
      ping       5203     8
    containerd-  5043    11
      ping       5289    12
    containerd-  5166     0
      ping       5392     5
    containerd-  5171     9
      ping       5390    12
    containerd-  5317     3
      ping       5531     2
    containerd-  5468    15
      ping       5685    12
    containerd-  5702     2
      ping       5856     8
    containerd-  5854     1
      ping       6019     6
    containerd-  6128     1
      ping       6207     6
    containerd-  6282     3
      ping       6350     1
    containerd-  6403     2
      ping       6484     2
    containerd-  6411     6
      ping       6537    15
    containerd-  6506     9
      ping       6708     6
    containerd-  6581    15
      ping       6748    11
    containerd-  6679     9
      ping       6903     2
    containerd-  6762     8
      ping       6975     3
    containerd-  6768     8
      ping       7051     9
    containerd-  6886    12
      ping       7176     7
    containerd-  7013    10
      ping       7225     3
    containerd-  7014     3
      ping       7290    13
    containerd-  7068     1
      ping       7335    11
    containerd-  7195     1
      ping       7401     8
    containerd-  7230     4
      ping       7638    15
    containerd-  7455     1
      ping       7735     1
    containerd-  7479    15
      ping       7785     8
    containerd-  7633     0
      ping       8041     2
    containerd-  7656    15
      ping       7933    13
    containerd-  7747    11
      ping       8198     9
    containerd-  7838     1
      ping       8048     8
    containerd-  7981     1
      ping       8250    13
    containerd-  7989     1
      ping       8280     1
    containerd-  8016     5
      ping       8437     3
    containerd-  8175     3
      ping       8466    10
    containerd-  8265     2
      ping       8626    13
    containerd-  8359    15
      ping       8634     8
    containerd-  8490     2
      ping       8814     8
    containerd-  8508     4
      ping       8726    10
    containerd-  8535    13
      ping       8744     2
    containerd-  9358     9
      bash       9383    15
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     3
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     2
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    11
                 9661     0
