COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    15
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     4
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     5
  kworker/u32:0 32133     3
  kworker/u32:2   517     4
  kworker/13:0    814    13
  kworker/u32:3  1501    10
  kworker/u32:4  2342     9
  kworker/u32:5  3394     7
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     4
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/5:2    8759     5
  kworker/u32:1 12281     5
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     6
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/12:0    724    12
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     4
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084    12
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/5:3   16085     5
  kworker/6:3   23438     6
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:1    6205     1
  kworker/3:2    7045     3
  kworker/11:2  13098    11
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/7:2   29707     7
  kworker/4:5   29711     4
  kworker/7:5   29718     7
  kworker/0:2   10754     0
  kworker/0:4   10755     0
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/12:2  21699    12
systemd             1     6
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563    11
  systemd-resol   605    15
  networkd-disp   648     7
  dbus-daemon     658     0
  accounts-daem   672    12
  cron            681     1
  rsyslogd        696     7
  systemd-login   708     6
  irqbalance      751     8
  ntpd            792     5
  sshd            811     7
  containerd      812     2
    containerd- 14533     5
      ping      14589    13
    containerd- 14578    15
      ping      14636     8
    containerd- 14632     9
      ping      14680     9
    containerd- 14790     3
      ping      14893     4
    containerd- 14879     4
      ping      14932    10
    containerd- 15119     8
      ping      15193    10
    containerd- 15142     5
      ping      15212    15
    containerd- 15220     3
      ping      15265    13
    containerd- 15313     6
      ping      15397     8
    containerd- 15449    13
      ping      15569     2
    containerd- 15484     4
      ping      15626     1
    containerd- 15499     3
      ping      15639    13
    containerd- 15551    11
      ping      15691    15
    containerd- 15668    10
      ping      15721     1
    containerd- 15939    12
      ping      16061     9
    containerd- 15979     9
      ping      16143    15
    containerd- 16004     6
      ping      16118     6
    containerd- 16081     1
      ping      16170     1
    containerd- 16355    15
      ping      16512     7
    containerd- 16466     4
      ping      16542     4
    containerd- 16608     2
      ping      16671     0
    containerd- 16657     3
      ping      16730     5
    containerd- 16758     1
      ping      16869     6
    containerd- 16852    15
      ping      16958     0
    containerd- 16975    12
      ping      17104     5
    containerd- 17050     1
      ping      17175    15
    containerd- 17160     2
      ping      17275     6
    containerd- 17210     6
      ping      17349     4
    containerd- 17296     4
      ping      17442     5
    containerd- 17359     6
      ping      17471     0
    containerd- 17624     6
      ping      17775     3
    containerd- 17637    15
      ping      17769     9
    containerd- 17843     8
      ping      17918     7
    containerd- 17982     9
      ping      18133     1
    containerd- 18002    12
      ping      18093     4
    containerd- 18113    13
      ping      18269     9
    containerd- 18184     7
      ping      18339     1
    containerd- 18253    15
      ping      18451    12
    containerd- 18257     9
      ping      18364     3
    containerd- 18388     2
      ping      18553     3
    containerd- 18535     9
      ping      18751     2
    containerd- 18689    10
      ping      18916     3
    containerd- 18734    11
      ping      19000    13
    containerd- 18827     3
      ping      19114     1
    containerd- 18834    15
      ping      19055     8
    containerd- 18888     5
      ping      19170     8
    containerd- 18952    12
      ping      19193     6
    containerd- 18989     8
      ping      19235     4
    containerd- 19095    13
      ping      19297     7
    containerd- 19400     3
      ping      19682     8
    containerd- 19409     9
      ping      19689    13
    containerd- 19594     2
      ping      19884     5
    containerd- 19636     7
      ping      19871    10
    containerd- 19750     0
      ping      19967     4
    containerd- 19767     9
      ping      19976     2
    containerd- 19793    12
      ping      20035    11
    containerd- 20133    15
      ping      20280     2
    containerd- 20349    12
      ping      20520    10
    containerd- 20360    15
      ping      20535    12
    containerd- 20453    15
      ping      20581     6
    containerd- 20567    10
      ping      20686     8
    containerd- 20642     8
      ping      20780     6
    containerd- 20887     3
      ping      21059     5
    containerd- 20957    10
      ping      21136     9
    containerd- 20971     8
      ping      21185    13
    containerd- 21020     0
      ping      21257     3
    containerd- 21168     7
      ping      21319     2
    containerd- 21255    10
      ping      21427     9
    containerd- 21289    10
      ping      21527     6
    containerd- 21332     5
      ping      21549    15
    containerd- 21624    15
      ping      21851    15
    containerd- 21717     8
      ping      21962     2
    containerd- 21727     0
      ping      21977    12
    containerd- 21746     0
      ping      22061     0
    containerd- 21782     4
      ping      22138     5
    containerd- 21894     8
      ping      22217     6
    containerd- 21975     7
      ping      22199    12
    containerd- 22328     1
      ping      22544     5
    containerd- 22436     5
      ping      22627     8
    containerd- 22474     1
      ping      22663     5
    containerd- 22515    15
      ping      22666     5
    containerd- 22998     9
      bash      23019     1
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     3
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     2
  systemd        1722     9
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     6
                23288    11
