COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    15
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     8
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    15
  kworker/u32:0 32133    11
  kworker/u32:2   517    10
  kworker/13:0    814    13
  kworker/u32:3  1501    11
  kworker/u32:4  2342     2
  kworker/u32:5  3394    11
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     2
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/13:1   5727    13
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281     4
  kworker/10:3  30273    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/12:0    724    12
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     8
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/14:4  10900    14
  kworker/1:2   18595     1
  kworker/u32:1 20084    13
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/6:3   23438     6
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:1    6205     1
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/7:2   29707     7
  kworker/4:5   29711     4
  kworker/7:5   29718     7
  kworker/0:2   10754     0
  kworker/0:4   10755     0
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/12:2  21699    12
  kworker/2:1   25699     2
  kworker/3:2    1001     3
  kworker/u32:8  4636     9
systemd             1     3
  systemd-journ   387     0
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563    12
  systemd-resol   605     5
  networkd-disp   648     8
  dbus-daemon     658     0
  accounts-daem   672    12
  cron            681     3
  rsyslogd        696     9
  systemd-login   708     7
  irqbalance      751     5
  ntpd            792     8
  sshd            811     7
  containerd      812     2
    containerd- 28235     6
      ping      28262    13
    containerd- 28273     3
      ping      28358    11
    containerd- 28280     1
      ping      28356     1
    containerd- 28375     1
      ping      28422     5
    containerd- 28461    13
      ping      28570     8
    containerd- 28585     9
      ping      28665    13
    containerd- 28663     8
      ping      28742     7
    containerd- 28866    15
      ping      28967     0
    containerd- 28913     5
      ping      29005    10
    containerd- 29069     3
      ping      29184     1
    containerd- 29116     9
      ping      29217     6
    containerd- 29262     1
      ping      29335     9
    containerd- 29410     1
      ping      29481    13
    containerd- 29447    13
      ping      29509    12
    containerd- 29583    13
      ping      29784    15
    containerd- 29630     1
      ping      29724     6
    containerd- 29739     4
      ping      29864     9
    containerd- 29850    15
      ping      29934     2
    containerd- 29916     7
      ping      30025     5
    containerd- 29947     7
      ping      30047     7
    containerd- 30054    10
      ping      30192     9
    containerd- 30151     4
      ping      30286     7
    containerd- 30171     9
      ping      30341    10
    containerd- 30420     3
      ping      30560     6
    containerd- 30454     5
      ping      30611    12
    containerd- 30534     1
      ping      30670     8
    containerd- 30547    15
      ping      30712     1
    containerd- 30696     4
      ping      30843    10
    containerd- 30784     3
      ping      30872     6
    containerd- 30973     4
      ping      31119     2
    containerd- 31140     1
      ping      31243    10
    containerd- 31391     2
      ping      31505    13
    containerd- 31408     8
      ping      31518     8
    containerd- 31538    11
      ping      31651     8
    containerd- 31643     9
      ping      31762    15
    containerd- 31654    10
      ping      31782     0
    containerd- 31696    13
      ping      31829    12
    containerd- 31875     9
      ping      32009    11
    containerd- 31941     5
      ping      32080     2
    containerd- 32066    11
      ping      32218     8
    containerd- 32354    10
      ping      32432     2
    containerd- 32361     2
      ping      32479     4
    containerd- 32451     1
      ping      32592    11
    containerd- 32542     8
      ping      32663     0
    containerd- 32639    15
      ping        518     5
    containerd- 32664     7
      ping        389     8
    containerd-   329     0
      ping        455    13
    containerd-   425    13
      ping        700     7
    containerd-   545     5
      ping        802    10
    containerd-   546    13
      ping        872    12
    containerd-   664     3
      ping        879     6
    containerd-   737     6
      ping        959     1
    containerd-   748     2
      ping        961     2
    containerd-   903    15
      ping       1220     0
    containerd-   982     5
      ping       1104    11
    containerd-  1028    11
      ping       1229     8
    containerd-  1311    10
      ping       1511    15
    containerd-  1399    10
      ping       1671     9
    containerd-  1533     9
      ping       1845     7
    containerd-  1589    13
      ping       1777     0
    containerd-  1705     4
      ping       1950    12
    containerd-  1716     8
      ping       1990     9
    containerd-  1903    10
      ping       2081    13
    containerd-  1917     1
      ping       2191    11
    containerd-  2112     3
      ping       2424     0
    containerd-  2209    11
      ping       2497     1
    containerd-  2328    15
      ping       2535     5
    containerd-  2382     0
      ping       2817    13
    containerd-  2397    11
      ping       2710     7
    containerd-  2545    15
      ping       2852    11
    containerd-  2635    15
      ping       2896     4
    containerd-  2734     4
      ping       2999     0
    containerd-  2850     7
      ping       3050     2
    containerd-  2971     6
      ping       3134    13
    containerd-  3143     5
      ping       3446     1
    containerd-  3308     1
      ping       3892    15
    containerd-  3463    11
      ping       3700     9
    containerd-  3479    10
      ping       3774     4
    containerd-  3561     9
      ping       3827     1
    containerd-  3582     1
      ping       3886     4
    containerd-  3734     0
      ping       3918    12
    containerd-  3848    13
      ping       3994     7
    containerd-  4404    10
      bash       4429     7
  polkitd         828    13
  systemd-netwo   925    11
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     2
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114     5
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     7
                 4709     3
