COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    11
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     6
  kworker/u32:0 32133     9
  kworker/u32:2   517     4
  kworker/13:0    814    13
  kworker/u32:3  1501    11
  kworker/u32:4  2342     7
  kworker/u32:5  3394    11
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     8
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281     4
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    11
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/12:0    724    12
  kworker/4:0   25292     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     4
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/14:4  10900    14
  kworker/u32:1 20084     5
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/6:3   23438     6
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/7:2   29707     7
  kworker/4:5   29711     4
  kworker/7:5   29718     7
  kworker/0:2   10754     0
  kworker/0:4   10755     0
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/12:2  21699    12
  kworker/2:1   25699     2
  kworker/3:2    1001     3
  kworker/u32:8  4636     5
  kworker/3:3    6996     3
  kworker/13:1  10258    13
  kworker/15:4  13800    15
systemd             1    11
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406     7
  rpcbind         563    12
  systemd-resol   605     7
  networkd-disp   648    15
  dbus-daemon     658     4
  accounts-daem   672    12
  cron            681     3
  rsyslogd        696     9
  systemd-login   708    10
  irqbalance      751    10
  ntpd            792     6
  sshd            811     7
  containerd      812     2
    containerd-  9756     7
      ping       9815    13
    containerd-  9829    12
      ping       9906     9
    containerd-  9952    11
      ping      10026     1
    containerd-  9982     6
      ping      10037     3
    containerd- 10218     8
      ping      10312     5
    containerd- 10283    15
      ping      10348     7
    containerd- 10389    10
      ping      10436    13
    containerd- 10513    13
      ping      10600     0
    containerd- 10543     7
      ping      10656     6
    containerd- 10621    10
      ping      10718    10
    containerd- 10640    12
      ping      10736     9
    containerd- 10817     9
      ping      10948     6
    containerd- 10969    13
      ping      11082     4
    containerd- 11022    10
      ping      11146     4
    containerd- 11112     1
      ping      11216     0
    containerd- 11141     5
      ping      11263    15
    containerd- 11387     1
      ping      11584     9
    containerd- 11453    13
      ping      11645     7
    containerd- 11516     2
      ping      11705     1
    containerd- 11596     6
      ping      11712     0
    containerd- 11639     5
      ping      11770     7
    containerd- 11711    15
      ping      11828    15
    containerd- 12010    12
      ping      12057     9
    containerd- 12029    11
      ping      12107    13
    containerd- 12324     3
      ping      12421     4
    containerd- 12328     0
      ping      12396     6
    containerd- 12467     3
      ping      12576     3
    containerd- 12536    10
      ping      12605    13
    containerd- 12678    11
      ping      12803    10
    containerd- 12725     4
      ping      12832     1
    containerd- 12753     3
      ping      12865     7
    containerd- 12871     9
      ping      12957     5
    containerd- 13090     8
      ping      13303     9
    containerd- 13142    10
      ping      13336     9
    containerd- 13198     4
      ping      13355     7
    containerd- 13258    13
      ping      13375    12
    containerd- 13282     9
      ping      13397     1
    containerd- 13454     0
      ping      13587     8
    containerd- 13604     5
      ping      13727     4
    containerd- 13671     5
      ping      13987     7
    containerd- 13745     8
      ping      14015     1
    containerd- 13799     8
      ping      14110     5
    containerd- 13933    13
      ping      14134    12
    containerd- 13940     8
      ping      14176    12
    containerd- 14041    13
      ping      14235    13
    containerd- 14068     6
      ping      14231    13
    containerd- 14165    13
      ping      14308     8
    containerd- 14421     1
      ping      14728    10
    containerd- 14522     1
      ping      14723    15
    containerd- 14571    12
      ping      14914     9
    containerd- 14607     5
      ping      14811     6
    containerd- 14649    13
      ping      14910     7
    containerd- 14789     3
      ping      15019    12
    containerd- 14894     6
      ping      15111    12
    containerd- 14967     3
      ping      15123    15
    containerd- 15029     0
      ping      15268    11
    containerd- 15108    10
      ping      15445     9
    containerd- 15373     9
      ping      15636     8
    containerd- 15518    15
      ping      15726     3
    containerd- 15526     3
      ping      15856     5
    containerd- 15682     7
      ping      15929    11
    containerd- 15806    10
      ping      16067     1
    containerd- 15867    13
      ping      16027     3
    containerd- 15869    12
      ping      16081    15
    containerd- 15984     4
      ping      16136     6
    containerd- 16250     5
      ping      16542     1
    containerd- 16330     5
      ping      16547     5
    containerd- 16447     7
      ping      16719    12
    containerd- 16451     3
      ping      16810    10
    containerd- 16582     3
      ping      16748     7
    containerd- 16624     1
      ping      16947     6
    containerd- 16793    15
      ping      17027    13
    containerd- 16838    13
      ping      17064     9
    containerd- 17112    11
      ping      17377     3
    containerd- 17122     6
      ping      17374     6
    containerd- 17241     3
      ping      17394     0
    containerd- 17553     8
      ping      17681    12
    containerd- 17573     4
      ping      17774    13
    containerd- 17630     6
      ping      17991    11
    containerd- 17920    15
      ping      18057     6
    containerd- 17921    13
      ping      18163    11
    containerd- 18007    12
      ping      18099     0
    containerd- 18009     4
      ping      18175     4
    containerd- 18490     9
      bash      18515     0
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114     6
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     8
                18795     2
