COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     2
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    11
  kworker/u32:0 32133     6
  kworker/u32:2   517    13
  kworker/13:0    814    13
  kworker/u32:3  1501     5
  kworker/u32:4  2342    15
  kworker/u32:5  3394     7
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     0
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281     9
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     9
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/12:0    724    12
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     7
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/6:4   29979     6
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/14:4  10900    14
  kworker/u32:1 20084    11
  kworker/6:2   21107     6
  kworker/9:0   21123     9
  kworker/5:0     499     5
  kworker/5:1     520     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/9:3    7365     9
  kworker/14:2  12649    14
  kworker/6:3   23438     6
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/0:2   10754     0
  kworker/0:4   10755     0
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/12:2  21699    12
  kworker/2:1   25699     2
  kworker/3:2    1001     3
  kworker/u32:8  4636     2
  kworker/3:3    6996     3
  kworker/13:1  10258    13
  kworker/15:4  13800    15
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/8:4   24770     8
  kworker/4:0   30854     4
systemd             1     5
  systemd-journ   387     4
  lvmetad         397     8
  systemd-udevd   406    13
  rpcbind         563     2
  systemd-resol   605    15
  networkd-disp   648     9
  dbus-daemon     658     9
  accounts-daem   672    12
  cron            681     3
  rsyslogd        696     9
  systemd-login   708    10
  irqbalance      751     4
  ntpd            792    12
  sshd            811     7
  containerd      812     2
    containerd- 23879     7
      ping      23933     5
    containerd- 23889     4
      ping      23915     0
    containerd- 24065    12
      ping      24129    13
    containerd- 24076     5
      ping      24144     6
    containerd- 24321     2
      ping      24408     3
    containerd- 24337     5
      ping      24421     1
    containerd- 24364     5
      ping      24447    11
    containerd- 24379     8
      ping      24448     6
    containerd- 24599     9
      ping      24691     0
    containerd- 24689     2
      ping      24772     3
    containerd- 24725     0
      ping      24802    13
    containerd- 24904     9
      ping      24965    15
    containerd- 25013     9
      ping      25082    11
    containerd- 25144     5
      ping      25218     8
    containerd- 25145     6
      ping      25234     6
    containerd- 25245     4
      ping      25376     8
    containerd- 25518    11
      ping      25605    11
    containerd- 25527    10
      ping      25593     0
    containerd- 25610    13
      ping      25706     1
    containerd- 25666    15
      ping      25772     6
    containerd- 25786     2
      ping      25950    11
    containerd- 25896     0
      ping      26038     6
    containerd- 26019     3
      ping      26194     7
    containerd- 26050     8
      ping      26165     8
    containerd- 26070     7
      ping      26200     4
    containerd- 26124     9
      ping      26222     9
    containerd- 26372     3
      ping      26486     1
    containerd- 26491    10
      ping      26633    15
    containerd- 26555     4
      ping      26707     1
    containerd- 26608     9
      ping      26768     2
    containerd- 26691     8
      ping      26791    13
    containerd- 26736     8
      ping      26871     6
    containerd- 26943     9
      ping      27102     8
    containerd- 27001    15
      ping      27196     9
    containerd- 27039     0
      ping      27262     8
    containerd- 27227     7
      ping      27330     4
    containerd- 27238     1
      ping      27366     9
    containerd- 27612     3
      ping      27668     6
    containerd- 27713    11
      ping      27819    11
    containerd- 27831     9
      ping      27976    13
    containerd- 27930    15
      ping      28045     5
    containerd- 27995     3
      ping      28115    11
    containerd- 28093     3
      ping      28256     5
    containerd- 28116     0
      ping      28321    13
    containerd- 28224    15
      ping      28394     3
    containerd- 28337     0
      ping      28489     6
    containerd- 28386     1
      ping      28559     9
    containerd- 28446     8
      ping      28776     4
    containerd- 28468    11
      ping      28790    11
    containerd- 28535     4
      ping      28833     5
    containerd- 28721    11
      ping      28965     3
    containerd- 28731     6
      ping      28948     7
    containerd- 28838     1
      ping      29070     2
    containerd- 28868     3
      ping      29113     1
    containerd- 29016    13
      ping      29339     8
    containerd- 29046     5
      ping      29415     4
    containerd- 29130    13
      ping      29377     6
    containerd- 29409    13
      ping      29630     0
    containerd- 29416    11
      ping      29628    12
    containerd- 29475     2
      ping      29713     2
    containerd- 29613     8
      ping      29810     1
    containerd- 29711     9
      ping      29905     8
    containerd- 29829    15
      ping      30128    13
    containerd- 29990    15
      ping      30312     1
    containerd- 30205     0
      ping      30490     0
    containerd- 30226    12
      ping      30478     8
    containerd- 30399    11
      ping      30588     1
    containerd- 30408    15
      ping      30593    11
    containerd- 30610     8
      ping      30713    13
    containerd- 30739    10
      ping      30861    12
    containerd- 30793     2
      ping      30997     2
    containerd- 30915    10
      ping      31127     5
    containerd- 30950     8
      ping      31239     6
    containerd- 31006    13
      ping      31184    12
    containerd- 31140     3
      ping      31403     5
    containerd- 31210    15
      ping      31359     8
    containerd- 31377    12
      ping      31601     8
    containerd- 31467    11
      ping      31634     2
    containerd- 31525     7
      ping      31703    12
    containerd- 31652     4
      ping      31930    15
    containerd- 31846     1
      ping      32046    15
    containerd- 31937     0
      ping      32078     1
    containerd- 31983     4
      ping      32124     9
    containerd- 31984     5
      ping      32155     1
    containerd- 32546     0
      bash      32567    10
  polkitd         828    13
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     3
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114     0
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     2
                  393    10
