COMMAND           PID CPUID
kthreadd            2    10
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    11
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     1
  kworker/u32:0 32133    12
  kworker/u32:2   517    15
  kworker/13:0    814    13
  kworker/u32:3  1501    10
  kworker/u32:4  2342    12
  kworker/u32:5  3394     3
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    12
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/11:3  15470    11
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281    13
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     9
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     8
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     7
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/9:3    7365     9
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/0:4   10755     0
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/12:2  21699    12
  kworker/2:1   25699     2
  kworker/3:2    1001     3
  kworker/u32:8  4636     2
  kworker/3:3    6996     3
  kworker/13:1  10258    13
  kworker/15:4  13800    15
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/8:4   24770     8
  kworker/4:0   30854     4
  kworker/2:5    1552     2
  kworker/5:1    7535     5
  kworker/5:2    7543     5
  kworker/6:3   12352     6
  kworker/10:3  13886    10
systemd             1     7
  systemd-journ   387    13
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563     2
  systemd-resol   605     6
  networkd-disp   648     0
  dbus-daemon     658    10
  accounts-daem   672    12
  cron            681     3
  rsyslogd        696     9
  systemd-login   708     2
  irqbalance      751     4
  ntpd            792    11
  sshd            811     7
  containerd      812     2
    containerd-  5745    15
      ping       5792    11
    containerd-  5824    10
      ping       5879     7
    containerd-  5835    14
      ping       5894     0
    containerd-  5938     8
      ping       5995    10
    containerd-  6124     6
      ping       6226     9
    containerd-  6183     4
      ping       6273     5
    containerd-  6248     8
      ping       6310    10
    containerd-  6333    12
      ping       6381     9
    containerd-  6446     4
      ping       6546     5
    containerd-  6567     3
      ping       6678     9
    containerd-  6612     8
      ping       6711     7
    containerd-  6657     5
      ping       6727    13
    containerd-  7014     5
      ping       7100     0
    containerd-  7031     6
      ping       7161     2
    containerd-  7146     5
      ping       7257    15
    containerd-  7227    10
      ping       7333     5
    containerd-  7301     2
      ping       7391     4
    containerd-  7362     5
      ping       7534     4
    containerd-  7435     7
      ping       7572     6
    containerd-  7508    11
      ping       7599    15
    containerd-  7617    11
      ping       7713    11
    containerd-  7698     2
      ping       7828     5
    containerd-  7759     1
      ping       7905     3
    containerd-  7782     8
      ping       7903    10
    containerd-  8010     3
      ping       8187     3
    containerd-  8173    13
      ping       8340     5
    containerd-  8247     8
      ping       8416    11
    containerd-  8320     6
      ping       8459     0
    containerd-  8421    11
      ping       8508     5
    containerd-  8525    13
      ping       8715     9
    containerd-  8630     1
      ping       8762     1
    containerd-  8668    15
      ping       8960     9
    containerd-  8830     3
      ping       9012    11
    containerd-  8851    10
      ping       9092    10
    containerd-  8918     7
      ping       9068     1
    containerd-  9028     5
      ping       9202     0
    containerd-  9222     5
      ping       9675     4
    containerd-  9249     6
      ping       9778     0
    containerd-  9299     8
      ping       9564     6
    containerd-  9466     7
      ping       9765    15
    containerd-  9541    11
      ping       9810     2
    containerd-  9551     7
      ping       9813    11
    containerd-  9586    11
      ping       9907     7
    containerd-  9648     1
      ping       9885    13
    containerd-  9824     3
      ping      10136     4
    containerd-  9870     9
      ping      10087     3
    containerd- 10113     9
      ping      10359     3
    containerd- 10174     3
      ping      10441     7
    containerd- 10263     3
      ping      10719     1
    containerd- 10277     2
      ping      10833     6
    containerd- 10289    10
      ping      10773    15
    containerd- 10419     4
      ping      10791     1
    containerd- 10560     4
      ping      10836    15
    containerd- 10602    10
      ping      10894     7
    containerd- 11137    10
      ping      11282     4
    containerd- 11200     4
      ping      11408     9
    containerd- 11330     1
      ping      11447    11
    containerd- 11336     7
      ping      11482    11
    containerd- 11693     3
      ping      11846     2
    containerd- 11769     0
      ping      11908    10
    containerd- 11801    11
      ping      11936     1
    containerd- 11824     1
      ping      11979     7
    containerd- 11950     2
      ping      12040     1
    containerd- 12032     8
      ping      12139    10
    containerd- 12199    10
      ping      12495    12
    containerd- 12268    13
      ping      12541     3
    containerd- 12309     0
      ping      12642     6
    containerd- 12314     6
      ping      12609    11
    containerd- 12430    15
      ping      12634     6
    containerd- 12479     6
      ping      12629    13
    containerd- 12660     2
      ping      12869    11
    containerd- 12805     1
      ping      12946     2
    containerd- 12854     7
      ping      13097     6
    containerd- 13168     4
      ping      13252     1
    containerd- 13190     0
      ping      13299     0
    containerd- 13194     0
      ping      13357    13
    containerd- 13433    13
      ping      13552    15
    containerd- 13619     4
      ping      13919     3
    containerd- 13697    12
      ping      13963    11
    containerd- 13777     2
      ping      13920    15
    containerd- 13839     9
      ping      13991     4
    containerd- 13855    15
      ping      14061    11
    containerd- 13890     9
      ping      14047     1
    containerd- 14003     9
      ping      14112    12
    containerd- 14085     8
      ping      14200     0
    containerd- 14608     0
      bash      14631     3
  polkitd         828    13
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    15
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114     5
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     3
                14913     8
