COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     7
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     7
  kworker/u32:0 32133     1
  kworker/u32:2   517     5
  kworker/13:0    814    13
  kworker/u32:3  1501    12
  kworker/u32:4  2342    11
  kworker/u32:5  3394     1
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    13
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281     2
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     7
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906    12
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     7
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/13:3   4467    13
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/9:3    7365     9
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/12:2  21699    12
  kworker/2:1   25699     2
  kworker/3:2    1001     3
  kworker/u32:8  4636     2
  kworker/3:3    6996     3
  kworker/13:1  10258    13
  kworker/15:4  13800    15
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/8:4   24770     8
  kworker/4:0   30854     4
  kworker/2:5    1552     2
  kworker/5:1    7535     5
  kworker/5:2    7543     5
  kworker/6:3   12352     6
  kworker/10:3  13886    10
  kworker/12:0  14950    12
systemd             1    10
  systemd-journ   387    13
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563     2
  systemd-resol   605    10
  networkd-disp   648    12
  dbus-daemon     658     4
  accounts-daem   672    12
  cron            681     3
  rsyslogd        696     9
  systemd-login   708    15
  irqbalance      751     6
  ntpd            792     4
  sshd            811     7
  containerd      812     2
    containerd- 20226     2
      ping      20260    11
    containerd- 20281    11
      ping      20336     1
    containerd- 20353    10
      ping      20395     2
    containerd- 20477    15
      ping      20523    11
    containerd- 20499    13
      ping      20538     4
    containerd- 20535    14
      ping      20592    11
    containerd- 20747     2
      ping      20866     4
    containerd- 20830     0
      ping      20883     1
    containerd- 20849    12
      ping      20900     4
    containerd- 21097     3
      ping      21200    11
    containerd- 21134     0
      ping      21257    10
    containerd- 21198     5
      ping      21269    13
    containerd- 21218    11
      ping      21288     0
    containerd- 21437    11
      ping      21572     0
    containerd- 21506    12
      ping      21591     6
    containerd- 21525    10
      ping      21645    11
    containerd- 21608    13
      ping      21668     8
    containerd- 21770     0
      ping      21884     5
    containerd- 21911     0
      ping      22060     0
    containerd- 22044     1
      ping      22145     0
    containerd- 22100     2
      ping      22268    11
    containerd- 22171     3
      ping      22368     2
    containerd- 22185     4
      ping      22321    15
    containerd- 22379     9
      ping      22616     6
    containerd- 22457    12
      ping      22644     2
    containerd- 22551     8
      ping      22722     2
    containerd- 22597     3
      ping      22822     2
    containerd- 22749     4
      ping      22845     5
    containerd- 22760    15
      ping      22962     3
    containerd- 22778     8
      ping      22931    15
    containerd- 23127     3
      ping      23215     1
    containerd- 23380    11
      ping      23457    15
    containerd- 23506    10
      ping      23589     0
    containerd- 23515     3
      ping      23593    13
    containerd- 23622     3
      ping      23709     8
    containerd- 23646    11
      ping      23749     3
    containerd- 23799     0
      ping      23890     7
    containerd- 23895    13
      ping      24027    13
    containerd- 23951     0
      ping      24095     3
    containerd- 23985     4
      ping      24136     5
    containerd- 24000     7
      ping      24108    10
    containerd- 24056    12
      ping      24196     2
    containerd- 24316     0
      ping      24491     7
    containerd- 24355    12
      ping      24477    12
    containerd- 24459     9
      ping      24609     1
    containerd- 24545     7
      ping      24743     8
    containerd- 24680    12
      ping      24865     8
    containerd- 24727    13
      ping      24912     6
    containerd- 24751     0
      ping      24985     7
    containerd- 24896     3
      ping      25079     6
    containerd- 25131     9
      ping      25317    15
    containerd- 25304     6
      ping      25454    12
    containerd- 25319    10
      ping      25489    10
    containerd- 25425     6
      ping      25542    13
    containerd- 25609     4
      ping      25771     3
    containerd- 25705    10
      ping      25894     0
    containerd- 25822     8
      ping      25947    15
    containerd- 25848     5
      ping      25996    13
    containerd- 25882     9
      ping      26054    11
    containerd- 26018     0
      ping      26133     2
    containerd- 26211     7
      ping      26346     5
    containerd- 26303     7
      ping      26467     6
    containerd- 26389     7
      ping      26561     7
    containerd- 26425    15
      ping      26645    10
    containerd- 26535    12
      ping      26749     6
    containerd- 26589     0
      ping      26771    15
    containerd- 26657     1
      ping      26747    15
    containerd- 26791     5
      ping      26981     0
    containerd- 26987     5
      ping      27150    15
    containerd- 27062     9
      ping      27376     4
    containerd- 27128     6
      ping      27468     7
    containerd- 27136    10
      ping      27421    11
    containerd- 27236     2
      ping      27494     1
    containerd- 27338    10
      ping      27526     1
    containerd- 27464     3
      ping      27648    12
    containerd- 27737     8
      ping      27947     6
    containerd- 27745    11
      ping      27992     5
    containerd- 27920     4
      ping      28070     6
    containerd- 27928     5
      ping      28334     8
    containerd- 27966     4
      ping      28255    10
    containerd- 28094     3
      ping      28380    11
    containerd- 28222    13
      ping      28472     8
    containerd- 28278     0
      ping      28458     4
    containerd- 28297    10
      ping      28531    13
    containerd- 28326     1
      ping      28606    11
    containerd- 28487     5
      ping      28684    10
    containerd- 29129     1
      bash      29151    15
  polkitd         828    13
  systemd-netwo   925     3
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    15
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     9
                29430     9
