COMMAND           PID CPUID
kthreadd            2    10
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     8
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    15
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     8
  kworker/u32:0 32133     1
  kworker/u32:2   517     3
  kworker/13:0    814    13
  kworker/u32:3  1501     1
  kworker/u32:4  2342     8
  kworker/u32:5  3394     9
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    10
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281     4
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     4
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     8
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/13:2   6549    13
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     7
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/8:1   23531     8
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/1:5   16199     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/12:2  21699    12
  kworker/2:1   25699     2
  kworker/u32:8  4636     2
  kworker/3:3    6996     3
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/8:4   24770     8
  kworker/4:0   30854     4
  kworker/2:5    1552     2
  kworker/5:1    7535     5
  kworker/5:2    7543     5
  kworker/6:3   12352     6
  kworker/10:3  13886    10
  kworker/12:0  14950    12
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/0:2   31716     0
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
systemd             1     3
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406     8
  rpcbind         563     2
  systemd-resol   605     3
  networkd-disp   648    10
  dbus-daemon     658    10
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     9
  systemd-login   708     8
  irqbalance      751     8
  ntpd            792     7
  sshd            811     7
  containerd      812     2
    containerd-  2281     1
      ping       2340    11
    containerd-  2354    14
      ping       2423    12
    containerd-  2464     5
      ping       2514     6
    containerd-  2520     1
      ping       2633     8
    containerd-  2617    11
      ping       2705    12
    containerd-  2788     6
      ping       2865    11
    containerd-  2897     6
      ping       3010    11
    containerd-  2981     2
      ping       3051     8
    containerd-  3122     0
      ping       3192     4
    containerd-  3206    15
      ping       3314    12
    containerd-  3217     0
      ping       3326    12
    containerd-  3389    13
      ping       3480    13
    containerd-  3466     9
      ping       3542     5
    containerd-  3610    10
      ping       3757     8
    containerd-  3641     1
      ping       3775     4
    containerd-  3907     0
      ping       3967     3
    containerd-  4039     4
      ping       4097     3
    containerd-  4104     4
      ping       4218    11
    containerd-  4181     1
      ping       4295    15
    containerd-  4268     6
      ping       4353     5
    containerd-  4400    12
      ping       4461    13
    containerd-  4409     5
      ping       4501    15
    containerd-  4506     9
      ping       4650     5
    containerd-  4525     5
      ping       4682    12
    containerd-  4669    10
      ping       4834     5
    containerd-  4671     8
      ping       4900     9
    containerd-  4818     0
      ping       4965     0
    containerd-  4869     4
      ping       5051     9
    containerd-  5188     4
      ping       5273     8
    containerd-  5227     3
      ping       5307     9
    containerd-  5347    10
      ping       5434     8
    containerd-  5516     3
      ping       5649    11
    containerd-  5632     0
      ping       5746    10
    containerd-  5691     1
      ping       5778     6
    containerd-  5805     8
      ping       5905     9
    containerd-  5809     9
      ping       5937    15
    containerd-  5961     3
      ping       6194     8
    containerd-  6072     9
      ping       6264    13
    containerd-  6113     9
      ping       6329    12
    containerd-  6139    13
      ping       6340    11
    containerd-  6225    15
      ping       6412     6
    containerd-  6390     9
      ping       6545     9
    containerd-  6491    15
      ping       6636    13
    containerd-  6502    13
      ping       6681    15
    containerd-  6662     7
      ping       6870     9
    containerd-  6734     6
      ping       7025     8
    containerd-  6817     1
      ping       7107     7
    containerd-  6859     7
      ping       7132    10
    containerd-  6901     8
      ping       7217    13
    containerd-  6958    15
      ping       7270     9
    containerd-  7152     4
      ping       7299     5
    containerd-  7526     9
      ping       7707     6
    containerd-  7558    13
      ping       7779    10
    containerd-  7640    11
      ping       7852     6
    containerd-  7721     2
      ping       7947    12
    containerd-  7807     4
      ping       8002     1
    containerd-  8017     2
      ping       8315     4
    containerd-  8065    15
      ping       8264    11
    containerd-  8136    13
      ping       8342     5
    containerd-  8205    11
      ping       8495     8
    containerd-  8279     2
      ping       8531    10
    containerd-  8345     8
      ping       8618     9
    containerd-  8653     5
      ping       8804     5
    containerd-  8696    11
      ping       8866     4
    containerd-  8716     5
      ping       8871     9
    containerd-  8878     5
      ping       9071    15
    containerd-  8937     4
      ping       9118     1
    containerd-  9149    13
      ping       9353     0
    containerd-  9151     6
      ping       9517    11
    containerd-  9287     8
      ping       9579     4
    containerd-  9301    12
      ping       9519    15
    containerd-  9396    10
      ping       9598     7
    containerd-  9430    13
      ping       9596     8
    containerd-  9502     0
      ping       9688     1
    containerd-  9655    11
      ping       9827    10
    containerd-  9829    13
      ping      10132     6
    containerd-  9873     2
      ping      10144     4
    containerd-  9997     4
      ping      10283     9
    containerd- 10045     3
      ping      10375     6
    containerd- 10093     6
      ping      10664    15
    containerd- 10163     8
      ping      10386    10
    containerd- 10256     1
      ping      10629     8
    containerd- 10306     6
      ping      10521     0
    containerd- 10474    10
      ping      10715    12
    containerd- 10635    12
      ping      10782     5
    containerd- 10730     5
      ping      10924    15
    containerd- 10759     6
      ping      10951    15
    containerd- 11380    15
      bash      11406     5
  polkitd         828    13
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041    10
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259     1
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114     9
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    15
                11685     2
