COMMAND           PID CPUID
kthreadd            2    13
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     1
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    10
  kworker/u32:0 32133    15
  kworker/u32:2   517    10
  kworker/13:0    814    13
  kworker/u32:3  1501     0
  kworker/u32:4  2342    12
  kworker/u32:5  3394    13
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     4
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/2:3   28807     2
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281    10
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     0
  kworker/10:2   8913    10
  kworker/1:3    8967     1
  kworker/8:5   11776     8
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906    10
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     9
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/12:2  21699    12
  kworker/2:1   25699     2
  kworker/3:3    6996     3
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/8:4   24770     8
  kworker/2:5    1552     2
  kworker/5:1    7535     5
  kworker/5:2    7543     5
  kworker/6:3   12352     6
  kworker/10:3  13886    10
  kworker/12:0  14950    12
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/0:2   31716     0
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/15:4  12913    15
  kworker/1:2   19724     1
  kworker/13:2  21480    13
systemd             1     6
  systemd-journ   387     1
  lvmetad         397     8
  systemd-udevd   406    11
  rpcbind         563     4
  systemd-resol   605     4
  networkd-disp   648     1
  dbus-daemon     658     9
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696     9
  systemd-login   708     8
  irqbalance      751    15
  ntpd            792     7
  sshd            811     7
  containerd      812     2
    containerd- 17082    12
      ping      17149     8
    containerd- 17127     4
      ping      17194     1
    containerd- 17203     6
      ping      17276     6
    containerd- 17242     6
      ping      17316     2
    containerd- 17326     9
      ping      17443     3
    containerd- 17392     3
      ping      17492     5
    containerd- 17515     5
      ping      17576     4
    containerd- 17551    12
      ping      17650     8
    containerd- 17587     4
      ping      17694     6
    containerd- 17812     9
      ping      17934    12
    containerd- 17865    13
      ping      17982     6
    containerd- 17968    10
      ping      18045    12
    containerd- 18218     5
      ping      18327    10
    containerd- 18277     1
      ping      18375     7
    containerd- 18299     2
      ping      18383     3
    containerd- 18465    13
      ping      18559    12
    containerd- 18672     4
      ping      18720     6
    containerd- 18705     3
      ping      18749     3
    containerd- 18761     6
      ping      18835    11
    containerd- 18874     6
      ping      19072     3
    containerd- 18936     2
      ping      19097     4
    containerd- 19166    15
      ping      19208     9
    containerd- 19226    11
      ping      19313    10
    containerd- 19258     0
      ping      19349    13
    containerd- 19388    11
      ping      19523     4
    containerd- 19505     7
      ping      19639    10
    containerd- 19578     1
      ping      19673    11
    containerd- 19649    11
      ping      19725    13
    containerd- 19736    11
      ping      19839     9
    containerd- 19788     9
      ping      19926    13
    containerd- 19835    15
      ping      19964    10
    containerd- 20028    12
      ping      20179     9
    containerd- 20104    10
      ping      20277     7
    containerd- 20109     0
      ping      20319    13
    containerd- 20317     4
      ping      20419     2
    containerd- 20333    10
      ping      20459     3
    containerd- 20560     4
      ping      20714    13
    containerd- 20633    15
      ping      20819     2
    containerd- 20645    13
      ping      20802     6
    containerd- 20846     3
      ping      20998    11
    containerd- 20909     1
      ping      21084     2
    containerd- 21005     9
      ping      21331     1
    containerd- 21025    15
      ping      21249     3
    containerd- 21176     9
      ping      21488     0
    containerd- 21278     9
      ping      21496     0
    containerd- 21286     6
      ping      21525     3
    containerd- 21420     3
      ping      21623     8
    containerd- 21559    15
      ping      21788    13
    containerd- 21579     4
      ping      21924     6
    containerd- 21626    15
      ping      21933     1
    containerd- 21831     0
      ping      22014    13
    containerd- 21889     4
      ping      22056     1
    containerd- 21980     0
      ping      22321     2
    containerd- 21994     1
      ping      22330     8
    containerd- 22137     8
      ping      22415    11
    containerd- 22245     4
      ping      22429     5
    containerd- 22256    11
      ping      22496     6
    containerd- 22377    15
      ping      22550    10
    containerd- 22560    10
      ping      22749     3
    containerd- 22646     0
      ping      22865     3
    containerd- 22684     1
      ping      22928    12
    containerd- 22840     2
      ping      23133     3
    containerd- 22947     4
      ping      23251     6
    containerd- 23092    12
      ping      23318     1
    containerd- 23158     6
      ping      23366     1
    containerd- 23467     5
      ping      23598     7
    containerd- 23651     3
      ping      23864     8
    containerd- 23668     2
      ping      23806     9
    containerd- 23729     0
      ping      23898     2
    containerd- 23909     4
      ping      24100     9
    containerd- 23992     7
      ping      24110     6
    containerd- 24088    12
      ping      24220    10
    containerd- 24165     3
      ping      24451    13
    containerd- 24292     1
      ping      24501     2
    containerd- 24364     2
      ping      24583     5
    containerd- 24425    12
      ping      24686     7
    containerd- 24482    11
      ping      24816    11
    containerd- 24498    11
      ping      24865    11
    containerd- 24576    10
      ping      24878    10
    containerd- 24702     7
      ping      24999     9
    containerd- 24732    15
      ping      25034     7
    containerd- 24849     6
      ping      25152    11
    containerd- 24945    10
      ping      25130     8
    containerd- 25066     9
      ping      25452     8
    containerd- 25146     5
      ping      25459    12
    containerd- 25227     8
      ping      25507    13
    containerd- 25313     0
      ping      25619     7
    containerd- 25315     7
      ping      25561     4
    containerd- 26116     9
      bash      26138     0
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259     1
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722    11
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     7
                26422    15
