COMMAND           PID CPUID
kthreadd            2     8
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     2
  kworker/u32:0 32133     5
  kworker/u32:2   517     9
  kworker/13:0    814    13
  kworker/u32:3  1501    12
  kworker/u32:4  2342    15
  kworker/u32:5  3394    15
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    10
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281    12
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     3
  kworker/1:3    8967     1
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906    12
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     9
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/4:1   19406     4
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/3:3    6996     3
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/5:2    7543     5
  kworker/6:3   12352     6
  kworker/10:3  13886    10
  kworker/12:0  14950    12
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/0:2   31716     0
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/15:4  12913    15
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493     7
  kworker/2:1   28704     2
  kworker/5:1   32207     5
  kworker/8:1    3127     8
  kworker/8:4    7545     8
systemd             1     3
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406     6
  rpcbind         563    12
  systemd-resol   605     7
  networkd-disp   648     8
  dbus-daemon     658     0
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696    11
  systemd-login   708     0
  irqbalance      751     1
  ntpd            792     1
  sshd            811     7
  containerd      812     2
    containerd- 31909     6
      ping      31954    10
    containerd- 31971     8
      ping      32020    13
    containerd- 32056     8
      ping      32127    15
    containerd- 32154     8
      ping      32243     7
    containerd- 32218    11
      ping      32271     6
    containerd- 32522    10
      ping      32597     4
    containerd- 32538     3
      ping      32618     1
    containerd- 32629     7
      ping      32696     6
    containerd- 32690     8
      ping        315     6
    containerd-   366     0
      ping        464     2
    containerd-   565     2
      ping        620     1
    containerd-   580     4
      ping        638    10
    containerd-   668    12
      ping        780    13
    containerd-   803     2
      ping        958     4
    containerd-   912     5
      ping       1016     6
    containerd-   971     2
      ping       1086    13
    containerd-  1067    10
      ping       1204     3
    containerd-  1152     3
      ping       1342    11
    containerd-  1256    12
      ping       1487     3
    containerd-  1278    11
      ping       1441     2
    containerd-  1392     8
      ping       1506     1
    containerd-  1527    11
      ping       1651     0
    containerd-  1630    13
      ping       1785    10
    containerd-  1860     8
      ping       1968     1
    containerd-  1881     0
      ping       2054     9
    containerd-  2028     4
      ping       2149     4
    containerd-  2033     8
      ping       2111     2
    containerd-  2132     9
      ping       2236    12
    containerd-  2208     2
      ping       2281    11
    containerd-  2469     3
      ping       2612     6
    containerd-  2564    11
      ping       2693     6
    containerd-  2571     1
      ping       2667    10
    containerd-  2640     9
      ping       2716     3
    containerd-  2947     7
      ping       3099    15
    containerd-  2987    12
      ping       3138     3
    containerd-  3229     4
      ping       3297     1
    containerd-  3248    10
      ping       3315    12
    containerd-  3422     1
      ping       3548     3
    containerd-  3504     5
      ping       3655     3
    containerd-  3598     3
      ping       3702    11
    containerd-  3665    10
      ping       3831     2
    containerd-  3716     2
      ping       3847     5
    containerd-  3758     7
      ping       3923    15
    containerd-  3794    10
      ping       3960     6
    containerd-  3796     2
      ping       3978     0
    containerd-  4053    10
      ping       4215     7
    containerd-  4151     7
      ping       4276     7
    containerd-  4188    10
      ping       4433    11
    containerd-  4325     0
      ping       4501     0
    containerd-  4443    12
      ping       4638    10
    containerd-  4485    11
      ping       4690     2
    containerd-  4511     0
      ping       4811    15
    containerd-  4815     2
      ping       5191    15
    containerd-  4825    15
      ping       5170     1
    containerd-  4850    10
      ping       5127    15
    containerd-  5008     5
      ping       5324     6
    containerd-  5089    11
      ping       5327    11
    containerd-  5094     3
      ping       5417    13
    containerd-  5292     2
      ping       5451    11
    containerd-  5449     1
      ping       5620     1
    containerd-  5597     4
      ping       5887    13
    containerd-  5686     7
      ping       6010    12
    containerd-  5716     9
      ping       6105     5
    containerd-  5798     6
      ping       6022     5
    containerd-  5835    10
      ping       6108     2
    containerd-  5924    15
      ping       6140     5
    containerd-  5983     8
      ping       6201     8
    containerd-  6295     9
      ping       6575    13
    containerd-  6371     4
      ping       6702    12
    containerd-  6484    11
      ping       6752     4
    containerd-  6539    10
      ping       6949    13
    containerd-  6591     8
      ping       6840     3
    containerd-  6595     5
      ping       6841     0
    containerd-  6743     1
      ping       7060     6
    containerd-  6815    15
      ping       7103     3
    containerd-  6927     7
      ping       7193     3
    containerd-  7064    12
      ping       7401    13
    containerd-  7232    12
      ping       7681     3
    containerd-  7233    15
      ping       7634     7
    containerd-  7314    12
      ping       7790     3
    containerd-  7413     2
      ping       7748     9
    containerd-  7449     5
      ping       8001     5
    containerd-  7617     2
      ping       7851     2
    containerd-  7658    10
      ping       8102     9
    containerd-  7736    15
      ping       8144    12
    containerd-  7763     7
      ping       8157     2
    containerd-  7948     7
      ping       8184    10
    containerd-  7978     9
      ping       8197    10
    containerd-  8073     0
      ping       8341     2
    containerd-  8888     4
      bash       8910     5
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     1
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722    11
    (sd-pam)     1728     0
  tmux: server   7114     0
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     4
                 9203     8
