COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     5
  kworker/u32:0 32133     5
  kworker/u32:2   517     5
  kworker/13:0    814    13
  kworker/u32:3  1501     8
  kworker/u32:4  2342     2
  kworker/u32:5  3394     4
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954     0
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281     1
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    11
  kworker/1:3    8967     1
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906    10
  kworker/15:1   3724    15
  kworker/9:1   17701     9
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/0:0   29904     0
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     3
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/11:1  31496    11
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/7:0   12604     7
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/10:4  17032    10
  kworker/13:4  17214    13
  kworker/9:4   11818     9
  kworker/14:0  13893    14
  kworker/14:3  13894    14
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/5:2    7543     5
  kworker/6:3   12352     6
  kworker/10:3  13886    10
  kworker/12:0  14950    12
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/0:2   31716     0
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/15:4  12913    15
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493     8
  kworker/2:1   28704     2
  kworker/5:1   32207     5
  kworker/8:1    3127     8
  kworker/8:4    7545     8
  kworker/4:0   10200     4
  kworker/12:2  10289    12
  kworker/12:3  10333    12
systemd             1    10
  systemd-journ   387     4
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563    12
  systemd-resol   605     8
  networkd-disp   648     2
  dbus-daemon     658    10
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696    11
  systemd-login   708    10
  irqbalance      751     3
  ntpd            792    11
  sshd            811     7
  containerd      812     2
    containerd- 14595     7
      ping      14631     1
    containerd- 14646     5
      ping      14702     7
    containerd- 14715    14
      ping      14757    10
    containerd- 14846    15
      ping      14903    12
    containerd- 15100     5
      ping      15163     5
    containerd- 15152     2
      ping      15236     2
    containerd- 15294     4
      ping      15367     6
    containerd- 15323    13
      ping      15442    15
    containerd- 15406    11
      ping      15488     6
    containerd- 15472     0
      ping      15553     6
    containerd- 15509     4
      ping      15619     7
    containerd- 15792     3
      ping      15896    15
    containerd- 15809     4
      ping      15939    13
    containerd- 15821     5
      ping      15949     2
    containerd- 15920     8
      ping      16038     2
    containerd- 16157    13
      ping      16258     1
    containerd- 16204    15
      ping      16298    10
    containerd- 16283     0
      ping      16468     4
    containerd- 16310     2
      ping      16424     1
    containerd- 16580     7
      ping      16619     6
    containerd- 16647    15
      ping      16744     7
    containerd- 16863     8
      ping      16954     0
    containerd- 16937     6
      ping      17033     0
    containerd- 17019    12
      ping      17113     4
    containerd- 17088     8
      ping      17164     0
    containerd- 17299     1
      ping      17408     5
    containerd- 17316     1
      ping      17428     1
    containerd- 17333     6
      ping      17435     9
    containerd- 17458     4
      ping      17563    12
    containerd- 17604     0
      ping      17754    10
    containerd- 17682     0
      ping      17852    13
    containerd- 17804     9
      ping      17939     8
    containerd- 17909     9
      ping      18041    11
    containerd- 17916     2
      ping      18024     7
    containerd- 17949     5
      ping      18055    13
    containerd- 18130     1
      ping      18245     4
    containerd- 18246     1
      ping      18378     6
    containerd- 18267     5
      ping      18384     6
    containerd- 18454    12
      ping      18560    12
    containerd- 18570     8
      ping      18673     9
    containerd- 18634     8
      ping      18810     8
    containerd- 18896    10
      ping      18966    11
    containerd- 18904     6
      ping      19019    11
    containerd- 18974     6
      ping      19219     6
    containerd- 18996     0
      ping      19144    13
    containerd- 19145     9
      ping      19273     0
    containerd- 19189     8
      ping      19348    13
    containerd- 19257     6
      ping      19418     1
    containerd- 19462     8
      ping      19559     5
    containerd- 19463     9
      ping      19639     9
    containerd- 19552    10
      ping      19764     4
    containerd- 19660    12
      ping      19848    15
    containerd- 19877    11
      ping      20133     2
    containerd- 19885     0
      ping      20139     4
    containerd- 19901     3
      ping      20068     0
    containerd- 20172     8
      ping      20435    13
    containerd- 20212    12
      ping      20492     2
    containerd- 20318     1
      ping      20552     8
    containerd- 20410    13
      ping      20722     7
    containerd- 20437     8
      ping      20850    13
    containerd- 20462     9
      ping      20806    11
    containerd- 20650     2
      ping      20894    15
    containerd- 20713    12
      ping      20986     0
    containerd- 20719     9
      ping      20980     2
    containerd- 20796    13
      ping      21109     0
    containerd- 20970     2
      ping      21254    11
    containerd- 21098     8
      ping      21355     0
    containerd- 21193    11
      ping      21686    12
    containerd- 21208     6
      ping      21716     1
    containerd- 21282     7
      ping      21662     0
    containerd- 21529     9
      ping      21796     6
    containerd- 21547     3
      ping      21850     2
    containerd- 21627     4
      ping      21987     0
    containerd- 21732    12
      ping      21989    13
    containerd- 21901    15
      ping      22057     0
    containerd- 21925     3
      ping      22103     9
    containerd- 22301     8
      ping      22466     1
    containerd- 22383    15
      ping      22557     2
    containerd- 22588     7
      ping      22710     5
    containerd- 22668     3
      ping      22809    10
    containerd- 22808    11
      ping      23061     0
    containerd- 22915     9
      ping      23109     5
    containerd- 22944     1
      ping      23139     5
    containerd- 22975     8
      ping      23166     6
    containerd- 23099    10
      ping      23323    12
    containerd- 23275     5
      ping      23461     7
    containerd- 23433     3
      ping      23625    12
    containerd- 23440     3
      ping      23657     9
    containerd- 23475    15
      ping      23696    11
    containerd- 23523     5
      ping      23701    13
    containerd- 24073     9
      bash      24096     8
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041     0
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722    12
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     3
                24388     3
