COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    11
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     7
  kworker/u32:0 32133     5
  kworker/u32:2   517     4
  kworker/13:0    814    13
  kworker/u32:3  1501     2
  kworker/u32:4  2342     9
  kworker/u32:5  3394    10
  kworker/3:4   11235     3
  kworker/15:2  13054    15
  kworker/u32:6 14954    13
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281     1
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     8
  kworker/1:3    8967     1
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     1
  kworker/15:1   3724    15
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     3
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/13:4  17214    13
  kworker/9:4   11818     9
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/5:2    7543     5
  kworker/10:3  13886    10
  kworker/12:0  14950    12
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/15:4  12913    15
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493     2
  kworker/2:1   28704     2
  kworker/5:1   32207     5
  kworker/8:1    3127     8
  kworker/8:4    7545     8
  kworker/4:0   10200     4
  kworker/12:2  10289    12
  kworker/12:3  10333    12
  kworker/13:3  25650    13
  kworker/3:2   26571     3
  kworker/3:3   26572     3
  kworker/0:0   28169     0
  kworker/14:0  29158    14
  kworker/10:2  30408    10
  kworker/9:1   30923     9
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/11:1   5361    11
systemd             1     5
  systemd-journ   387     0
  lvmetad         397     8
  systemd-udevd   406     1
  rpcbind         563     4
  systemd-resol   605     5
  networkd-disp   648     4
  dbus-daemon     658     4
  accounts-daem   672    12
  cron            681     5
  rsyslogd        696    11
  systemd-login   708     1
  irqbalance      751     7
  ntpd            792    10
  sshd            811     7
  containerd      812     2
    containerd- 30035    10
      ping      30115     5
    containerd- 30054     3
      ping      30099    12
    containerd- 30164     4
      ping      30205    13
    containerd- 30213     5
      ping      30286    10
    containerd- 30277    14
      ping      30407    12
    containerd- 30385     2
      ping      30456     3
    containerd- 30490     0
      ping      30572    11
    containerd- 30517     5
      ping      30592     0
    containerd- 30767    10
      ping      30884    11
    containerd- 30789    12
      ping      30956    10
    containerd- 30972     5
      ping      31014    11
    containerd- 31075     2
      ping      31170     6
    containerd- 31213     1
      ping      31290     5
    containerd- 31239    10
      ping      31330    12
    containerd- 31325     2
      ping      31501     8
    containerd- 31348     9
      ping      31436     8
    containerd- 31505     3
      ping      31644    15
    containerd- 31575     4
      ping      31679     7
    containerd- 31690     8
      ping      31807     6
    containerd- 31702    12
      ping      31781    12
    containerd- 31854     9
      ping      31921     4
    containerd- 31994     6
      ping      32076    12
    containerd- 32116     3
      ping      32255     1
    containerd- 32351    15
      ping      32457     6
    containerd- 32476    13
      ping      32612    10
    containerd- 32477     4
      ping      32585     1
    containerd- 32550    13
      ping      32628     3
    containerd- 32566     9
      ping      32648     7
    containerd- 32699     2
      ping        478    12
    containerd-   391     4
      ping        535    12
    containerd-   421     4
      ping        610     6
    containerd-   496    11
      ping        668    15
    containerd-   566    13
      ping        698    13
    containerd-   625     4
      ping        761    10
    containerd-   914     3
      ping       1080    10
    containerd-   976    15
      ping       1186     5
    containerd-  1018    15
      ping       1276     4
    containerd-  1120     7
      ping       1345    11
    containerd-  1252     3
      ping       1393    11
    containerd-  1319     8
      ping       1522     3
    containerd-  1540     8
      ping       1750     7
    containerd-  1603     3
      ping       1881     0
    containerd-  1709     1
      ping       1921     8
    containerd-  1757     1
      ping       1990     1
    containerd-  1779     7
      ping       1962     7
    containerd-  1939     4
      ping       2068     3
    containerd-  2140     1
      ping       2406    12
    containerd-  2243     8
      ping       2523    11
    containerd-  2263     2
      ping       2489    10
    containerd-  2456     9
      ping       2568     4
    containerd-  2499     7
      ping       2600     2
    containerd-  2558    15
      ping       2676     7
    containerd-  2819     0
      ping       3102    13
    containerd-  2870     9
      ping       2982     5
    containerd-  3018     9
      ping       3225     5
    containerd-  3038    13
      ping       3287     2
    containerd-  3206     3
      ping       3455     6
    containerd-  3251     5
      ping       3585     5
    containerd-  3254     0
      ping       3599    11
    containerd-  3430    10
      ping       3753     2
    containerd-  3486     1
      ping       3873    11
    containerd-  3500     1
      ping       3981     3
    containerd-  3613    11
      ping       4016    11
    containerd-  3682    13
      ping       3859     8
    containerd-  3828    12
      ping       4046     3
    containerd-  3905     7
      ping       4257     6
    containerd-  3918    13
      ping       4504     9
    containerd-  4123    15
      ping       4410    11
    containerd-  4178     6
      ping       4527     6
    containerd-  4256    13
      ping       4697     6
    containerd-  4259     4
      ping       4726     8
    containerd-  4367     2
      ping       4700     0
    containerd-  4429    13
      ping       4817     8
    containerd-  4513     2
      ping       4814    15
    containerd-  4658     4
      ping       4948    10
    containerd-  4739    13
      ping       5180     1
    containerd-  4861     6
      ping       5262    13
    containerd-  4942    11
      ping       5611     5
    containerd-  5002     8
      ping       5617     7
    containerd-  5106    11
      ping       5658    10
    containerd-  5263     8
      ping       5704    13
    containerd-  5381    15
      ping       5655     1
    containerd-  5733    12
      ping       5838     8
    containerd-  5764    11
      ping       6047     0
    containerd-  5849     2
      ping       6300    15
    containerd-  5915     5
      ping       6428    11
    containerd-  5989    13
      ping       6426     6
    containerd-  6267    15
      ping       6604     1
    containerd-  6279     4
      ping       6524     5
    containerd-  6317    13
      ping       6510    13
    containerd-  6354     3
      ping       6545     5
    containerd-  7073    11
      bash       7097     1
  polkitd         828    13
  systemd-netwo   925     0
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     5
                 7386     9
