COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    11
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     7
  kworker/u32:0 32133     5
  kworker/u32:2   517    11
  kworker/13:0    814    13
  kworker/u32:3  1501     7
  kworker/u32:4  2342     9
  kworker/u32:5  3394     0
  kworker/3:4   11235     3
  kworker/u32:6 14954    10
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281    13
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     7
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906     1
  kworker/15:1   3724    15
  kworker/4:4   27351     4
  kworker/8:2   30714     8
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     7
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/13:4  17214    13
  kworker/9:4   11818     9
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/5:2    7543     5
  kworker/10:3  13886    10
  kworker/12:0  14950    12
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493     5
  kworker/2:1   28704     2
  kworker/5:1   32207     5
  kworker/8:1    3127     8
  kworker/8:4    7545     8
  kworker/4:0   10200     4
  kworker/12:2  10289    12
  kworker/12:3  10333    12
  kworker/13:3  25650    13
  kworker/3:2   26571     3
  kworker/3:3   26572     3
  kworker/0:0   28169     0
  kworker/14:0  29158    14
  kworker/10:2  30408    10
  kworker/9:1   30923     9
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/11:1   5361    11
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/14:3  12255    14
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/15:4  21660    15
systemd             1    10
  systemd-journ   387     7
  lvmetad         397     8
  systemd-udevd   406     1
  rpcbind         563     8
  systemd-resol   605     1
  networkd-disp   648     5
  dbus-daemon     658     3
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708     1
  irqbalance      751     1
  ntpd            792     2
  sshd            811     7
  containerd      812     2
    containerd- 13003    15
      ping      13063     7
    containerd- 13072    10
      ping      13128    15
    containerd- 13168     8
      ping      13204    13
    containerd- 13254    11
      ping      13346     3
    containerd- 13366     8
      ping      13452     4
    containerd- 13424    12
      ping      13466    10
    containerd- 13632     1
      ping      13729     4
    containerd- 13644    15
      ping      13752     4
    containerd- 13838     6
      ping      13867    13
    containerd- 14019     4
      ping      14125    15
    containerd- 14061    10
      ping      14144     4
    containerd- 14116    12
      ping      14219     0
    containerd- 14167    15
      ping      14238    15
    containerd- 14316    11
      ping      14479     7
    containerd- 14418    13
      ping      14582    15
    containerd- 14504     5
      ping      14620    15
    containerd- 14560     0
      ping      14642     0
    containerd- 14570    12
      ping      14659    13
    containerd- 14729     1
      ping      14889     5
    containerd- 14837    11
      ping      15009     9
    containerd- 14943    13
      ping      15146    10
    containerd- 15064     8
      ping      15264     0
    containerd- 15086    15
      ping      15217     5
    containerd- 15145     5
      ping      15263    15
    containerd- 15407    10
      ping      15686    15
    containerd- 15442    13
      ping      15798    13
    containerd- 15544     4
      ping      15796     8
    containerd- 15670     9
      ping      15834     3
    containerd- 15722     9
      ping      15854     8
    containerd- 15768     9
      ping      15861     8
    containerd- 15872     1
      ping      15983     0
    containerd- 16136    13
      ping      16249     2
    containerd- 16179     5
      ping      16326     6
    containerd- 16258     2
      ping      16459    10
    containerd- 16292     3
      ping      16478    11
    containerd- 16390    13
      ping      16515     8
    containerd- 16564     0
      ping      16702    15
    containerd- 16738     9
      ping      16957     6
    containerd- 16814    15
      ping      16969     0
    containerd- 16865     9
      ping      17067     0
    containerd- 16868     1
      ping      17113     0
    containerd- 17011    15
      ping      17169     7
    containerd- 17039     4
      ping      17192     0
    containerd- 17422     0
      ping      17509    13
    containerd- 17473    13
      ping      17539     3
    containerd- 17558    15
      ping      17652     6
    containerd- 17730     6
      ping      17847     9
    containerd- 17861     5
      ping      17986    15
    containerd- 17939     0
      ping      18026    10
    containerd- 18047     4
      ping      18183     6
    containerd- 18080     7
      ping      18266    11
    containerd- 18090    15
      ping      18248     5
    containerd- 18170    12
      ping      18383    11
    containerd- 18340     3
      ping      18435     0
    containerd- 18419     5
      ping      18621    11
    containerd- 18590     5
      ping      18731    15
    containerd- 18650     0
      ping      18915     0
    containerd- 18658     4
      ping      18796     4
    containerd- 18867     4
      ping      19010     2
    containerd- 18950     9
      ping      19133     5
    containerd- 19044     4
      ping      19208     7
    containerd- 19051     2
      ping      19247    11
    containerd- 19168    10
      ping      19378     0
    containerd- 19343     1
      ping      19566     7
    containerd- 19438    10
      ping      19585    13
    containerd- 19511    15
      ping      19641     3
    containerd- 19576    13
      ping      19864     3
    containerd- 19612     1
      ping      19746     3
    containerd- 19702    10
      ping      19922     1
    containerd- 19826    12
      ping      19958    11
    containerd- 19912    11
      ping      20167     7
    containerd- 20134     0
      ping      20309     2
    containerd- 20187     9
      ping      20338    10
    containerd- 20190    15
      ping      20468    13
    containerd- 20477    13
      ping      20644     8
    containerd- 20550     3
      ping      20738     6
    containerd- 20561     1
      ping      20769     5
    containerd- 20595    15
      ping      20834     2
    containerd- 20896    15
      ping      21000     0
    containerd- 20950    12
      ping      21090     7
    containerd- 21039     3
      ping      21235     8
    containerd- 21165    15
      ping      21473     3
    containerd- 21244     7
      ping      21381     9
    containerd- 21318     0
      ping      21466     8
    containerd- 21403     8
      ping      21608    15
    containerd- 21628     3
      ping      21786     9
    containerd- 21725     5
      ping      21849     0
    containerd- 21795     4
      ping      21990     6
    containerd- 21952     7
      ping      22128     6
    containerd- 21992     2
      ping      22227     1
    containerd- 22063    15
      ping      22269     9
    containerd- 22178     2
      ping      22299     3
    containerd- 22636    11
      bash      22656     3
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     5
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722     8
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    12
                22940    12
