COMMAND           PID CPUID
kthreadd            2     8
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     7
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     8
  kworker/u32:0 32133    13
  kworker/u32:2   517     1
  kworker/13:0    814    13
  kworker/u32:3  1501     3
  kworker/u32:4  2342    15
  kworker/u32:5  3394     6
  kworker/3:4   11235     3
  kworker/u32:6 14954     4
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281    12
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    12
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906    11
  kworker/15:1   3724    15
  kworker/4:4   27351     4
  kworker/7:1   30798     7
  kworker/2:2   30874     2
  kworker/12:1   8520    12
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     0
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/13:4  17214    13
  kworker/9:4   11818     9
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/5:2    7543     5
  kworker/10:3  13886    10
  kworker/12:0  14950    12
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493    11
  kworker/2:1   28704     2
  kworker/8:4    7545     8
  kworker/4:0   10200     4
  kworker/12:2  10289    12
  kworker/12:3  10333    12
  kworker/13:3  25650    13
  kworker/3:2   26571     3
  kworker/3:3   26572     3
  kworker/0:0   28169     0
  kworker/14:0  29158    14
  kworker/10:2  30408    10
  kworker/9:1   30923     9
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/11:1   5361    11
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/14:3  12255    14
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/15:4  21660    15
  kworker/6:3   23739     6
  kworker/1:3   25125     1
  kworker/8:1    3459     8
  kworker/8:2    3470     8
systemd             1     6
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406     7
  rpcbind         563    13
  systemd-resol   605     3
  networkd-disp   648     6
  dbus-daemon     658     2
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708     5
  irqbalance      751    11
  ntpd            792     8
  sshd            811     7
  containerd      812     2
    containerd- 28452     5
      ping      28486    15
    containerd- 28561    13
      ping      28625     3
    containerd- 28599     5
      ping      28695     4
    containerd- 28676     8
      ping      28728     4
    containerd- 28930    10
      ping      29021     4
    containerd- 28948     9
      ping      29029     2
    containerd- 28959     9
      ping      29038    12
    containerd- 29256     9
      ping      29312     6
    containerd- 29320    13
      ping      29375    10
    containerd- 29448     8
      ping      29511    10
    containerd- 29538     3
      ping      29665     5
    containerd- 29595     9
      ping      29704     2
    containerd- 29626    10
      ping      29728     8
    containerd- 29649    10
      ping      29762     7
    containerd- 29739    12
      ping      29846     3
    containerd- 30025     0
      ping      30124     3
    containerd- 30045     8
      ping      30160     3
    containerd- 30063     8
      ping      30169    11
    containerd- 30330     0
      ping      30454     0
    containerd- 30391     9
      ping      30586     0
    containerd- 30486    10
      ping      30622    13
    containerd- 30554    12
      ping      30648     5
    containerd- 30565     4
      ping      30659     3
    containerd- 30682    11
      ping      30775    13
    containerd- 30882    13
      ping      31080    11
    containerd- 30918    13
      ping      31111     5
    containerd- 31006     4
      ping      31150     8
    containerd- 31045     9
      ping      31189     4
    containerd- 31120    12
      ping      31194    12
    containerd- 31182    13
      ping      31331    15
    containerd- 31439     9
      ping      31695     4
    containerd- 31510    11
      ping      31808     6
    containerd- 31605     5
      ping      31741     5
    containerd- 31676    10
      ping      31805    10
    containerd- 31737     8
      ping      31833     7
    containerd- 31841    12
      ping      31951     4
    containerd- 31981    12
      ping      32158     6
    containerd- 32169     7
      ping      32395    15
    containerd- 32187     1
      ping      32343     5
    containerd- 32253    13
      ping      32447     2
    containerd- 32277     3
      ping      32448    15
    containerd- 32634     1
      ping        373     1
    containerd- 32637    11
      ping        323    10
    containerd- 32708     9
      ping        513     2
    containerd-   498    13
      ping        702     7
    containerd-   589    10
      ping        736     9
    containerd-   629     5
      ping        901    10
    containerd-   725     3
      ping       1005     5
    containerd-   848    10
      ping       1153     2
    containerd-   940    12
      ping       1123     6
    containerd-   962     4
      ping       1225     6
    containerd-  1040     2
      ping       1193    11
    containerd-  1156     4
      ping       1264     5
    containerd-  1344    13
      ping       1655     0
    containerd-  1369     3
      ping       1544     7
    containerd-  1445     3
      ping       1750     2
    containerd-  1671     2
      ping       1838     3
    containerd-  1731    13
      ping       1971     5
    containerd-  1778     4
      ping       1923     3
    containerd-  1836     5
      ping       2093     6
    containerd-  1995     0
      ping       2311     7
    containerd-  2173    15
      ping       2349     5
    containerd-  2225    10
      ping       2461     8
    containerd-  2374     7
      ping       2521     7
    containerd-  2422    13
      ping       2792    13
    containerd-  2618     7
      ping       2881     5
    containerd-  2672     8
      ping       2942     4
    containerd-  2676     5
      ping       3143     4
    containerd-  2765     6
      ping       3000     1
    containerd-  2836     6
      ping       3250     7
    containerd-  2904     2
      ping       3197    10
    containerd-  3015    10
      ping       3256    12
    containerd-  3125     8
      ping       3644     6
    containerd-  3342     8
      ping       3834    12
    containerd-  3418     6
      ping       3743     2
    containerd-  3472     6
      ping       3820     3
    containerd-  3540    13
      ping       3912     2
    containerd-  3614     5
      ping       3990     7
    containerd-  3711     2
      ping       4156     3
    containerd-  3882    12
      ping       4387     5
    containerd-  4020    15
      ping       4656     7
    containerd-  4046     7
      ping       4393     7
    containerd-  4146    11
      ping       4654     6
    containerd-  4172     9
      ping       4559     0
    containerd-  4250     8
      ping       4733     7
    containerd-  4427     2
      ping       4707     2
    containerd-  4439     2
      ping       4706     2
    containerd-  4589    13
      ping       5029     7
    containerd-  4680     1
      ping       4937     0
    containerd-  4966     8
      ping       5278    12
    containerd-  4991     4
      ping       5276     8
    containerd-  5045     1
      ping       5459     3
    containerd-  5075     6
      ping       5400    10
    containerd-  5896    13
      bash       5918     3
  polkitd         828    13
  systemd-netwo   925     5
  dockerd        1032     2
  iscsid         1041    10
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722    11
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     3
                 6219     9
