COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     7
  kworker/u32:0 32133     2
  kworker/u32:2   517     8
  kworker/13:0    814    13
  kworker/u32:3  1501     7
  kworker/u32:4  2342     0
  kworker/u32:5  3394    13
  kworker/3:4   11235     3
  kworker/u32:6 14954     6
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/3:1   23226     3
  kworker/15:0    731    15
  kworker/u32:1 12281    11
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     0
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906    11
  kworker/15:1   3724    15
  kworker/4:4   27351     4
  kworker/2:2   30874     2
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084     0
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/13:4  17214    13
  kworker/9:4   11818     9
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/10:3  13886    10
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493    11
  kworker/2:1   28704     2
  kworker/8:4    7545     8
  kworker/4:0   10200     4
  kworker/12:2  10289    12
  kworker/12:3  10333    12
  kworker/13:3  25650    13
  kworker/3:2   26571     3
  kworker/3:3   26572     3
  kworker/0:0   28169     0
  kworker/14:0  29158    14
  kworker/10:2  30408    10
  kworker/9:1   30923     9
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/11:1   5361    11
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/14:3  12255    14
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/15:4  21660    15
  kworker/6:3   23739     6
  kworker/1:3   25125     1
  kworker/8:1    3459     8
  kworker/8:2    3470     8
  kworker/12:0   9635    12
  kworker/1:5   12543     1
systemd             1     0
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    13
  systemd-resol   605    11
  networkd-disp   648     8
  dbus-daemon     658     8
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708     3
  irqbalance      751     9
  ntpd            792     1
  sshd            811     7
  containerd      812     2
    containerd- 11851    12
      ping      11874     1
    containerd- 11939     3
      ping      12009     7
    containerd- 12040     5
      ping      12107     9
    containerd- 12068     6
      ping      12121     9
    containerd- 12191     7
      ping      12233    11
    containerd- 12322    15
      ping      12422     6
    containerd- 12429    15
      ping      12481    11
    containerd- 12599    15
      ping      12703    15
    containerd- 12752    11
      ping      12817    15
    containerd- 12795     5
      ping      12871    13
    containerd- 12910     6
      ping      13018     1
    containerd- 13003    13
      ping      13092     9
    containerd- 13066     3
      ping      13174     4
    containerd- 13102     7
      ping      13193     6
    containerd- 13277    13
      ping      13475     6
    containerd- 13330     2
      ping      13414    11
    containerd- 13432     1
      ping      13525     3
    containerd- 13600    10
      ping      13701     3
    containerd- 13619    13
      ping      13735    11
    containerd- 13646     2
      ping      13790     2
    containerd- 13898     0
      ping      14049    15
    containerd- 13932     9
      ping      14042     1
    containerd- 13954     8
      ping      14174    15
    containerd- 14137    15
      ping      14248     4
    containerd- 14208     3
      ping      14302     0
    containerd- 14231     5
      ping      14401    12
    containerd- 14430    15
      ping      14571    11
    containerd- 14502    15
      ping      14621    15
    containerd- 14663    11
      ping      14728    10
    containerd- 14800     9
      ping      14886    13
    containerd- 14898    10
      ping      15013     8
    containerd- 14938     9
      ping      15132     9
    containerd- 15044     6
      ping      15172     0
    containerd- 15166     6
      ping      15353     9
    containerd- 15327    11
      ping      15426    13
    containerd- 15347     3
      ping      15497    13
    containerd- 15431    15
      ping      15622     1
    containerd- 15550     9
      ping      15751     4
    containerd- 15656     7
      ping      15779    13
    containerd- 15659     4
      ping      15761     9
    containerd- 15777     4
      ping      15949     0
    containerd- 15947     3
      ping      16074     4
    containerd- 15958     2
      ping      16098     6
    containerd- 16277    12
      ping      16417     1
    containerd- 16312     3
      ping      16497     2
    containerd- 16369    11
      ping      16528     4
    containerd- 16614     6
      ping      16735     1
    containerd- 16703    11
      ping      16899    11
    containerd- 16773    15
      ping      16900    13
    containerd- 16822    15
      ping      17008    12
    containerd- 16933    11
      ping      17108     0
    containerd- 16945    15
      ping      17093     2
    containerd- 16973     8
      ping      17217     4
    containerd- 17037     3
      ping      17258     6
    containerd- 17142     2
      ping      17305     8
    containerd- 17194     4
      ping      17434     6
    containerd- 17343    10
      ping      17549     6
    containerd- 17456     9
      ping      17717    10
    containerd- 17533    10
      ping      17969     4
    containerd- 17584    15
      ping      17897    11
    containerd- 17742     7
      ping      18036    12
    containerd- 17843     7
      ping      18081     7
    containerd- 17939     3
      ping      18184     3
    containerd- 17955     9
      ping      18274     0
    containerd- 18065    15
      ping      18295    12
    containerd- 18208     1
      ping      18449     4
    containerd- 18294     9
      ping      18627    12
    containerd- 18350     3
      ping      18692    11
    containerd- 18615     8
      ping      18886    11
    containerd- 18628    11
      ping      18996     9
    containerd- 18658     8
      ping      19227     0
    containerd- 18785     0
      ping      19138     0
    containerd- 18874    15
      ping      19353     6
    containerd- 18893     4
      ping      19342     4
    containerd- 18992    13
      ping      19248    13
    containerd- 19089     6
      ping      19473     6
    containerd- 19230     7
      ping      19704     8
    containerd- 19377     7
      ping      19622     8
    containerd- 19533     4
      ping      19906     2
    containerd- 19534     5
      ping      19862    10
    containerd- 19660     1
      ping      20243     2
    containerd- 19746     5
      ping      20376     4
    containerd- 19747     7
      ping      20350     1
    containerd- 20008    10
      ping      20492     6
    containerd- 20016     9
      ping      20680     1
    containerd- 20169     2
      ping      20822    10
    containerd- 20184     6
      ping      20825    15
    containerd- 20195    11
      ping      20543     4
    containerd- 20220     0
      ping      20776     8
    containerd- 20359     4
      ping      20900    12
    containerd- 20581    10
      ping      20948     7
    containerd- 20616    13
      ping      20972     8
    containerd- 20678     8
      ping      20935    15
    containerd- 20689     3
      ping      21057    11
    containerd- 21751    10
      bash      21775    10
  polkitd         828    13
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     7
  systemd        1722    11
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     8
                22077     5
