COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     5
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     0
  kworker/u32:0 32133    10
  kworker/u32:2   517    12
  kworker/13:0    814    13
  kworker/u32:3  1501     4
  kworker/u32:4  2342     8
  kworker/u32:5  3394    13
  kworker/3:4   11235     3
  kworker/u32:6 14954    10
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/15:0    731    15
  kworker/u32:1 12281     8
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816     6
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/u32:1 22906    11
  kworker/15:1   3724    15
  kworker/2:2   30874     2
  kworker/8:3   30028     8
  kworker/14:1   1147    14
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/2:4   30831     2
  kworker/0:5    6893     0
  kworker/u32:1 20084    13
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/9:4   11818     9
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/10:3  13886    10
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493     8
  kworker/2:1   28704     2
  kworker/8:4    7545     8
  kworker/4:0   10200     4
  kworker/12:2  10289    12
  kworker/12:3  10333    12
  kworker/13:3  25650    13
  kworker/3:2   26571     3
  kworker/14:0  29158    14
  kworker/10:2  30408    10
  kworker/9:1   30923     9
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/14:3  12255    14
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/15:4  21660    15
  kworker/6:3   23739     6
  kworker/1:3   25125     1
  kworker/8:1    3459     8
  kworker/8:2    3470     8
  kworker/12:0   9635    12
  kworker/1:5   12543     1
  kworker/3:1   23190     3
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/3:3   26644     3
  kworker/12:1   2658    12
  kworker/5:2    3549     5
systemd             1     4
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406     0
  rpcbind         563    13
  systemd-resol   605     9
  networkd-disp   648     1
  dbus-daemon     658    10
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708     5
  irqbalance      751     4
  ntpd            792     6
  sshd            811     7
  containerd      812     2
    containerd- 27850     2
      ping      27877     4
    containerd- 27944     9
      ping      27994     8
    containerd- 28033     8
      ping      28088    10
    containerd- 28049     1
      ping      28110    15
    containerd- 28176    13
      ping      28263     1
    containerd- 28287    13
      ping      28346    13
    containerd- 28373     0
      ping      28459     2
    containerd- 28590     3
      ping      28650    15
    containerd- 28607     7
      ping      28663    12
    containerd- 28695     9
      ping      28768    12
    containerd- 28772     7
      ping      28874     2
    containerd- 28916     2
      ping      29002     8
    containerd- 28973     4
      ping      29083     2
    containerd- 28984     9
      ping      29099     2
    containerd- 29116     1
      ping      29197     0
    containerd- 29224    12
      ping      29363     8
    containerd- 29400    10
      ping      29570     7
    containerd- 29420     2
      ping      29608    13
    containerd- 29543     5
      ping      29616     5
    containerd- 29563     9
      ping      29680     6
    containerd- 29649     2
      ping      29812    13
    containerd- 29914    15
      ping      30176     7
    containerd- 29934    15
      ping      30097     8
    containerd- 30027     6
      ping      30251     4
    containerd- 30096     1
      ping      30218    11
    containerd- 30121    15
      ping      30261    15
    containerd- 30153    15
      ping      30280     8
    containerd- 30230    11
      ping      30425     7
    containerd- 30495     3
      ping      30674     8
    containerd- 30657     3
      ping      30846     8
    containerd- 30670     3
      ping      30890     9
    containerd- 30707    15
      ping      30928    10
    containerd- 30824     8
      ping      31056    12
    containerd- 30879     0
      ping      31061    11
    containerd- 31055     0
      ping      31270    13
    containerd- 31223     3
      ping      31492    15
    containerd- 31336    12
      ping      31517    13
    containerd- 31344    10
      ping      31594     2
    containerd- 31437     0
      ping      31607     1
    containerd- 31542     0
      ping      31637    10
    containerd- 31710    13
      ping      31803    11
    containerd- 31726     0
      ping      31921     8
    containerd- 31987    15
      ping      32156     6
    containerd- 32073    13
      ping      32182    15
    containerd- 32285     8
      ping      32335     1
    containerd- 32425     7
      ping      32518    15
    containerd- 32556    12
      ping        331    10
    containerd- 32628     0
      ping        371    12
    containerd- 32699     3
      ping        414     1
    containerd- 32734    11
      ping        437    12
    containerd-   332     0
      ping        448     4
    containerd-   469    11
      ping        611     0
    containerd-   503     0
      ping        673    15
    containerd-   520    12
      ping        752     8
    containerd-   794     0
      ping       1035     0
    containerd-   872    13
      ping       1042     0
    containerd-   906     9
      ping       1139     0
    containerd-   923     9
      ping       1088    15
    containerd-  1172    13
      ping       1398    13
    containerd-  1180     6
      ping       1386    12
    containerd-  1283     2
      ping       1465     9
    containerd-  1486     5
      ping       1669    15
    containerd-  1745    13
      ping       1954     8
    containerd-  1785    15
      ping       2084     8
    containerd-  1829     2
      ping       2013    13
    containerd-  1983     0
      ping       2144    13
    containerd-  2024     6
      ping       2149     1
    containerd-  2147    12
      ping       2352     2
    containerd-  2310     1
      ping       2585     0
    containerd-  2407     7
      ping       2776    15
    containerd-  2414     7
      ping       2824     8
    containerd-  2550    10
      ping       2847     7
    containerd-  2631     6
      ping       2848    13
    containerd-  2640     8
      ping       2892     9
    containerd-  2673     5
      ping       2874     6
    containerd-  2783     5
      ping       2949     7
    containerd-  3049     9
      ping       3213     6
    containerd-  3120     7
      ping       3352     9
    containerd-  3262     4
      ping       3718    13
    containerd-  3305    11
      ping       3682     0
    containerd-  3429     3
      ping       3912     7
    containerd-  3451     1
      ping       3789    11
    containerd-  3588     1
      ping       3963    13
    containerd-  3590     3
      ping       3882     4
    containerd-  3737     1
      ping       3978    10
    containerd-  3768     1
      ping       3999    10
    containerd-  4146    10
      ping       4461     6
    containerd-  4156     4
      ping       4564    15
    containerd-  4306     7
      ping       4694    12
    containerd-  4389    11
      ping       4609     5
    containerd-  4435    13
      ping       4837     9
    containerd-  4507    15
      ping       4789    10
    containerd-  4589    13
      ping       4889     9
    containerd-  4728     5
      ping       4909    10
    containerd-  4804     3
      ping       4963     4
    containerd-  5464     9
      bash       5486     9
  polkitd         828    13
  systemd-netwo   925     3
  dockerd        1032     2
  iscsid         1041     1
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     8
  systemd        1722     9
    (sd-pam)     1728     0
  tmux: server   7114    10
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     9
                 5787     3
