COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     5
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665     6
  kworker/u32:0 32133    12
  kworker/u32:2   517    13
  kworker/13:0    814    13
  kworker/u32:3  1501     2
  kworker/u32:4  2342    10
  kworker/u32:5  3394     5
  kworker/3:4   11235     3
  kworker/u32:6 14954     0
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/15:0    731    15
  kworker/u32:1 12281     8
  kworker/6:0    2493     6
  kworker/0:3    6351     0
  kworker/u32:7 23816    15
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/15:1   3724    15
  kworker/8:3   30028     8
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/0:5    6893     0
  kworker/u32:1 20084     3
  kworker/6:2   21107     6
  kworker/5:0     499     5
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/10:3  13886    10
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493     9
  kworker/2:1   28704     2
  kworker/8:4    7545     8
  kworker/12:2  10289    12
  kworker/12:3  10333    12
  kworker/13:3  25650    13
  kworker/3:2   26571     3
  kworker/14:0  29158    14
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/6:3   23739     6
  kworker/1:3   25125     1
  kworker/8:1    3459     8
  kworker/8:2    3470     8
  kworker/12:0   9635    12
  kworker/1:5   12543     1
  kworker/3:1   23190     3
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/3:3   26644     3
  kworker/12:1   2658    12
  kworker/5:2    3549     5
  kworker/2:2    7772     2
  kworker/14:1   8459    14
  kworker/9:1   11919     9
  kworker/2:4   12381     2
  kworker/9:4   16995     9
  kworker/4:0   17344     4
  kworker/4:4   17346     4
systemd             1     5
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563    15
  systemd-resol   605     7
  networkd-disp   648     2
  dbus-daemon     658     7
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708    12
  irqbalance      751     7
  ntpd            792    11
  sshd            811     7
  containerd      812     2
    containerd- 11690     6
      ping      11712    10
    containerd- 11741     3
      ping      11794     6
    containerd- 11878     3
      ping      11936     2
    containerd- 11894    15
      ping      11984     5
    containerd- 11970     7
      ping      12028     1
    containerd- 12078     4
      ping      12154     9
    containerd- 12152     7
      ping      12288    13
    containerd- 12231    12
      ping      12346     3
    containerd- 12287     5
      ping      12437    11
    containerd- 12382    12
      ping      12484    10
    containerd- 12450     8
      ping      12519    10
    containerd- 12671     4
      ping      12817    10
    containerd- 12746     6
      ping      12847     4
    containerd- 12793     0
      ping      12873     7
    containerd- 12905     5
      ping      13039    13
    containerd- 13090     9
      ping      13262     4
    containerd- 13175     4
      ping      13321     0
    containerd- 13242     9
      ping      13369    12
    containerd- 13335     1
      ping      13430    10
    containerd- 13393     3
      ping      13486    12
    containerd- 13635     8
      ping      13815    13
    containerd- 13691     2
      ping      13785     6
    containerd- 13748    15
      ping      13848     1
    containerd- 13765     2
      ping      13872     9
    containerd- 14024     3
      ping      14186     3
    containerd- 14095    11
      ping      14233     1
    containerd- 14139     5
      ping      14273     6
    containerd- 14254     1
      ping      14329     7
    containerd- 14272     9
      ping      14387     9
    containerd- 14570     1
      ping      14794    11
    containerd- 14602    12
      ping      14790    15
    containerd- 14702     3
      ping      14812     9
    containerd- 14720    11
      ping      14860     7
    containerd- 14761    11
      ping      14842    12
    containerd- 14878     2
      ping      15012    12
    containerd- 15206    12
      ping      15264     6
    containerd- 15245     5
      ping      15326     7
    containerd- 15257     6
      ping      15359     1
    containerd- 15444     2
      ping      15681    11
    containerd- 15495     5
      ping      15705     0
    containerd- 15613     0
      ping      15767     5
    containerd- 15763    15
      ping      15898     0
    containerd- 15818     6
      ping      15926     7
    containerd- 15831     4
      ping      15929     1
    containerd- 15866     6
      ping      16013     3
    containerd- 16092     2
      ping      16224     2
    containerd- 16138     4
      ping      16354     5
    containerd- 16256    15
      ping      16479     7
    containerd- 16310    13
      ping      16511     2
    containerd- 16415    15
      ping      16610     5
    containerd- 16460     1
      ping      16704     4
    containerd- 16559     3
      ping      16846    15
    containerd- 16723     8
      ping      16994    11
    containerd- 16839    15
      ping      17205     7
    containerd- 16932    10
      ping      17092     5
    containerd- 17041    15
      ping      17242    13
    containerd- 17051    10
      ping      17353     2
    containerd- 17150    15
      ping      17517    15
    containerd- 17236     5
      ping      17578    15
    containerd- 17413     1
      ping      17663     6
    containerd- 17416    12
      ping      17643    10
    containerd- 17473     2
      ping      17753    15
    containerd- 17563     7
      ping      17770    11
    containerd- 17684     9
      ping      17977     3
    containerd- 17911     2
      ping      18109     6
    containerd- 17921     1
      ping      18165     7
    containerd- 18054     2
      ping      18354     0
    containerd- 18113     0
      ping      18350     3
    containerd- 18394     3
      ping      18618    11
    containerd- 18431    10
      ping      18633    15
    containerd- 18756    13
      ping      18921     7
    containerd- 18955     3
      ping      19244     6
    containerd- 18977     6
      ping      19180    15
    containerd- 19110    13
      ping      19218     1
    containerd- 19139     4
      ping      19378     3
    containerd- 19265     6
      ping      19399     1
    containerd- 19275     8
      ping      19380     7
    containerd- 19448    13
      ping      19664    10
    containerd- 19481     1
      ping      19573     5
    containerd- 19554     5
      ping      19825     7
    containerd- 19560     2
      ping      19815     7
    containerd- 19736    11
      ping      19896     6
    containerd- 19762     6
      ping      20064     7
    containerd- 19792     2
      ping      20062     9
    containerd- 19935     0
      ping      20141    13
    containerd- 19967    10
      ping      20189    10
    containerd- 20192     9
      ping      20529    10
    containerd- 20247     8
      ping      20578     2
    containerd- 20252    12
      ping      20614     4
    containerd- 20385     6
      ping      20701     6
    containerd- 20424    15
      ping      20681    13
    containerd- 20610    12
      ping      20998     3
    containerd- 20734    15
      ping      21061     3
    containerd- 20789     3
      ping      21138     4
    containerd- 20804     1
      ping      21135     5
    containerd- 21293     3
      ping      21412    10
    containerd- 21666    10
      bash      21690     3
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722    12
    (sd-pam)     1728     0
  tmux: server   7114     5
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    10
                21994     8
