COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    11
  kworker/u32:0 32133     7
  kworker/u32:2   517     1
  kworker/13:0    814    13
  kworker/u32:3  1501    10
  kworker/u32:4  2342     5
  kworker/u32:5  3394     0
  kworker/3:4   11235     3
  kworker/u32:6 14954     8
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/15:0    731    15
  kworker/u32:1 12281    11
  kworker/6:0    2493     6
  kworker/u32:7 23816    11
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/15:1   3724    15
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/0:5    6893     0
  kworker/u32:1 20084     4
  kworker/5:0     499     5
  kworker/2:0    4442     2
  kworker/1:0    5295     1
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/10:0  17028    10
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/1:1   19829     1
  kworker/7:2   21033     7
  kworker/10:3  13886    10
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493     9
  kworker/2:1   28704     2
  kworker/8:4    7545     8
  kworker/12:2  10289    12
  kworker/12:3  10333    12
  kworker/13:3  25650    13
  kworker/3:2   26571     3
  kworker/14:0  29158    14
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/6:3   23739     6
  kworker/1:3   25125     1
  kworker/8:1    3459     8
  kworker/8:2    3470     8
  kworker/12:0   9635    12
  kworker/1:5   12543     1
  kworker/3:1   23190     3
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/3:3   26644     3
  kworker/12:1   2658    12
  kworker/5:2    3549     5
  kworker/2:2    7772     2
  kworker/14:1   8459    14
  kworker/9:1   11919     9
  kworker/2:4   12381     2
  kworker/9:4   16995     9
  kworker/4:0   17344     4
  kworker/4:4   17346     4
  kworker/2:5   24313     2
  kworker/11:1  29921    11
  kworker/6:2   31353     6
  kworker/0:0    2163     0
systemd             1     5
  systemd-journ   387     0
  lvmetad         397     8
  systemd-udevd   406    13
  rpcbind         563    15
  systemd-resol   605    11
  networkd-disp   648     2
  dbus-daemon     658     9
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708     5
  irqbalance      751     7
  ntpd            792    11
  sshd            811     7
  containerd      812     2
    containerd- 27853    15
      ping      27917     4
    containerd- 27989     4
      ping      28047     0
    containerd- 28028     8
      ping      28082     6
    containerd- 28213     9
      ping      28323     4
    containerd- 28223     4
      ping      28326    10
    containerd- 28248    10
      ping      28340     6
    containerd- 28514     9
      ping      28606    10
    containerd- 28578     2
      ping      28633    15
    containerd- 28588     9
      ping      28645     2
    containerd- 28654     9
      ping      28733    11
    containerd- 28848    12
      ping      28985    10
    containerd- 28914    10
      ping      29034     6
    containerd- 28994     8
      ping      29085     0
    containerd- 29003     0
      ping      29112     8
    containerd- 29104    15
      ping      29207     1
    containerd- 29314    10
      ping      29428     2
    containerd- 29376     7
      ping      29510    10
    containerd- 29473     9
      ping      29640     9
    containerd- 29479     4
      ping      29587    13
    containerd- 29550     3
      ping      29672     6
    containerd- 29792    10
      ping      29948    13
    containerd- 29879     5
      ping      30030     8
    containerd- 30053     9
      ping      30183    13
    containerd- 30137     7
      ping      30240     4
    containerd- 30225    11
      ping      30357     1
    containerd- 30252    15
      ping      30338     7
    containerd- 30528     8
      ping      30583     6
    containerd- 30579     0
      ping      30674     1
    containerd- 30722     2
      ping      30906    15
    containerd- 30811     1
      ping      30987     8
    containerd- 30902     4
      ping      31040    11
    containerd- 31020    15
      ping      31075     4
    containerd- 31171    11
      ping      31318     1
    containerd- 31194     4
      ping      31352    15
    containerd- 31260     5
      ping      31381     7
    containerd- 31408    10
      ping      31573     3
    containerd- 31458    12
      ping      31556     9
    containerd- 31500    10
      ping      31649     6
    containerd- 31597     7
      ping      31699     9
    containerd- 31718     2
      ping      31845     3
    containerd- 31807     8
      ping      32083     2
    containerd- 31915     3
      ping      32085    11
    containerd- 31981     8
      ping      32181     7
    containerd- 31989    11
      ping      32126     4
    containerd- 32058     4
      ping      32236    10
    containerd- 32226     5
      ping      32473     3
    containerd- 32270     3
      ping      32517     2
    containerd- 32505     6
      ping      32644     0
    containerd- 32629     6
      ping        403    11
    containerd- 32704     1
      ping        445     2
    containerd-   379     0
      ping        588    15
    containerd-   396    12
      ping        536     4
    containerd-   443     3
      ping        611    13
    containerd-   604     6
      ping        805    13
    containerd-   712    13
      ping       1125     2
    containerd-   915    13
      ping       1150     2
    containerd-   987     8
      ping       1229     2
    containerd-  1023    13
      ping       1356    10
    containerd-  1085    11
      ping       1450    13
    containerd-  1203     9
      ping       1495     4
    containerd-  1275     4
      ping       1737     2
    containerd-  1345     8
      ping       1632     5
    containerd-  1546    11
      ping       1891    10
    containerd-  1554    12
      ping       1865    15
    containerd-  1599    13
      ping       1821     5
    containerd-  1830    10
      ping       2162     3
    containerd-  1846     0
      ping       2244     8
    containerd-  1934     0
      ping       2214     3
    containerd-  2017    15
      ping       2325     8
    containerd-  2178     9
      ping       2774     6
    containerd-  2286     4
      ping       2629    15
    containerd-  2412     5
      ping       2833     7
    containerd-  2511     8
      ping       3007     2
    containerd-  2512     1
      ping       2888     0
    containerd-  2569     3
      ping       2957    11
    containerd-  2623     3
      ping       3009    10
    containerd-  2910    11
      ping       3141     8
    containerd-  2990     4
      ping       3294     9
    containerd-  3299     5
      ping       4132    11
    containerd-  3362    13
      ping       3755     5
    containerd-  3374     1
      ping       4100     7
    containerd-  3467     8
      ping       3985     2
    containerd-  3627     9
      ping       4224    11
    containerd-  3721    10
      ping       4182    15
    containerd-  3727     4
      ping       4198     4
    containerd-  3741     6
      ping       3946     4
    containerd-  3786     4
      ping       4328    11
    containerd-  3947    13
      ping       4330    13
    containerd-  4032     5
      ping       4386     2
    containerd-  4239    13
      ping       4583     0
    containerd-  4476     4
      ping       4689     7
    containerd-  4821    13
      ping       4981     9
    containerd-  4863    15
      ping       5082     3
    containerd-  4904     2
      ping       5123     3
    containerd-  5296    15
      ping       5426     1
    containerd-  5348     1
      ping       5486     9
    containerd-  5350     0
      ping       5496    15
    containerd-  5758     8
      bash       5780     9
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259    13
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722     2
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     3
                 6087    12
