COMMAND           PID CPUID
kthreadd            2    10
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    11
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    13
  kworker/u32:0 32133     8
  kworker/u32:2   517    11
  kworker/13:0    814    13
  kworker/u32:3  1501    12
  kworker/u32:4  2342    10
  kworker/u32:5  3394    12
  kworker/3:4   11235     3
  kworker/u32:6 14954    15
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/15:0    731    15
  kworker/u32:1 12281     9
  kworker/6:0    2493     6
  kworker/u32:7 23816     0
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/15:1   3724    15
  kworker/3:0   13596     3
  kworker/7:4   27139     7
  kworker/0:5    6893     0
  kworker/u32:1 20084    11
  kworker/5:0     499     5
  kworker/2:0    4442     2
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/5:5    3128     5
  kworker/1:4   16093     1
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/7:2   21033     7
  kworker/10:3  13886    10
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/7:5    4651     7
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493    10
  kworker/2:1   28704     2
  kworker/8:4    7545     8
  kworker/12:2  10289    12
  kworker/12:3  10333    12
  kworker/3:2   26571     3
  kworker/14:0  29158    14
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/6:3   23739     6
  kworker/8:1    3459     8
  kworker/12:0   9635    12
  kworker/1:5   12543     1
  kworker/3:1   23190     3
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/3:3   26644     3
  kworker/12:1   2658    12
  kworker/5:2    3549     5
  kworker/2:2    7772     2
  kworker/14:1   8459    14
  kworker/9:1   11919     9
  kworker/2:4   12381     2
  kworker/9:4   16995     9
  kworker/4:0   17344     4
  kworker/4:4   17346     4
  kworker/2:5   24313     2
  kworker/11:1  29921    11
  kworker/6:2   31353     6
  kworker/0:0    2163     0
  kworker/13:3   6703    13
  kworker/13:4   7165    13
  kworker/15:4   8302    15
  kworker/0:3    8363     0
  kworker/u32:1  9905     9
  kworker/10:0   9932    10
  kworker/14:3  11311    14
  kworker/8:2   13864     8
  kworker/8:3   13870     8
  kworker/1:0   18251     1
systemd             1     9
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563    15
  systemd-resol   605     3
  networkd-disp   648     9
  dbus-daemon     658     9
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708     9
  irqbalance      751     1
  ntpd            792     0
  sshd            811     7
  containerd      812     2
    containerd- 11953     5
      ping      11997    10
    containerd- 12040     5
      ping      12095     7
    containerd- 12092     9
      ping      12154     7
    containerd- 12156     2
      ping      12235    15
    containerd- 12457    10
      ping      12512     8
    containerd- 12573    11
      ping      12647    10
    containerd- 12630     9
      ping      12719     0
    containerd- 12767     5
      ping      12863    15
    containerd- 12777     7
      ping      12852     2
    containerd- 13021     8
      ping      13072     7
    containerd- 13038    10
      ping      13095     9
    containerd- 13105     6
      ping      13170     2
    containerd- 13198     5
      ping      13257     5
    containerd- 13284     7
      ping      13421    11
    containerd- 13438     8
      ping      13562    10
    containerd- 13501    13
      ping      13649     8
    containerd- 13506     0
      ping      13622     5
    containerd- 13709    11
      ping      13855    11
    containerd- 13736    15
      ping      13896    11
    containerd- 13939     4
      ping      14070    12
    containerd- 13942    10
      ping      14100    13
    containerd- 14240    10
      ping      14348    10
    containerd- 14284     3
      ping      14505    15
    containerd- 14366     6
      ping      14546     6
    containerd- 14432     5
      ping      14614    15
    containerd- 14580    11
      ping      14757     7
    containerd- 14584     3
      ping      14767     4
    containerd- 14684     6
      ping      14812     6
    containerd- 14793     4
      ping      14920     3
    containerd- 14870    10
      ping      15020     4
    containerd- 14930    15
      ping      15101    15
    containerd- 14973     8
      ping      15139     2
    containerd- 15061    12
      ping      15215    11
    containerd- 15238     2
      ping      15383    11
    containerd- 15259    15
      ping      15402     7
    containerd- 15473    10
      ping      15560     2
    containerd- 15590     7
      ping      15681    13
    containerd- 15781    15
      ping      15877     6
    containerd- 15855    15
      ping      16039     9
    containerd- 15948     2
      ping      16083     2
    containerd- 16218    12
      ping      16289     6
    containerd- 16242     4
      ping      16329     3
    containerd- 16371     8
      ping      16463    15
    containerd- 16483     8
      ping      16643     8
    containerd- 16544    10
      ping      16651    15
    containerd- 16639    15
      ping      16796    11
    containerd- 16680     0
      ping      16800    15
    containerd- 16829     7
      ping      17088     9
    containerd- 16884     3
      ping      17093    15
    containerd- 16987    10
      ping      17224    10
    containerd- 17037    11
      ping      17265     9
    containerd- 17117     6
      ping      17311     0
    containerd- 17196     5
      ping      17402    13
    containerd- 17279     6
      ping      17744     5
    containerd- 17283    13
      ping      17530    11
    containerd- 17354     6
      ping      17733     5
    containerd- 17505     2
      ping      17964     2
    containerd- 17593     2
      ping      18013    10
    containerd- 17669     5
      ping      18087     6
    containerd- 17758    10
      ping      18012     4
    containerd- 17816     4
      ping      18114     3
    containerd- 17848     2
      ping      18237    11
    containerd- 17859    11
      ping      18236    15
    containerd- 18026     2
      ping      18447     8
    containerd- 18142     7
      ping      18456     2
    containerd- 18280     8
      ping      18582     4
    containerd- 18297     7
      ping      18580    13
    containerd- 18350     2
      ping      18675     8
    containerd- 18421    12
      ping      18946    11
    containerd- 18655     0
      ping      18941     7
    containerd- 18756    12
      ping      19237    12
    containerd- 18783     9
      ping      19405    10
    containerd- 18875     3
      ping      19235     7
    containerd- 18987     2
      ping      19365    11
    containerd- 18995     1
      ping      19407     2
    containerd- 19075    11
      ping      19442     2
    containerd- 19583     4
      ping      19812    12
    containerd- 19610     8
      ping      19924    10
    containerd- 19685    15
      ping      20002     8
    containerd- 20045     4
      ping      20132     9
    containerd- 20221     4
      ping      20527     0
    containerd- 20302     1
      ping      20618     9
    containerd- 20348     4
      ping      20614     9
    containerd- 20453     1
      ping      20678     4
    containerd- 20455     4
      ping      20684     7
    containerd- 20570    15
      ping      20720     5
    containerd- 20701     7
      ping      21185    13
    containerd- 20812     9
      ping      21023    11
    containerd- 20888     5
      ping      21322    15
    containerd- 20952     1
      ping      21365    13
    containerd- 20963    10
      ping      21368     5
    containerd- 21115     7
      ping      21634     2
    containerd- 21162     7
      ping      21651     3
    containerd- 21231     1
      ping      21558     2
    containerd- 21235    12
      ping      21614     5
    containerd- 21426     2
      ping      21670    15
    containerd- 21474    13
      ping      21721     4
    containerd- 21484    13
      ping      21730     9
    containerd- 22325     2
      bash      22356     0
  polkitd         828    13
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259    13
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114     2
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384    12
                22655     1
