COMMAND           PID CPUID
kthreadd            2     3
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:9 14665    12
  kworker/u32:0 32133     9
  kworker/u32:2   517    13
  kworker/13:0    814    13
  kworker/u32:3  1501     0
  kworker/u32:4  2342    15
  kworker/u32:5  3394     1
  kworker/3:4   11235     3
  kworker/u32:6 14954     0
  kworker/9:2   13608     9
  kworker/4:3   15475     4
  kworker/5:4    4470     5
  kworker/15:0    731    15
  kworker/u32:1 12281     8
  kworker/6:0    2493     6
  kworker/u32:7 23816     4
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/15:1   3724    15
  kworker/7:4   27139     7
  kworker/0:5    6893     0
  kworker/u32:1 20084     9
  kworker/2:0    4442     2
  kworker/0:1   17777     0
  kworker/4:2   21491     4
  kworker/15:3  22293    15
  kworker/10:1  25824    10
  kworker/7:3   30358     7
  kworker/11:0  26551    11
  kworker/1:4   16093     1
  kworker/8:0   15667     8
  kworker/6:1   20679     6
  kworker/13:1  10258    13
  kworker/7:2   21033     7
  kworker/10:3  13886    10
  kworker/11:2  30123    11
  kworker/11:3  30127    11
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/6:4    7806     6
  kworker/1:2   19724     1
  kworker/13:2  21480    13
  kworker/u32:8 26493    10
  kworker/2:1   28704     2
  kworker/8:4    7545     8
  kworker/12:2  10289    12
  kworker/3:2   26571     3
  kworker/14:0  29158    14
  kworker/0:2    3291     0
  kworker/4:1    4407     4
  kworker/15:2   8602    15
  kworker/2:3    9563     2
  kworker/10:4  14288    10
  kworker/9:3   19457     9
  kworker/6:3   23739     6
  kworker/8:1    3459     8
  kworker/12:0   9635    12
  kworker/1:5   12543     1
  kworker/3:1   23190     3
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/3:3   26644     3
  kworker/12:1   2658    12
  kworker/5:2    3549     5
  kworker/2:2    7772     2
  kworker/14:1   8459    14
  kworker/9:1   11919     9
  kworker/2:4   12381     2
  kworker/9:4   16995     9
  kworker/4:0   17344     4
  kworker/4:4   17346     4
  kworker/2:5   24313     2
  kworker/11:1  29921    11
  kworker/6:2   31353     6
  kworker/0:0    2163     0
  kworker/13:3   6703    13
  kworker/13:4   7165    13
  kworker/15:4   8302    15
  kworker/0:3    8363     0
  kworker/u32:1  9905     4
  kworker/10:0   9932    10
  kworker/14:3  11311    14
  kworker/8:2   13864     8
  kworker/8:3   13870     8
  kworker/1:0   18251     1
  kworker/3:0   25825     3
  kworker/5:0   29017     5
systemd             1    13
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406     7
  rpcbind         563     4
  systemd-resol   605     1
  networkd-disp   648    13
  dbus-daemon     658     7
  accounts-daem   672    12
  cron            681     6
  rsyslogd        696    11
  systemd-login   708     1
  irqbalance      751     4
  ntpd            792     6
  sshd            811     7
  containerd      812     2
    containerd- 28720     9
      ping      28748    12
    containerd- 28777    11
      ping      28834    15
    containerd- 28874     1
      ping      28921     7
    containerd- 28981     5
      ping      29044    10
    containerd- 29003     0
      ping      29063    10
    containerd- 29054    11
      ping      29147     1
    containerd- 29096    15
      ping      29209     6
    containerd- 29295     2
      ping      29440     4
    containerd- 29361     6
      ping      29488    10
    containerd- 29404    12
      ping      29528    13
    containerd- 29542     6
      ping      29648     8
    containerd- 29587    11
      ping      29743     1
    containerd- 29807    13
      ping      29934     7
    containerd- 29859     2
      ping      29995     7
    containerd- 29947     2
      ping      30034    12
    containerd- 30061    12
      ping      30142     2
    containerd- 30119     4
      ping      30259     8
    containerd- 30382     5
      ping      30470     7
    containerd- 30425    15
      ping      30543    11
    containerd- 30485     5
      ping      30593    13
    containerd- 30552     9
      ping      30675     6
    containerd- 30841     9
      ping      30919    12
    containerd- 30875     1
      ping      30980    15
    containerd- 30950    15
      ping      31082     1
    containerd- 31009     0
      ping      31190     9
    containerd- 31024     5
      ping      31172    11
    containerd- 31130    11
      ping      31333     6
    containerd- 31180     9
      ping      31380     6
    containerd- 31376     6
      ping      31619    13
    containerd- 31388     9
      ping      31526     7
    containerd- 31555     7
      ping      31748    11
    containerd- 31629     9
      ping      31799     3
    containerd- 31762     3
      ping      31935     0
    containerd- 31876    12
      ping      32021    10
    containerd- 32053     0
      ping      32163     1
    containerd- 32091     7
      ping      32211    15
    containerd- 32391     2
      ping      32464     0
    containerd- 32408     9
      ping      32482     8
    containerd- 32599     0
      ping      32727     6
    containerd- 32608     1
      ping      32742     0
    containerd- 32707     5
      ping        373    11
    containerd-   410    12
      ping        527     3
    containerd-   468     1
      ping        546     8
    containerd-   611     5
      ping        787     0
    containerd-   622     1
      ping        779     3
    containerd-   689     7
      ping        957     6
    containerd-   700    10
      ping        985     3
    containerd-   866     4
      ping       1034     1
    containerd-  1029     9
      ping       1215     9
    containerd-  1097     8
      ping       1247     8
    containerd-  1123     9
      ping       1364     2
    containerd-  1253    11
      ping       1521     6
    containerd-  1455     6
      ping       1688     1
    containerd-  1538     4
      ping       1764    13
    containerd-  1586     1
      ping       1854    15
    containerd-  1605    12
      ping       1836     6
    containerd-  1748     2
      ping       1993     7
    containerd-  1831     2
      ping       2002    11
    containerd-  2074    12
      ping       2365    13
    containerd-  2179     4
      ping       2552    15
    containerd-  2273     3
      ping       2555     2
    containerd-  2279     9
      ping       2616    11
    containerd-  2484     5
      ping       2673     2
    containerd-  2500     3
      ping       2704    11
    containerd-  2776     4
      ping       2988     6
    containerd-  2825     9
      ping       3021    10
    containerd-  2896     9
      ping       3138     4
    containerd-  2944    10
      ping       3174     8
    containerd-  3128     4
      ping       3385     9
    containerd-  3134     4
      ping       3333     6
    containerd-  3226    11
      ping       3537    13
    containerd-  3352    15
      ping       3540    10
    containerd-  3365    15
      ping       3667     0
    containerd-  3529    11
      ping       3753    15
    containerd-  3530     9
      ping       3848    10
    containerd-  3669     2
      ping       3979     4
    containerd-  3803    15
      ping       4038    15
    containerd-  3909     5
      ping       4220     4
    containerd-  4045    12
      ping       4254     1
    containerd-  4302    12
      ping       4604    11
    containerd-  4444     9
      ping       4656    12
    containerd-  4480     8
      ping       4673     6
    containerd-  4589    13
      ping       4850     0
    containerd-  4590     1
      ping       4972    13
    containerd-  4833     1
      ping       4985     2
    containerd-  5003    13
      ping       5359     4
    containerd-  5013    12
      ping       5261     9
    containerd-  5087     4
      ping       5360     8
    containerd-  5254     7
      ping       5425    15
    containerd-  5316     4
      ping       5586     3
    containerd-  5326    13
      ping       5654     6
    containerd-  5455     2
      ping       5751     7
    containerd-  5475     2
      ping       5740    13
    containerd-  5550     8
      ping       5988     4
    containerd-  5728     8
      ping       6221    11
    containerd-  5764     9
      ping       6137    11
    containerd-  5945     2
      ping       6171     2
    containerd-  5987     1
      ping       6251     4
    containerd-  6016     0
      ping       6209     9
    containerd-  6759     8
      bash       6780     1
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722     2
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cn_ 32384     4
                 7079     5
