COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    10
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    10
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     8
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    11
  kworker/u32:1 24771    11
  kworker/9:4    6858     9
  kworker/u32:3  2681     9
  kworker/u32:2 23905    15
  kworker/u32:0  2748    13
  kworker/u32:4 20752     6
  kworker/13:0   6890    13
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     5
  kworker/u32:7 17713    11
  kworker/5:3   26770     5
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/2:1   11628     2
  kworker/u32:9 29591     7
  kworker/u32:1 29592    15
  kworker/7:4   24729     7
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/7:0   19616     7
  kworker/5:2   20062     5
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/7:1   22901     7
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/5:4   11295     5
  kworker/15:2  13824    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/8:4    4652     8
  kworker/0:4   15189     0
  kworker/u32:5 18302     7
  kworker/10:1  20315    10
  kworker/1:2   25350     1
  kworker/7:2   27253     7
  kworker/4:3   28761     4
  kworker/6:4   32154     6
  kworker/1:5   32306     1
  kworker/3:4    3444     3
  kworker/10:4  12177    10
  kworker/12:3  16869    12
  kworker/13:4  18692    13
  kworker/5:0   18846     5
  kworker/14:0  22272    14
  kworker/11:1  28457    11
  kworker/11:3  30324    11
  kworker/0:2   14013     0
  kworker/0:3   15055     0
  kworker/8:1   19857     8
  kworker/7:3   24590     7
  kworker/4:1    2321     4
  kworker/4:4    2336     4
  kworker/6:0    3555     6
  kworker/3:0    7687     3
  kworker/7:5   19416     7
  kworker/9:0   24964     9
  kworker/9:2   25283     9
  kworker/11:2   3576    11
  kworker/12:1   4607    12
  kworker/14:2   7610    14
  kworker/2:0    8769     2
  kworker/1:0    9282     1
  kworker/2:4   11993     2
  kworker/5:1   12823     5
  kworker/1:3   15495     1
systemd             1     8
  systemd-journ   387    13
  lvmetad         397     8
  systemd-udevd   406     5
  rpcbind         563     6
  systemd-resol   605     1
  networkd-disp   648     9
  dbus-daemon     658     9
  accounts-daem   672     5
  cron            681     6
  rsyslogd        696    13
  systemd-login   708     3
  irqbalance      751    12
  ntpd            792    10
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  8504     3
      ping       8534     6
    containerd-  8575    12
      ping       8619     3
    containerd-  8650     9
      ping       8708     9
    containerd-  8726     1
      ping       8783    10
    containerd-  8831     1
      ping       8891    10
    containerd-  8950     7
      ping       9029    12
    containerd-  8984     9
      ping       9099     9
    containerd-  9114     3
      ping       9175     4
    containerd-  9187     8
      ping       9263     2
    containerd-  9242     4
      ping       9394     5
    containerd-  9422     5
      ping       9519     3
    containerd-  9493     8
      ping       9591     4
    containerd-  9542     4
      ping       9619     0
    containerd-  9767     3
      ping       9872     9
    containerd-  9906     9
      ping       9944    10
    containerd-  9960     5
      ping      10059     2
    containerd-  9966     9
      ping      10043    13
    containerd- 10137     8
      ping      10241     9
    containerd- 10211     0
      ping      10321     6
    containerd- 10311     2
      ping      10456    15
    containerd- 10361     9
      ping      10581    10
    containerd- 10379     4
      ping      10578     3
    containerd- 10461     9
      ping      10615     4
    containerd- 10568    13
      ping      10733    10
    containerd- 10684     9
      ping      10768     8
    containerd- 11007    10
      ping      11193     8
    containerd- 11009    10
      ping      11153    15
    containerd- 11028    10
      ping      11201     3
    containerd- 11090     1
      ping      11256     6
    containerd- 11176    13
      ping      11309     0
    containerd- 11459     7
      ping      11541     2
    containerd- 11483     1
      ping      11572     8
    containerd- 11748     0
      ping      11867     1
    containerd- 11829    15
      ping      11986     8
    containerd- 11890    12
      ping      12041    10
    containerd- 11925    11
      ping      12007    15
    containerd- 12030    12
      ping      12130     5
    containerd- 12059     2
      ping      12144     3
    containerd- 12234    11
      ping      12403     1
    containerd- 12293    10
      ping      12479     2
    containerd- 12429    13
      ping      12599    11
    containerd- 12434    10
      ping      12570     4
    containerd- 12501    13
      ping      12635    10
    containerd- 12603     3
      ping      12720     4
    containerd- 12685     9
      ping      12828     5
    containerd- 12882     4
      ping      13084     1
    containerd- 12951    10
      ping      13149     9
    containerd- 13080     7
      ping      13260    13
    containerd- 13141    10
      ping      13334     8
    containerd- 13196     3
      ping      13353     8
    containerd- 13435     1
      ping      13707     9
    containerd- 13460     6
      ping      13616     8
    containerd- 13654    15
      ping      13843     6
    containerd- 13662     1
      ping      13863     3
    containerd- 13778     1
      ping      13883    12
    containerd- 13793     2
      ping      13899     7
    containerd- 14033     1
      ping      14180     7
    containerd- 14108     3
      ping      14345     3
    containerd- 14206     5
      ping      14400    13
    containerd- 14274    13
      ping      14440     6
    containerd- 14296     2
      ping      14471     5
    containerd- 14356     5
      ping      14519    13
    containerd- 14579     0
      ping      14644     6
    containerd- 14833    10
      ping      14951     2
    containerd- 14888     4
      ping      15047    10
    containerd- 14890    10
      ping      15015    11
    containerd- 15196     8
      ping      15500     4
    containerd- 15301     3
      ping      15395    15
    containerd- 15347    12
      ping      15520     3
    containerd- 15432     2
      ping      15602     6
    containerd- 15433     7
      ping      15561    10
    containerd- 15459    10
      ping      15623    15
    containerd- 15668    11
      ping      15767    11
    containerd- 15796     1
      ping      16013     2
    containerd- 15808     1
      ping      15977     9
    containerd- 16002    12
      ping      16227     7
    containerd- 16014    11
      ping      16288    11
    containerd- 16087     3
      ping      16297     0
    containerd- 16088     0
      ping      16337     6
    containerd- 16196     8
      ping      16372    15
    containerd- 16645     6
      ping      16899     0
    containerd- 16754    11
      ping      16935    15
    containerd- 16812     5
      ping      17050     9
    containerd- 16842     4
      ping      16981    13
    containerd- 16889     5
      ping      16986    10
    containerd- 17129    12
      ping      17225     2
    containerd- 17361     5
      ping      17446     2
    containerd- 17381     9
      ping      17469    11
    containerd- 17390     5
      ping      17478     9
    containerd- 17590     2
      ping      17758     5
    containerd- 17651    11
      ping      17951    10
    containerd- 17797    12
      ping      18133     1
    containerd- 17852    10
      ping      18094     1
    containerd- 17887     0
      ping      18278    10
    containerd- 17997    12
      ping      18254     0
    containerd- 18022    12
      ping      18341     3
    containerd- 18035     5
      ping      18284     1
    containerd- 18178     3
      ping      18401     5
    containerd- 18179     5
      ping      18307     3
    containerd- 18214    11
      ping      18443     1
    containerd- 18917    15
      bash      18938    10
  polkitd         828     6
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041     9
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     6
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     8
  systemd        1722     8
    (sd-pam)     1728     0
  tmux: server   7114     6
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     7
                19233    12
