COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     9
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     1
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     3
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    12
  kworker/u32:7 14527     7
  kworker/u32:9 21255     5
  kworker/1:5    1215     1
  kworker/0:4    2040     0
  kworker/5:4   22136     5
  kworker/7:1   29501     7
  kworker/4:2   14112     4
  kworker/0:2    7191     0
  kworker/1:0   19683     1
  kworker/3:5   19932     3
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:5  17833    11
  kworker/2:2   17549     2
  kworker/u32:1 24771     1
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/3:3   17401     3
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/9:4    6858     9
  kworker/11:2  31889    11
  kworker/7:0    5130     7
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/12:2  23519    12
  kworker/8:4   26555     8
  kworker/u32:3  2681    15
  kworker/7:4    8728     7
  kworker/15:4  32562    15
  kworker/6:0    5454     6
  kworker/14:0   8892    14
  kworker/8:3   16839     8
  kworker/3:1   22819     3
  kworker/u32:2 23905     5
  kworker/13:0  24991    13
  kworker/1:2   25591     1
  kworker/14:2  29467    14
  kworker/11:1  32528    11
  kworker/10:0   1263    10
  kworker/5:0    1493     5
  kworker/3:0    1510     3
  kworker/13:1   2117    13
  kworker/u32:0  2748    11
  kworker/8:0    2791     8
  kworker/4:0    2957     4
  kworker/0:0    3096     0
  kworker/8:1    3619     8
  kworker/1:1    3952     1
  kworker/u32:1  4499    13
  kworker/5:1    4642     5
  kworker/10:1   5809    10
  kworker/9:1    6473     9
  kworker/4:3    6501     4
  kworker/3:2    6665     3
  kworker/5:2    7348     5
  kworker/1:3    8693     1
  kworker/6:1   10815     6
  kworker/9:2   10857     9
  kworker/14:3  12998    14
  kworker/2:0   13224     2
  kworker/7:2   13899     7
  kworker/12:0  15453    12
  kworker/2:3   15464     2
  kworker/6:3   15503     6
  kworker/15:1  15508    15
systemd             1    10
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406     6
  rpcbind         563    11
  systemd-resol   605     2
  networkd-disp   648     5
  dbus-daemon     658     6
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696    12
  systemd-login   708     1
  irqbalance      751     8
  ntpd            792     7
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 16179    13
      ping      16212     5
    containerd- 16253    15
      ping      16313    14
    containerd- 16352    12
      ping      16432    14
    containerd- 16395    11
      ping      16461    14
    containerd- 16501    13
      ping      16562     6
    containerd- 16630     2
      ping      16767     0
    containerd- 16646    15
      ping      16793    14
    containerd- 16788    12
      ping      16908     9
    containerd- 16816     0
      ping      16929    14
    containerd- 16838     0
      ping      16953    14
    containerd- 16925    12
      ping      17062    15
    containerd- 17137    11
      ping      17253    14
    containerd- 17204     2
      ping      17349     6
    containerd- 17262    15
      ping      17394    14
    containerd- 17660     6
      bash      17687     4
  polkitd         828    13
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259    13
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     2
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     0
                17888     4
