COMMAND           PID CPUID
kthreadd            2     8
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     2
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     8
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    15
  kworker/u32:7 14527     1
  kworker/u32:9 21255     2
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/11:5  17833    11
  kworker/2:2   17549     2
  kworker/u32:1 24771     7
  kworker/14:1  29282    14
  kworker/3:3   17401     3
  kworker/0:1   31367     0
  kworker/9:4    6858     9
  kworker/7:0    5130     7
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/12:2  23519    12
  kworker/8:4   26555     8
  kworker/u32:3  2681     0
  kworker/7:4    8728     7
  kworker/15:4  32562    15
  kworker/3:1   22819     3
  kworker/u32:2 23905    11
  kworker/13:0  24991    13
  kworker/1:2   25591     1
  kworker/14:2  29467    14
  kworker/3:0    1510     3
  kworker/u32:0  2748    13
  kworker/4:0    2957     4
  kworker/8:1    3619     8
  kworker/5:1    4642     5
  kworker/9:1    6473     9
  kworker/4:3    6501     4
  kworker/1:3    8693     1
  kworker/6:1   10815     6
  kworker/2:0   13224     2
  kworker/12:0  15453    12
  kworker/2:3   15464     2
  kworker/12:3  20325    12
  kworker/u32:4 20752     6
  kworker/0:0   21007     0
  kworker/0:3   21052     0
  kworker/12:4  24249    12
  kworker/10:2  25789    10
  kworker/5:0   27135     5
  kworker/4:1   27766     4
  kworker/1:0   28835     1
  kworker/14:4  30755    14
  kworker/6:4   30798     6
  kworker/9:0    3731     9
  kworker/7:2    6792     7
  kworker/8:2    9310     8
  kworker/3:4    9316     3
  kworker/15:0  13294    15
  kworker/15:3  13295    15
  kworker/13:2  19394    13
  kworker/10:1  20115    10
  kworker/11:0  21467    11
  kworker/11:3  21490    11
  kworker/5:3   26218     5
  kworker/1:1   31996     1
  kworker/14:0   2917    14
  kworker/14:3   2929    14
  kworker/1:4    3359     1
  kworker/7:1    7693     7
  kworker/8:0    9387     8
  kworker/8:3    9388     8
  kworker/u32:1 12252    10
  kworker/u32:5 12472    13
  kworker/15:1  12950    15
  kworker/2:1   16979     2
  kworker/4:2   18063     4
  kworker/13:1  18172    13
  kworker/7:3   18649     7
  kworker/u32:8 23087     7
  kworker/13:3  23473    13
  kworker/2:4   24031     2
  kworker/2:5   24034     2
  kworker/3:2   24065     3
  kworker/10:0  29173    10
  kworker/10:3  29179    10
  kworker/4:4   29684     4
  kworker/9:2   31633     9
systemd             1     3
  systemd-journ   387    13
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563     8
  systemd-resol   605    13
  networkd-disp   648    10
  dbus-daemon     658     0
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696    12
  systemd-login   708     4
  irqbalance      751     2
  ntpd            792     6
  sshd            811    15
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 30604     1
      ping      30668     4
    containerd- 30740     9
      ping      30800     6
    containerd- 30856     9
      ping      30880    12
    containerd- 30917     5
      ping      30966     7
    containerd- 31011     5
      ping      31136     4
    containerd- 31082     5
      ping      31161     0
    containerd- 31206    12
      ping      31305    15
    containerd- 31225     9
      ping      31314     2
    containerd- 31238     3
      ping      31333     6
    containerd- 31406     6
      ping      31500    12
    containerd- 31591     1
      ping      31669     6
    containerd- 31692    11
      ping      31793    12
    containerd- 31707     4
      ping      31827     8
    containerd- 31766     3
      ping      31848     4
    containerd- 31896     1
      ping      32015     7
    containerd- 32068     1
      ping      32244     4
    containerd- 32157    11
      ping      32310     3
    containerd- 32199    11
      ping      32360    10
    containerd- 32243    10
      ping      32375     2
    containerd- 32270     9
      ping      32363    12
    containerd- 32395    12
      ping      32489     5
    containerd- 32590     3
      ping      32748     5
    containerd- 32664     5
      ping        379     8
    containerd- 32679    13
      ping        427     6
    containerd-   353     1
      ping        493     0
    containerd-   460    11
      ping        559    12
    containerd-   807     1
      ping       1060     5
    containerd-   826     4
      ping       1021     7
    containerd-   882     4
      ping       1116    13
    containerd-   975     7
      ping       1098     6
    containerd-   994    12
      ping       1114     8
    containerd-  1234     7
      ping       1335     5
    containerd-  1235     7
      ping       1423     4
    containerd-  1694     0
      bash       1724    11
  polkitd         828    13
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041     0
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    13
  watchdog       1259     1
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     6
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     4
                 1949     9
