COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     2
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     8
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     4
  kworker/u32:7 14527    13
  kworker/u32:9 21255     1
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/11:5  17833    11
  kworker/u32:1 24771     3
  kworker/14:1  29282    14
  kworker/3:3   17401     3
  kworker/0:1   31367     0
  kworker/9:4    6858     9
  kworker/7:0    5130     7
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/12:2  23519    12
  kworker/8:4   26555     8
  kworker/u32:3  2681     5
  kworker/15:4  32562    15
  kworker/u32:2 23905    10
  kworker/3:0    1510     3
  kworker/u32:0  2748     9
  kworker/4:0    2957     4
  kworker/8:1    3619     8
  kworker/5:1    4642     5
  kworker/9:1    6473     9
  kworker/4:3    6501     4
  kworker/1:3    8693     1
  kworker/6:1   10815     6
  kworker/2:3   15464     2
  kworker/12:3  20325    12
  kworker/u32:4 20752    15
  kworker/0:0   21007     0
  kworker/0:3   21052     0
  kworker/10:2  25789    10
  kworker/1:0   28835     1
  kworker/14:4  30755    14
  kworker/6:4   30798     6
  kworker/9:0    3731     9
  kworker/7:2    6792     7
  kworker/8:2    9310     8
  kworker/3:4    9316     3
  kworker/15:3  13295    15
  kworker/13:2  19394    13
  kworker/11:0  21467    11
  kworker/5:3   26218     5
  kworker/1:1   31996     1
  kworker/7:1    7693     7
  kworker/u32:1 12252     4
  kworker/u32:5 12472     3
  kworker/15:1  12950    15
  kworker/2:1   16979     2
  kworker/4:2   18063     4
  kworker/13:1  18172    13
  kworker/7:3   18649     7
  kworker/u32:8 23087     3
  kworker/10:0  29173    10
  kworker/10:3  29179    10
  kworker/4:4   29684     4
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/12:1   6450    12
  kworker/12:5   6455    12
  kworker/14:0   9031    14
  kworker/9:3   10302     9
  kworker/8:0   14443     8
  kworker/5:0   14597     5
  kworker/5:2   20710     5
  kworker/7:4   21441     7
  kworker/13:0  27918    13
  kworker/13:3  27919    13
  kworker/15:0  27970    15
  kworker/3:1   31315     3
  kworker/2:0    1203     2
  kworker/2:2    2909     2
  kworker/10:1   6471    10
  kworker/4:1    6721     4
  kworker/0:2    8311     0
  kworker/0:4    8341     0
  kworker/11:2  11105    11
  kworker/12:0  13283    12
systemd             1     7
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563     5
  systemd-resol   605    10
  networkd-disp   648     9
  dbus-daemon     658     6
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    12
  systemd-login   708     2
  irqbalance      751    11
  ntpd            792    10
  sshd            811    15
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 10033     2
      ping      10071     1
    containerd- 10117    13
      ping      10167    10
    containerd- 10229     0
      ping      10303     3
    containerd- 10259     5
      ping      10341    15
    containerd- 10405    15
      ping      10452    13
    containerd- 10492     2
      ping      10583    13
    containerd- 10527    10
      ping      10613    15
    containerd- 10758     8
      ping      10811    10
    containerd- 10859     5
      ping      10944    15
    containerd- 10901     2
      ping      11006     9
    containerd- 10985    10
      ping      11095    11
    containerd- 11106     2
      ping      11194    11
    containerd- 11152     3
      ping      11268     1
    containerd- 11280    15
      ping      11399    10
    containerd- 11301     7
      ping      11475     9
    containerd- 11364     0
      ping      11542     0
    containerd- 11500     2
      ping      11617    13
    containerd- 11534    13
      ping      11678     8
    containerd- 11689    10
      ping      11942     8
    containerd- 11830     6
      ping      12045     8
    containerd- 11902    11
      ping      12067     6
    containerd- 11968     0
      ping      12159     7
    containerd- 11969     2
      ping      12200    11
    containerd- 12109    10
      ping      12285     7
    containerd- 12126     3
      ping      12259    13
    containerd- 12384    15
      ping      12542    15
    containerd- 12442    12
      ping      12691    13
    containerd- 12530    11
      ping      12739     3
    containerd- 12667    10
      ping      12907     6
    containerd- 12673     4
      ping      12912    15
    containerd- 12774     5
      ping      12943     3
    containerd- 12988     8
      ping      13096     6
    containerd- 13210     2
      ping      13374     3
    containerd- 13235     3
      ping      13446     9
    containerd- 13365    11
      ping      13515    13
    containerd- 13413     3
      ping      13535    10
    containerd- 13431     9
      ping      13656     2
    containerd- 13605    10
      ping      13685     8
    containerd- 13706     8
      ping      13835    15
    containerd- 13745    12
      ping      13840     2
    containerd- 14209     2
      bash      14232     3
  polkitd         828    13
  systemd-netwo   925    12
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    13
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     5
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114     6
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     8
                14462     0
