COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    10
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     7
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    15
  kworker/u32:7 14527     4
  kworker/u32:9 21255     9
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/11:5  17833    11
  kworker/u32:1 24771     7
  kworker/14:1  29282    14
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/6:2    9109     6
  kworker/12:2  23519    12
  kworker/8:4   26555     8
  kworker/u32:3  2681    10
  kworker/u32:2 23905     5
  kworker/3:0    1510     3
  kworker/u32:0  2748    13
  kworker/4:0    2957     4
  kworker/5:1    4642     5
  kworker/9:1    6473     9
  kworker/4:3    6501     4
  kworker/1:3    8693     1
  kworker/6:1   10815     6
  kworker/2:3   15464     2
  kworker/12:3  20325    12
  kworker/u32:4 20752    10
  kworker/0:0   21007     0
  kworker/0:3   21052     0
  kworker/10:2  25789    10
  kworker/1:0   28835     1
  kworker/14:4  30755    14
  kworker/6:4   30798     6
  kworker/7:2    6792     7
  kworker/8:2    9310     8
  kworker/3:4    9316     3
  kworker/15:3  13295    15
  kworker/13:2  19394    13
  kworker/11:0  21467    11
  kworker/1:1   31996     1
  kworker/7:1    7693     7
  kworker/u32:1 12252    10
  kworker/15:1  12950    15
  kworker/2:1   16979     2
  kworker/4:2   18063     4
  kworker/u32:8 23087    10
  kworker/10:0  29173    10
  kworker/4:4   29684     4
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/12:5   6455    12
  kworker/14:0   9031    14
  kworker/8:0   14443     8
  kworker/5:0   14597     5
  kworker/13:3  27919    13
  kworker/15:0  27970    15
  kworker/2:2    2909     2
  kworker/10:1   6471    10
  kworker/4:1    6721     4
  kworker/0:2    8311     0
  kworker/0:4    8341     0
  kworker/1:4   15680     1
  kworker/6:0   20528     6
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/5:2    1937     5
  kworker/13:0   6890    13
  kworker/4:5    8903     4
  kworker/10:3  12017    10
  kworker/15:2  12069    15
  kworker/6:3   12833     6
  kworker/u32:5 19185     9
  kworker/11:2  22651    11
  kworker/10:4  24845    10
  kworker/5:3   26142     5
  kworker/8:3   27973     8
  kworker/1:2   28471     1
  kworker/0:1     467     0
  kworker/9:0    3318     9
  kworker/7:0   11353     7
  kworker/3:1   11618     3
systemd             1     2
  systemd-journ   387     1
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563     3
  systemd-resol   605     5
  networkd-disp   648     3
  dbus-daemon     658     3
  accounts-daem   672     4
  cron            681     0
  rsyslogd        696    12
  systemd-login   708     3
  irqbalance      751     2
  ntpd            792     6
  sshd            811     1
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 13811     6
      ping      13851     7
    containerd- 13847     7
      ping      13915    12
    containerd- 13928     2
      ping      13971     2
    containerd- 14053     8
      ping      14127     0
    containerd- 14268     8
      ping      14327    12
    containerd- 14361    15
      ping      14439     9
    containerd- 14419     9
      ping      14528    13
    containerd- 14500    15
      ping      14665     2
    containerd- 14555     4
      ping      14661     3
    containerd- 14630     3
      ping      14697     8
    containerd- 14681     1
      ping      14826    13
    containerd- 14715    13
      ping      14874    10
    containerd- 14800    13
      ping      14887     1
    containerd- 15075    12
      ping      15246     6
    containerd- 15085     0
      ping      15282     1
    containerd- 15186     2
      ping      15315    12
    containerd- 15214     7
      ping      15334     6
    containerd- 15561     6
      ping      15621     3
    containerd- 15672     1
      ping      15757     6
    containerd- 15783     1
      ping      15875    10
    containerd- 15829     1
      ping      15936     7
    containerd- 15953     9
      ping      16034    12
    containerd- 15993     4
      ping      16107     4
    containerd- 16048    11
      ping      16242     9
    containerd- 16055     9
      ping      16261     8
    containerd- 16143    12
      ping      16298    12
    containerd- 16324     9
      ping      16519    12
    containerd- 16335     2
      ping      16447     3
    containerd- 16377    13
      ping      16529    11
    containerd- 16605     3
      ping      16857     4
    containerd- 16609    15
      ping      16848     9
    containerd- 16730     8
      ping      16930    12
    containerd- 16892     8
      ping      17099     3
    containerd- 16898     9
      ping      17152    12
    containerd- 17014     3
      ping      17199     7
    containerd- 17267     5
      ping      17352    11
    containerd- 17454     4
      ping      17609     4
    containerd- 17528     1
      ping      17685    13
    containerd- 17579     8
      ping      17679    12
    containerd- 17645     3
      ping      17759     7
    containerd- 17835     7
      ping      17932    11
    containerd- 17949     7
      ping      18127    13
    containerd- 18006     0
      ping      18262     9
    containerd- 18051     2
      ping      18218     9
    containerd- 18167     4
      ping      18436     0
    containerd- 18309    15
      ping      18463    10
    containerd- 18321     5
      ping      18457     5
    containerd- 18378    11
      ping      18525     2
    containerd- 18384     3
      ping      18520    11
    containerd- 18954     4
      bash      18978     4
  polkitd         828    13
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041     9
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259    10
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     7
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     0
                19205    15
