COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    11
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     3
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     1
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     5
  kworker/u32:7 14527     0
  kworker/u32:9 21255     4
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/u32:1 24771     6
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/8:4   26555     8
  kworker/u32:3  2681     0
  kworker/u32:2 23905     2
  kworker/u32:0  2748     5
  kworker/4:0    2957     4
  kworker/9:1    6473     9
  kworker/1:3    8693     1
  kworker/6:1   10815     6
  kworker/2:3   15464     2
  kworker/12:3  20325    12
  kworker/u32:4 20752     1
  kworker/0:3   21052     0
  kworker/10:2  25789    10
  kworker/14:4  30755    14
  kworker/6:4   30798     6
  kworker/7:2    6792     7
  kworker/3:4    9316     3
  kworker/15:3  13295    15
  kworker/13:2  19394    13
  kworker/11:0  21467    11
  kworker/1:1   31996     1
  kworker/u32:1 12252     3
  kworker/2:1   16979     2
  kworker/4:2   18063     4
  kworker/u32:8 23087     2
  kworker/4:4   29684     4
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/12:5   6455    12
  kworker/14:0   9031    14
  kworker/8:0   14443     8
  kworker/5:0   14597     5
  kworker/15:0  27970    15
  kworker/2:2    2909     2
  kworker/10:1   6471    10
  kworker/4:1    6721     4
  kworker/0:2    8311     0
  kworker/0:4    8341     0
  kworker/1:4   15680     1
  kworker/6:0   20528     6
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/5:2    1937     5
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/15:2  12069    15
  kworker/6:3   12833     6
  kworker/u32:5 19185     5
  kworker/11:2  22651    11
  kworker/10:4  24845    10
  kworker/5:3   26142     5
  kworker/0:1     467     0
  kworker/9:0    3318     9
  kworker/7:0   11353     7
  kworker/3:1   11618     3
  kworker/12:0  19722    12
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/13:1  26486    13
  kworker/u32:1 27784    11
  kworker/15:1  28427    15
  kworker/11:3   4838    11
  kworker/4:3    4971     4
  kworker/4:5    5036     4
  kworker/5:1    5041     5
  kworker/6:2    5743     6
  kworker/9:3    5887     9
  kworker/15:4   9850    15
  kworker/8:2   11383     8
  kworker/11:4  13915    11
  kworker/14:1  16435    14
  kworker/10:0  22569    10
  kworker/0:0   22653     0
  kworker/8:3   26422     8
  kworker/1:0   28126     1
  kworker/2:0   30104     2
  kworker/1:2   31861     1
systemd             1     7
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406    15
  rpcbind         563    11
  systemd-resol   605     8
  networkd-disp   648     3
  dbus-daemon     658     4
  accounts-daem   672     4
  cron            681    10
  rsyslogd        696    12
  systemd-login   708    10
  irqbalance      751     2
  ntpd            792     7
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  2089    13
      ping       2142    10
    containerd-  2138    10
      ping       2191     9
    containerd-  2232     3
      ping       2300     7
    containerd-  2313    13
      ping       2382     1
    containerd-  2573     0
      ping       2660     4
    containerd-  2641     8
      ping       2741     8
    containerd-  2731     4
      ping       2832    11
    containerd-  2790     0
      ping       2901     4
    containerd-  2877     1
      ping       2984     3
    containerd-  2914    10
      ping       3026     5
    containerd-  2965     1
      ping       3114    10
    containerd-  2997     8
      ping       3190     2
    containerd-  3143     9
      ping       3226     5
    containerd-  3246    11
      ping       3337     0
    containerd-  3433    12
      ping       3559     6
    containerd-  3591     8
      ping       3644     1
    containerd-  3610    15
      ping       3667     8
    containerd-  3770     8
      ping       3949     1
    containerd-  3805     0
      ping       3939     7
    containerd-  4030     8
      ping       4092     7
    containerd-  4114     9
      ping       4192    12
    containerd-  4125     1
      ping       4248     9
    containerd-  4306     5
      ping       4447     5
    containerd-  4359     0
      ping       4462     7
    containerd-  4555     7
      ping       4710    12
    containerd-  4572     1
      ping       4712    12
    containerd-  4665     8
      ping       4822    15
    containerd-  4666     5
      ping       4870     6
    containerd-  4830    15
      ping       4930     0
    containerd-  4844     5
      ping       5126    10
    containerd-  5039     5
      ping       5477    11
    containerd-  5107    15
      ping       5536     3
    containerd-  5160     0
      ping       5478     7
    containerd-  5236    12
      ping       5568     5
    containerd-  5312     5
      ping       5592    12
    containerd-  5330     4
      ping       5628    11
    containerd-  5365    11
      ping       5651    15
    containerd-  5437     4
      ping       5762     6
    containerd-  5551     5
      ping       5775     9
    containerd-  5732     7
      ping       5977     0
    containerd-  5808    12
      ping       6382     9
    containerd-  5834     8
      ping       6386     3
    containerd-  6018     7
      ping       6543    12
    containerd-  6068     9
      ping       6541     8
    containerd-  6119    11
      ping       6428    11
    containerd-  6230    12
      ping       6596     3
    containerd-  6233    11
      ping       6653     7
    containerd-  6313    12
      ping       6681     6
    containerd-  6413     8
      ping       6655     0
    containerd-  6730     6
      ping       6963    15
    containerd-  6855     6
      ping       7121    10
    containerd-  6904     5
      ping       7159    11
    containerd-  7193     9
      ping       7394     6
    containerd-  7196     7
      ping       7467    10
    containerd-  7245    10
      ping       7504    11
    containerd-  7855     9
      bash       7880     3
  polkitd         828     5
  systemd-netwo   925    10
  dockerd        1032     2
  iscsid         1041    10
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     2
  systemd        1722     6
    (sd-pam)     1728     0
  tmux: server   7114     5
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    13
                 8121    13
