COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    10
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    12
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     0
  kworker/u32:9 21255    10
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/u32:1 24771    11
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/8:4   26555     8
  kworker/u32:3  2681     9
  kworker/u32:2 23905    11
  kworker/u32:0  2748     0
  kworker/4:0    2957     4
  kworker/9:1    6473     9
  kworker/1:3    8693     1
  kworker/6:1   10815     6
  kworker/2:3   15464     2
  kworker/12:3  20325    12
  kworker/u32:4 20752     2
  kworker/0:3   21052     0
  kworker/10:2  25789    10
  kworker/14:4  30755    14
  kworker/6:4   30798     6
  kworker/7:2    6792     7
  kworker/3:4    9316     3
  kworker/15:3  13295    15
  kworker/13:2  19394    13
  kworker/11:0  21467    11
  kworker/1:1   31996     1
  kworker/2:1   16979     2
  kworker/4:2   18063     4
  kworker/u32:8 23087     9
  kworker/4:4   29684     4
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/14:0   9031    14
  kworker/8:0   14443     8
  kworker/5:0   14597     5
  kworker/15:0  27970    15
  kworker/2:2    2909     2
  kworker/10:1   6471    10
  kworker/4:1    6721     4
  kworker/0:2    8311     0
  kworker/0:4    8341     0
  kworker/1:4   15680     1
  kworker/6:0   20528     6
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/5:2    1937     5
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/15:2  12069    15
  kworker/6:3   12833     6
  kworker/u32:5 19185    15
  kworker/11:2  22651    11
  kworker/10:4  24845    10
  kworker/5:3   26142     5
  kworker/0:1     467     0
  kworker/9:0    3318     9
  kworker/7:0   11353     7
  kworker/12:0  19722    12
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/13:1  26486    13
  kworker/u32:1 27784    13
  kworker/15:1  28427    15
  kworker/11:3   4838    11
  kworker/4:3    4971     4
  kworker/4:5    5036     4
  kworker/5:1    5041     5
  kworker/6:2    5743     6
  kworker/9:3    5887     9
  kworker/15:4   9850    15
  kworker/8:2   11383     8
  kworker/11:4  13915    11
  kworker/14:1  16435    14
  kworker/10:0  22569    10
  kworker/0:0   22653     0
  kworker/8:3   26422     8
  kworker/1:0   28126     1
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569    13
  kworker/14:2   9929    14
  kworker/7:1    9998     7
systemd             1     6
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    11
  systemd-resol   605     8
  networkd-disp   648     2
  dbus-daemon     658    11
  accounts-daem   672     4
  cron            681    10
  rsyslogd        696    12
  systemd-login   708     3
  irqbalance      751    11
  ntpd            792     9
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 11547    13
      ping      11637    11
    containerd- 11551    12
      ping      11661     5
    containerd- 11745     1
      ping      11832    15
    containerd- 11779    13
      ping      11861     9
    containerd- 11876     5
      ping      11938    15
    containerd- 11903     8
      ping      11976     8
    containerd- 12137     7
      ping      12187     0
    containerd- 12230     0
      ping      12330     5
    containerd- 12315     5
      ping      12403     9
    containerd- 12499    11
      ping      12564    15
    containerd- 12513    12
      ping      12577    10
    containerd- 12540     0
      ping      12602    15
    containerd- 12635     7
      ping      12701     2
    containerd- 12755     3
      ping      12888     5
    containerd- 12874    13
      ping      13039     2
    containerd- 12978    15
      ping      13072     7
    containerd- 13000     8
      ping      13118     4
    containerd- 13132     1
      ping      13235     0
    containerd- 13136     1
      ping      13273    11
    containerd- 13195    12
      ping      13337    15
    containerd- 13413     8
      ping      13624     4
    containerd- 13511     4
      ping      13688     0
    containerd- 13616    10
      ping      13748    15
    containerd- 13653    10
      ping      13777     2
    containerd- 13771    12
      ping      13875    10
    containerd- 13971     9
      ping      14139     2
    containerd- 14052     8
      ping      14275     2
    containerd- 14058     8
      ping      14245     6
    containerd- 14215     1
      ping      14336     8
    containerd- 14230    13
      ping      14348     0
    containerd- 14521     3
      ping      14748     9
    containerd- 14538    13
      ping      14753     3
    containerd- 14672    11
      ping      14809     0
    containerd- 14684    11
      ping      14830     5
    containerd- 14704    10
      ping      14858     7
    containerd- 15011     8
      ping      15132    11
    containerd- 15096     3
      ping      15400    12
    containerd- 15199     3
      ping      15430     3
    containerd- 15219    13
      ping      15415     6
    containerd- 15295     3
      ping      15485     5
    containerd- 15310    15
      ping      15457     3
    containerd- 15340     7
      ping      15491     4
    containerd- 15670     4
      ping      15943    13
    containerd- 15778     9
      ping      16033     2
    containerd- 15840    11
      ping      15970     7
    containerd- 15891     8
      ping      16061    12
    containerd- 15923     3
      ping      16090     6
    containerd- 16002    12
      ping      16115    13
    containerd- 16287     2
      ping      16458    13
    containerd- 16354     1
      ping      16535     4
    containerd- 16373     8
      ping      16572     2
    containerd- 16714     3
      ping      16755     7
    containerd- 16875     8
      ping      16963     7
    containerd- 16940    10
      ping      17106     4
    containerd- 16981     2
      ping      17090    13
    containerd- 16997    11
      ping      17081     0
    containerd- 17357     5
      bash      17382    11
  polkitd         828     5
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     2
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     9
                17628     1
