COMMAND           PID CPUID
kthreadd            2     2
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     7
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     7
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     3
  kworker/u32:9 21255    10
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/u32:1 24771    12
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    15
  kworker/u32:2 23905    15
  kworker/u32:0  2748     3
  kworker/4:0    2957     4
  kworker/9:1    6473     9
  kworker/1:3    8693     1
  kworker/6:1   10815     6
  kworker/2:3   15464     2
  kworker/12:3  20325    12
  kworker/u32:4 20752     3
  kworker/0:3   21052     0
  kworker/10:2  25789    10
  kworker/14:4  30755    14
  kworker/7:2    6792     7
  kworker/3:4    9316     3
  kworker/15:3  13295    15
  kworker/13:2  19394    13
  kworker/11:0  21467    11
  kworker/1:1   31996     1
  kworker/2:1   16979     2
  kworker/4:2   18063     4
  kworker/u32:8 23087     7
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/14:0   9031    14
  kworker/8:0   14443     8
  kworker/5:0   14597     5
  kworker/15:0  27970    15
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/6:0   20528     6
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/u32:5 19185    13
  kworker/5:3   26142     5
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:0  19722    12
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/13:1  26486    13
  kworker/u32:1 27784     0
  kworker/15:1  28427    15
  kworker/11:3   4838    11
  kworker/4:3    4971     4
  kworker/4:5    5036     4
  kworker/5:1    5041     5
  kworker/6:2    5743     6
  kworker/9:3    5887     9
  kworker/8:2   11383     8
  kworker/11:4  13915    11
  kworker/14:1  16435    14
  kworker/10:0  22569    10
  kworker/8:3   26422     8
  kworker/1:0   28126     1
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     1
  kworker/14:2   9929    14
  kworker/7:1    9998     7
  kworker/12:2  17708    12
  kworker/u32:7 17713    10
  kworker/3:0   18548     3
  kworker/3:1   18555     3
  kworker/13:3  18579    13
  kworker/13:5  21477    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279    13
  kworker/15:2  27783    15
  kworker/12:4  28166    12
  kworker/15:4  29113    15
  kworker/9:0    2754     9
  kworker/1:5    5684     1
  kworker/0:0    8614     0
systemd             1     2
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563     1
  systemd-resol   605     3
  networkd-disp   648     4
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696    12
  systemd-login   708    15
  irqbalance      751     2
  ntpd            792     3
  sshd            811     1
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  8243     2
      ping       8267     1
    containerd-  8326     3
      ping       8394    13
    containerd-  8427     4
      ping       8494     5
    containerd-  8471    12
      ping       8527    13
    containerd-  8690    13
      ping       8769    15
    containerd-  8712     2
      ping       8794     3
    containerd-  8807    13
      ping       8892    11
    containerd-  8878    13
      ping       8948    13
    containerd-  9038     3
      ping       9161     4
    containerd-  9102    15
      ping       9203    12
    containerd-  9127     4
      ping       9232    13
    containerd-  9269    11
      ping       9358    10
    containerd-  9397     7
      ping       9513     3
    containerd-  9462     3
      ping       9631    12
    containerd-  9553     0
      ping       9670    12
    containerd-  9649     0
      ping       9785     2
    containerd-  9705    13
      ping       9820     0
    containerd-  9842    13
      ping      10011     7
    containerd-  9866     3
      ping      10052    12
    containerd- 10081    13
      ping      10208     6
    containerd- 10181     9
      ping      10292     8
    containerd- 10247     8
      ping      10414     6
    containerd- 10315     5
      ping      10436    11
    containerd- 10352    12
      ping      10477    13
    containerd- 10476     4
      ping      10635     3
    containerd- 10674     8
      ping      10895     1
    containerd- 10707     6
      ping      11019     3
    containerd- 10773     0
      ping      11023     7
    containerd- 10886     7
      ping      11049    15
    containerd- 11014     8
      ping      11160     0
    containerd- 11047    15
      ping      11173    13
    containerd- 11327     0
      ping      11440     6
    containerd- 11374     3
      ping      11486     5
    containerd- 11430     4
      ping      11541    11
    containerd- 11674    10
      ping      11912     7
    containerd- 11697     2
      ping      11810    15
    containerd- 11844    11
      ping      11977     4
    containerd- 11907     1
      ping      12034    10
    containerd- 12049    12
      ping      12163     3
    containerd- 12096     2
      ping      12384     3
    containerd- 12149     6
      ping      12356     6
    containerd- 12232     4
      ping      12452    12
    containerd- 12255     6
      ping      12458     3
    containerd- 12358     3
      ping      12601     8
    containerd- 12540     0
      ping      12669     7
    containerd- 12587    15
      ping      12845     2
    containerd- 12608     4
      ping      12820     2
    containerd- 12832     4
      ping      13022    12
    containerd- 12928     0
      ping      13122    15
    containerd- 12945     6
      ping      13206     8
    containerd- 12958    12
      ping      13271     4
    containerd- 13060     3
      ping      13274     8
    containerd- 13161     0
      ping      13312    13
    containerd- 13406     7
      ping      13520     2
    containerd- 13477     0
      ping      13671     8
    containerd- 13709     0
      ping      13937     2
    containerd- 13779     7
      ping      13970     2
    containerd- 13848     4
      ping      14024     5
    containerd- 14015     2
      ping      14120     5
    containerd- 14410    15
      bash      14430     9
  polkitd         828     5
  systemd-netwo   925     5
  dockerd        1032     2
  iscsid         1041     9
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    10
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     2
                14679     9
