COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     5
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     6
  kworker/u32:9 21255     1
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/u32:1 24771     2
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    13
  kworker/u32:2 23905    10
  kworker/u32:0  2748     3
  kworker/4:0    2957     4
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     4
  kworker/0:3   21052     0
  kworker/14:4  30755    14
  kworker/3:4    9316     3
  kworker/13:2  19394    13
  kworker/4:2   18063     4
  kworker/u32:8 23087    13
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/8:0   14443     8
  kworker/5:0   14597     5
  kworker/15:0  27970    15
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/6:0   20528     6
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:0  19722    12
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/11:3   4838    11
  kworker/4:3    4971     4
  kworker/4:5    5036     4
  kworker/5:1    5041     5
  kworker/6:2    5743     6
  kworker/9:3    5887     9
  kworker/11:4  13915    11
  kworker/14:1  16435    14
  kworker/10:0  22569    10
  kworker/8:3   26422     8
  kworker/1:0   28126     1
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     6
  kworker/u32:7 17713     5
  kworker/3:1   18555     3
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279    10
  kworker/15:2  27783    15
  kworker/12:4  28166    12
  kworker/15:4  29113    15
  kworker/9:0    2754     9
  kworker/11:2  15636    11
  kworker/4:4   15659     4
  kworker/2:2   16624     2
  kworker/0:4   23139     0
  kworker/5:2   26769     5
  kworker/5:3   26770     5
  kworker/10:2  32413    10
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/14:2  15420    14
  kworker/15:1  17484    15
  kworker/3:0   19083     3
  kworker/7:2   25933     7
  kworker/9:1   26109     9
  kworker/10:4  30892    10
  kworker/13:1  32235    13
  kworker/12:2   1023    12
  kworker/u32:5  2472     3
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/1:1   15771     1
  kworker/1:5   21146     1
  kworker/11:0  22332    11
systemd             1    11
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406     5
  rpcbind         563    11
  systemd-resol   605    10
  networkd-disp   648    15
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696     4
  systemd-login   708     3
  irqbalance      751     4
  ntpd            792     7
  sshd            811     7
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 17756     6
      ping      17853    12
    containerd- 17800     1
      ping      17881     5
    containerd- 17928    14
      ping      18002     3
    containerd- 18040    13
      ping      18092    15
    containerd- 18116     9
      ping      18213     2
    containerd- 18143     0
      ping      18232     4
    containerd- 18294    15
      ping      18380    10
    containerd- 18299     7
      ping      18409    12
    containerd- 18357    13
      ping      18482     2
    containerd- 18637     8
      ping      18741     7
    containerd- 18646    15
      ping      18769    10
    containerd- 18692    10
      ping      18790     1
    containerd- 18996     3
      ping      19149     5
    containerd- 19041     9
      ping      19151    10
    containerd- 19075     0
      ping      19177     1
    containerd- 19076    13
      ping      19175    10
    containerd- 19350     4
      ping      19482    13
    containerd- 19502     1
      ping      19548    12
    containerd- 19544    12
      ping      19609    12
    containerd- 19619    11
      ping      19695     1
    containerd- 19699     5
      ping      19792    11
    containerd- 19815    13
      ping      20023    13
    containerd- 19832     0
      ping      19984     5
    containerd- 20168    11
      ping      20289     7
    containerd- 20175     0
      ping      20272     2
    containerd- 20329    12
      ping      20467     7
    containerd- 20339     6
      ping      20534    15
    containerd- 20417    11
      ping      20574     3
    containerd- 20543     1
      ping      20667     0
    containerd- 20619    10
      ping      20801     9
    containerd- 20703     0
      ping      20828     4
    containerd- 20759     5
      ping      21024    12
    containerd- 20764     6
      ping      20969     3
    containerd- 20859     4
      ping      21009     9
    containerd- 21118     1
      ping      21448     7
    containerd- 21133     1
      ping      21300    11
    containerd- 21148     5
      ping      21455     7
    containerd- 21211     8
      ping      21437     9
    containerd- 21432     7
      ping      21608    10
    containerd- 21454     8
      ping      21610     5
    containerd- 21540    10
      ping      21636    13
    containerd- 21746     4
      ping      21939     9
    containerd- 21869     2
      ping      22090    12
    containerd- 21913    12
      ping      22188     7
    containerd- 21995    13
      ping      22295     7
    containerd- 22016     4
      ping      22340    15
    containerd- 22069     1
      ping      22403     2
    containerd- 22211    10
      ping      22400     2
    containerd- 22273     5
      ping      22466    12
    containerd- 22449     7
      ping      22714    15
    containerd- 22582    15
      ping      22883     6
    containerd- 22619     4
      ping      22732     3
    containerd- 22906     1
      ping      23158     0
    containerd- 22913    15
      ping      23161     4
    containerd- 22954    11
      ping      23105     6
    containerd- 23062    15
      ping      23316    13
    containerd- 23194    10
      ping      23309    11
    containerd- 23235    12
      ping      23401     5
    containerd- 23364     6
      ping      23693     5
    containerd- 23463     1
      ping      23702     4
    containerd- 23577     9
      ping      23894     7
    containerd- 23652     1
      ping      23970     7
    containerd- 23752     9
      ping      23973    13
    containerd- 23851     7
      ping      24036     9
    containerd- 23895    11
      ping      24153    12
    containerd- 23931     7
      ping      24184     3
    containerd- 24590     8
      bash      24616     0
  polkitd         828     6
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    14
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     2
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    12
                24865     8
