COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     2
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    13
  kworker/u32:9 21255     1
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/u32:1 24771     4
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    12
  kworker/u32:2 23905    15
  kworker/u32:0  2748    10
  kworker/4:0    2957     4
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     0
  kworker/0:3   21052     0
  kworker/14:4  30755    14
  kworker/3:4    9316     3
  kworker/13:2  19394    13
  kworker/4:2   18063     4
  kworker/u32:8 23087    11
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/8:0   14443     8
  kworker/5:0   14597     5
  kworker/15:0  27970    15
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:0  19722    12
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/11:3   4838    11
  kworker/4:3    4971     4
  kworker/4:5    5036     4
  kworker/5:1    5041     5
  kworker/6:2    5743     6
  kworker/9:3    5887     9
  kworker/11:4  13915    11
  kworker/14:1  16435    14
  kworker/10:0  22569    10
  kworker/8:3   26422     8
  kworker/1:0   28126     1
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     1
  kworker/u32:7 17713     5
  kworker/3:1   18555     3
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     5
  kworker/15:2  27783    15
  kworker/12:4  28166    12
  kworker/15:4  29113    15
  kworker/9:0    2754     9
  kworker/11:2  15636    11
  kworker/4:4   15659     4
  kworker/2:2   16624     2
  kworker/0:4   23139     0
  kworker/5:2   26769     5
  kworker/5:3   26770     5
  kworker/10:2  32413    10
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/14:2  15420    14
  kworker/15:1  17484    15
  kworker/3:0   19083     3
  kworker/7:2   25933     7
  kworker/9:1   26109     9
  kworker/10:4  30892    10
  kworker/13:1  32235    13
  kworker/12:2   1023    12
  kworker/u32:5  2472    11
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/1:1   15771     1
  kworker/1:5   21146     1
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
systemd             1    12
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406     6
  rpcbind         563    11
  systemd-resol   605    12
  networkd-disp   648    12
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696     4
  systemd-login   708    12
  irqbalance      751    13
  ntpd            792    12
  sshd            811     7
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 28917     9
      ping      28960     9
    containerd- 29016     4
      ping      29052     8
    containerd- 29165    14
      ping      29210    10
    containerd- 29296     1
      ping      29368    13
    containerd- 29384     0
      ping      29472     6
    containerd- 29424    15
      ping      29499    15
    containerd- 29437     7
      ping      29508    10
    containerd- 29515    12
      ping      29572     2
    containerd- 29739    15
      ping      29818     5
    containerd- 29764    13
      ping      29896    11
    containerd- 29774     6
      ping      29906     1
    containerd- 29851     2
      ping      29937     3
    containerd- 30095     8
      ping      30241     4
    containerd- 30236    15
      ping      30342     5
    containerd- 30271    15
      ping      30366     6
    containerd- 30303    11
      ping      30388     1
    containerd- 30609     8
      ping      30676    12
    containerd- 30724     3
      ping      30783     0
    containerd- 30738     6
      ping      30804     8
    containerd- 30794     2
      ping      30882    10
    containerd- 30945     3
      ping      31092    12
    containerd- 31060     2
      ping      31229    10
    containerd- 31133     0
      ping      31254    13
    containerd- 31201    10
      ping      31308     5
    containerd- 31205    10
      ping      31289     0
    containerd- 31412    15
      ping      31566     8
    containerd- 31511    11
      ping      31678     1
    containerd- 31568     7
      ping      31764    11
    containerd- 31589     5
      ping      31765     6
    containerd- 31655    11
      ping      31803     6
    containerd- 31729    11
      ping      31805     2
    containerd- 31953     6
      ping      32233     9
    containerd- 32012     1
      ping      32230    15
    containerd- 32094    11
      ping      32306     3
    containerd- 32173     2
      ping      32481     3
    containerd- 32204     0
      ping      32426    15
    containerd- 32276     3
      ping      32512     0
    containerd- 32359    11
      ping      32530     4
    containerd- 32461    10
      ping      32635     9
    containerd- 32529    12
      ping      32690    13
    containerd-   316    11
      ping        625    15
    containerd-   395     5
      ping        739     8
    containerd-   407    12
      ping        741     1
    containerd-   508    11
      ping        958     8
    containerd-   558     7
      ping        869    11
    containerd-   682     0
      ping        953    11
    containerd-   846     7
      ping       1004    12
    containerd-  1150     4
      ping       1362     9
    containerd-  1274     2
      ping       1510     3
    containerd-  1319    11
      ping       1512     5
    containerd-  1400     0
      ping       1571     1
    containerd-  1473     9
      ping       1634     9
    containerd-  1567    15
      ping       1757     2
    containerd-  1712     9
      ping       1892    11
    containerd-  1934     4
      ping       2090    12
    containerd-  2024     2
      ping       2120    13
    containerd-  2025     3
      ping       2228     6
    containerd-  2206    11
      ping       2328     1
    containerd-  2356     3
      ping       2555    12
    containerd-  2475    13
      ping       2619     2
    containerd-  2733     5
      ping       2846    11
    containerd-  2734     4
      ping       2844    12
    containerd-  2905     7
      ping       3059     9
    containerd-  2913    13
      ping       3102     3
    containerd-  3033     9
      ping       3203    12
    containerd-  3130     9
      ping       3290    11
    containerd-  3135     8
      ping       3255    15
    containerd-  3580     7
      bash       3606     0
  polkitd         828     6
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     6
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    12
                 3854     7
