COMMAND           PID CPUID
kthreadd            2     5
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    11
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     8
  kworker/u32:9 21255     1
  kworker/5:4   22136     5
  kworker/13:4   8612    13
  kworker/u32:1 24771     0
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     2
  kworker/u32:2 23905    11
  kworker/u32:0  2748     2
  kworker/4:0    2957     4
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     3
  kworker/0:3   21052     0
  kworker/3:4    9316     3
  kworker/13:2  19394    13
  kworker/4:2   18063     4
  kworker/u32:8 23087     7
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/8:0   14443     8
  kworker/15:0  27970    15
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:0  19722    12
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/11:3   4838    11
  kworker/4:3    4971     4
  kworker/4:5    5036     4
  kworker/6:2    5743     6
  kworker/9:3    5887     9
  kworker/11:4  13915    11
  kworker/10:0  22569    10
  kworker/8:3   26422     8
  kworker/1:0   28126     1
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     5
  kworker/u32:7 17713     5
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     9
  kworker/15:2  27783    15
  kworker/12:4  28166    12
  kworker/15:4  29113    15
  kworker/11:2  15636    11
  kworker/4:4   15659     4
  kworker/0:4   23139     0
  kworker/5:3   26770     5
  kworker/10:2  32413    10
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/9:1   26109     9
  kworker/10:4  30892    10
  kworker/13:1  32235    13
  kworker/12:2   1023    12
  kworker/u32:5  2472     9
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/1:1   15771     1
  kworker/1:5   21146     1
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/8:4    6041     8
  kworker/5:1    8678     5
  kworker/2:1   11778     2
  kworker/0:0   13828     0
systemd             1     5
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563    11
  systemd-resol   605    13
  networkd-disp   648    10
  dbus-daemon     658     0
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696     4
  systemd-login   708     0
  irqbalance      751     2
  ntpd            792    13
  sshd            811     7
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  8102     9
      ping       8158     7
    containerd-  8176     3
      ping       8210    10
    containerd-  8219     0
      ping       8287     0
    containerd-  8271     4
      ping       8345     2
    containerd-  8391     5
      ping       8486     6
    containerd-  8457    12
      ping       8540    10
    containerd-  8529     2
      ping       8634     5
    containerd-  8562    11
      ping       8681     3
    containerd-  8651     3
      ping       8769     9
    containerd-  8773    10
      ping       8874     6
    containerd-  9010    15
      ping       9169     0
    containerd-  9046     9
      ping       9196     6
    containerd-  9152     0
      ping       9238    10
    containerd-  9330     8
      ping       9476     9
    containerd-  9364    13
      ping       9522     2
    containerd-  9534    15
      ping       9607    10
    containerd-  9565    12
      ping       9671    10
    containerd-  9646     8
      ping       9734    12
    containerd-  9771    10
      ping       9909     4
    containerd- 10003    11
      ping      10090    13
    containerd- 10012     2
      ping      10082     4
    containerd- 10143     1
      ping      10334     3
    containerd- 10204     5
      ping      10312    11
    containerd- 10267    11
      ping      10471    11
    containerd- 10390     4
      ping      10588     2
    containerd- 10508    12
      ping      10606     8
    containerd- 10547     9
      ping      10640     5
    containerd- 10622     0
      ping      10726    10
    containerd- 10679     9
      ping      10914     5
    containerd- 10809     0
      ping      11026     3
    containerd- 10821     2
      ping      10972     7
    containerd- 11051     2
      ping      11316    12
    containerd- 11067     4
      ping      11322    13
    containerd- 11120     3
      ping      11408     9
    containerd- 11206     8
      ping      11422    11
    containerd- 11366    11
      ping      11524     8
    containerd- 11485     9
      ping      11600     5
    containerd- 11586    10
      ping      11858    13
    containerd- 11716    13
      ping      12001    11
    containerd- 11788     7
      ping      12036     0
    containerd- 11838     8
      ping      12107    12
    containerd- 11891     1
      ping      12168     6
    containerd- 12035     5
      ping      12216    10
    containerd- 12124     5
      ping      12254     8
    containerd- 12157     0
      ping      12353     6
    containerd- 12454    15
      ping      12728     6
    containerd- 12463     5
      ping      12585     0
    containerd- 12659     9
      ping      12933    12
    containerd- 12660    15
      ping      12945     8
    containerd- 12736    13
      ping      12939     3
    containerd- 12825     6
      ping      12980     8
    containerd- 12866    10
      ping      13050    13
    containerd- 13260     2
      ping      13311     7
    containerd- 13372     7
      ping      13436    12
    containerd- 13560     8
      ping      13684     5
    containerd- 13612    13
      ping      13756    13
    containerd- 13746    11
      ping      13917     2
    containerd- 13798     9
      ping      14029     4
    containerd- 13860    15
      ping      14109    11
    containerd- 13866    13
      ping      14035     8
    containerd- 13943     2
      ping      14143    12
    containerd- 14081     2
      ping      14203     7
    containerd- 14175     2
      ping      14328     8
    containerd- 14179     2
      ping      14366     5
    containerd- 14343    10
      ping      14474     0
    containerd- 14545    15
      ping      14667     1
    containerd- 14597     6
      ping      14741    11
    containerd- 14625     1
      ping      14717     7
    containerd- 15084    15
      bash      15108     8
  polkitd         828     6
  systemd-netwo   925     6
  dockerd        1032     2
  iscsid         1041     5
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     6
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     3
                15361    15
