COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     4
  kworker/5:4   22136     5
  kworker/u32:1 24771     1
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    13
  kworker/u32:2 23905     9
  kworker/u32:0  2748     6
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752    15
  kworker/0:3   21052     0
  kworker/3:4    9316     3
  kworker/13:2  19394    13
  kworker/u32:8 23087    15
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/8:0   14443     8
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/11:3   4838    11
  kworker/4:5    5036     4
  kworker/6:2    5743     6
  kworker/9:3    5887     9
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/1:0   28126     1
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     3
  kworker/u32:7 17713    11
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     0
  kworker/15:2  27783    15
  kworker/12:4  28166    12
  kworker/15:4  29113    15
  kworker/11:2  15636    11
  kworker/4:4   15659     4
  kworker/0:4   23139     0
  kworker/5:3   26770     5
  kworker/10:2  32413    10
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/13:1  32235    13
  kworker/12:2   1023    12
  kworker/u32:5  2472    13
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/1:1   15771     1
  kworker/1:5   21146     1
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/8:4    6041     8
  kworker/5:1    8678     5
  kworker/2:1   11778     2
  kworker/0:0   13828     0
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/13:4  28222    13
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/11:5   5393    11
systemd             1    15
  systemd-journ   387     8
  lvmetad         397     8
  systemd-udevd   406     2
  rpcbind         563    15
  systemd-resol   605     5
  networkd-disp   648     8
  dbus-daemon     658     8
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696     4
  systemd-login   708    10
  irqbalance      751     8
  ntpd            792     4
  sshd            811     7
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 31297     8
      ping      31354     1
    containerd- 31364    13
      ping      31427     7
    containerd- 31441     2
      ping      31483     7
    containerd- 31558     6
      ping      31653     6
    containerd- 31781     5
      ping      31851     6
    containerd- 31951     3
      ping      32005    10
    containerd- 31966    13
      ping      32020     6
    containerd- 32115     8
      ping      32147     7
    containerd- 32190     4
      ping      32255     4
    containerd- 32223     0
      ping      32300     2
    containerd- 32383    10
      ping      32458     5
    containerd- 32483     4
      ping      32591     9
    containerd- 32527     0
      ping      32619    13
    containerd- 32563     8
      ping      32644     4
    containerd- 32694    15
      ping        330    10
    containerd- 32737    12
      ping        458     4
    containerd-   565     3
      ping        637     8
    containerd-   580     5
      ping        728     5
    containerd-   636     2
      ping        749    13
    containerd-   776     5
      ping        911     8
    containerd-   832     0
      ping        981     3
    containerd-   887     8
      ping       1044     1
    containerd-  1185     0
      ping       1345     8
    containerd-  1240     3
      ping       1385    10
    containerd-  1374     5
      ping       1505    15
    containerd-  1386    12
      ping       1541     2
    containerd-  1447     1
      ping       1531    13
    containerd-  1461     7
      ping       1574     2
    containerd-  1746    11
      ping       1962     2
    containerd-  1838     9
      ping       2070    11
    containerd-  1848    11
      ping       2023     7
    containerd-  1990    12
      ping       2114    10
    containerd-  2001    13
      ping       2163     7
    containerd-  2051     8
      ping       2219    13
    containerd-  2423    11
      ping       2639     6
    containerd-  2433     5
      ping       2741     4
    containerd-  2542     5
      ping       2769     3
    containerd-  2619     5
      ping       2831     9
    containerd-  2633     7
      ping       2797     9
    containerd-  2673     9
      ping       2794    10
    containerd-  3008     7
      ping       3184    11
    containerd-  3052    11
      ping       3295     1
    containerd-  3179     3
      ping       3347     2
    containerd-  3426     4
      ping       3518     0
    containerd-  3441     8
      ping       3550     7
    containerd-  3451     8
      ping       3584     1
    containerd-  3679     1
      ping       3843     7
    containerd-  3690     3
      ping       3791    11
    containerd-  3926     4
      ping       4097     1
    containerd-  3995    13
      ping       4154     6
    containerd-  4030    10
      ping       4320     2
    containerd-  4033     0
      ping       4382     1
    containerd-  4182    15
      ping       4500     5
    containerd-  4248    11
      ping       4434    11
    containerd-  4355     8
      ping       4526     9
    containerd-  4475     4
      ping       4661     8
    containerd-  4557     4
      ping       4727    10
    containerd-  4792     8
      ping       5052    15
    containerd-  4897     9
      ping       5159     3
    containerd-  4975    10
      ping       5231    11
    containerd-  5013     4
      ping       5296     3
    containerd-  5091    11
      ping       5411     6
    containerd-  5097    10
      ping       5408     7
    containerd-  5179     7
      ping       5474    13
    containerd-  5265     4
      ping       5471    15
    containerd-  5380     2
      ping       5548    10
    containerd-  5614     9
      ping       5810     4
    containerd-  5648     2
      ping       5832     6
    containerd-  5715    12
      ping       6037     9
    containerd-  5717     0
      ping       6009     3
    containerd-  6446     5
      bash       6466     1
  polkitd         828     6
  systemd-netwo   925     5
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     2
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     8
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114     6
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     7
                 6739    12
