COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     2
  kworker/5:4   22136     5
  kworker/u32:1 24771    11
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     0
  kworker/u32:2 23905     4
  kworker/u32:0  2748     7
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     7
  kworker/0:3   21052     0
  kworker/3:4    9316     3
  kworker/13:2  19394    13
  kworker/u32:8 23087     2
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/8:0   14443     8
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/11:3   4838    11
  kworker/9:3    5887     9
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     2
  kworker/u32:7 17713     4
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     1
  kworker/15:2  27783    15
  kworker/12:4  28166    12
  kworker/15:4  29113    15
  kworker/11:2  15636    11
  kworker/4:4   15659     4
  kworker/0:4   23139     0
  kworker/5:3   26770     5
  kworker/10:2  32413    10
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/13:1  32235    13
  kworker/12:2   1023    12
  kworker/u32:5  2472     5
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/1:5   21146     1
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/8:4    6041     8
  kworker/5:1    8678     5
  kworker/2:1   11778     2
  kworker/0:0   13828     0
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/13:4  28222    13
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/11:5   5393    11
  kworker/9:1    7740     9
  kworker/1:0    7755     1
  kworker/15:0  11348    15
  kworker/14:2  11833    14
systemd             1     8
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406    13
  rpcbind         563    15
  systemd-resol   605    13
  networkd-disp   648     6
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696     4
  systemd-login   708    11
  irqbalance      751     2
  ntpd            792    11
  sshd            811     7
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 11046     8
      ping      11101     1
    containerd- 11110     6
      ping      11157    13
    containerd- 11226     1
      ping      11289     5
    containerd- 11358     1
      ping      11488     3
    containerd- 11378     7
      ping      11517     2
    containerd- 11473     1
      ping      11533     3
    containerd- 11672     2
      ping      11832     9
    containerd- 11768    15
      ping      11858     7
    containerd- 11819    11
      ping      11895     9
    containerd- 11923     5
      ping      12012    12
    containerd- 11942     5
      ping      12038     8
    containerd- 12033     7
      ping      12139     4
    containerd- 12151     7
      ping      12340     8
    containerd- 12209     7
      ping      12360    12
    containerd- 12250    11
      ping      12424    12
    containerd- 12681    12
      ping      12772     5
    containerd- 12791     4
      ping      12877    10
    containerd- 12876    12
      ping      12932     6
    containerd- 12947     0
      ping      12997     3
    containerd- 13048    12
      ping      13170     6
    containerd- 13060    13
      ping      13167     7
    containerd- 13201     1
      ping      13308     7
    containerd- 13233     8
      ping      13402     4
    containerd- 13249     2
      ping      13401    10
    containerd- 13349    15
      ping      13459     6
    containerd- 13438     4
      ping      13697     3
    containerd- 13635     9
      ping      13753    12
    containerd- 13647     1
      ping      13806     4
    containerd- 13761    15
      ping      13907     1
    containerd- 13849     3
      ping      13977     0
    containerd- 14142    10
      ping      14404     5
    containerd- 14160     5
      ping      14345    13
    containerd- 14276     8
      ping      14504     6
    containerd- 14296     0
      ping      14507    12
    containerd- 14329     3
      ping      14541     8
    containerd- 14400     4
      ping      14576    11
    containerd- 14481     9
      ping      14708    11
    containerd- 14679    10
      ping      14933     3
    containerd- 14768     9
      ping      15237    10
    containerd- 14825     6
      ping      15099     8
    containerd- 14897     7
      ping      15224     3
    containerd- 15002     1
      ping      15239    12
    containerd- 15033    11
      ping      15238     6
    containerd- 15112    13
      ping      15406     0
    containerd- 15118    11
      ping      15407     1
    containerd- 15295    10
      ping      15469     5
    containerd- 15354    12
      ping      15481     4
    containerd- 15655     6
      ping      15824    12
    containerd- 15661     5
      ping      15775     8
    containerd- 15739     6
      ping      15998     8
    containerd- 15954     3
      ping      16302     4
    containerd- 15980     1
      ping      16281     9
    containerd- 16048    15
      ping      16342     7
    containerd- 16419    15
      ping      16542    11
    containerd- 16573     9
      ping      16911     1
    containerd- 16577     1
      ping      16728    12
    containerd- 16649    11
      ping      16878     5
    containerd- 16775    13
      ping      17019    10
    containerd- 16946    12
      ping      17216     7
    containerd- 16950     2
      ping      17136     3
    containerd- 17109     7
      ping      17565     4
    containerd- 17190     0
      ping      17568     8
    containerd- 17196    10
      ping      17577     7
    containerd- 17330     0
      ping      17619     2
    containerd- 17397    10
      ping      17704     3
    containerd- 17408    11
      ping      17706     7
    containerd- 17489     3
      ping      17754     5
    containerd- 17821    15
      ping      17940     7
    containerd- 17857     3
      ping      18118     2
    containerd- 17973    11
      ping      18160    12
    containerd- 17981     7
      ping      18219     2
    containerd- 18562     5
      bash      18586    13
  polkitd         828     6
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     8
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114     2
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     3
                18849    15
