COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     8
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     1
  kworker/u32:1 24771     9
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    11
  kworker/u32:2 23905     6
  kworker/u32:0  2748     5
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     4
  kworker/0:3   21052     0
  kworker/3:4    9316     3
  kworker/13:2  19394    13
  kworker/u32:8 23087     8
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/11:3   4838    11
  kworker/9:3    5887     9
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     3
  kworker/u32:7 17713     5
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     2
  kworker/15:2  27783    15
  kworker/12:4  28166    12
  kworker/15:4  29113    15
  kworker/11:2  15636    11
  kworker/4:4   15659     4
  kworker/0:4   23139     0
  kworker/5:3   26770     5
  kworker/10:2  32413    10
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/13:1  32235    13
  kworker/12:2   1023    12
  kworker/u32:5  2472     5
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/1:5   21146     1
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/2:1   11778     2
  kworker/0:0   13828     0
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/13:4  28222    13
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/11:5   5393    11
  kworker/9:1    7740     9
  kworker/1:0    7755     1
  kworker/15:0  11348    15
  kworker/14:2  11833    14
  kworker/2:2   20026     2
  kworker/4:0   27101     4
systemd             1    13
  systemd-journ   387    13
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563     2
  systemd-resol   605     6
  networkd-disp   648    15
  dbus-daemon     658    15
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696     4
  systemd-login   708     8
  irqbalance      751     2
  ntpd            792     5
  sshd            811     7
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 23179    11
      ping      23206    15
    containerd- 23306    15
      ping      23363    13
    containerd- 23335     3
      ping      23377     0
    containerd- 23538    11
      ping      23620     3
    containerd- 23571     9
      ping      23633     6
    containerd- 23601    14
      ping      23656     2
    containerd- 23822     8
      ping      23916     8
    containerd- 23871     7
      ping      23979     4
    containerd- 23914     6
      ping      23998     6
    containerd- 23915    10
      ping      24005     9
    containerd- 24189     0
      ping      24309     4
    containerd- 24241     2
      ping      24319    11
    containerd- 24378    11
      ping      24408     7
    containerd- 24492    11
      ping      24606     2
    containerd- 24632    11
      ping      24782    11
    containerd- 24692     2
      ping      24804    13
    containerd- 24795     0
      ping      24877    13
    containerd- 24834     9
      ping      24977     0
    containerd- 24917     7
      ping      24995     5
    containerd- 25053     7
      ping      25193     0
    containerd- 25082    13
      ping      25230     6
    containerd- 25240     7
      ping      25345     6
    containerd- 25249     9
      ping      25401     6
    containerd- 25539     8
      ping      25715     2
    containerd- 25552    12
      ping      25692     1
    containerd- 25643     4
      ping      25783     1
    containerd- 25716     9
      ping      25827    15
    containerd- 25743    10
      ping      25879    15
    containerd- 25892     0
      ping      26005    11
    containerd- 25994     0
      ping      26187     1
    containerd- 26062    13
      ping      26426     2
    containerd- 26145     0
      ping      26405    12
    containerd- 26214     6
      ping      26592     6
    containerd- 26307    15
      ping      26614    12
    containerd- 26371     1
      ping      26705    11
    containerd- 26440     5
      ping      26688     6
    containerd- 26482    11
      ping      26706     2
    containerd- 26497     0
      ping      26730     2
    containerd- 26642    12
      ping      26813     4
    containerd- 26936     0
      ping      27163     4
    containerd- 27178    15
      ping      27298     7
    containerd- 27269     0
      ping      27409    13
    containerd- 27315    10
      ping      27502     2
    containerd- 27329    10
      ping      27466    13
    containerd- 27646     7
      ping      27758    15
    containerd- 27724    11
      ping      27946     9
    containerd- 27834    11
      ping      28034     8
    containerd- 27841     4
      ping      28085    12
    containerd- 27974     3
      ping      28215     7
    containerd- 28000     4
      ping      28138    12
    containerd- 28016    12
      ping      28197     2
    containerd- 28137    12
      ping      28422     2
    containerd- 28239     4
      ping      28373     0
    containerd- 28358     4
      ping      28670    15
    containerd- 28492    10
      ping      28747     4
    containerd- 28614     7
      ping      28782    11
    containerd- 28617    12
      ping      28822     7
    containerd- 28642     3
      ping      28956     1
    containerd- 28901     0
      ping      29409    13
    containerd- 28913     2
      ping      29207     0
    containerd- 28952    13
      ping      29236     6
    containerd- 29031     7
      ping      29515    12
    containerd- 29104     1
      ping      29517     6
    containerd- 29229     0
      ping      29604     8
    containerd- 29380    12
      ping      29846     7
    containerd- 29427     5
      ping      29757     6
    containerd- 29472     1
      ping      29954     8
    containerd- 29478     3
      ping      29923     0
    containerd- 29509    15
      ping      29886    12
    containerd- 29636     9
      ping      30001     7
    containerd- 29777     5
      ping      30079    13
    containerd- 29798     5
      ping      30134     3
    containerd- 30695    12
      bash      30720     1
  polkitd         828     6
  systemd-netwo   925     6
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     7
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     8
                30976    10
