COMMAND           PID CPUID
kthreadd            2     3
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     3
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     9
  kworker/u32:1 24771     2
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     2
  kworker/u32:2 23905     4
  kworker/u32:0  2748     5
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752    13
  kworker/13:2  19394    13
  kworker/u32:8 23087     9
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/7:3   29498     7
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/7:4   20910     7
  kworker/11:3   4838    11
  kworker/9:3    5887     9
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     0
  kworker/u32:7 17713     4
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     9
  kworker/15:2  27783    15
  kworker/12:4  28166    12
  kworker/15:4  29113    15
  kworker/11:2  15636    11
  kworker/4:4   15659     4
  kworker/5:3   26770     5
  kworker/10:2  32413    10
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/13:1  32235    13
  kworker/12:2   1023    12
  kworker/u32:5  2472     5
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/1:5   21146     1
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/2:1   11778     2
  kworker/0:0   13828     0
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/13:4  28222    13
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/11:5   5393    11
  kworker/9:1    7740     9
  kworker/1:0    7755     1
  kworker/15:0  11348    15
  kworker/14:2  11833    14
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/6:2   32042     6
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:2    4720     4
  kworker/3:4    8380     3
systemd             1    13
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406     6
  rpcbind         563     3
  systemd-resol   605    12
  networkd-disp   648    13
  dbus-daemon     658     9
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696     4
  systemd-login   708     8
  irqbalance      751     5
  ntpd            792    13
  sshd            811     7
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  3127     8
      ping       3161     2
    containerd-  3204     6
      ping       3232    13
    containerd-  3282    11
      ping       3366     2
    containerd-  3362    15
      ping       3445     1
    containerd-  3457    13
      ping       3559    11
    containerd-  3479     6
      ping       3584    12
    containerd-  3519    11
      ping       3662    10
    containerd-  3638     6
      ping       3771    13
    containerd-  3848    11
      ping       3959     4
    containerd-  3875     2
      ping       3999    11
    containerd-  4130    15
      ping       4262     2
    containerd-  4152     5
      ping       4276    10
    containerd-  4227    15
      ping       4349    10
    containerd-  4266    10
      ping       4425     1
    containerd-  4320    12
      ping       4410     5
    containerd-  4527    10
      ping       4618    11
    containerd-  4608     9
      ping       4797     0
    containerd-  4667     2
      ping       4858     5
    containerd-  4740     9
      ping       4910    11
    containerd-  4770    10
      ping       4907     8
    containerd-  4895    12
      ping       4996     7
    containerd-  4906    11
      ping       5019     0
    containerd-  5308    12
      ping       5465    11
    containerd-  5310     7
      ping       5486    10
    containerd-  5399     9
      ping       5518    10
    containerd-  5408    13
      ping       5508     6
    containerd-  5678     1
      ping       5823     1
    containerd-  5743    15
      ping       5966     2
    containerd-  5850     4
      ping       6027     9
    containerd-  5898     7
      ping       6132     4
    containerd-  5950     4
      ping       6131     7
    containerd-  5989     2
      ping       6155     9
    containerd-  6051     4
      ping       6157    11
    containerd-  6193     9
      ping       6382    10
    containerd-  6225     5
      ping       6475    13
    containerd-  6600    13
      ping       6681    13
    containerd-  6780     3
      ping       6868     0
    containerd-  6797    13
      ping       6878    11
    containerd-  6895     9
      ping       6971     4
    containerd-  6955     8
      ping       7091     6
    containerd-  7051    12
      ping       7204     9
    containerd-  7130    11
      ping       7314     5
    containerd-  7233     5
      ping       7351     1
    containerd-  7281    10
      ping       7542    12
    containerd-  7310     8
      ping       7545    15
    containerd-  7496     0
      ping       7710    15
    containerd-  7502     3
      ping       7804     8
    containerd-  7756     3
      ping       7887    15
    containerd-  7764    12
      ping       7921     8
    containerd-  7795     6
      ping       7951     0
    containerd-  8085     9
      ping       8262    15
    containerd-  8118     0
      ping       8257     7
    containerd-  8188    13
      ping       8469     6
    containerd-  8265     4
      ping       8471     8
    containerd-  8486     8
      ping       8829     4
    containerd-  8507     5
      ping       8650     7
    containerd-  8538    13
      ping       8757     8
    containerd-  8604     5
      ping       8846     1
    containerd-  8866    12
      ping       9178     2
    containerd-  8890     1
      ping       9219     6
    containerd-  8917     9
      ping       9206     6
    containerd-  9082     7
      ping       9412     4
    containerd-  9087     8
      ping       9456    13
    containerd-  9142    11
      ping       9453     6
    containerd-  9341     8
      ping       9582     2
    containerd-  9374     5
      ping       9562    12
    containerd-  9422     5
      ping       9886     8
    containerd-  9586     3
      ping       9968     0
    containerd-  9727     9
      ping       9976     4
    containerd-  9822     2
      ping      10011     9
    containerd-  9838    15
      ping      10112     7
    containerd-  9877     8
      ping      10101     9
    containerd- 10020     5
      ping      10257     6
    containerd- 10696    15
      bash      10717     1
  polkitd         828     6
  systemd-netwo   925     3
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     7
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    10
  systemd        1722    12
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     8
                10979     3
