COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     8
  kworker/u32:1 24771     0
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    15
  kworker/u32:2 23905     8
  kworker/u32:0  2748     3
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     0
  kworker/u32:8 23087    10
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/11:3   4838    11
  kworker/9:3    5887     9
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/2:0   30104     2
  kworker/1:2   31861     1
  kworker/u32:1  8569     6
  kworker/u32:7 17713     3
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     0
  kworker/15:2  27783    15
  kworker/15:4  29113    15
  kworker/4:4   15659     4
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/u32:5  2472     0
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/1:5   21146     1
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/2:1   11778     2
  kworker/0:0   13828     0
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/13:4  28222    13
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/1:0    7755     1
  kworker/15:0  11348    15
  kworker/14:2  11833    14
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/6:2   32042     6
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:2    4720     4
  kworker/3:4    8380     3
  kworker/0:4   12042     0
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
systemd             1    11
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563     8
  systemd-resol   605    12
  networkd-disp   648    10
  dbus-daemon     658    11
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696     4
  systemd-login   708     7
  irqbalance      751     8
  ntpd            792     2
  sshd            811     7
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 15633    15
      ping      15708    10
    containerd- 15650     5
      ping      15676    10
    containerd- 15720     8
      ping      15775    15
    containerd- 15733    10
      ping      15791    11
    containerd- 15842    15
      ping      15900    12
    containerd- 15918     3
      ping      16036     3
    containerd- 16154     4
      ping      16221     2
    containerd- 16169     7
      ping      16246     8
    containerd- 16228     0
      ping      16380     3
    containerd- 16273     2
      ping      16361    11
    containerd- 16545     4
      ping      16680     7
    containerd- 16614    13
      ping      16704     9
    containerd- 16668     4
      ping      16796    12
    containerd- 16699     6
      ping      16824     9
    containerd- 16709     4
      ping      16818    10
    containerd- 16853     4
      ping      16978     9
    containerd- 17043    15
      ping      17201    15
    containerd- 17159     5
      ping      17271     2
    containerd- 17213     2
      ping      17343     7
    containerd- 17234    12
      ping      17398     6
    containerd- 17312     7
      ping      17402     0
    containerd- 17562     1
      ping      17675    11
    containerd- 17748     1
      ping      17888     8
    containerd- 17757     4
      ping      17904    12
    containerd- 17819     9
      ping      17983     7
    containerd- 17842     6
      ping      17963     5
    containerd- 18130     4
      ping      18352     0
    containerd- 18132     1
      ping      18521     7
    containerd- 18137     2
      ping      18419     6
    containerd- 18348     7
      ping      18523    11
    containerd- 18445     8
      ping      18589     5
    containerd- 18455     4
      ping      18561     4
    containerd- 18477    10
      ping      18628     8
    containerd- 18902     8
      ping      18962     2
    containerd- 18924     2
      ping      19006     2
    containerd- 18937    10
      ping      19070    10
    containerd- 19153    15
      ping      19371     7
    containerd- 19257     0
      ping      19552    10
    containerd- 19291     8
      ping      19465     4
    containerd- 19389     5
      ping      19528     4
    containerd- 19443     1
      ping      19631    13
    containerd- 19515    12
      ping      19674     0
    containerd- 19519     1
      ping      19676     7
    containerd- 19683     0
      ping      19949     8
    containerd- 19712     7
      ping      19916     8
    containerd- 19885    12
      ping      20180     8
    containerd- 19904     6
      ping      20055    11
    containerd- 20046     2
      ping      20294     9
    containerd- 20079     9
      ping      20328    12
    containerd- 20348     1
      ping      20500    13
    containerd- 20381     8
      ping      20574     8
    containerd- 20535     5
      ping      20654     6
    containerd- 20617    12
      ping      20791    10
    containerd- 20713     2
      ping      20982     2
    containerd- 20851     3
      ping      21071     8
    containerd- 20854     4
      ping      21077     6
    containerd- 20867     1
      ping      21075     6
    containerd- 20995     7
      ping      21103     2
    containerd- 21131    12
      ping      21295     9
    containerd- 21282     3
      ping      21455     6
    containerd- 21289    11
      ping      21596     1
    containerd- 21359     5
      ping      21512     8
    containerd- 21519    12
      ping      21717    10
    containerd- 21642     9
      ping      21818     8
    containerd- 21768     8
      ping      22089    12
    containerd- 21840     9
      ping      22129    12
    containerd- 21882     6
      ping      22106    13
    containerd- 21933     9
      ping      22199    15
    containerd- 22045     3
      ping      22302     3
    containerd- 22178    12
      ping      22409    10
    containerd- 22238     4
      ping      22552     6
    containerd- 22324     9
      ping      22527     7
    containerd- 22438    11
      ping      22645     4
    containerd- 22503     9
      ping      22728    15
    containerd- 23126    12
      bash      23147     4
  polkitd         828     6
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     0
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    10
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     9
                23419     1
