COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     7
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     8
  kworker/u32:1 24771    11
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    11
  kworker/u32:2 23905     9
  kworker/u32:0  2748    12
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752    12
  kworker/u32:8 23087     9
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/2:0   30104     2
  kworker/u32:1  8569    12
  kworker/u32:7 17713    15
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     6
  kworker/15:2  27783    15
  kworker/15:4  29113    15
  kworker/4:4   15659     4
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/u32:5  2472     3
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/2:1   11778     2
  kworker/0:0   13828     0
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/13:4  28222    13
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/1:0    7755     1
  kworker/15:0  11348    15
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/6:2   32042     6
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:2    4720     4
  kworker/3:4    8380     3
  kworker/0:4   12042     0
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
systemd             1     6
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563    12
  systemd-resol   605    15
  networkd-disp   648    13
  dbus-daemon     658     3
  accounts-daem   672     4
  cron            681     0
  rsyslogd        696     4
  systemd-login   708    12
  irqbalance      751     0
  ntpd            792     5
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 28032     0
      ping      28088     9
    containerd- 28081    11
      ping      28139    15
    containerd- 28121    10
      ping      28183     3
    containerd- 28238    13
      ping      28392     8
    containerd- 28309    11
      ping      28425     0
    containerd- 28367    13
      ping      28446     0
    containerd- 28458    15
      ping      28517    15
    containerd- 28480    13
      ping      28539    13
    containerd- 28544     3
      ping      28628    13
    containerd- 28765     8
      ping      28870    15
    containerd- 28788     4
      ping      28886     9
    containerd- 28931     4
      ping      29015     6
    containerd- 28979     6
      ping      29091    11
    containerd- 29203     1
      ping      29286     6
    containerd- 29388     6
      ping      29477     2
    containerd- 29528     8
      ping      29632    11
    containerd- 29589    11
      ping      29671     0
    containerd- 29678     9
      ping      29777     8
    containerd- 29718    12
      ping      29883     5
    containerd- 29828     9
      ping      30025     3
    containerd- 29869     5
      ping      29994     3
    containerd- 29973    12
      ping      30118     1
    containerd- 30052     0
      ping      30209    10
    containerd- 30078     4
      ping      30229    13
    containerd- 30142     0
      ping      30275     1
    containerd- 30428     0
      ping      30572    12
    containerd- 30511     4
      ping      30608     9
    containerd- 30538     1
      ping      30707     0
    containerd- 30691     1
      ping      30832     8
    containerd- 30763     7
      ping      30875    13
    containerd- 31036     8
      ping      31072    13
    containerd- 31093    13
      ping      31201     3
    containerd- 31168     0
      ping      31369     0
    containerd- 31296    10
      ping      31508    10
    containerd- 31405    12
      ping      31591     8
    containerd- 31445     5
      ping      31638     3
    containerd- 31522     3
      ping      31645     9
    containerd- 31537    13
      ping      31674    12
    containerd- 31752     1
      ping      31952     5
    containerd- 31831    10
      ping      32077     9
    containerd- 31843    11
      ping      31955     3
    containerd- 31881     9
      ping      32157    10
    containerd- 32011    11
      ping      32215     7
    containerd- 32116     0
      ping      32303     0
    containerd- 32190     7
      ping      32341    11
    containerd- 32390     8
      ping      32571    11
    containerd- 32501     7
      ping      32696     6
    containerd- 32601    11
      ping        377     7
    containerd- 32682     2
      ping        455     1
    containerd-   351     0
      ping        513     0
    containerd-   367    11
      ping        614     8
    containerd-   428     4
      ping        632     2
    containerd-   655    11
      ping        901    10
    containerd-   931    12
      ping       1099    11
    containerd-   969     0
      ping       1214    12
    containerd-   991     2
      ping       1247     0
    containerd-  1152     7
      ping       1274     7
    containerd-  1195    12
      ping       1323     0
    containerd-  1412     7
      ping       1657     8
    containerd-  1572     8
      ping       1709     8
    containerd-  1577     4
      ping       1805     7
    containerd-  1814     6
      ping       1988     5
    containerd-  1834    10
      ping       2098     9
    containerd-  1839    10
      ping       2097     1
    containerd-  1940     5
      ping       2121    15
    containerd-  2021     5
      ping       2243     2
    containerd-  2149    11
      ping       2610     3
    containerd-  2252    15
      ping       2592     7
    containerd-  2349     7
      ping       2589    12
    containerd-  2402     6
      ping       2739    12
    containerd-  2433     5
      ping       2613    13
    containerd-  2575     4
      ping       2830    15
    containerd-  2666     6
      ping       2875    12
    containerd-  2778     6
      ping       3028     9
    containerd-  2789     2
      ping       3026     9
    containerd-  3481    10
      bash       3505     5
  polkitd         828     6
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041     0
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     0
  systemd        1722    10
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     4
                 3782     4
