COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     6
  kworker/u32:1 24771     1
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    15
  kworker/u32:2 23905     8
  kworker/u32:0  2748     5
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     3
  kworker/u32:8 23087    12
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/6:3   12833     6
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     5
  kworker/u32:7 17713     4
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     6
  kworker/15:4  29113    15
  kworker/4:4   15659     4
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/u32:5  2472    13
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/8:2   26191     8
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/0:0   13828     0
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/13:4  28222    13
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/1:0    7755     1
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/6:2   32042     6
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:2    4720     4
  kworker/3:4    8380     3
  kworker/0:4   12042     0
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
systemd             1     1
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406    11
  rpcbind         563    13
  systemd-resol   605     7
  networkd-disp   648     4
  dbus-daemon     658     4
  accounts-daem   672     4
  cron            681     0
  rsyslogd        696     4
  systemd-login   708     4
  irqbalance      751     4
  ntpd            792    13
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  8434    10
      ping       8464    10
    containerd-  8502     1
      ping       8554     6
    containerd-  8604    10
      ping       8698    11
    containerd-  8646    11
      ping       8712     7
    containerd-  8713     0
      ping       8790     6
    containerd-  8823    14
      ping       8924     1
    containerd-  8835     0
      ping       8932    13
    containerd-  8977     3
      ping       9104     4
    containerd-  9055     3
      ping       9172     7
    containerd-  9083     1
      ping       9193     5
    containerd-  9294     1
      ping       9469    12
    containerd-  9317    13
      ping       9506     7
    containerd-  9433    11
      ping       9556     8
    containerd-  9520    11
      ping       9610     2
    containerd-  9537     6
      ping       9637     4
    containerd-  9766    11
      ping       9989     5
    containerd-  9857     3
      ping      10029     8
    containerd-  9933     6
      ping      10071     4
    containerd-  9939    13
      ping      10070    11
    containerd- 10176    10
      ping      10278    15
    containerd- 10308     1
      ping      10415     8
    containerd- 10364    12
      ping      10524     8
    containerd- 10404    13
      ping      10567     3
    containerd- 10477    12
      ping      10548    12
    containerd- 10820     3
      ping      10843    11
    containerd- 10877    11
      ping      10941     7
    containerd- 11018    10
      ping      11139     5
    containerd- 11037     8
      ping      11172    15
    containerd- 11208     1
      ping      11314    12
    containerd- 11225     6
      ping      11337     2
    containerd- 11266     0
      ping      11343     5
    containerd- 11348     5
      ping      11481     6
    containerd- 11464    15
      ping      11773     2
    containerd- 11467    12
      ping      11711     7
    containerd- 11601     1
      ping      11841     2
    containerd- 11741     7
      ping      11983     5
    containerd- 11750     1
      ping      11922     1
    containerd- 11780     6
      ping      12009    13
    containerd- 11930    12
      ping      12146     1
    containerd- 11934     4
      ping      12132    15
    containerd- 12144     3
      ping      12438     6
    containerd- 12222    12
      ping      12592     3
    containerd- 12274     5
      ping      12658    15
    containerd- 12373     0
      ping      12686     6
    containerd- 12475    12
      ping      12696     7
    containerd- 12494     7
      ping      12766     1
    containerd- 12563    15
      ping      12767     6
    containerd- 12723    15
      ping      12840    10
    containerd- 12854     7
      ping      13291    11
    containerd- 12948     0
      ping      13090    15
    containerd- 13102     4
      ping      13413     0
    containerd- 13116     9
      ping      13376     8
    containerd- 13294    10
      ping      13569     4
    containerd- 13335     3
      ping      13571     8
    containerd- 13399    12
      ping      13665     1
    containerd- 13558    12
      ping      13939    11
    containerd- 13643     1
      ping      14086     6
    containerd- 13704    15
      ping      13966    15
    containerd- 13843    13
      ping      14185     3
    containerd- 13870     4
      ping      14173     0
    containerd- 14108    13
      ping      14420    12
    containerd- 14198    12
      ping      14611     7
    containerd- 14205     8
      ping      14554     7
    containerd- 14262     4
      ping      14707     6
    containerd- 14393     3
      ping      14856    15
    containerd- 14464     1
      ping      15071     7
    containerd- 14638     5
      ping      15166     3
    containerd- 14725     5
      ping      15208     2
    containerd- 14732     1
      ping      15061     3
    containerd- 14803    15
      ping      15218    15
    containerd- 15087     6
      ping      15361    11
    containerd- 15111    10
      ping      15438     5
    containerd- 15114     0
      ping      15540     8
    containerd- 15192     7
      ping      15603     6
    containerd- 15391    11
      ping      15611     3
    containerd- 15407     9
      ping      15678     7
    containerd- 16230    10
      bash      16253     6
  polkitd         828     6
  systemd-netwo   925     0
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     3
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     7
  systemd        1722     8
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     1
                16516     9
