COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    11
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     2
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     4
  kworker/u32:1 24771    12
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     7
  kworker/u32:2 23905    15
  kworker/u32:0  2748    15
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     7
  kworker/u32:8 23087    10
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     7
  kworker/u32:7 17713     4
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     4
  kworker/15:4  29113    15
  kworker/4:4   15659     4
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/u32:5  2472     3
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/0:0   13828     0
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/13:4  28222    13
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/1:0    7755     1
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/6:2   32042     6
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:2    4720     4
  kworker/0:4   12042     0
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/9:3   18679     9
  kworker/11:2  23726    11
systemd             1    10
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     5
  rpcbind         563     1
  systemd-resol   605     6
  networkd-disp   648     1
  dbus-daemon     658     9
  accounts-daem   672     4
  cron            681     0
  rsyslogd        696     4
  systemd-login   708    13
  irqbalance      751     0
  ntpd            792     7
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 21179     9
      ping      21221     3
    containerd- 21298     0
      ping      21402     2
    containerd- 21365     1
      ping      21425     7
    containerd- 21380    10
      ping      21454     6
    containerd- 21419     8
      ping      21502     2
    containerd- 21646     5
      ping      21744     6
    containerd- 21658     1
      ping      21793    13
    containerd- 21764     3
      ping      21843    13
    containerd- 21783    12
      ping      21863    12
    containerd- 22074    10
      ping      22200     0
    containerd- 22121     3
      ping      22241     0
    containerd- 22127     4
      ping      22256     7
    containerd- 22217     3
      ping      22298     8
    containerd- 22403     0
      ping      22553    12
    containerd- 22481     9
      ping      22646    12
    containerd- 22587    13
      ping      22671     1
    containerd- 22795     6
      ping      22835    12
    containerd- 22809    12
      ping      22857     4
    containerd- 22936    10
      ping      23156    13
    containerd- 23090     3
      ping      23173     9
    containerd- 23238    13
      ping      23317     6
    containerd- 23361    12
      ping      23488     3
    containerd- 23372    15
      ping      23510    10
    containerd- 23489     8
      ping      23594     6
    containerd- 23556     9
      ping      23727    13
    containerd- 23623     8
      ping      23767     1
    containerd- 23683    13
      ping      23768    11
    containerd- 23755     1
      ping      23875     6
    containerd- 23816     4
      ping      23959    11
    containerd- 23919     8
      ping      24064     2
    containerd- 24091     2
      ping      24266     7
    containerd- 24105     6
      ping      24268    15
    containerd- 24242     3
      ping      24332     8
    containerd- 24355     0
      ping      24530    10
    containerd- 24417     2
      ping      24580     9
    containerd- 24566    13
      ping      24692     3
    containerd- 24732     3
      ping      24841    13
    containerd- 24745    13
      ping      24931     3
    containerd- 24866     4
      ping      25039    10
    containerd- 24960     0
      ping      25132     9
    containerd- 25065     7
      ping      25256     8
    containerd- 25172     5
      ping      25299    13
    containerd- 25380     2
      ping      25510     7
    containerd- 25401     8
      ping      25479    11
    containerd- 25511     2
      ping      25644     8
    containerd- 25545     2
      ping      25745     9
    containerd- 25741     8
      ping      26038     8
    containerd- 25775    12
      ping      25937    10
    containerd- 25813     3
      ping      26027     4
    containerd- 25932     2
      ping      26076     1
    containerd- 26012    10
      ping      26156     3
    containerd- 26117    10
      ping      26227     1
    containerd- 26382    15
      ping      26550     1
    containerd- 26405    15
      ping      26663     8
    containerd- 26594    12
      ping      26740     2
    containerd- 26620    12
      ping      26742     0
    containerd- 26654     0
      ping      26795    10
    containerd- 26912    13
      ping      27089     3
    containerd- 26939    10
      ping      27082    15
    containerd- 27137    12
      ping      27305     8
    containerd- 27174     0
      ping      27370     6
    containerd- 27223     1
      ping      27399     1
    containerd- 27264     7
      ping      27422     8
    containerd- 27386     4
      ping      27551     4
    containerd- 27705     3
      ping      27893     6
    containerd- 27710     3
      ping      28004     4
    containerd- 27865     8
      ping      28065     1
    containerd- 27894    11
      ping      28099    13
    containerd- 27972     4
      ping      28202     1
    containerd- 27984    12
      ping      28255    12
    containerd- 28037     7
      ping      28168    11
    containerd- 28268     5
      ping      28431    13
    containerd- 28384     2
      ping      28506    10
    containerd- 28444     7
      ping      28608     4
    containerd- 28541     3
      ping      28783    10
    containerd- 28638     1
      ping      28838     2
    containerd- 28648     6
      ping      28786     8
    containerd- 29233    13
      bash      29258    11
  polkitd         828     6
  systemd-netwo   925     0
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     0
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     6
                29520     5
