COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    13
  kworker/u32:1 24771    15
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     3
  kworker/u32:2 23905    15
  kworker/u32:0  2748     5
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     0
  kworker/u32:8 23087     9
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     9
  kworker/u32:7 17713     4
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     1
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/5:5   14008     5
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/u32:5  2472     3
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/7:5    5964     7
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/1:0    7755     1
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/6:2   32042     6
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/9:3   18679     9
  kworker/11:2  23726    11
  kworker/u32:9 29591    10
  kworker/u32:1 29592    13
  kworker/10:2  30761    10
  kworker/10:5  30765    10
  kworker/8:2   31488     8
  kworker/14:2   1323    14
  kworker/4:2    5735     4
  kworker/8:4    7909     8
systemd             1    13
  systemd-journ   387     2
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563     0
  systemd-resol   605     0
  networkd-disp   648     3
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696     0
  systemd-login   708    12
  irqbalance      751    11
  ntpd            792    13
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  1826     0
      ping       1852     3
    containerd-  1906     2
      ping       1941     7
    containerd-  2011     1
      ping       2056     8
    containerd-  2104     8
      ping       2155    10
    containerd-  2323     7
      ping       2343    10
    containerd-  2391    10
      ping       2457     2
    containerd-  2481    12
      ping       2542     7
    containerd-  2554     3
      ping       2641     9
    containerd-  2570     0
      ping       2664     3
    containerd-  2766    13
      ping       2895     3
    containerd-  2856     9
      ping       2966     2
    containerd-  2921     3
      ping       2997    10
    containerd-  2938     2
      ping       3010     0
    containerd-  3215    11
      ping       3337     6
    containerd-  3359    13
      ping       3450    10
    containerd-  3396     0
      ping       3529     2
    containerd-  3480    10
      ping       3593     6
    containerd-  3639     3
      ping       3756     5
    containerd-  3684    11
      ping       3790     6
    containerd-  3751     5
      ping       3845     7
    containerd-  3949     0
      ping       4072     1
    containerd-  3992     0
      ping       4124    10
    containerd-  4017     3
      ping       4168     9
    containerd-  4187     8
      ping       4278     0
    containerd-  4334     4
      ping       4469    12
    containerd-  4429     5
      ping       4588     7
    containerd-  4511    15
      ping       4608    12
    containerd-  4528     8
      ping       4632    10
    containerd-  4561     3
      ping       4738     5
    containerd-  4816     3
      ping       5031    12
    containerd-  4831    13
      ping       4920    11
    containerd-  4877     4
      ping       5144    11
    containerd-  5076     7
      ping       5247    10
    containerd-  5086     7
      ping       5239    11
    containerd-  5135     3
      ping       5310     9
    containerd-  5171    10
      ping       5338     4
    containerd-  5302    15
      ping       5461    13
    containerd-  5524     7
      ping       5679     0
    containerd-  5525     8
      ping       5806     5
    containerd-  5702     5
      ping       5933    11
    containerd-  5719    13
      ping       6057    15
    containerd-  5765    13
      ping       5937     2
    containerd-  5828     0
      ping       6060     7
    containerd-  5910     9
      ping       6136     2
    containerd-  6051     2
      ping       6174     6
    containerd-  6218     2
      ping       6324     4
    containerd-  6439    10
      ping       6669     3
    containerd-  6522    11
      ping       6699     8
    containerd-  6584    15
      ping       6764     2
    containerd-  6635    15
      ping       6809    10
    containerd-  6653     6
      ping       6865     7
    containerd-  7025    10
      ping       7083     2
    containerd-  7061    10
      ping       7169    15
    containerd-  7307    15
      ping       7448     7
    containerd-  7376    12
      ping       7597    11
    containerd-  7476     8
      ping       7666     5
    containerd-  7540     3
      ping       7729     4
    containerd-  7608     4
      ping       7783     5
    containerd-  7643     5
      ping       7908    10
    containerd-  7647     1
      ping       7945     4
    containerd-  7870    12
      ping       8103     6
    containerd-  7890     5
      ping       8038     4
    containerd-  7984     0
      ping       8125    13
    containerd-  7985     2
      ping       8250    15
    containerd-  8177     4
      ping       8417    15
    containerd-  8180    12
      ping       8458     0
    containerd-  8309    11
      ping       8819     5
    containerd-  8330     7
      ping       8822     0
    containerd-  8472    15
      ping       8816    11
    containerd-  8537    11
      ping       8849     3
    containerd-  8734    15
      ping       9059     5
    containerd-  8739     0
      ping       9284     6
    containerd-  8885     8
      ping       9165     2
    containerd-  8908    12
      ping       9322    11
    containerd-  8961    15
      ping       9270     9
    containerd-  9225     9
      ping       9460     2
    containerd-  9346     5
      ping       9549    15
    containerd-  9362     9
      ping       9499     9
    containerd- 10042     1
      bash      10064    10
  polkitd         828     6
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114     9
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     0
                10327     8
