COMMAND           PID CPUID
kthreadd            2    13
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     7
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    13
  kworker/u32:1 24771     7
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     8
  kworker/u32:2 23905    10
  kworker/u32:0  2748     5
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     0
  kworker/u32:8 23087     5
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/3:2   26781     3
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/12:1  19958    12
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     7
  kworker/u32:7 17713    11
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279    15
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/15:1  17484    15
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/u32:5  2472     3
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/6:2   32042     6
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/9:3   18679     9
  kworker/11:2  23726    11
  kworker/u32:9 29591    11
  kworker/u32:1 29592    15
  kworker/10:2  30761    10
  kworker/10:5  30765    10
  kworker/8:2   31488     8
  kworker/14:2   1323    14
  kworker/4:2    5735     4
  kworker/8:4    7909     8
  kworker/13:2  15513    13
  kworker/13:4  19582    13
systemd             1     9
  systemd-journ   387    10
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563     0
  systemd-resol   605     4
  networkd-disp   648     7
  dbus-daemon     658     4
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696     0
  systemd-login   708    13
  irqbalance      751     8
  ntpd            792     8
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 15073    14
      ping      15099     0
    containerd- 15101    12
      ping      15141    13
    containerd- 15224     5
      ping      15274     4
    containerd- 15313     5
      ping      15362     8
    containerd- 15553    12
      ping      15618     6
    containerd- 15567     7
      ping      15650     9
    containerd- 15683     4
      ping      15736     2
    containerd- 15781     6
      ping      15934     0
    containerd- 15877     3
      ping      15978     1
    containerd- 15935    15
      ping      16041     7
    containerd- 15963    15
      ping      16054     2
    containerd- 16144     1
      ping      16229     7
    containerd- 16219    13
      ping      16358     3
    containerd- 16382     4
      ping      16473    13
    containerd- 16391     6
      ping      16532     8
    containerd- 16410     5
      ping      16539     5
    containerd- 16575    11
      ping      16698     3
    containerd- 16781     3
      ping      16958     6
    containerd- 16855    10
      ping      17029    10
    containerd- 16944    11
      ping      17085    10
    containerd- 16972    10
      ping      17088    15
    containerd- 17001     8
      ping      17114     2
    containerd- 17361    13
      ping      17460    13
    containerd- 17521     0
      ping      17620     3
    containerd- 17535     0
      ping      17596    10
    containerd- 17649     3
      ping      17906    13
    containerd- 17690    12
      ping      17795    11
    containerd- 17813     2
      ping      17973     0
    containerd- 17851     7
      ping      17997    11
    containerd- 17927    13
      ping      18046     9
    containerd- 18080     2
      ping      18283     1
    containerd- 18161     5
      ping      18414     2
    containerd- 18165     1
      ping      18417    11
    containerd- 18221     8
      ping      18479    13
    containerd- 18327     2
      ping      18553    15
    containerd- 18391    12
      ping      18556    11
    containerd- 18552     6
      ping      18708     7
    containerd- 18775     3
      ping      19044     4
    containerd- 18848     9
      ping      19107     5
    containerd- 18880     8
      ping      19180     1
    containerd- 18940     3
      ping      19182    10
    containerd- 19063     5
      ping      19261     7
    containerd- 19064     0
      ping      19195     7
    containerd- 19343     3
      ping      19461    10
    containerd- 19447    12
      ping      19768    11
    containerd- 19534    15
      ping      19689     2
    containerd- 19597     3
      ping      19967     7
    containerd- 19719     6
      ping      20175    13
    containerd- 19734    13
      ping      20052     8
    containerd- 19755     4
      ping      20027     7
    containerd- 19834     4
      ping      20208    10
    containerd- 19878     3
      ping      20069     1
    containerd- 19980     0
      ping      20190     4
    containerd- 20220    13
      ping      20577    15
    containerd- 20276     5
      ping      20701     6
    containerd- 20290    12
      ping      20743     6
    containerd- 20429     3
      ping      20774     4
    containerd- 20495    10
      ping      20744     6
    containerd- 20591     5
      ping      20813     7
    containerd- 20593    10
      ping      20904    10
    containerd- 20711     1
      ping      20970    15
    containerd- 20819     1
      ping      21076     4
    containerd- 20968     5
      ping      21504    10
    containerd- 21097     2
      ping      21610    11
    containerd- 21118     9
      ping      21611     4
    containerd- 21168     8
      ping      21715     1
    containerd- 21183     1
      ping      21801    11
    containerd- 21335    15
      ping      22054     9
    containerd- 21384    15
      ping      21859     0
    containerd- 21393    15
      ping      22109     0
    containerd- 21546     7
      ping      22021     3
    containerd- 21659    15
      ping      22032     6
    containerd- 21706     7
      ping      22229     3
    containerd- 21800     0
      ping      22213     0
    containerd- 22009     2
      ping      22416    15
    containerd- 22071     0
      ping      22486     1
    containerd- 22073     0
      ping      22598     2
    containerd- 22240    15
      ping      22706     6
    containerd- 22241     4
      ping      22638     2
    containerd- 23327    15
      bash      23349     1
  polkitd         828     6
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114     1
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     2
                23605    12
