COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     9
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     3
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     5
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    13
  kworker/u32:1 24771     1
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     2
  kworker/u32:2 23905    11
  kworker/u32:0  2748    10
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     9
  kworker/u32:8 23087     6
  kworker/9:2   31633     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569    11
  kworker/u32:7 17713    10
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     1
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/u32:5  2472     3
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/9:3   18679     9
  kworker/11:2  23726    11
  kworker/u32:9 29591     8
  kworker/u32:1 29592    10
  kworker/10:2  30761    10
  kworker/10:5  30765    10
  kworker/8:2   31488     8
  kworker/14:2   1323    14
  kworker/4:2    5735     4
  kworker/8:4    7909     8
  kworker/13:2  15513    13
  kworker/13:4  19582    13
  kworker/5:4   24634     5
  kworker/7:4   24729     7
  kworker/2:5   24999     2
  kworker/1:0   27742     1
  kworker/6:2   27797     6
systemd             1    13
  systemd-journ   387     2
  lvmetad         397     8
  systemd-udevd   406     5
  rpcbind         563     0
  systemd-resol   605     9
  networkd-disp   648     6
  dbus-daemon     658     5
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696     0
  systemd-login   708    10
  irqbalance      751     2
  ntpd            792     4
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 28410     5
      ping      28437     0
    containerd- 28599     4
      ping      28655    13
    containerd- 28637     7
      ping      28699     1
    containerd- 28716     8
      ping      28760     6
    containerd- 28861     0
      ping      28933    13
    containerd- 28870     6
      ping      28978     8
    containerd- 28939     3
      ping      29023     7
    containerd- 29040     4
      ping      29101     3
    containerd- 29161    13
      ping      29271     2
    containerd- 29293    13
      ping      29374     7
    containerd- 29373     3
      ping      29456     9
    containerd- 29571     0
      ping      29649     2
    containerd- 29671    12
      ping      29786     2
    containerd- 29723    10
      ping      29821     5
    containerd- 29744     6
      ping      29839     9
    containerd- 29940     9
      ping      30043    10
    containerd- 30073    12
      ping      30203     1
    containerd- 30079     2
      ping      30238     6
    containerd- 30114    10
      ping      30230    10
    containerd- 30397    10
      ping      30467     6
    containerd- 30409     2
      ping      30500     7
    containerd- 30645     8
      ping      30753     2
    containerd- 30707    12
      ping      30795     2
    containerd- 30775     9
      ping      30874    12
    containerd- 30815    13
      ping      30922    15
    containerd- 30818     7
      ping      30950     1
    containerd- 30850     0
      ping      31109    13
    containerd- 31082    12
      ping      31258     0
    containerd- 31151     9
      ping      31280     6
    containerd- 31165     9
      ping      31315    12
    containerd- 31361     5
      ping      31522     9
    containerd- 31468     5
      ping      31635    10
    containerd- 31520    10
      ping      31700     5
    containerd- 31614     0
      ping      31758     2
    containerd- 31628    13
      ping      31806     6
    containerd- 31734    11
      ping      31881     2
    containerd- 31801     2
      ping      32101    12
    containerd- 31990     4
      ping      32236     7
    containerd- 32046     9
      ping      32228     2
    containerd- 32055     0
      ping      32339    12
    containerd- 32163     3
      ping      32451     0
    containerd- 32337     3
      ping      32696    12
    containerd- 32407    15
      ping      32654     7
    containerd- 32455     4
      ping        377     2
    containerd- 32499    13
      ping        360     6
    containerd- 32562     0
      ping        370     2
    containerd-   308     7
      ping        567     1
    containerd-   376     2
      ping        773    12
    containerd-   484     0
      ping        847     6
    containerd-   524    15
      ping        939    12
    containerd-   707    10
      ping       1038     5
    containerd-   893     9
      ping       1197    11
    containerd-   902     2
      ping       1221    13
    containerd-  1085     3
      ping       1282    13
    containerd-  1094     5
      ping       1340     7
    containerd-  1402    11
      ping       1692    15
    containerd-  1471     7
      ping       1757     9
    containerd-  1498     4
      ping       1716    12
    containerd-  1633    10
      ping       1795     1
    containerd-  1808     6
      ping       1987     3
    containerd-  1875     6
      ping       2080    13
    containerd-  1920     6
      ping       2151     6
    containerd-  2213    12
      ping       2313    11
    containerd-  2263    12
      ping       2462    15
    containerd-  2429     9
      ping       2590     6
    containerd-  2509     5
      ping       2677    11
    containerd-  2692     1
      ping       2884    13
    containerd-  2809     9
      ping       2981     0
    containerd-  2925    10
      ping       3104     9
    containerd-  2926     4
      ping       3162     7
    containerd-  3049    11
      ping       3241    15
    containerd-  3170     3
      ping       3438     5
    containerd-  3258     3
      ping       3523    10
    containerd-  3280    15
      ping       3490    15
    containerd-  3452     7
      ping       3651    15
    containerd-  3701     2
      ping       3823     5
    containerd-  3722     7
      ping       3875    13
    containerd-  3791    11
      ping       3936     0
    containerd-  3957     9
      ping       4085     8
    containerd-  3968    15
      ping       4093     8
    containerd-  4415     6
      bash       4438     4
  polkitd         828     6
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     0
                 4709     4
