COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    10
  kworker/u32:1 24771     9
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     4
  kworker/u32:2 23905    11
  kworker/u32:0  2748     5
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752    11
  kworker/u32:8 23087     4
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/14:3  22277    14
  kworker/8:1   22864     8
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     8
  kworker/u32:7 17713     9
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     1
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/u32:5  2472     3
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/9:3   18679     9
  kworker/u32:9 29591     1
  kworker/u32:1 29592     9
  kworker/10:2  30761    10
  kworker/10:5  30765    10
  kworker/8:2   31488     8
  kworker/14:2   1323    14
  kworker/4:2    5735     4
  kworker/8:4    7909     8
  kworker/13:2  15513    13
  kworker/13:4  19582    13
  kworker/5:4   24634     5
  kworker/7:4   24729     7
  kworker/2:5   24999     2
  kworker/1:0   27742     1
  kworker/6:2   27797     6
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
systemd             1     7
  systemd-journ   387    13
  lvmetad         397     8
  systemd-udevd   406     1
  rpcbind         563     0
  systemd-resol   605     7
  networkd-disp   648    11
  dbus-daemon     658    10
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696     0
  systemd-login   708    10
  irqbalance      751     2
  ntpd            792    10
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  9556     2
      ping       9620     2
    containerd-  9728     4
      ping       9815     6
    containerd-  9745    14
      ping       9835     5
    containerd-  9811     3
      ping       9881     1
    containerd-  9953     0
      ping      10053    11
    containerd-  9954     9
      ping      10062     3
    containerd- 10112     1
      ping      10270     3
    containerd- 10181     8
      ping      10294     0
    containerd- 10205     2
      ping      10327     3
    containerd- 10241    11
      ping      10352    10
    containerd- 10374     1
      ping      10468     8
    containerd- 10422     4
      ping      10610    10
    containerd- 10691     1
      ping      10853    13
    containerd- 10699     8
      ping      10831    15
    containerd- 10945     6
      ping      10966    13
    containerd- 11169    13
      ping      11288     4
    containerd- 11179    15
      ping      11300     0
    containerd- 11254     3
      ping      11339     6
    containerd- 11320    10
      ping      11429     0
    containerd- 11405    10
      ping      11449    13
    containerd- 11496     4
      ping      11643     9
    containerd- 11625    10
      ping      11699     5
    containerd- 11771     5
      ping      11881    13
    containerd- 11845     9
      ping      12042     4
    containerd- 11898     4
      ping      12034     6
    containerd- 11936     4
      ping      12135    10
    containerd- 12084    13
      ping      12248     9
    containerd- 12186    12
      ping      12350     6
    containerd- 12343     0
      ping      12550    15
    containerd- 12354    12
      ping      12539    13
    containerd- 12411     3
      ping      12595     8
    containerd- 12482     9
      ping      12673    15
    containerd- 12587     4
      ping      12746     6
    containerd- 12790    10
      ping      12890    10
    containerd- 12834     8
      ping      12932     9
    containerd- 13047     0
      ping      13186    12
    containerd- 13057    11
      ping      13215    10
    containerd- 13140    15
      ping      13261     5
    containerd- 13330     7
      ping      13541     2
    containerd- 13635    11
      ping      13654     9
    containerd- 13677     3
      ping      13788    11
    containerd- 13733     7
      ping      13820    12
    containerd- 13819    13
      ping      14048     8
    containerd- 13870     9
      ping      14008    12
    containerd- 13957    11
      ping      14092     3
    containerd- 14029    11
      ping      14205     4
    containerd- 14123    11
      ping      14245     4
    containerd- 14160     3
      ping      14369     5
    containerd- 14202     5
      ping      14450    12
    containerd- 14204    15
      ping      14451     2
    containerd- 14407     4
      ping      14523     3
    containerd- 14413     6
      ping      14585     6
    containerd- 14607     6
      ping      14772     0
    containerd- 14721    15
      ping      14951     5
    containerd- 14826    12
      ping      15004     9
    containerd- 15085     2
      ping      15248     2
    containerd- 15137    13
      ping      15261     3
    containerd- 15208    12
      ping      15408     1
    containerd- 15454    11
      ping      15530     4
    containerd- 15462    13
      ping      15587    10
    containerd- 15623    11
      ping      15748    10
    containerd- 15698     7
      ping      15849     4
    containerd- 15779    12
      ping      15972     8
    containerd- 15789    15
      ping      15914    10
    containerd- 15881    11
      ping      16022     1
    containerd- 16187     3
      ping      16404    12
    containerd- 16195    10
      ping      16449     6
    containerd- 16325     6
      ping      16493     8
    containerd- 16366     5
      ping      16484     6
    containerd- 16421     5
      ping      16534     2
    containerd- 16658     1
      ping      16813    12
    containerd- 16735     9
      ping      16927    10
    containerd- 16822    12
      ping      16959     6
    containerd- 16967     2
      ping      17143    12
    containerd- 16988    13
      ping      17180     6
    containerd- 17021     2
      ping      17235     8
    containerd- 17194    10
      ping      17350     8
    containerd- 17272    10
      ping      17471    11
    containerd- 17311     1
      ping      17454     3
    containerd- 17494     0
      ping      17684     3
    containerd- 17517     9
      ping      17615    13
    containerd- 17989     7
      bash      18008     3
  polkitd         828     6
  systemd-netwo   925    11
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722     9
    (sd-pam)     1728     0
  tmux: server   7114     5
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    13
                18281     7
