COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     0
  kworker/u32:1 24771     9
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    12
  kworker/u32:2 23905    11
  kworker/u32:0  2748    10
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752     1
  kworker/u32:8 23087     3
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/8:1   22864     8
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     4
  kworker/u32:7 17713     2
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     1
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/9:3   18679     9
  kworker/u32:9 29591     4
  kworker/u32:1 29592     1
  kworker/13:2  15513    13
  kworker/13:4  19582    13
  kworker/5:4   24634     5
  kworker/7:4   24729     7
  kworker/2:5   24999     2
  kworker/1:0   27742     1
  kworker/6:2   27797     6
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
  kworker/6:3   19368     6
systemd             1     6
  systemd-journ   387     8
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563     8
  systemd-resol   605     0
  networkd-disp   648     4
  dbus-daemon     658     7
  accounts-daem   672     4
  cron            681     4
  rsyslogd        696     0
  systemd-login   708     2
  irqbalance      751     5
  ntpd            792    15
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 23225     4
      ping      23258     0
    containerd- 23244     8
      ping      23303    13
    containerd- 23336     2
      ping      23387     5
    containerd- 23438     6
      ping      23488     6
    containerd- 23658    15
      ping      23726     9
    containerd- 23683    10
      ping      23755    15
    containerd- 23874     7
      ping      23938    12
    containerd- 23949    10
      ping      24063    15
    containerd- 23994     5
      ping      24078     1
    containerd- 24138    13
      ping      24256     8
    containerd- 24225     2
      ping      24340    12
    containerd- 24251     0
      ping      24360    12
    containerd- 24356    15
      ping      24479     1
    containerd- 24384     0
      ping      24475     4
    containerd- 24633    15
      ping      24814     4
    containerd- 24649     1
      ping      24821     5
    containerd- 24667     4
      ping      24862     3
    containerd- 24770     3
      ping      24899     0
    containerd- 24973     4
      ping      25067     4
    containerd- 25146     9
      ping      25235     7
    containerd- 25166     5
      ping      25249     9
    containerd- 25387    13
      ping      25441    12
    containerd- 25566    13
      ping      25657    13
    containerd- 25607     6
      ping      25754     1
    containerd- 25692    10
      ping      25782     8
    containerd- 25792     2
      ping      25850     6
    containerd- 25827     0
      ping      25954     5
    containerd- 25888     5
      ping      26009     4
    containerd- 26034     3
      ping      26147     7
    containerd- 26104    13
      ping      26205     6
    containerd- 26181     7
      ping      26287    11
    containerd- 26305     0
      ping      26464    15
    containerd- 26446    11
      ping      26590     6
    containerd- 26499     3
      ping      26731    11
    containerd- 26511     0
      ping      26640     6
    containerd- 26607     0
      ping      26792     1
    containerd- 26749     7
      ping      26867     7
    containerd- 26760     3
      ping      26955     2
    containerd- 26991    13
      ping      27276     4
    containerd- 27028     0
      ping      27290     3
    containerd- 27176    10
      ping      27356    12
    containerd- 27250    15
      ping      27462     9
    containerd- 27256     3
      ping      27439     0
    containerd- 27494     8
      ping      27669     6
    containerd- 27510     0
      ping      27642    10
    containerd- 27706     9
      ping      27909     0
    containerd- 27787    12
      ping      28027     0
    containerd- 27793    12
      ping      27968     9
    containerd- 27925     3
      ping      28075    13
    containerd- 28013     0
      ping      28135     1
    containerd- 28173     0
      ping      28314     1
    containerd- 28421     4
      ping      28593    12
    containerd- 28433     2
      ping      28630     5
    containerd- 28502    10
      ping      28725     4
    containerd- 28577     6
      ping      28701     7
    containerd- 28636     1
      ping      28881    15
    containerd- 28854    11
      ping      29179     4
    containerd- 28926     9
      ping      29307     5
    containerd- 28978    15
      ping      29164    11
    containerd- 29023     9
      ping      29402     4
    containerd- 29109     0
      ping      29505    13
    containerd- 29191     5
      ping      29326     9
    containerd- 29277    13
      ping      29458    13
    containerd- 29352     0
      ping      29655     6
    containerd- 29376    15
      ping      29608     7
    containerd- 29398    10
      ping      29628     2
    containerd- 29587    10
      ping      29909     5
    containerd- 29599    10
      ping      29991    15
    containerd- 29897     4
      ping      30309    12
    containerd- 29971    10
      ping      30316     4
    containerd- 30101     3
      ping      30467    12
    containerd- 30161     2
      ping      30607     3
    containerd- 30170     8
      ping      30465    12
    containerd- 30271    13
      ping      30510    13
    containerd- 30368     4
      ping      30696    13
    containerd- 30521     9
      ping      30704     0
    containerd- 30626     1
      ping      30777    12
    containerd- 31014    10
      ping      31054    12
    containerd- 31066    13
      ping      31147    11
    containerd- 31327    11
      ping      31455    15
    containerd- 31416     0
      ping      31524     2
    containerd- 31466     3
      ping      31542     3
    containerd- 31773     3
      bash      31795     3
  polkitd         828     6
  systemd-netwo   925    11
  dockerd        1032     2
  iscsid         1041     9
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     9
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722     2
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     3
                32058     8
