COMMAND           PID CPUID
kthreadd            2    13
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     2
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     3
  kworker/u32:1 24771    10
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     8
  kworker/u32:2 23905    11
  kworker/u32:0  2748     0
  kworker/1:3    8693     1
  kworker/2:3   15464     2
  kworker/u32:4 20752    10
  kworker/u32:8 23087    12
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/8:1   22864     8
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/0:1     467     0
  kworker/7:0   11353     7
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     1
  kworker/u32:7 17713     7
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/u32:1 27279     1
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/7:2   25933     7
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/2:2   20026     2
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/5:2   24557     5
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/9:3   18679     9
  kworker/u32:9 29591     3
  kworker/u32:1 29592     5
  kworker/13:2  15513    13
  kworker/5:4   24634     5
  kworker/7:4   24729     7
  kworker/2:5   24999     2
  kworker/1:0   27742     1
  kworker/6:2   27797     6
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/4:2   10135     4
  kworker/13:4  11732    13
systemd             1     0
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563    11
  systemd-resol   605     7
  networkd-disp   648    10
  dbus-daemon     658     0
  accounts-daem   672     4
  cron            681     4
  rsyslogd        696     0
  systemd-login   708    13
  irqbalance      751     9
  ntpd            792     2
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  4680     6
      ping       4714     1
    containerd-  4895     0
      ping       4941     1
    containerd-  5013     4
      ping       5099    10
    containerd-  5025     0
      ping       5091    11
    containerd-  5127    15
      ping       5169     4
    containerd-  5190     5
      ping       5263    10
    containerd-  5259     8
      ping       5344     2
    containerd-  5396     2
      ping       5510    11
    containerd-  5493     5
      ping       5589     8
    containerd-  5590     9
      ping       5703     4
    containerd-  5645     8
      ping       5738    15
    containerd-  5747    11
      ping       5855    11
    containerd-  5883    13
      ping       5988     7
    containerd-  5901     4
      ping       6099    12
    containerd-  6061    11
      ping       6187     2
    containerd-  6153     5
      ping       6259     5
    containerd-  6157     1
      ping       6301     9
    containerd-  6224     8
      ping       6308     1
    containerd-  6480     9
      ping       6657     1
    containerd-  6567     5
      ping       6732     8
    containerd-  6583     6
      ping       6772    11
    containerd-  6793    13
      ping       6937     7
    containerd-  6800     3
      ping       6954     6
    containerd-  7075     5
      ping       7195     8
    containerd-  7091     6
      ping       7190    11
    containerd-  7143     6
      ping       7237     5
    containerd-  7279     8
      ping       7391     5
    containerd-  7312     2
      ping       7481     0
    containerd-  7392     0
      ping       7555     3
    containerd-  7588     6
      ping       7824     8
    containerd-  7610     6
      ping       7751     4
    containerd-  7784    10
      ping       7842     7
    containerd-  7875     0
      ping       8024     6
    containerd-  7932    15
      ping       8073     6
    containerd-  7960    10
      ping       8113    10
    containerd-  8053     5
      ping       8266     1
    containerd-  8174    15
      ping       8347     5
    containerd-  8521     1
      ping       8627    12
    containerd-  8662    10
      ping       8826     8
    containerd-  8682    15
      ping       8798     9
    containerd-  8843     0
      ping       8931     3
    containerd-  8895     7
      ping       9032    12
    containerd-  8967     7
      ping       9097    12
    containerd-  9022     1
      ping       9222    15
    containerd-  9114     9
      ping       9247     8
    containerd-  9194     0
      ping       9394     9
    containerd-  9296     2
      ping       9449     6
    containerd-  9306     7
      ping       9481    10
    containerd-  9343     4
      ping       9555     3
    containerd-  9494    10
      ping       9592    12
    containerd-  9626    10
      ping       9724    12
    containerd-  9681     4
      ping       9981     9
    containerd-  9863     4
      ping      10121    12
    containerd-  9898     5
      ping      10148    15
    containerd- 10047    15
      ping      10208     8
    containerd- 10085     7
      ping      10256     6
    containerd- 10285     5
      ping      10385     2
    containerd- 10344     5
      ping      10545    10
    containerd- 10566    15
      ping      10685     8
    containerd- 10744     0
      ping      10894    10
    containerd- 10770     9
      ping      10897    12
    containerd- 10804     0
      ping      10918    11
    containerd- 10868    15
      ping      11025     0
    containerd- 10972    10
      ping      11155     0
    containerd- 11177     3
      ping      11351     5
    containerd- 11253    13
      ping      11599     6
    containerd- 11336    12
      ping      11702     8
    containerd- 11391    10
      ping      11654     7
    containerd- 11505     2
      ping      11704    15
    containerd- 11557     3
      ping      11705    11
    containerd- 11624     9
      ping      11773    12
    containerd- 11629    12
      ping      11738     7
    containerd- 11820     1
      ping      11989     1
    containerd- 11925     8
      ping      12095     1
    containerd- 12058     1
      ping      12463     4
    containerd- 12162     3
      ping      12354    11
    containerd- 12194     1
      ping      12460     4
    containerd- 12340    13
      ping      12482     6
    containerd- 12455    15
      ping      12618    11
    containerd- 12661     7
      ping      12915     4
    containerd- 12807     3
      ping      12960    11
    containerd- 12808    13
      ping      13042     1
    containerd- 12851    10
      ping      12984     6
    containerd- 13378    15
      bash      13401     1
  polkitd         828     6
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041     9
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722     6
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     8
                13681    13
