COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    13
  kworker/u32:1 24771     5
  kworker/3:3   17401     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     3
  kworker/u32:2 23905    11
  kworker/u32:0  2748     6
  kworker/1:3    8693     1
  kworker/u32:4 20752     5
  kworker/u32:8 23087    13
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/8:1   22864     8
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/0:1     467     0
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     4
  kworker/u32:7 17713    10
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/12:3  15393    12
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/10:0  22956    10
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/9:3   18679     9
  kworker/u32:9 29591     8
  kworker/u32:1 29592     3
  kworker/13:2  15513    13
  kworker/5:4   24634     5
  kworker/7:4   24729     7
  kworker/2:5   24999     2
  kworker/6:2   27797     6
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/4:2   10135     4
  kworker/13:4  11732    13
  kworker/15:1  14688    15
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/1:0   21530     1
  kworker/8:4   25181     8
systemd             1     7
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406    13
  rpcbind         563    11
  systemd-resol   605     6
  networkd-disp   648     8
  dbus-daemon     658    15
  accounts-daem   672     4
  cron            681     4
  rsyslogd        696     0
  systemd-login   708     2
  irqbalance      751    11
  ntpd            792     6
  sshd            811    11
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 18829    10
      ping      18855     8
    containerd- 18912     3
      ping      18979     3
    containerd- 18992     6
      ping      19028     0
    containerd- 19130     5
      ping      19284     2
    containerd- 19169     0
      ping      19298    11
    containerd- 19236     9
      ping      19320     9
    containerd- 19488     8
      ping      19549     2
    containerd- 19530    10
      ping      19607     5
    containerd- 19618     4
      ping      19662     7
    containerd- 19838     8
      ping      19881     2
    containerd- 19900    11
      ping      19975    11
    containerd- 20024     5
      ping      20087     9
    containerd- 20098     0
      ping      20244    12
    containerd- 20177    13
      ping      20275     0
    containerd- 20218    15
      ping      20366    15
    containerd- 20317     1
      ping      20441     3
    containerd- 20331     9
      ping      20455     8
    containerd- 20377     1
      ping      20491    12
    containerd- 20596     6
      ping      20760     7
    containerd- 20636     5
      ping      20801    12
    containerd- 20813     7
      ping      20922    12
    containerd- 20877    13
      ping      20964     2
    containerd- 21083    13
      ping      21131     6
    containerd- 21248    15
      ping      21432     6
    containerd- 21301     1
      ping      21455     5
    containerd- 21434     1
      ping      21562    10
    containerd- 21500    11
      ping      21594     3
    containerd- 21588    12
      ping      21684    10
    containerd- 21630     2
      ping      21764     0
    containerd- 21704     1
      ping      21906     4
    containerd- 21824     4
      ping      21993    11
    containerd- 21901    12
      ping      22075    15
    containerd- 22012    15
      ping      22256    15
    containerd- 22015     0
      ping      22169     0
    containerd- 22047     2
      ping      22257     0
    containerd- 22153     6
      ping      22339     0
    containerd- 22191     3
      ping      22365    13
    containerd- 22369     9
      ping      22610     4
    containerd- 22565    12
      ping      22843    10
    containerd- 22652    15
      ping      22998    10
    containerd- 22666     8
      ping      22942     6
    containerd- 22754     0
      ping      23028     4
    containerd- 22870     6
      ping      23108     8
    containerd- 22925    13
      ping      23059    15
    containerd- 23152     6
      ping      23296     4
    containerd- 23244     6
      ping      23523     3
    containerd- 23319     2
      ping      23603     8
    containerd- 23447     3
      ping      23676    12
    containerd- 23577     0
      ping      23716     7
    containerd- 23693    10
      ping      23829    11
    containerd- 23727     6
      ping      23881    15
    containerd- 23847    11
      ping      24009     3
    containerd- 23909    10
      ping      24202     9
    containerd- 23971     2
      ping      24336     7
    containerd- 24084     9
      ping      24465    10
    containerd- 24148     2
      ping      24472    15
    containerd- 24290     9
      ping      24517    12
    containerd- 24388     5
      ping      24510    11
    containerd- 24452     8
      ping      24715     5
    containerd- 24534    12
      ping      24697     8
    containerd- 24752    10
      ping      25056     3
    containerd- 24760     4
      ping      25079     9
    containerd- 24895     3
      ping      25179    15
    containerd- 24922     2
      ping      25192     5
    containerd- 25014     7
      ping      25307     2
    containerd- 25215     5
      ping      25501     3
    containerd- 25219     6
      ping      25422    15
    containerd- 25286     7
      ping      25477     8
    containerd- 25564    10
      ping      25891     9
    containerd- 25617     7
      ping      25802     6
    containerd- 25776    10
      ping      26083     9
    containerd- 25873     3
      ping      26148     5
    containerd- 26071     1
      ping      26209     0
    containerd- 26136     1
      ping      26398    11
    containerd- 26228    12
      ping      26521     0
    containerd- 26348    10
      ping      26665     4
    containerd- 26455    12
      ping      26682     6
    containerd- 26482    15
      ping      26763     7
    containerd- 26550    11
      ping      26749     4
    containerd- 26554    10
      ping      26750     2
    containerd- 26965     6
      ping      27182    11
    containerd- 26992     0
      ping      27236    12
    containerd- 27075    11
      ping      27233    12
    containerd- 27270     8
      ping      27344     5
    containerd- 27617     2
      bash      27639    13
  polkitd         828     6
  systemd-netwo   925     3
  dockerd        1032     2
  iscsid         1041     1
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722    10
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    13
                27927     1
