COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    15
  kworker/u32:1 24771    11
  kworker/9:4    6858     9
  kworker/u32:3  2681     2
  kworker/u32:2 23905     4
  kworker/u32:0  2748     6
  kworker/1:3    8693     1
  kworker/u32:4 20752     3
  kworker/u32:8 23087    13
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/8:1   22864     8
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     5
  kworker/u32:7 17713    10
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:0   31610     6
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     4
  kworker/u32:1 29592    12
  kworker/13:2  15513    13
  kworker/5:4   24634     5
  kworker/7:4   24729     7
  kworker/6:2   27797     6
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/4:2   10135     4
  kworker/13:4  11732    13
  kworker/15:1  14688    15
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/1:0   21530     1
  kworker/8:4   25181     8
  kworker/11:2  29686    11
  kworker/3:3   30131     3
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/14:4   1050    14
  kworker/12:3   1423    12
  kworker/2:2    8226     2
  kworker/1:2    8363     1
systemd             1    12
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406    11
  rpcbind         563    11
  systemd-resol   605     5
  networkd-disp   648     8
  dbus-daemon     658     6
  accounts-daem   672     4
  cron            681     7
  rsyslogd        696     0
  systemd-login   708     5
  irqbalance      751    13
  ntpd            792    10
  sshd            811     4
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-   753     7
      ping        841     7
    containerd-   771     7
      ping        813     5
    containerd-   850     7
      ping        926     1
    containerd-  1095     7
      ping       1136    10
    containerd-  1181    11
      ping       1246     6
    containerd-  1186     6
      ping       1265     5
    containerd-  1346     8
      ping       1437    10
    containerd-  1398     4
      ping       1475     1
    containerd-  1492    12
      ping       1583     9
    containerd-  1624     6
      ping       1769     5
    containerd-  1695     4
      ping       1789     9
    containerd-  1819     3
      ping       1936     7
    containerd-  1855     7
      ping       1972    10
    containerd-  1901    15
      ping       2046     9
    containerd-  2145     2
      ping       2362     6
    containerd-  2178     5
      ping       2401     6
    containerd-  2290     8
      ping       2446    13
    containerd-  2343     7
      ping       2449     9
    containerd-  2353     5
      ping       2491    12
    containerd-  2416     0
      ping       2529    11
    containerd-  2658    11
      ping       2917     1
    containerd-  2809     3
      ping       2969     9
    containerd-  2863    11
      ping       3022     2
    containerd-  2872     1
      ping       2987     8
    containerd-  3214    15
      ping       3394    11
    containerd-  3305    15
      ping       3511    10
    containerd-  3417     4
      ping       3564     4
    containerd-  3424    15
      ping       3535    15
    containerd-  3473     8
      ping       3533     0
    containerd-  3805     1
      ping       3881    11
    containerd-  3827     1
      ping       3899     4
    containerd-  3986    15
      ping       4099    12
    containerd-  4049    10
      ping       4212     1
    containerd-  4168     5
      ping       4247     7
    containerd-  4342     4
      ping       4408     1
    containerd-  4414    12
      ping       4546    11
    containerd-  4461    13
      ping       4724    15
    containerd-  4501    11
      ping       4675    10
    containerd-  4515     5
      ping       4740    11
    containerd-  4566     1
      ping       4797     8
    containerd-  4813     7
      ping       4983     9
    containerd-  4868     9
      ping       5277     8
    containerd-  4941     2
      ping       5122    12
    containerd-  4963     2
      ping       5165     3
    containerd-  5144     5
      ping       5309    10
    containerd-  5199    12
      ping       5405    12
    containerd-  5204    15
      ping       5404     3
    containerd-  5335     7
      ping       5510     5
    containerd-  5392    11
      ping       5563     7
    containerd-  5471     9
      ping       5670     6
    containerd-  5868    12
      ping       6078     9
    containerd-  5895     4
      ping       6066    15
    containerd-  5987     5
      ping       6161     5
    containerd-  6212    10
      ping       6392     8
    containerd-  6218     9
      ping       6343     6
    containerd-  6416    15
      ping       6533    15
    containerd-  6496    15
      ping       6687     9
    containerd-  6567     0
      ping       6860     5
    containerd-  6604     3
      ping       6769    12
    containerd-  6651    10
      ping       6994     8
    containerd-  6802     2
      ping       6988    13
    containerd-  6814     7
      ping       7005     6
    containerd-  6922    11
      ping       7067     7
    containerd-  6953     1
      ping       7132     1
    containerd-  7194    12
      ping       7397    10
    containerd-  7262     4
      ping       7530    15
    containerd-  7370     2
      ping       7723    10
    containerd-  7448    12
      ping       7725     3
    containerd-  7480     5
      ping       7759     4
    containerd-  7591     2
      ping       7868     7
    containerd-  7599     8
      ping       7833    15
    containerd-  7699     7
      ping       7895     8
    containerd-  8075     5
      ping       8270    10
    containerd-  8288     2
      ping       8421    12
    containerd-  8360     3
      ping       8486    10
    containerd-  8554     8
      ping       8721     9
    containerd-  8682     8
      ping       8835     6
    containerd-  8733    11
      ping       8865    13
    containerd-  8796     1
      ping       8978    12
    containerd-  8809     3
      ping       8993     7
    containerd-  8849     2
      ping       9041     4
    containerd-  8930    12
      ping       9193     9
    containerd-  9122    15
      ping       9272    13
    containerd-  9153    11
      ping       9318     1
    containerd-  9184     1
      ping       9315     5
    containerd-  9729     4
      bash       9751    11
  polkitd         828     6
  systemd-netwo   925    10
  dockerd        1032     2
  iscsid         1041    13
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114     2
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    11
                10035     0
