COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    12
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    13
  kworker/u32:1 24771     3
  kworker/9:4    6858     9
  kworker/u32:3  2681     1
  kworker/u32:2 23905    10
  kworker/u32:0  2748     5
  kworker/1:3    8693     1
  kworker/u32:4 20752    12
  kworker/u32:8 23087    13
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/8:1   22864     8
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     8
  kworker/u32:7 17713     2
  kworker/13:3  18579    13
  kworker/4:1   25538     4
  kworker/6:4   26028     6
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591    10
  kworker/u32:1 29592     5
  kworker/13:2  15513    13
  kworker/5:4   24634     5
  kworker/7:4   24729     7
  kworker/6:2   27797     6
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/4:2   10135     4
  kworker/13:4  11732    13
  kworker/15:1  14688    15
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/1:0   21530     1
  kworker/8:4   25181     8
  kworker/11:2  29686    11
  kworker/3:3   30131     3
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/14:4   1050    14
  kworker/12:3   1423    12
  kworker/2:2    8226     2
  kworker/1:2    8363     1
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
systemd             1    12
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406     7
  rpcbind         563    13
  systemd-resol   605    11
  networkd-disp   648     3
  dbus-daemon     658     3
  accounts-daem   672     4
  cron            681     7
  rsyslogd        696    13
  systemd-login   708     4
  irqbalance      751    14
  ntpd            792     9
  sshd            811     4
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 15170    15
      ping      15199     2
    containerd- 15255     5
      ping      15316    12
    containerd- 15373     6
      ping      15425     9
    containerd- 15406     8
      ping      15497     5
    containerd- 15526    10
      ping      15600     9
    containerd- 15799     4
      ping      15887     1
    containerd- 15827     5
      ping      15900     4
    containerd- 15840     1
      ping      15931     8
    containerd- 16040     8
      ping      16135     3
    containerd- 16166     4
      ping      16297    13
    containerd- 16204    13
      ping      16359    11
    containerd- 16220     8
      ping      16351     7
    containerd- 16264     4
      ping      16389     4
    containerd- 16483     5
      ping      16559     4
    containerd- 16596     4
      ping      16694    13
    containerd- 16654     2
      ping      16820    12
    containerd- 16693     9
      ping      16857    10
    containerd- 16792    10
      ping      16949    12
    containerd- 16929     4
      ping      17052    12
    containerd- 16965     9
      ping      17119    13
    containerd- 17152    10
      ping      17322    13
    containerd- 17410     0
      ping      17436    15
    containerd- 17474    10
      ping      17562    10
    containerd- 17596     1
      ping      17731     2
    containerd- 17663    12
      ping      17855     1
    containerd- 17756     4
      ping      17978     7
    containerd- 17849     3
      ping      18003    11
    containerd- 17907     1
      ping      18057     9
    containerd- 18020     2
      ping      18158    12
    containerd- 18087     9
      ping      18222     6
    containerd- 18215     4
      ping      18335     2
    containerd- 18373     0
      ping      18519     9
    containerd- 18429     3
      ping      18567     6
    containerd- 18469     1
      ping      18599     3
    containerd- 18677     0
      ping      18859    13
    containerd- 18726     8
      ping      18862    10
    containerd- 18922    15
      ping      19008     9
    containerd- 19026     2
      ping      19106    12
    containerd- 19041     7
      ping      19194    15
    containerd- 19050     2
      ping      19195     8
    containerd- 19279     4
      ping      19485     3
    containerd- 19360     9
      ping      19591    10
    containerd- 19372     8
      ping      19570    15
    containerd- 19420    11
      ping      19583     2
    containerd- 19534     0
      ping      19702     9
    containerd- 19727     2
      ping      19869     1
    containerd- 19735    15
      ping      19960     2
    containerd- 19929     5
      ping      20086     1
    containerd- 19996     3
      ping      20211     2
    containerd- 20088     9
      ping      20290    11
    containerd- 20139     2
      ping      20296     2
    containerd- 20167     2
      ping      20401    13
    containerd- 20244     6
      ping      20491     7
    containerd- 20385     6
      ping      20510     1
    containerd- 20439     2
      ping      20567     7
    containerd- 20568     2
      ping      20906     4
    containerd- 20731     7
      ping      21059    13
    containerd- 20744     1
      ping      20997     8
    containerd- 20862    10
      ping      21171     5
    containerd- 20989    13
      ping      21201     6
    containerd- 21131     0
      ping      21262     8
    containerd- 21355    12
      ping      21601     1
    containerd- 21430     2
      ping      21681     7
    containerd- 21495     2
      ping      21753     4
    containerd- 21562    11
      ping      21802    10
    containerd- 21625    15
      ping      21866     7
    containerd- 21649     4
      ping      21830     3
    containerd- 21783    13
      ping      22000    13
    containerd- 22019     6
      ping      22268     7
    containerd- 22076    10
      ping      22383    13
    containerd- 22091     7
      ping      22237     8
    containerd- 22143    15
      ping      22497    10
    containerd- 22186     7
      ping      22531    12
    containerd- 22342    15
      ping      22571     8
    containerd- 22754    11
      ping      22860    15
    containerd- 22780    15
      ping      22875     4
    containerd- 23007    15
      ping      23164     6
    containerd- 23012    12
      ping      23200     5
    containerd- 23193    11
      ping      23341     5
    containerd- 23312     9
      ping      23473    10
    containerd- 23366     4
      ping      23509     3
    containerd- 23393    12
      ping      23536     3
    containerd- 23428     8
      ping      23573     1
    containerd- 23603     3
      ping      23758     7
    containerd- 23705     3
      ping      23821     5
    containerd- 23706     5
      ping      23868     9
    containerd- 24194     9
      bash      24218     7
  polkitd         828     6
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     3
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    11
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722     6
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    13
                24499     0
