COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     2
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     9
  kworker/u32:1 24771     1
  kworker/9:4    6858     9
  kworker/u32:3  2681    15
  kworker/u32:2 23905    13
  kworker/u32:0  2748     1
  kworker/1:3    8693     1
  kworker/u32:4 20752    11
  kworker/u32:8 23087     2
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/8:1   22864     8
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     7
  kworker/u32:7 17713     4
  kworker/6:4   26028     6
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/7:1   32610     7
  kworker/14:0  15419    14
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/5:1    3955     5
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     7
  kworker/u32:1 29592     6
  kworker/13:2  15513    13
  kworker/5:4   24634     5
  kworker/7:4   24729     7
  kworker/6:2   27797     6
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/13:4  11732    13
  kworker/15:1  14688    15
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/1:0   21530     1
  kworker/8:4   25181     8
  kworker/11:2  29686    11
  kworker/3:3   30131     3
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/14:4   1050    14
  kworker/12:3   1423    12
  kworker/2:2    8226     2
  kworker/1:2    8363     1
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
systemd             1     4
  systemd-journ   387    10
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563     3
  systemd-resol   605     4
  networkd-disp   648     8
  dbus-daemon     658     5
  accounts-daem   672     4
  cron            681     7
  rsyslogd        696    13
  systemd-login   708     5
  irqbalance      751     1
  ntpd            792     8
  sshd            811     4
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 29852     6
      ping      29924     9
    containerd- 29908    15
      ping      29968    11
    containerd- 29978     8
      ping      30030     3
    containerd- 30046     5
      ping      30122     6
    containerd- 30093     4
      ping      30225    10
    containerd- 30159     2
      ping      30288    11
    containerd- 30271     2
      ping      30393     9
    containerd- 30290     2
      ping      30423    12
    containerd- 30369     8
      ping      30438     9
    containerd- 30555     6
      ping      30655    15
    containerd- 30622    12
      ping      30764     6
    containerd- 30723     9
      ping      30855     8
    containerd- 30794    15
      ping      30890     4
    containerd- 30917     0
      ping      31024    12
    containerd- 31182     4
      ping      31329     4
    containerd- 31215     3
      ping      31366    11
    containerd- 31240    13
      ping      31390     6
    containerd- 31315    12
      ping      31415     7
    containerd- 31539     8
      ping      31621     4
    containerd- 31703    13
      ping      31766    15
    containerd- 31738     0
      ping      31839    11
    containerd- 31776     1
      ping      31872    13
    containerd- 31793    12
      ping      31897     9
    containerd- 31989    12
      ping      32113     2
    containerd- 32218     8
      ping      32364     3
    containerd- 32233     9
      ping      32347     9
    containerd- 32266     4
      ping      32388    15
    containerd- 32327    13
      ping      32418     5
    containerd- 32708     0
      ping        415     6
    containerd- 32762    10
      ping        445    12
    containerd-   358     5
      ping        473    15
    containerd-   481     3
      ping        585     6
    containerd-   545     5
      ping        663    13
    containerd-   621     9
      ping        742     7
    containerd-   767    13
      ping        965     4
    containerd-   783     0
      ping       1075     7
    containerd-   814     1
      ping       1078    11
    containerd-   872     2
      ping       1002     7
    containerd-  1012     8
      ping       1155     9
    containerd-  1172    13
      ping       1275    12
    containerd-  1406     6
      ping       1734     9
    containerd-  1474    12
      ping       1839    10
    containerd-  1529     4
      ping       1805    13
    containerd-  1568    10
      ping       1858     9
    containerd-  1605     9
      ping       1861     8
    containerd-  1644     3
      ping       1900    10
    containerd-  1753    11
      ping       1931     9
    containerd-  2015     8
      ping       2358    11
    containerd-  2064     3
      ping       2166     4
    containerd-  2129    10
      ping       2526    15
    containerd-  2198     5
      ping       2599     7
    containerd-  2274     7
      ping       2524     3
    containerd-  2368     1
      ping       2690    15
    containerd-  2387     3
      ping       2714    10
    containerd-  2459    11
      ping       2773     4
    containerd-  2564     1
      ping       2836    13
    containerd-  2768    15
      ping       2942     9
    containerd-  2924     1
      ping       3234    13
    containerd-  3214     3
      ping       3592     6
    containerd-  3225     9
      ping       3461     8
    containerd-  3326    10
      ping       3525     8
    containerd-  3372     7
      ping       3635     5
    containerd-  3509     9
      ping       3662     6
    containerd-  3571     3
      ping       3803     7
    containerd-  3775    10
      ping       4088    15
    containerd-  3891    12
      ping       4232     8
    containerd-  3892    12
      ping       4325    12
    containerd-  4112     3
      ping       4372     3
    containerd-  4141     0
      ping       4411     4
    containerd-  4175    10
      ping       4492     1
    containerd-  4234     7
      ping       4471    13
    containerd-  4402     5
      ping       4567     9
    containerd-  4531    15
      ping       4792     1
    containerd-  4809    10
      ping       5018     7
    containerd-  4890    10
      ping       5259     9
    containerd-  4895    13
      ping       5149    15
    containerd-  5085     9
      ping       5291    11
    containerd-  5124     0
      ping       5371     1
    containerd-  5132     8
      ping       5446    11
    containerd-  5198     2
      ping       5369     6
    containerd-  5469    11
      ping       5657    10
    containerd-  5582     5
      ping       5902    12
    containerd-  5678     9
      ping       5929    13
    containerd-  5701     4
      ping       6003     6
    containerd-  5778     4
      ping       6044     4
    containerd-  5926    15
      ping       6177     4
    containerd-  5976    15
      ping       6131     3
    containerd-  6577     0
      bash       6601    15
  polkitd         828     6
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041    10
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    11
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     7
                 6888     0
