COMMAND           PID CPUID
kthreadd            2    13
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     7
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     1
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     9
  kworker/u32:1 24771    15
  kworker/9:4    6858     9
  kworker/u32:3  2681     1
  kworker/u32:2 23905     3
  kworker/u32:0  2748     3
  kworker/1:3    8693     1
  kworker/u32:4 20752     8
  kworker/u32:8 23087    11
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     4
  kworker/u32:7 17713     5
  kworker/6:4   26028     6
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/14:0  15419    14
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/14:1  18027    14
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591    13
  kworker/u32:1 29592     6
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/6:2   27797     6
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/13:4  11732    13
  kworker/15:1  14688    15
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/1:0   21530     1
  kworker/11:2  29686    11
  kworker/3:3   30131     3
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/14:4   1050    14
  kworker/12:3   1423    12
  kworker/2:2    8226     2
  kworker/1:2    8363     1
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
systemd             1     1
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     2
  rpcbind         563     3
  systemd-resol   605     7
  networkd-disp   648     0
  dbus-daemon     658     9
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    13
  systemd-login   708     8
  irqbalance      751     5
  ntpd            792     1
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 12311    10
      ping      12361     5
    containerd- 12373    14
      ping      12418     3
    containerd- 12423     3
      ping      12492     6
    containerd- 12513     8
      ping      12627     9
    containerd- 12514     7
      ping      12590     1
    containerd- 12558     3
      ping      12655     5
    containerd- 12806    14
      ping      12866     3
    containerd- 13064    11
      ping      13129     7
    containerd- 13077    15
      ping      13164    13
    containerd- 13289    13
      ping      13365     7
    containerd- 13315    13
      ping      13376    15
    containerd- 13387     9
      ping      13439     4
    containerd- 13446     1
      ping      13544    12
    containerd- 13573     4
      ping      13763     3
    containerd- 13632    15
      ping      13795     5
    containerd- 13713     1
      ping      13829    13
    containerd- 13806     5
      ping      13938    10
    containerd- 13862     6
      ping      13969    10
    containerd- 13919    12
      ping      13992    13
    containerd- 14003     7
      ping      14111     4
    containerd- 14165     2
      ping      14265     1
    containerd- 14302     2
      ping      14405     4
    containerd- 14392    12
      ping      14567     5
    containerd- 14419    11
      ping      14558    11
    containerd- 14530    11
      ping      14714     9
    containerd- 14806    13
      ping      14989     1
    containerd- 14824     2
      ping      15005    11
    containerd- 14892     6
      ping      15017     7
    containerd- 14934     0
      ping      15095     0
    containerd- 15156     6
      ping      15393    13
    containerd- 15164     7
      ping      15314    11
    containerd- 15310     7
      ping      15515    10
    containerd- 15411     4
      ping      15588     5
    containerd- 15475     4
      ping      15652     4
    containerd- 15559     3
      ping      15673     9
    containerd- 15631     7
      ping      15742     0
    containerd- 15779     2
      ping      15983     8
    containerd- 15795    13
      ping      15953     1
    containerd- 15893     0
      ping      16070     5
    containerd- 16102     1
      ping      16290     3
    containerd- 16121    13
      ping      16371    15
    containerd- 16195    11
      ping      16414     0
    containerd- 16244     4
      ping      16440    11
    containerd- 16396     8
      ping      16511     0
    containerd- 16484     5
      ping      16677    12
    containerd- 16840     4
      ping      16884     9
    containerd- 16926     4
      ping      17032     7
    containerd- 17136    13
      ping      17225     8
    containerd- 17216    15
      ping      17317    11
    containerd- 17256    13
      ping      17394     6
    containerd- 17325     3
      ping      17489    11
    containerd- 17342     6
      ping      17485     6
    containerd- 17509     6
      ping      17616     4
    containerd- 17613     1
      ping      17868     3
    containerd- 17618     2
      ping      17729     7
    containerd- 17755     3
      ping      17996     5
    containerd- 17780    10
      ping      17992     7
    containerd- 17861     1
      ping      18023     1
    containerd- 17894     1
      ping      18146     0
    containerd- 17967     3
      ping      18078    13
    containerd- 18251     7
      ping      18463     9
    containerd- 18266    13
      ping      18552     3
    containerd- 18390     4
      ping      18682    11
    containerd- 18503     1
      ping      18802    10
    containerd- 18589    11
      ping      18838    13
    containerd- 18593     8
      ping      18812     9
    containerd- 18721    10
      ping      18904     8
    containerd- 18731    15
      ping      18893    15
    containerd- 19050    11
      ping      19346    11
    containerd- 19124    11
      ping      19397     9
    containerd- 19159     8
      ping      19444     7
    containerd- 19176     8
      ping      19430     1
    containerd- 19381    13
      ping      19561     0
    containerd- 19502     3
      ping      19812     8
    containerd- 19518     2
      ping      19962    12
    containerd- 19543     9
      ping      19810     0
    containerd- 19659    12
      ping      19907    15
    containerd- 19754     0
      ping      20005     9
    containerd- 19889     0
      ping      20124     5
    containerd- 20034     3
      ping      20275     3
    containerd- 20193    11
      ping      20652     6
    containerd- 20285     0
      ping      20620     6
    containerd- 20320    11
      ping      20518     7
    containerd- 20483     5
      ping      20878     0
    containerd- 20488     4
      ping      20837     1
    containerd- 20645    15
      ping      20842    12
    containerd- 20708     0
      ping      20997    13
    containerd- 20731    15
      ping      20919    15
    containerd- 21474     1
      bash      21497     0
  polkitd         828     6
  systemd-netwo   925     3
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    11
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     9
    (sd-pam)     1728     0
  tmux: server   7114     0
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    10
                21788     2
