COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     4
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    15
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     4
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    11
  kworker/u32:1 24771     8
  kworker/9:4    6858     9
  kworker/u32:3  2681     7
  kworker/u32:2 23905     7
  kworker/u32:0  2748    12
  kworker/1:3    8693     1
  kworker/u32:4 20752     3
  kworker/u32:8 23087     3
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     9
  kworker/u32:7 17713     8
  kworker/6:4   26028     6
  kworker/15:4  29113    15
  kworker/5:3   26770     5
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/15:2  10493    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591    15
  kworker/u32:1 29592     5
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/9:2   14881     9
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/13:4  11732    13
  kworker/15:1  14688    15
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/1:0   21530     1
  kworker/11:2  29686    11
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/2:2    8226     2
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/11:5  22783    11
  kworker/7:1   22901     7
  kworker/8:1   23014     8
  kworker/7:5   23037     7
  kworker/6:0     890     6
  kworker/6:2     892     6
systemd             1    10
  systemd-journ   387     7
  lvmetad         397     8
  systemd-udevd   406    13
  rpcbind         563     3
  systemd-resol   605     8
  networkd-disp   648     9
  dbus-daemon     658    11
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    13
  systemd-login   708     8
  irqbalance      751    11
  ntpd            792     1
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 27219    10
      ping      27248     3
    containerd- 27241     5
      ping      27322    12
    containerd- 27264    11
      ping      27329     2
    containerd- 27361     1
      ping      27403     6
    containerd- 27533     0
      ping      27599     2
    containerd- 27611    10
      ping      27677     8
    containerd- 27786     4
      ping      27901    10
    containerd- 28002     0
      ping      28079    15
    containerd- 28013     1
      ping      28106     9
    containerd- 28187     8
      ping      28236     8
    containerd- 28249    15
      ping      28351    15
    containerd- 28314     9
      ping      28424     0
    containerd- 28416     0
      ping      28521    15
    containerd- 28517     3
      ping      28619    12
    containerd- 28583     8
      ping      28694     5
    containerd- 28654     2
      ping      28733    10
    containerd- 28795     9
      ping      28964     8
    containerd- 28809     9
      ping      28917     6
    containerd- 28913    15
      ping      29041     5
    containerd- 28972     4
      ping      29125    12
    containerd- 29055     6
      ping      29156     2
    containerd- 29235    15
      ping      29379     8
    containerd- 29423     2
      ping      29616    13
    containerd- 29427     8
      ping      29580     1
    containerd- 29507     2
      ping      29656     5
    containerd- 29571     0
      ping      29675    10
    containerd- 29729    15
      ping      29893    15
    containerd- 29745    10
      ping      29911    10
    containerd- 29812     1
      ping      30061    10
    containerd- 29825     6
      ping      30041     9
    containerd- 30205    15
      ping      30323     0
    containerd- 30294     1
      ping      30433     6
    containerd- 30352    11
      ping      30451     5
    containerd- 30418     5
      ping      30630     3
    containerd- 30452     4
      ping      30622     6
    containerd- 30683    10
      ping      30873    15
    containerd- 30727     5
      ping      30897    10
    containerd- 30825    13
      ping      31011    11
    containerd- 30928     9
      ping      31102     8
    containerd- 30937     3
      ping      31216    12
    containerd- 31024    11
      ping      31181     3
    containerd- 31076     8
      ping      31260    11
    containerd- 31151     3
      ping      31294     6
    containerd- 31268     1
      ping      31538     9
    containerd- 31354     9
      ping      31581    10
    containerd- 31573     4
      ping      31802     5
    containerd- 31580     6
      ping      31748    10
    containerd- 31790    12
      ping      32033    12
    containerd- 31805     8
      ping      31962    11
    containerd- 31942     0
      ping      32137    11
    containerd- 32044    11
      ping      32333    11
    containerd- 32053     1
      ping      32374     7
    containerd- 32093     4
      ping      32305    10
    containerd- 32277     1
      ping      32432     0
    containerd- 32411    13
      ping      32678     9
    containerd- 32583     6
      ping      32738     7
    containerd- 32725     4
      ping        574     0
    containerd-   366    13
      ping        497     6
    containerd-   492     3
      ping        709     3
    containerd-   521     5
      ping        766    10
    containerd-   539     1
      ping        765     7
    containerd-   630    13
      ping        782     0
    containerd-   907     6
      ping       1187     8
    containerd-   968    10
      ping       1235     7
    containerd-  1066     4
      ping       1304     9
    containerd-  1378     5
      ping       1476     8
    containerd-  1427     0
      ping       1564    12
    containerd-  1502    10
      ping       1781    15
    containerd-  1506    11
      ping       1827     6
    containerd-  1649     2
      ping       1883     1
    containerd-  1702     2
      ping       1922     9
    containerd-  1770    11
      ping       1907     5
    containerd-  2043    11
      ping       2289     5
    containerd-  2050    12
      ping       2315    12
    containerd-  2144    15
      ping       2336     2
    containerd-  2243     5
      ping       2493    13
    containerd-  2253    12
      ping       2632     7
    containerd-  2339    10
      ping       2792     2
    containerd-  2474    12
      ping       2794    11
    containerd-  2479     7
      ping       2680     4
    containerd-  2593     6
      ping       2834     7
    containerd-  2708     7
      ping       3030    11
    containerd-  2879    10
      ping       3099     9
    containerd-  3082    12
      ping       3317    11
    containerd-  3121    13
      ping       3346     9
    containerd-  3366     5
      ping       3535    10
    containerd-  3409     1
      ping       3636     5
    containerd-  3445    12
      ping       3737     5
    containerd-  3507     0
      ping       3735     0
    containerd-  4117     5
      bash       4141     7
  polkitd         828     6
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     3
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     7
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    12
                 4428     4
