COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     9
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     3
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     7
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     0
  kworker/u32:1 24771    13
  kworker/9:4    6858     9
  kworker/u32:3  2681     8
  kworker/u32:2 23905     5
  kworker/u32:0  2748     2
  kworker/1:3    8693     1
  kworker/u32:4 20752     6
  kworker/u32:8 23087     3
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     9
  kworker/u32:7 17713     9
  kworker/6:4   26028     6
  kworker/5:3   26770     5
  kworker/10:4  30892    10
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/9:0    1308     9
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/12:2   4796    12
  kworker/15:0   9501    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591    10
  kworker/u32:1 29592    15
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/13:4  11732    13
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/1:0   21530     1
  kworker/11:2  29686    11
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/11:5  22783    11
  kworker/7:1   22901     7
  kworker/8:1   23014     8
  kworker/7:5   23037     7
  kworker/6:0     890     6
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/14:0   9189    14
  kworker/5:4   11295     5
  kworker/15:1  12656    15
  kworker/15:2  13824    15
systemd             1     4
  systemd-journ   387     7
  lvmetad         397     8
  systemd-udevd   406    11
  rpcbind         563     3
  systemd-resol   605     8
  networkd-disp   648     0
  dbus-daemon     658    11
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    13
  systemd-login   708     6
  irqbalance      751    12
  ntpd            792     0
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  9920     8
      ping       9982     2
    containerd-  9998     5
      ping      10035    13
    containerd- 10150     6
      ping      10249    13
    containerd- 10168    12
      ping      10261    13
    containerd- 10219     8
      ping      10284     8
    containerd- 10455    15
      ping      10545     6
    containerd- 10517    13
      ping      10585    11
    containerd- 10526    15
      ping      10619     0
    containerd- 10647     0
      ping      10733     4
    containerd- 10896    12
      ping      10967    15
    containerd- 10921    13
      ping      10989     6
    containerd- 10937    15
      ping      11000    15
    containerd- 11163     6
      ping      11294     9
    containerd- 11230     0
      ping      11309     8
    containerd- 11320     7
      ping      11412     3
    containerd- 11341    10
      ping      11448     7
    containerd- 11637    13
      ping      11655     6
    containerd- 11768     7
      ping      11834     9
    containerd- 11837     5
      ping      11881    15
    containerd- 11894     0
      ping      11964     1
    containerd- 11949    11
      ping      12036    13
    containerd- 12122     1
      ping      12183     8
    containerd- 12165     9
      ping      12265     6
    containerd- 12221     0
      ping      12333     9
    containerd- 12304     7
      ping      12412     2
    containerd- 12356     0
      ping      12518    12
    containerd- 12558     3
      ping      12741     1
    containerd- 12680    10
      ping      12889     6
    containerd- 12708     2
      ping      12919     6
    containerd- 12794     4
      ping      12921     6
    containerd- 12807    12
      ping      12982     7
    containerd- 12873    10
      ping      13060    13
    containerd- 13031     4
      ping      13280     4
    containerd- 13149     5
      ping      13399     0
    containerd- 13255     2
      ping      13497    15
    containerd- 13296    10
      ping      13462     0
    containerd- 13405     2
      ping      13664     1
    containerd- 13470    13
      ping      13697     1
    containerd- 13590    12
      ping      13871     4
    containerd- 13609     4
      ping      13827    10
    containerd- 13636     3
      ping      13912     4
    containerd- 13766    12
      ping      14018    11
    containerd- 13930    11
      ping      14161    13
    containerd- 14179     3
      ping      14334    15
    containerd- 14183     7
      ping      14516     0
    containerd- 14369     0
      ping      14595     3
    containerd- 14524     2
      ping      14713    12
    containerd- 14536     7
      ping      14764     7
    containerd- 14603     7
      ping      14802    12
    containerd- 14687     0
      ping      14937     4
    containerd- 14747     1
      ping      14973     2
    containerd- 14960     0
      ping      15186     7
    containerd- 14992     8
      ping      15246     6
    containerd- 15106     2
      ping      15288     7
    containerd- 15301     2
      ping      15496     6
    containerd- 15379    11
      ping      15584     6
    containerd- 15454    13
      ping      15667     2
    containerd- 15536    13
      ping      15799     7
    containerd- 15611    13
      ping      15805     0
    containerd- 15770     5
      ping      15872     8
    containerd- 16028    11
      ping      16081    11
    containerd- 16302    12
      ping      16389     2
    containerd- 16367    12
      ping      16489     6
    containerd- 16469    13
      ping      16607    10
    containerd- 16488     6
      ping      16657    12
    containerd- 16596     1
      ping      16796    10
    containerd- 16690     1
      ping      16914    15
    containerd- 16767     9
      ping      16917    13
    containerd- 16825     7
      ping      17109    12
    containerd- 16869     9
      ping      17100    13
    containerd- 16940    15
      ping      17168    12
    containerd- 16967    11
      ping      17169    13
    containerd- 17041    15
      ping      17354     3
    containerd- 17098     8
      ping      17500     6
    containerd- 17201     3
      ping      17573    13
    containerd- 17338     7
      ping      17607     6
    containerd- 17414    12
      ping      17704     4
    containerd- 17415     3
      ping      18023    13
    containerd- 17489     9
      ping      17979     4
    containerd- 17590     1
      ping      18018    12
    containerd- 17748    15
      ping      18111    15
    containerd- 17883     5
      ping      18168     4
    containerd- 17919     0
      ping      18199     0
    containerd- 18014     2
      ping      18433     7
    containerd- 18160    13
      ping      18750    13
    containerd- 18281    13
      ping      18684    11
    containerd- 18327    11
      ping      18753     9
    containerd- 18349    13
      ping      18748    11
    containerd- 18445     3
      ping      18884     8
    containerd- 18591    11
      ping      18817     4
    containerd- 19373    15
      bash      19398    15
  polkitd         828     6
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041    13
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     5
                19689     5
