COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    13
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     6
  kworker/u32:1 24771    11
  kworker/9:4    6858     9
  kworker/u32:3  2681    10
  kworker/u32:2 23905    13
  kworker/u32:0  2748     8
  kworker/1:3    8693     1
  kworker/u32:4 20752     3
  kworker/u32:8 23087     7
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     8
  kworker/u32:7 17713    15
  kworker/6:4   26028     6
  kworker/5:3   26770     5
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/8:0    4712     8
  kworker/4:3   13136     4
  kworker/0:5   13137     0
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/15:0   9501    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     2
  kworker/u32:1 29592     7
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/1:0   21530     1
  kworker/11:2  29686    11
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/11:5  22783    11
  kworker/7:1   22901     7
  kworker/8:1   23014     8
  kworker/7:5   23037     7
  kworker/6:0     890     6
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/14:0   9189    14
  kworker/5:4   11295     5
  kworker/15:1  12656    15
  kworker/15:2  13824    15
  kworker/15:4  20794    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/9:0   30703     9
systemd             1     1
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563     3
  systemd-resol   605    11
  networkd-disp   648    11
  dbus-daemon     658     6
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    13
  systemd-login   708     3
  irqbalance      751     4
  ntpd            792    11
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 25169     6
      ping      25196     9
    containerd- 25249     5
      ping      25304     2
    containerd- 25413     4
      ping      25494     9
    containerd- 25572    11
      ping      25609     7
    containerd- 25636     7
      ping      25713     3
    containerd- 25647     5
      ping      25731     7
    containerd- 25825    12
      ping      25947     0
    containerd- 25888    10
      ping      26018     6
    containerd- 25973     5
      ping      26038    13
    containerd- 26053    11
      ping      26157    15
    containerd- 26069     3
      ping      26141     2
    containerd- 26380     7
      ping      26442    13
    containerd- 26483     4
      ping      26607     4
    containerd- 26565    12
      ping      26698    12
    containerd- 26658     8
      ping      26790     2
    containerd- 26731     3
      ping      26858     4
    containerd- 26767     0
      ping      26892    10
    containerd- 26927     1
      ping      27053    11
    containerd- 26949     2
      ping      27122     4
    containerd- 26955    11
      ping      27193    15
    containerd- 27064    11
      ping      27194     6
    containerd- 27142    13
      ping      27346     1
    containerd- 27222     4
      ping      27373     5
    containerd- 27333     6
      ping      27530     6
    containerd- 27437     1
      ping      27587    11
    containerd- 27642     0
      ping      27841     7
    containerd- 27733    13
      ping      27939    13
    containerd- 27848    13
      ping      28054     3
    containerd- 27864     4
      ping      28009     5
    containerd- 27902     2
      ping      28066     4
    containerd- 28269     4
      ping      28441     0
    containerd- 28405     7
      ping      28541     0
    containerd- 28431     9
      ping      28572    13
    containerd- 28474     5
      ping      28565    11
    containerd- 28578     1
      ping      28702     4
    containerd- 28590     9
      ping      28808    15
    containerd- 28945     7
      ping      29117     5
    containerd- 28962     7
      ping      29115     6
    containerd- 29028     0
      ping      29141     0
    containerd- 29043     0
      ping      29167     4
    containerd- 29293     8
      ping      29428     2
    containerd- 29380     2
      ping      29572     5
    containerd- 29444     5
      ping      29601    11
    containerd- 29536     4
      ping      29699     4
    containerd- 29567     0
      ping      29747     2
    containerd- 29599     1
      ping      29807    12
    containerd- 29665     1
      ping      29884     7
    containerd- 29839     5
      ping      30119    12
    containerd- 29850    15
      ping      30082     3
    containerd- 30047    11
      ping      30454    11
    containerd- 30106     6
      ping      30389     9
    containerd- 30204     3
      ping      30456     5
    containerd- 30240     4
      ping      30492     7
    containerd- 30250    15
      ping      30462     9
    containerd- 30430    13
      ping      30829    12
    containerd- 30548     0
      ping      30734     5
    containerd- 30633     3
      ping      31006    12
    containerd- 30760     6
      ping      31075    15
    containerd- 30954     2
      ping      31240    11
    containerd- 30975    15
      ping      31276    10
    containerd- 31101     1
      ping      31264    11
    containerd- 31202    15
      ping      31345     2
    containerd- 31513     1
      ping      31611     2
    containerd- 31550     9
      ping      31679     1
    containerd- 31889     1
      ping      32069    15
    containerd- 31913     1
      ping      32062    10
    containerd- 32001     9
      ping      32182     7
    containerd- 32002     9
      ping      32144     9
    containerd- 32158    10
      ping      32248     3
    containerd- 32275     5
      ping      32414     0
    containerd- 32336     4
      ping      32510    10
    containerd- 32407    15
      ping      32538    11
    containerd- 32458     1
      ping      32716     4
    containerd- 32537     8
      ping        407     6
    containerd- 32539     4
      ping        370     1
    containerd- 32654     1
      ping        408     1
    containerd- 32729    13
      ping        550    11
    containerd-   311    11
      ping        579     5
    containerd-   512     5
      ping        789     6
    containerd-   616    12
      ping        848    13
    containerd-   853     5
      ping       1240     2
    containerd-   878     7
      ping       1269    12
    containerd-   946     8
      ping       1238     2
    containerd-  1137    11
      ping       1420     0
    containerd-  1144    11
      ping       1378    11
    containerd-  1288    15
      ping       1523     5
    containerd-  1329    11
      ping       1519     6
    containerd-  1461     3
      ping       1713     6
    containerd-  1662    15
      ping       1925    12
    containerd-  1725     1
      ping       1914    12
    containerd-  1790    15
      ping       1936    15
    containerd-  2384     0
      bash       2412     1
  polkitd         828     6
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722    10
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     5
                 2688     8
