COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     8
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    13
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    15
  kworker/u32:1 24771    11
  kworker/9:4    6858     9
  kworker/u32:3  2681    12
  kworker/u32:2 23905    10
  kworker/u32:0  2748    13
  kworker/1:3    8693     1
  kworker/u32:4 20752    15
  kworker/u32:8 23087     9
  kworker/11:1   2505    11
  kworker/10:1   6471    10
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:3   4838    11
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569    12
  kworker/u32:7 17713    13
  kworker/6:4   26028     6
  kworker/5:3   26770     5
  kworker/4:6    3697     4
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/15:0   9501    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591    13
  kworker/u32:1 29592     3
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/7:2   19619     7
  kworker/5:2   20062     5
  kworker/11:2  29686    11
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/11:5  22783    11
  kworker/7:1   22901     7
  kworker/8:1   23014     8
  kworker/7:5   23037     7
  kworker/6:0     890     6
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/14:0   9189    14
  kworker/5:4   11295     5
  kworker/15:1  12656    15
  kworker/15:2  13824    15
  kworker/15:4  20794    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/9:0   30703     9
  kworker/8:4    4652     8
  kworker/1:0   15054     1
  kworker/0:4   15189     0
systemd             1     1
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406    15
  rpcbind         563     4
  systemd-resol   605     6
  networkd-disp   648     4
  dbus-daemon     658     1
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    13
  systemd-login   708     6
  irqbalance      751    12
  ntpd            792     9
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  8369     6
      ping       8403     7
    containerd-  8423     0
      ping       8479     9
    containerd-  8487     3
      ping       8556     4
    containerd-  8586     9
      ping       8679    13
    containerd-  8597     5
      ping       8727    13
    containerd-  8615     3
      ping       8758     1
    containerd-  8952    12
      ping       9077     6
    containerd-  9004    12
      ping       9093     1
    containerd-  9014     4
      ping       9108     6
    containerd-  9328    15
      ping       9365     8
    containerd-  9381    11
      ping       9443     7
    containerd-  9483    15
      ping       9564     2
    containerd-  9589    12
      ping       9658     6
    containerd-  9630    10
      ping       9733    15
    containerd-  9677    13
      ping       9756     6
    containerd-  9809     9
      ping       9894     4
    containerd-  9893     1
      ping      10055     7
    containerd-  9958     4
      ping      10085    13
    containerd- 10193    12
      ping      10322     8
    containerd- 10207     8
      ping      10328     8
    containerd- 10357     8
      ping      10461     5
    containerd- 10484    13
      ping      10576    10
    containerd- 10522     8
      ping      10677     1
    containerd- 10611     1
      ping      10812    11
    containerd- 10766     4
      ping      10914    15
    containerd- 10790     5
      ping      10944    13
    containerd- 10845     0
      ping      10956     6
    containerd- 10897     3
      ping      11019    10
    containerd- 11011    15
      ping      11271     5
    containerd- 11070    13
      ping      11285     0
    containerd- 11222     9
      ping      11458     7
    containerd- 11374     2
      ping      11535     7
    containerd- 11398     4
      ping      11533     0
    containerd- 11459     0
      ping      11596    10
    containerd- 11823     1
      ping      11984     8
    containerd- 11872    11
      ping      11981     5
    containerd- 11884     0
      ping      12027     4
    containerd- 12016     1
      ping      12116    12
    containerd- 12043     6
      ping      12146     6
    containerd- 12045     8
      ping      12157     1
    containerd- 12323     4
      ping      12634    13
    containerd- 12335     1
      ping      12584     4
    containerd- 12515    15
      ping      12675     9
    containerd- 12564    10
      ping      12709     8
    containerd- 12565     1
      ping      12728     3
    containerd- 12657     8
      ping      12752    13
    containerd- 12924    15
      ping      13051     1
    containerd- 12935     2
      ping      13246     3
    containerd- 13077     0
      ping      13299     6
    containerd- 13112     6
      ping      13344    12
    containerd- 13236     6
      ping      13429     9
    containerd- 13258     1
      ping      13376    12
    containerd- 13310     5
      ping      13478     6
    containerd- 13587    10
      ping      13800    11
    containerd- 13725     6
      ping      13975     5
    containerd- 13831     1
      ping      14070    15
    containerd- 13838     3
      ping      14068    13
    containerd- 13923     1
      ping      14073     5
    containerd- 13994    11
      ping      14113     4
    containerd- 14367     7
      ping      14445     8
    containerd- 14371     7
      ping      14484     9
    containerd- 14432    10
      ping      14572     1
    containerd- 14650    15
      ping      14746     3
    containerd- 14794     2
      ping      14851     3
    containerd- 14887    12
      ping      14958     1
    containerd- 14933     5
      ping      15116    10
    containerd- 14956     3
      ping      15242     9
    containerd- 15027     0
      ping      15149     0
    containerd- 15089    15
      ping      15256    12
    containerd- 15192    13
      ping      15417    15
    containerd- 15249    11
      ping      15473     1
    containerd- 15387     1
      ping      15585    10
    containerd- 15488     6
      ping      15855     8
    containerd- 15545    13
      ping      15979     7
    containerd- 15655     7
      ping      16012     8
    containerd- 15656     9
      ping      15883     6
    containerd- 15764     3
      ping      16187     9
    containerd- 15795    10
      ping      16013    12
    containerd- 15881     0
      ping      16104     8
    containerd- 15962     1
      ping      16302     6
    containerd- 16204    12
      ping      16379     4
    containerd- 16209     6
      ping      16406    15
    containerd- 16426     0
      ping      16761     5
    containerd- 16444    11
      ping      16933    10
    containerd- 16470     2
      ping      17018    15
    containerd- 16645     9
      ping      17236     6
    containerd- 16698     4
      ping      17201    13
    containerd- 16822     1
      ping      17181     3
    containerd- 16834    13
      ping      17259     3
    containerd- 16955     4
      ping      17309    15
    containerd- 16956     9
      ping      17254    13
    containerd- 17078     0
      ping      17294     6
    containerd- 17904     5
      bash      17926    13
  polkitd         828     6
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722    10
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     9
                18212     2
