COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     9
  kworker/u32:1 24771     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    11
  kworker/u32:2 23905    11
  kworker/u32:0  2748    11
  kworker/1:3    8693     1
  kworker/u32:4 20752     4
  kworker/u32:8 23087     4
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     9
  kworker/u32:7 17713     6
  kworker/5:3   26770     5
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/5:0    4802     5
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/15:0   9501    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     7
  kworker/u32:1 29592     1
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/5:2   20062     5
  kworker/11:2  29686    11
  kworker/3:4   30132     3
  kworker/14:3   1049    14
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/11:5  22783    11
  kworker/7:1   22901     7
  kworker/8:1   23014     8
  kworker/6:0     890     6
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/14:0   9189    14
  kworker/5:4   11295     5
  kworker/15:1  12656    15
  kworker/15:2  13824    15
  kworker/15:4  20794    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/9:0   30703     9
  kworker/8:4    4652     8
  kworker/1:0   15054     1
  kworker/0:4   15189     0
  kworker/u32:5 18302     7
  kworker/10:1  20315    10
  kworker/9:2   20407     9
  kworker/1:2   25350     1
  kworker/7:2   27253     7
  kworker/4:3   28761     4
  kworker/6:4   32154     6
  kworker/1:5   32306     1
systemd             1     1
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406     1
  rpcbind         563     4
  systemd-resol   605     8
  networkd-disp   648     1
  dbus-daemon     658    15
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    13
  systemd-login   708    13
  irqbalance      751     3
  ntpd            792     2
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 23835     4
      ping      23889     8
    containerd- 23917     3
      ping      23967    11
    containerd- 23977    13
      ping      24027    12
    containerd- 24156     1
      ping      24203    13
    containerd- 24250     4
      ping      24307    13
    containerd- 24383    10
      ping      24497    11
    containerd- 24401     9
      ping      24543     0
    containerd- 24529     3
      ping      24658     8
    containerd- 24607     3
      ping      24704    12
    containerd- 24615     4
      ping      24713     4
    containerd- 24880    11
      ping      24950    11
    containerd- 24923     8
      ping      24990    10
    containerd- 25052     4
      ping      25137     2
    containerd- 25175    11
      ping      25360    12
    containerd- 25187    13
      ping      25366     3
    containerd- 25301     5
      ping      25463     3
    containerd- 25391     0
      ping      25485    11
    containerd- 25444     2
      ping      25539     1
    containerd- 25503     3
      ping      25600     1
    containerd- 25623     2
      ping      25737     8
    containerd- 25766     4
      ping      25995     6
    containerd- 25775    15
      ping      25921     3
    containerd- 25964     5
      ping      26072    12
    containerd- 25993     4
      ping      26106     8
    containerd- 26209     4
      ping      26355     3
    containerd- 26393    13
      ping      26573     7
    containerd- 26462     8
      ping      26591     5
    containerd- 26463     3
      ping      26593     8
    containerd- 26525     3
      ping      26639     1
    containerd- 26809     4
      ping      26924    12
    containerd- 26838     5
      ping      26941    12
    containerd- 26956     6
      ping      27075    13
    containerd- 26972     4
      ping      27074    10
    containerd- 27018     8
      ping      27098     6
    containerd- 27355    15
      ping      27440     9
    containerd- 27377    15
      ping      27476     9
    containerd- 27387    11
      ping      27496    12
    containerd- 27665     9
      ping      27844     1
    containerd- 27705     1
      ping      27885    12
    containerd- 27804     0
      ping      27945    12
    containerd- 27867    15
      ping      27974     6
    containerd- 27918     4
      ping      28019     2
    containerd- 27936     2
      ping      28045    11
    containerd- 28127     2
      ping      28229     4
    containerd- 28195    12
      ping      28319     1
    containerd- 28267     9
      ping      28440    13
    containerd- 28379    10
      ping      28579     4
    containerd- 28498    11
      ping      28659     5
    containerd- 28518     4
      ping      28783     0
    containerd- 28545     6
      ping      28757    11
    containerd- 28592     1
      ping      28784     1
    containerd- 28938    12
      ping      29131    12
    containerd- 29022     2
      ping      29279     7
    containerd- 29104     3
      ping      29333     5
    containerd- 29196    13
      ping      29366    11
    containerd- 29462    11
      ping      29654     9
    containerd- 29467    13
      ping      29583     1
    containerd- 29493     9
      ping      29669    12
    containerd- 29539     2
      ping      29646     6
    containerd- 29822    11
      ping      30125    10
    containerd- 29893     3
      ping      30020     1
    containerd- 29976     1
      ping      30184     1
    containerd- 30035    12
      ping      30171     4
    containerd- 30113     9
      ping      30263     9
    containerd- 30221     8
      ping      30403    13
    containerd- 30273    12
      ping      30497     0
    containerd- 30322     6
      ping      30563     0
    containerd- 30381     4
      ping      30657     9
    containerd- 30464     4
      ping      30660     6
    containerd- 30631     5
      ping      30835     6
    containerd- 30705     5
      ping      30897     9
    containerd- 30915    15
      ping      31229    11
    containerd- 30927    15
      ping      31079    13
    containerd- 30948     3
      ping      31297     9
    containerd- 31027    10
      ping      31197     6
    containerd- 31269    11
      ping      31550    10
    containerd- 31287     7
      ping      31549    12
    containerd- 31427    10
      ping      31602     8
    containerd- 31463     8
      ping      31660     0
    containerd- 31727     4
      ping      31931     3
    containerd- 31794     4
      ping      31973    11
    containerd- 31813     3
      ping      32166     1
    containerd- 31860    15
      ping      32288     1
    containerd- 32043    15
      ping      32578     7
    containerd- 32084     0
      ping      32385    10
    containerd- 32226    11
      ping      32646    11
    containerd- 32251     3
      ping      32589    13
    containerd- 32279    15
      ping      32725    12
    containerd- 32426    10
      ping      32722     5
    containerd- 32510     1
      ping        351    11
    containerd- 32532     2
      ping        391    11
    containerd-   300    10
      ping        496     4
    containerd- 32765    15
      ping        581    10
    containerd-  1143     8
      bash       1161     3
  polkitd         828     6
  systemd-netwo   925    10
  dockerd        1032     2
  iscsid         1041    13
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     9
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114     9
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     0
                 1456    15
