COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     8
  kworker/u32:1 24771    13
  kworker/9:4    6858     9
  kworker/u32:3  2681     0
  kworker/u32:2 23905     3
  kworker/u32:0  2748    15
  kworker/1:3    8693     1
  kworker/u32:4 20752    10
  kworker/u32:8 23087     4
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/2:4   30197     2
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     3
  kworker/u32:7 17713    12
  kworker/5:3   26770     5
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/15:0   9501    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     5
  kworker/u32:1 29592     3
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/5:2   20062     5
  kworker/11:2  29686    11
  kworker/14:3   1049    14
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/11:5  22783    11
  kworker/7:1   22901     7
  kworker/8:1   23014     8
  kworker/6:0     890     6
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/14:0   9189    14
  kworker/5:4   11295     5
  kworker/15:2  13824    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/9:0   30703     9
  kworker/8:4    4652     8
  kworker/1:0   15054     1
  kworker/0:4   15189     0
  kworker/u32:5 18302     9
  kworker/10:1  20315    10
  kworker/9:2   20407     9
  kworker/1:2   25350     1
  kworker/7:2   27253     7
  kworker/4:3   28761     4
  kworker/6:4   32154     6
  kworker/1:5   32306     1
  kworker/4:4    2576     4
  kworker/3:4    3444     3
  kworker/10:4  12177    10
  kworker/12:3  16869    12
systemd             1    15
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406     0
  rpcbind         563     4
  systemd-resol   605     1
  networkd-disp   648     7
  dbus-daemon     658     8
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    13
  systemd-login   708     8
  irqbalance      751    12
  ntpd            792     3
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  7257    13
      ping       7303    13
    containerd-  7326    12
      ping       7385    12
    containerd-  7411    14
      ping       7472     0
    containerd-  7499     3
      ping       7550    13
    containerd-  7728     5
      ping       7752     1
    containerd-  7825    15
      ping       7904     6
    containerd-  7884     0
      ping       7980    15
    containerd-  7941     2
      ping       8049    11
    containerd-  8010     2
      ping       8071    12
    containerd-  8102     7
      ping       8230     2
    containerd-  8197     8
      ping       8348    13
    containerd-  8278     4
      ping       8363     7
    containerd-  8295     2
      ping       8432     5
    containerd-  8366    11
      ping       8472     4
    containerd-  8602     5
      ping       8778     4
    containerd-  8810     7
      ping       8870    13
    containerd-  8829    10
      ping       8891     6
    containerd-  8920    15
      ping       9022     6
    containerd-  8994     4
      ping       9123     8
    containerd-  9080    11
      ping       9278     2
    containerd-  9195     4
      ping       9356    15
    containerd-  9300     2
      ping       9418     7
    containerd-  9328    15
      ping       9487    12
    containerd-  9385     5
      ping       9509    15
    containerd-  9613     9
      ping       9812    12
    containerd-  9654    15
      ping       9867     1
    containerd-  9747    13
      ping       9904    15
    containerd-  9840     0
      ping      10036     3
    containerd-  9841     9
      ping      10004     8
    containerd-  9965     2
      ping      10055     4
    containerd- 10045     3
      ping      10160     5
    containerd- 10184    13
      ping      10331     9
    containerd- 10281     5
      ping      10511     1
    containerd- 10351     7
      ping      10649     9
    containerd- 10369    13
      ping      10585     7
    containerd- 10454     7
      ping      10741    15
    containerd- 10579     4
      ping      10810     5
    containerd- 10637     4
      ping      10882     1
    containerd- 10748    13
      ping      11040     1
    containerd- 10932     3
      ping      11313     8
    containerd- 10985    10
      ping      11365     0
    containerd- 10992    10
      ping      11400     3
    containerd- 11202     8
      ping      11449     6
    containerd- 11220     1
      ping      11429    13
    containerd- 11293     0
      ping      11470     4
    containerd- 11675     3
      ping      11773    11
    containerd- 11982    13
      ping      12093    11
    containerd- 12047     4
      ping      12196    15
    containerd- 12114    12
      ping      12233    13
    containerd- 12155     5
      ping      12243     5
    containerd- 12209     7
      ping      12317    12
    containerd- 12298    10
      ping      12429     9
    containerd- 12388     1
      ping      12525     2
    containerd- 12474     8
      ping      12576     6
    containerd- 12552    15
      ping      12721     1
    containerd- 12615    13
      ping      12901    11
    containerd- 12624    11
      ping      12891     6
    containerd- 12763     6
      ping      12933     7
    containerd- 12781     3
      ping      12994     9
    containerd- 12970     2
      ping      13118     2
    containerd- 13029    13
      ping      13215     2
    containerd- 13142     3
      ping      13267     0
    containerd- 13505     0
      ping      13646     8
    containerd- 13520     5
      ping      13719     5
    containerd- 13556     7
      ping      13767     7
    containerd- 13690     0
      ping      13807    11
    containerd- 13821     0
      ping      14067     8
    containerd- 13853     1
      ping      14185     3
    containerd- 13969    11
      ping      14333     0
    containerd- 14021    10
      ping      14332    11
    containerd- 14087     0
      ping      14344     3
    containerd- 14193     9
      ping      14469    13
    containerd- 14233     0
      ping      14494     7
    containerd- 14389    11
      ping      14666    10
    containerd- 14399     2
      ping      14754    11
    containerd- 14460     0
      ping      14890     6
    containerd- 14464     4
      ping      15087     8
    containerd- 14614     4
      ping      14994     7
    containerd- 14681     4
      ping      15091     3
    containerd- 14852     2
      ping      15186     1
    containerd- 14969     4
      ping      15431    15
    containerd- 15108    15
      ping      15807     7
    containerd- 15141     4
      ping      15624    11
    containerd- 15242    15
      ping      15900    10
    containerd- 15264     1
      ping      15566     3
    containerd- 15285    10
      ping      15637     3
    containerd- 15403     7
      ping      15895     4
    containerd- 15500     8
      ping      16109    12
    containerd- 15571     2
      ping      15989     0
    containerd- 15632    11
      ping      16189     8
    containerd- 15750     4
      ping      16169    12
    containerd- 15879     4
      ping      16185     0
    containerd- 15935     1
      ping      16327    15
    containerd- 15940     9
      ping      16385     3
    containerd- 17032     4
      bash      17057     9
  polkitd         828     6
  systemd-netwo   925     6
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     9
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    15
                17368    10
