COMMAND           PID CPUID
kthreadd            2     3
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     8
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     6
  kworker/u32:1 24771     8
  kworker/9:4    6858     9
  kworker/u32:3  2681     8
  kworker/u32:2 23905     3
  kworker/u32:0  2748     3
  kworker/1:3    8693     1
  kworker/u32:4 20752     0
  kworker/u32:8 23087     4
  kworker/0:2    8311     0
  kworker/1:4   15680     1
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     2
  kworker/u32:7 17713    13
  kworker/5:3   26770     5
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/0:3   31818     0
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/15:0   9501    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     2
  kworker/u32:1 29592     6
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/5:2   20062     5
  kworker/11:2  29686    11
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/7:1   22901     7
  kworker/8:1   23014     8
  kworker/6:0     890     6
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/5:4   11295     5
  kworker/15:2  13824    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/9:0   30703     9
  kworker/8:4    4652     8
  kworker/1:0   15054     1
  kworker/0:4   15189     0
  kworker/u32:5 18302     4
  kworker/10:1  20315    10
  kworker/9:2   20407     9
  kworker/1:2   25350     1
  kworker/7:2   27253     7
  kworker/4:3   28761     4
  kworker/6:4   32154     6
  kworker/1:5   32306     1
  kworker/4:4    2576     4
  kworker/3:4    3444     3
  kworker/10:4  12177    10
  kworker/12:3  16869    12
  kworker/13:4  18692    13
  kworker/5:0   18846     5
  kworker/14:0  22272    14
  kworker/11:1  28457    11
  kworker/11:3  30324    11
systemd             1     1
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406    15
  rpcbind         563     4
  systemd-resol   605     9
  networkd-disp   648     4
  dbus-daemon     658    13
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    13
  systemd-login   708     3
  irqbalance      751    12
  ntpd            792     6
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 23128     3
      ping      23157     4
    containerd- 23214     7
      ping      23281    15
    containerd- 23350     8
      ping      23392     4
    containerd- 23447    14
      ping      23502    10
    containerd- 23644     5
      ping      23714     8
    containerd- 23660    10
      ping      23735     6
    containerd- 23768     5
      ping      23857     6
    containerd- 23832    13
      ping      23985     3
    containerd- 23915     1
      ping      24008    11
    containerd- 24040     8
      ping      24142     4
    containerd- 24072    13
      ping      24168     6
    containerd- 24086    11
      ping      24211    15
    containerd- 24266    10
      ping      24371     2
    containerd- 24298    12
      ping      24417    13
    containerd- 24569     6
      ping      24747     1
    containerd- 24602     1
      ping      24749    10
    containerd- 24698     8
      ping      24826     1
    containerd- 24812    13
      ping      24966    15
    containerd- 24821    13
      ping      25051     8
    containerd- 24875    12
      ping      25057     8
    containerd- 25140     0
      ping      25275    15
    containerd- 25193    13
      ping      25325     8
    containerd- 25315     9
      ping      25437    11
    containerd- 25329    10
      ping      25486     0
    containerd- 25382     6
      ping      25515    11
    containerd- 25572     2
      ping      25721     4
    containerd- 25578     3
      ping      25702    10
    containerd- 25649     1
      ping      25868     0
    containerd- 25961     4
      ping      26127     4
    containerd- 26011    13
      ping      26118     7
    containerd- 26095    13
      ping      26187     2
    containerd- 26348    11
      ping      26493    12
    containerd- 26414     2
      ping      26540     8
    containerd- 26430     5
      ping      26594    13
    containerd- 26489    15
      ping      26624    13
    containerd- 26537     1
      ping      26659     2
    containerd- 26768     2
      ping      26897    13
    containerd- 26822    11
      ping      27046     9
    containerd- 26922    10
      ping      27083    11
    containerd- 26928     8
      ping      27147    12
    containerd- 27306     7
      ping      27381     6
    containerd- 27350     3
      ping      27487    15
    containerd- 27517    10
      ping      27745     3
    containerd- 27544     6
      ping      27758    11
    containerd- 27653     3
      ping      27824     1
    containerd- 27671    11
      ping      27885     9
    containerd- 27777     0
      ping      28057    13
    containerd- 27856     7
      ping      28118    11
    containerd- 27936     0
      ping      28168     2
    containerd- 27987     4
      ping      28204    11
    containerd- 28051    10
      ping      28341     4
    containerd- 28209     0
      ping      28424     3
    containerd- 28213    13
      ping      28421     0
    containerd- 28304     7
      ping      28471     3
    containerd- 28310     8
      ping      28473     4
    containerd- 28512     6
      ping      28719     6
    containerd- 28751    11
      ping      28962    11
    containerd- 28842     6
      ping      29090     7
    containerd- 28870     1
      ping      29087     2
    containerd- 28996     5
      ping      29141     0
    containerd- 29259    12
      ping      29497     7
    containerd- 29483     7
      ping      29630    12
    containerd- 29512     9
      ping      29676     9
    containerd- 29518     1
      ping      29628    13
    containerd- 29578     5
      ping      29831     4
    containerd- 29593     4
      ping      29896     6
    containerd- 29819     2
      ping      29987     3
    containerd- 29908     5
      ping      30156    12
    containerd- 29977     3
      ping      30251    15
    containerd- 30047    11
      ping      30327     1
    containerd- 30126    10
      ping      30411     0
    containerd- 30145     2
      ping      30455     1
    containerd- 30253     2
      ping      30498    13
    containerd- 30349    11
      ping      30489     6
    containerd- 30504     7
      ping      30704    11
    containerd- 30591    11
      ping      30895     2
    containerd- 30716     3
      ping      31039     8
    containerd- 30724     0
      ping      31183     7
    containerd- 30853    13
      ping      31260     3
    containerd- 30968     3
      ping      31296     0
    containerd- 31059     3
      ping      31365     8
    containerd- 31061     0
      ping      31326     8
    containerd- 31158     3
      ping      31427    15
    containerd- 31476     1
      ping      31900     4
    containerd- 31484    11
      ping      31748     3
    containerd- 31573    13
      ping      31996     6
    containerd- 31739    15
      ping      32198     2
    containerd- 31772     8
      ping      32136    11
    containerd- 31980     2
      ping      32342     0
    containerd- 31982     3
      ping      32296    10
    containerd- 32054    13
      ping      32321     9
    containerd- 32112     4
      ping      32438    11
    containerd- 32232     5
      ping      32480     9
    containerd- 32357     0
      ping      32556     1
    containerd- 32373     1
      ping      32608    12
    containerd-   712     6
      bash        738    10
  polkitd         828     6
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041     0
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    10
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114     0
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     8
                 1085     5
