COMMAND           PID CPUID
kthreadd            2     0
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     5
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     2
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     3
  kworker/u32:1 24771    10
  kworker/9:4    6858     9
  kworker/u32:3  2681     3
  kworker/u32:2 23905    10
  kworker/u32:0  2748     5
  kworker/1:3    8693     1
  kworker/u32:4 20752    13
  kworker/1:4   15680     1
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     4
  kworker/u32:7 17713    12
  kworker/5:3   26770     5
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/3:0   16453     3
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/7:3    1621     7
  kworker/15:0   9501    15
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     0
  kworker/u32:1 29592    15
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/5:2   20062     5
  kworker/11:2  29686    11
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:1    7921     4
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/7:1   22901     7
  kworker/6:0     890     6
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/5:4   11295     5
  kworker/15:2  13824    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/9:0   30703     9
  kworker/8:4    4652     8
  kworker/1:0   15054     1
  kworker/0:4   15189     0
  kworker/u32:5 18302     0
  kworker/10:1  20315    10
  kworker/9:2   20407     9
  kworker/1:2   25350     1
  kworker/7:2   27253     7
  kworker/4:3   28761     4
  kworker/6:4   32154     6
  kworker/1:5   32306     1
  kworker/4:4    2576     4
  kworker/3:4    3444     3
  kworker/10:4  12177    10
  kworker/12:3  16869    12
  kworker/13:4  18692    13
  kworker/5:0   18846     5
  kworker/14:0  22272    14
  kworker/11:1  28457    11
  kworker/11:3  30324    11
  kworker/0:2   14013     0
  kworker/2:4   14629     2
  kworker/0:3   15055     0
systemd             1     2
  systemd-journ   387     1
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563     4
  systemd-resol   605    11
  networkd-disp   648     2
  dbus-daemon     658     2
  accounts-daem   672     5
  cron            681     1
  rsyslogd        696    13
  systemd-login   708     5
  irqbalance      751    13
  ntpd            792     6
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  7033    13
      ping       7061    11
    containerd-  7100     7
      ping       7131    11
    containerd-  7179    14
      ping       7284    15
    containerd-  7256     3
      ping       7348    10
    containerd-  7311     3
      ping       7367     5
    containerd-  7376     8
      ping       7439    12
    containerd-  7459     6
      ping       7521     6
    containerd-  7684     8
      ping       7745     0
    containerd-  7715    15
      ping       7761     8
    containerd-  7809    15
      ping       7880    11
    containerd-  8016     5
      ping       8124     2
    containerd-  8040    10
      ping       8140     0
    containerd-  8153     5
      ping       8251     2
    containerd-  8168     6
      ping       8266    11
    containerd-  8220     9
      ping       8313    15
    containerd-  8462     6
      ping       8570    15
    containerd-  8518     3
      ping       8667    15
    containerd-  8633    11
      ping       8738     7
    containerd-  8655     1
      ping       8746     5
    containerd-  8680    13
      ping       8783     4
    containerd-  8929     7
      ping       9076    10
    containerd-  9036     9
      ping       9141     6
    containerd-  9120     0
      ping       9243    10
    containerd-  9162    13
      ping       9310    13
    containerd-  9172    12
      ping       9289    15
    containerd-  9516     2
      ping       9657    11
    containerd-  9541    13
      ping       9655     9
    containerd-  9737     7
      ping       9806     9
    containerd-  9770    11
      ping       9825    11
    containerd-  9969     3
      ping      10083     3
    containerd- 10081     1
      ping      10215     7
    containerd- 10089    11
      ping      10177     5
    containerd- 10210    10
      ping      10384    13
    containerd- 10254     5
      ping      10388    11
    containerd- 10317     5
      ping      10521    13
    containerd- 10339     5
      ping      10527    10
    containerd- 10462     2
      ping      10568     3
    containerd- 10571     2
      ping      10697     0
    containerd- 10601     6
      ping      10681     6
    containerd- 10713     1
      ping      10952     6
    containerd- 10751     1
      ping      11033    13
    containerd- 10865     2
      ping      11064    15
    containerd- 10910     4
      ping      11242     5
    containerd- 10987     7
      ping      11210     4
    containerd- 11081     1
      ping      11244     5
    containerd- 11423     7
      ping      11604     5
    containerd- 11459    11
      ping      11720     0
    containerd- 11617    13
      ping      11822     3
    containerd- 11649     1
      ping      11862     2
    containerd- 11776    10
      ping      11902    10
    containerd- 11913     4
      ping      12035    11
    containerd- 12081     5
      ping      12206     6
    containerd- 12085     4
      ping      12186     2
    containerd- 12296     8
      ping      12514     2
    containerd- 12354     2
      ping      12631     6
    containerd- 12408     0
      ping      12607     4
    containerd- 12549     5
      ping      12744     0
    containerd- 12572    10
      ping      12747     6
    containerd- 12577    15
      ping      12798     2
    containerd- 12708     7
      ping      12888     6
    containerd- 12796    15
      ping      13017     2
    containerd- 12996     1
      ping      13320     6
    containerd- 13075    12
      ping      13392     5
    containerd- 13104     5
      ping      13469     6
    containerd- 13263    15
      ping      13485    12
    containerd- 13276    11
      ping      13692     9
    containerd- 13356     1
      ping      13680    15
    containerd- 13504     9
      ping      13738    11
    containerd- 13578     5
      ping      13759    12
    containerd- 13672     0
      ping      13911     4
    containerd- 13729    10
      ping      14136     2
    containerd- 13799     5
      ping      14280     7
    containerd- 13990    13
      ping      14431     8
    containerd- 14050     1
      ping      14415     5
    containerd- 14059     1
      ping      14658     5
    containerd- 14146     7
      ping      14655     8
    containerd- 14277     3
      ping      14855     6
    containerd- 14295     6
      ping      14740     8
    containerd- 14494     7
      ping      14875     6
    containerd- 14597    13
      ping      14947     5
    containerd- 14607     0
      ping      15116    10
    containerd- 14683     1
      ping      15120    10
    containerd- 14801     6
      ping      15320    13
    containerd- 14862     3
      ping      15678    10
    containerd- 15031     4
      ping      15785    13
    containerd- 15094     6
      ping      15938     0
    containerd- 15096     7
      ping      15508     0
    containerd- 15161    15
      ping      15786    13
    containerd- 15350     3
      ping      16045    12
    containerd- 15359     6
      ping      15986     8
    containerd- 15424     0
      ping      15889    11
    containerd- 15430     7
      ping      16018    15
    containerd- 15482    11
      ping      16027    13
    containerd- 15725     3
      ping      16190     8
    containerd- 15744    10
      ping      16160     9
    containerd- 15756     0
      ping      16200     2
    containerd- 17000     7
      bash      17025    13
  polkitd         828     6
  systemd-netwo   925    10
  dockerd        1032     2
  iscsid         1041     3
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     2
                17327     1
