COMMAND           PID CPUID
kthreadd            2     2
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     2
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     8
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     5
  kworker/u32:1 24771    10
  kworker/9:4    6858     9
  kworker/u32:3  2681     6
  kworker/u32:2 23905    11
  kworker/u32:0  2748     8
  kworker/u32:4 20752    12
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569    12
  kworker/u32:7 17713     6
  kworker/5:3   26770     5
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     0
  kworker/u32:1 29592     5
  kworker/13:2  15513    13
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/12:1   5732    12
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/5:2   20062     5
  kworker/11:2  29686    11
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/5:1   12941     5
  kworker/7:1   22901     7
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/5:4   11295     5
  kworker/15:2  13824    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/8:4    4652     8
  kworker/1:0   15054     1
  kworker/0:4   15189     0
  kworker/u32:5 18302     0
  kworker/10:1  20315    10
  kworker/9:2   20407     9
  kworker/1:2   25350     1
  kworker/7:2   27253     7
  kworker/4:3   28761     4
  kworker/6:4   32154     6
  kworker/1:5   32306     1
  kworker/3:4    3444     3
  kworker/10:4  12177    10
  kworker/12:3  16869    12
  kworker/13:4  18692    13
  kworker/5:0   18846     5
  kworker/14:0  22272    14
  kworker/11:1  28457    11
  kworker/11:3  30324    11
  kworker/0:2   14013     0
  kworker/2:4   14629     2
  kworker/0:3   15055     0
  kworker/10:5  18346    10
  kworker/15:0  19634    15
  kworker/15:1  19635    15
  kworker/8:1   19857     8
  kworker/7:3   24590     7
systemd             1     8
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563     6
  systemd-resol   605     3
  networkd-disp   648     0
  dbus-daemon     658     8
  accounts-daem   672     5
  cron            681     3
  rsyslogd        696    13
  systemd-login   708     8
  irqbalance      751    15
  ntpd            792     9
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 23313     2
      ping      23358    10
    containerd- 23336    12
      ping      23400    15
    containerd- 23359     9
      ping      23441    10
    containerd- 23454     0
      ping      23501     6
    containerd- 23608     0
      ping      23692    15
    containerd- 23851     6
      ping      23926     8
    containerd- 23913    13
      ping      23961    10
    containerd- 23998    10
      ping      24044     9
    containerd- 24087     7
      ping      24215    13
    containerd- 24184     5
      ping      24277     5
    containerd- 24304    13
      ping      24377     4
    containerd- 24312     1
      ping      24389     8
    containerd- 24451     0
      ping      24609    15
    containerd- 24475    11
      ping      24713    10
    containerd- 24557     8
      ping      24716     9
    containerd- 24568     1
      ping      24786     1
    containerd- 24688     5
      ping      24810     4
    containerd- 24766     6
      ping      24898     3
    containerd- 25050    15
      ping      25130     6
    containerd- 25140    13
      ping      25215     9
    containerd- 25298     7
      ping      25335     6
    containerd- 25435     8
      ping      25591     1
    containerd- 25512     7
      ping      25732    13
    containerd- 25606     4
      ping      25861     9
    containerd- 25692     9
      ping      25853     6
    containerd- 25727     2
      ping      25867    12
    containerd- 25794     6
      ping      25893    13
    containerd- 25939     0
      ping      26048     1
    containerd- 26018     4
      ping      26226     1
    containerd- 26082     1
      ping      26293    15
    containerd- 26154     1
      ping      26333    11
    containerd- 26162     7
      ping      26375    11
    containerd- 26261     2
      ping      26398     5
    containerd- 26504     1
      ping      26684     8
    containerd- 26599    11
      ping      26906    12
    containerd- 26695     6
      ping      27009     9
    containerd- 26777     1
      ping      27053     1
    containerd- 26851     0
      ping      27056     8
    containerd- 26923     1
      ping      27119    13
    containerd- 26942    11
      ping      27079     5
    containerd- 26992    13
      ping      27117     1
    containerd- 27198    11
      ping      27433     1
    containerd- 27309    15
      ping      27457     9
    containerd- 27357     8
      ping      27557     9
    containerd- 27568    12
      ping      27880    10
    containerd- 27577     1
      ping      27804     0
    containerd- 27620     0
      ping      27860    11
    containerd- 27838     5
      ping      28066    12
    containerd- 27939     1
      ping      28189     3
    containerd- 27979     1
      ping      28213     8
    containerd- 28065     6
      ping      28289     9
    containerd- 28125     5
      ping      28326    11
    containerd- 28338     7
      ping      28529     7
    containerd- 28375    13
      ping      28572    15
    containerd- 28455    15
      ping      28714     1
    containerd- 28712     2
      ping      28937    15
    containerd- 28819    12
      ping      29187     6
    containerd- 28861     1
      ping      29147     8
    containerd- 28924     2
      ping      29084     1
    containerd- 29078    13
      ping      29218     6
    containerd- 29251    13
      ping      29466     3
    containerd- 29513    13
      ping      29670     0
    containerd- 29585    15
      ping      29744    11
    containerd- 29644    10
      ping      29789     3
    containerd- 29660    12
      ping      29823    15
    containerd- 29689     4
      ping      29790    13
    containerd- 29922    13
      ping      30052    12
    containerd- 29974    13
      ping      30135    13
    containerd- 30096    15
      ping      30352     4
    containerd- 30163     2
      ping      30406     3
    containerd- 30246    10
      ping      30491     9
    containerd- 30250     3
      ping      30486     0
    containerd- 30647     4
      ping      30755     7
    containerd- 30656     2
      ping      30743     7
    containerd- 30682     0
      ping      30780    13
    containerd- 30939     3
      ping      31126     6
    containerd- 31019    11
      ping      31288     3
    containerd- 31158     0
      ping      31329    12
    containerd- 31236     0
      ping      31369     3
    containerd- 31300     4
      ping      31503     0
    containerd- 31314     3
      ping      31486     0
    containerd- 31350     6
      ping      31528    10
    containerd- 31416     0
      ping      31691    13
    containerd- 31602     9
      ping      31928     3
    containerd- 31649     3
      ping      32031    10
    containerd- 31734     2
      ping      31971     4
    containerd- 31759     8
      ping      32009    11
    containerd- 31820     2
      ping      32136     4
    containerd- 31859     1
      ping      32166     6
    containerd- 32082    10
      ping      32281     0
    containerd- 32179    11
      ping      32465     9
    containerd- 32209     1
      ping      32618     6
    containerd- 32320     1
      ping      32664     8
    containerd- 32579    15
      ping        413    13
    containerd- 32588     9
      ping        359    12
    containerd- 32703    10
      ping        516    10
    containerd- 32713    11
      ping        476     6
    containerd-  1003     5
      bash       1021    15
  polkitd         828     6
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     0
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114     5
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692    10
                 1357     2
