COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    11
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     8
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     4
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954     2
  kworker/u32:1 24771     3
  kworker/9:4    6858     9
  kworker/u32:3  2681    11
  kworker/u32:2 23905    13
  kworker/u32:0  2748    12
  kworker/u32:4 20752     7
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     7
  kworker/u32:7 17713     2
  kworker/5:3   26770     5
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     2
  kworker/u32:1 29592     7
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/5:2   20062     5
  kworker/11:2  29686    11
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/7:1   22901     7
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/5:4   11295     5
  kworker/15:2  13824    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/8:4    4652     8
  kworker/1:0   15054     1
  kworker/0:4   15189     0
  kworker/u32:5 18302     2
  kworker/10:1  20315    10
  kworker/9:2   20407     9
  kworker/1:2   25350     1
  kworker/7:2   27253     7
  kworker/4:3   28761     4
  kworker/6:4   32154     6
  kworker/1:5   32306     1
  kworker/3:4    3444     3
  kworker/10:4  12177    10
  kworker/12:3  16869    12
  kworker/13:4  18692    13
  kworker/5:0   18846     5
  kworker/14:0  22272    14
  kworker/11:1  28457    11
  kworker/11:3  30324    11
  kworker/0:2   14013     0
  kworker/2:4   14629     2
  kworker/0:3   15055     0
  kworker/10:5  18346    10
  kworker/15:0  19634    15
  kworker/15:1  19635    15
  kworker/8:1   19857     8
  kworker/7:3   24590     7
  kworker/4:1    2321     4
  kworker/4:4    2336     4
  kworker/6:0    3555     6
  kworker/3:0    7687     3
systemd             1    13
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563    13
  systemd-resol   605     9
  networkd-disp   648    12
  dbus-daemon     658    15
  accounts-daem   672     5
  cron            681     4
  rsyslogd        696    13
  systemd-login   708     4
  irqbalance      751    15
  ntpd            792     7
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd-  7304    15
      ping       7346     9
    containerd-  7399     7
      ping       7438     6
    containerd-  7450    13
      ping       7497     8
    containerd-  7703    13
      ping       7782     9
    containerd-  7848    15
      ping       7924     5
    containerd-  7901     5
      ping       7995     1
    containerd-  7956     2
      ping       8048    13
    containerd-  8035     7
      ping       8107     5
    containerd-  8161     5
      ping       8246    13
    containerd-  8188     5
      ping       8331     5
    containerd-  8264     6
      ping       8443     8
    containerd-  8276     1
      ping       8447     8
    containerd-  8419     7
      ping       8489     5
    containerd-  8581     5
      ping       8697     7
    containerd-  8605     6
      ping       8817    12
    containerd-  8850    11
      ping       8991     6
    containerd-  8860    12
      ping       8971     2
    containerd-  8890    13
      ping       9035     6
    containerd-  9019     7
      ping       9178     7
    containerd-  9186     2
      ping       9296     4
    containerd-  9350     7
      ping       9549    13
    containerd-  9356    15
      ping       9572    15
    containerd-  9434     9
      ping       9600     8
    containerd-  9447     1
      ping       9598    11
    containerd-  9490    13
      ping       9629    11
    containerd-  9766     7
      ping       9854    15
    containerd-  9829    10
      ping      10013     4
    containerd-  9869     6
      ping      10146    15
    containerd- 10068     5
      ping      10242    10
    containerd- 10161    13
      ping      10276     0
    containerd- 10190    12
      ping      10296     2
    containerd- 10409     8
      ping      10581     3
    containerd- 10511     1
      ping      10654     7
    containerd- 10524    12
      ping      10766     4
    containerd- 10557    13
      ping      10740     8
    containerd- 10713     6
      ping      10848     3
    containerd- 10891     4
      ping      11019    10
    containerd- 11013     6
      ping      11244     0
    containerd- 11034     8
      ping      11199    10
    containerd- 11246    12
      ping      11415    11
    containerd- 11258     3
      ping      11376     8
    containerd- 11338    13
      ping      11480     0
    containerd- 11461    11
      ping      11629    11
    containerd- 11542    12
      ping      11728     0
    containerd- 11831    15
      ping      11891     0
    containerd- 11868     1
      ping      11968     2
    containerd- 11880     1
      ping      12023     4
    containerd- 12104     1
      ping      12448     2
    containerd- 12153     2
      ping      12333     5
    containerd- 12235    10
      ping      12503    15
    containerd- 12296     9
      ping      12586    11
    containerd- 12391     3
      ping      12570    12
    containerd- 12480    12
      ping      12754     4
    containerd- 12532     7
      ping      12700    11
    containerd- 12537     4
      ping      12736    15
    containerd- 12624     1
      ping      12899    12
    containerd- 12654     0
      ping      12909    11
    containerd- 12950    15
      ping      13266    12
    containerd- 12971     1
      ping      13368    12
    containerd- 13008     8
      ping      13405    15
    containerd- 13150     3
      ping      13506     7
    containerd- 13159    12
      ping      13453     7
    containerd- 13313     0
      ping      13532     6
    containerd- 13319     2
      ping      13591     7
    containerd- 13562     3
      ping      13731     9
    containerd- 13805     3
      ping      14085     7
    containerd- 13866     9
      ping      14227     4
    containerd- 13920     5
      ping      14226    12
    containerd- 14128     9
      ping      14394    13
    containerd- 14132    12
      ping      14328     5
    containerd- 14190     0
      ping      14393     3
    containerd- 14274    10
      ping      14468    11
    containerd- 14586     1
      ping      14792     4
    containerd- 14597     1
      ping      14808    15
    containerd- 14665     8
      ping      14988     2
    containerd- 14830     1
      ping      15155     2
    containerd- 14979     1
      ping      15133     8
    containerd- 14987    11
      ping      15112     7
    containerd- 15021    15
      ping      15228     6
    containerd- 15211    11
      ping      15407     9
    containerd- 15310     6
      ping      15478     0
    containerd- 15427    15
      ping      15551    10
    containerd- 15566    13
      ping      15732     3
    containerd- 15793     6
      ping      16070    15
    containerd- 15801     7
      ping      16006     4
    containerd- 15961     7
      ping      16141    13
    containerd- 16018     1
      ping      16203    12
    containerd- 16072     8
      ping      16223     0
    containerd- 16220     3
      ping      16345     9
    containerd- 16362     3
      ping      16581    15
    containerd- 16417    15
      ping      16626     0
    containerd- 16509    10
      ping      16786     5
    containerd- 16560     1
      ping      16866     6
    containerd- 16618     4
      ping      16929    13
    containerd- 16663     3
      ping      16998    10
    containerd- 16839     2
      ping      17127    13
    containerd- 16879     0
      ping      17045     5
    containerd- 16903     2
      ping      17081    12
    containerd- 17603    10
      bash      17621     2
  polkitd         828     6
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041    10
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     0
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     9
                17939     1
