COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     9
  rcu_bh            9     7
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    10
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     8
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:6 14954    15
  kworker/u32:1 24771     7
  kworker/9:4    6858     9
  kworker/u32:3  2681     7
  kworker/u32:2 23905     6
  kworker/u32:0  2748     0
  kworker/u32:4 20752     5
  kworker/13:0   6890    13
  kworker/10:3  12017    10
  kworker/11:4  13915    11
  kworker/8:3   26422     8
  kworker/u32:1  8569     0
  kworker/u32:7 17713    12
  kworker/5:3   26770     5
  kworker/15:3   4769    15
  kworker/11:0  22332    11
  kworker/6:1     373     6
  kworker/3:1   16503     3
  kworker/12:0   2979    12
  kworker/12:5   2980    12
  kworker/9:1    7740     9
  kworker/4:0   27101     4
  kworker/8:0    4712     8
  kworker/13:1  17229    13
  kworker/1:1    1149     1
  kworker/2:0   11623     2
  kworker/2:1   11628     2
  kworker/u32:9 29591     2
  kworker/u32:1 29592     2
  kworker/7:4   24729     7
  kworker/0:0    5425     0
  kworker/3:2    6135     3
  kworker/6:3   19368     6
  kworker/8:2   32701     8
  kworker/14:2  18204    14
  kworker/7:0   19616     7
  kworker/5:2   20062     5
  kworker/10:0  11101    10
  kworker/15:5  11878    15
  kworker/2:3   14611     2
  kworker/9:3   18210     9
  kworker/10:2   3809    10
  kworker/4:2    8066     4
  kworker/0:1    9220     0
  kworker/7:1   22901     7
  kworker/6:2     892     6
  kworker/3:3    5563     3
  kworker/5:4   11295     5
  kworker/15:2  13824    15
  kworker/14:1  25746    14
  kworker/2:2   27084     2
  kworker/12:2  27152    12
  kworker/13:3  27921    13
  kworker/8:4    4652     8
  kworker/1:0   15054     1
  kworker/0:4   15189     0
  kworker/u32:5 18302     3
  kworker/10:1  20315    10
  kworker/1:2   25350     1
  kworker/7:2   27253     7
  kworker/4:3   28761     4
  kworker/6:4   32154     6
  kworker/1:5   32306     1
  kworker/3:4    3444     3
  kworker/10:4  12177    10
  kworker/12:3  16869    12
  kworker/13:4  18692    13
  kworker/5:0   18846     5
  kworker/14:0  22272    14
  kworker/11:1  28457    11
  kworker/11:3  30324    11
  kworker/0:2   14013     0
  kworker/2:4   14629     2
  kworker/0:3   15055     0
  kworker/10:5  18346    10
  kworker/15:0  19634    15
  kworker/15:1  19635    15
  kworker/8:1   19857     8
  kworker/7:3   24590     7
  kworker/4:1    2321     4
  kworker/4:4    2336     4
  kworker/6:0    3555     6
  kworker/3:0    7687     3
  kworker/7:5   19416     7
  kworker/9:0   24964     9
  kworker/9:2   25283     9
systemd             1    15
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563     5
  systemd-resol   605     8
  networkd-disp   648    15
  dbus-daemon     658     2
  accounts-daem   672     5
  cron            681     6
  rsyslogd        696    13
  systemd-login   708    10
  irqbalance      751    11
  ntpd            792    11
  sshd            811     8
  containerd      812     2
    containerd- 27767     3
      bash      27790     8
    containerd- 23810    12
      ping      23840     6
    containerd- 23907     6
      ping      23961     2
    containerd- 24157     5
      ping      24214     5
    containerd- 24258     7
      ping      24347     3
    containerd- 24264     9
      ping      24328    10
    containerd- 24387    12
      ping      24485     6
    containerd- 24456    11
      ping      24543     7
    containerd- 24598    11
      ping      24684    12
    containerd- 24647     4
      ping      24741    15
    containerd- 24750     8
      ping      24855    12
    containerd- 24777    15
      ping      24880    10
    containerd- 24818     7
      ping      24929    10
    containerd- 25086     3
      ping      25163    11
    containerd- 25176     9
      ping      25318     6
    containerd- 25186     0
      ping      25374    10
    containerd- 25218     5
      ping      25348     9
    containerd- 25304     1
      ping      25479    11
    containerd- 25555    13
      ping      25634     3
    containerd- 25615    10
      ping      25763    11
    containerd- 25712     7
      ping      25854    12
    containerd- 25822    11
      ping      26007     2
    containerd- 25887     4
      ping      26028    13
    containerd- 25947     9
      ping      26130     9
    containerd- 25969     5
      ping      26092     2
    containerd- 26162    15
      ping      26306    13
    containerd- 26286     2
      ping      26415     9
    containerd- 26366    15
      ping      26545     2
    containerd- 26457     1
      ping      26591    10
    containerd- 26485    10
      ping      26630     3
    containerd- 26609    11
      ping      26779     2
    containerd- 26738     6
      ping      26866    12
    containerd- 26793     5
      ping      26933     7
    containerd- 27010     6
      ping      27165     6
    containerd- 27098     5
      ping      27256    13
    containerd- 27293    13
      ping      27379     6
    containerd- 27336     4
      ping      27478     8
    containerd- 27705     0
      ping      27825     3
    containerd- 27722     8
      ping      27847     9
    containerd- 27947     8
      ping      28053     0
    containerd- 27952     3
      ping      28067    10
    containerd- 27991     4
      ping      28101     2
    containerd- 28043     6
      ping      28121    11
    containerd- 28167    11
      ping      28338     7
    containerd- 28227     1
      ping      28355     3
    containerd- 28347     5
      ping      28509     5
    containerd- 28394     0
      ping      28540     7
    containerd- 28465     3
      ping      28578     9
    containerd- 28564    13
      ping      28729    13
    containerd- 28584    10
      ping      28783     8
    containerd- 28681     2
      ping      28934     8
    containerd- 28804    12
      ping      29063     8
    containerd- 28856     5
      ping      29172     4
    containerd- 29016     5
      ping      29299     3
    containerd- 29101     9
      ping      29342     5
    containerd- 29271    13
      ping      29500    15
    containerd- 29282     3
      ping      29460    12
    containerd- 29438     7
      ping      29701     3
    containerd- 29580    11
      ping      29870     4
    containerd- 29649     1
      ping      30056     0
    containerd- 29651     8
      ping      30057    11
    containerd- 29688    11
      ping      29953     4
    containerd- 29924     1
      ping      30088    10
    containerd- 29940     9
      ping      30261     2
    containerd- 29986     9
      ping      30180    15
    containerd- 30136     2
      ping      30291    11
    containerd- 30311     0
      ping      30571     7
    containerd- 30528    13
      ping      30741     2
    containerd- 30596     4
      ping      30813     0
    containerd- 30602     2
      ping      30809     0
    containerd- 30666     9
      ping      30867     0
    containerd- 31038    10
      ping      31181     6
    containerd- 31162     2
      ping      31382     6
    containerd- 31174     8
      ping      31381    12
    containerd- 31283     0
      ping      31517     4
    containerd- 31338    11
      ping      31682     8
    containerd- 31559     7
      ping      31859     0
    containerd- 31605     9
      ping      31892    11
    containerd- 31689     6
      ping      31916     8
    containerd- 31741    11
      ping      32023    11
    containerd- 31779     2
      ping      32147    13
    containerd- 31936    11
      ping      32061     4
    containerd- 31952     1
      ping      32081     8
    containerd- 32006     2
      ping      32218    10
    containerd- 32007     7
      ping      32292    13
    containerd- 32244     0
      ping      32450     8
    containerd- 32267     0
      ping      32704    15
    containerd- 32373     5
      ping      32614     0
    containerd- 32543     2
      ping        551    15
    containerd- 32549    15
      ping        404    11
    containerd- 32638     0
      ping        555    11
    containerd-   303     0
      ping        589     9
    containerd-   453     4
      ping        642    13
    containerd-   727     9
      ping        995     8
    containerd-   897    11
      ping       1143     0
    containerd-   985     9
      ping       1224    13
    containerd-  1108     1
      ping       1329    11
    containerd-  1503    15
      ping       1627    15
    containerd-  1508     1
      ping       1637     3
    containerd-  1552     3
      ping       1647     9
    containerd-  1944    15
      bash       1967    13
  polkitd         828     6
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041     0
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     6
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     0
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            cc_ 27692     8
                 2254     1
