COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     7
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     7
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    15
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    11
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     3
  kworker/u32:6 14954     6
  kworker/u32:8 26493     7
  kworker/8:0    3790     8
  kworker/u32:1  4856     1
  kworker/u32:0  4252    12
  kworker/u32:7 14527     4
  kworker/12:3   8395    12
  kworker/u32:9 21255     8
  kworker/1:5    1215     1
  kworker/u32:1 29598     2
  kworker/0:4    2040     0
  kworker/4:5   17260     4
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/u32:4 12870     1
  kworker/4:2   14112     4
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/1:2   28189     1
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/u32:1 24771     1
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/3:3   17401     3
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/9:4    6858     9
  kworker/8:2   16783     8
  kworker/14:2  23888    14
  kworker/11:2  31889    11
  kworker/7:0    5130     7
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/3:0   21598     3
  kworker/12:2  23519    12
  kworker/8:4   26555     8
  kworker/5:0   30993     5
  kworker/u32:3  2681     6
  kworker/15:1   4998    15
  kworker/7:4    8728     7
  kworker/1:1   21220     1
  kworker/2:0   23738     2
  kworker/15:4  32562    15
  kworker/9:1    1864     9
  kworker/6:0    5454     6
  kworker/14:0   8892    14
  kworker/11:0  28095    11
  kworker/10:0  29485    10
  kworker/5:2   31671     5
  kworker/6:4   31872     6
  kworker/10:2   2118    10
  kworker/0:0    9005     0
  kworker/12:0   9088    12
  kworker/0:3   10192     0
  kworker/8:3   16839     8
systemd             1     8
  systemd-journ   387    10
  lvmetad         397     8
  systemd-udevd   406     2
  rpcbind         563    15
  systemd-resol   605    10
  networkd-disp   648     5
  dbus-daemon     658     1
  accounts-daem   672     4
  cron            681    11
  rsyslogd        696    12
  systemd-login   708    11
  irqbalance      751    13
  ntpd            792     2
  sshd            811     5
  containerd      812     2
    containerd- 11008     8
      ping      11078    15
    containerd- 11047     3
      ping      11108    10
    containerd- 11175     7
      ping      11233    11
    containerd- 11185     2
      ping      11257     8
    containerd- 11278     3
      ping      11388    10
    containerd- 11368    10
      ping      11483     4
    containerd- 11409    13
      ping      11507    12
    containerd- 11540     4
      ping      11623    15
    containerd- 11573     8
      ping      11747    12
    containerd- 11695     5
      ping      11833     1
    containerd- 11783     8
      ping      11858     8
    containerd- 11947     7
      ping      12020     5
    containerd- 12049     2
      ping      12164     3
    containerd- 12255    15
      ping      12408     5
    containerd- 12298     5
      ping      12435    12
    containerd- 12348    12
      ping      12488    13
    containerd- 12518     4
      ping      12602    11
    containerd- 12522     9
      ping      12633     5
    containerd- 12712     5
      ping      12859    13
    containerd- 12844     5
      ping      12989     8
    containerd- 12894     4
      ping      13022    11
    containerd- 12965     9
      ping      13066     1
    containerd- 13042    11
      ping      13207     8
    containerd- 13062     4
      ping      13227    15
    containerd- 13392    11
      ping      13597    11
    containerd- 13407     4
      ping      13525     9
    containerd- 13440     3
      ping      13541     8
    containerd- 13556     7
      ping      13624     9
    containerd- 13661     7
      ping      13786     7
    containerd- 13717    10
      ping      13861     7
    containerd- 13937    11
      ping      14067     4
    containerd- 14078     7
      ping      14137     8
    containerd- 14104     3
      ping      14187     1
    containerd- 14154     6
      ping      14253     8
    containerd- 14295     5
      ping      14437     2
    containerd- 14575     8
      ping      14631    13
    containerd- 14654     1
      ping      14733    15
    containerd- 14694     6
      ping      14797     7
    containerd- 14802     1
      ping      14958     6
    containerd- 14852    12
      ping      15040     8
    containerd- 14909    10
      ping      15145    11
    containerd- 14978    12
      ping      15139     6
    containerd- 15083     1
      ping      15200    10
    containerd- 15157     6
      ping      15437     2
    containerd- 15228     8
      ping      15317     9
    containerd- 15315     2
      ping      15457    11
    containerd- 15362     7
      ping      15544     3
    containerd- 15442     4
      ping      15672     5
    containerd- 15503     3
      ping      15811    11
    containerd- 15511    10
      ping      15751    10
    containerd- 15597    12
      ping      15873     1
    containerd- 15684    10
      ping      15877     4
    containerd- 15795    13
      ping      15957     4
    containerd- 15941     0
      ping      16138     9
    containerd- 16192     3
      ping      16407     2
    containerd- 16289     4
      ping      16501    11
    containerd- 16349     8
      ping      16557    11
    containerd- 16475     1
      ping      16630     8
    containerd- 16740     5
      ping      16836     3
    containerd- 16863     2
      ping      17046     8
    containerd- 16866    11
      ping      17111     1
    containerd- 17024     9
      ping      17128     5
    containerd- 17026    12
      ping      17133    13
    containerd- 17246     4
      ping      17384     9
    containerd- 17320     1
      ping      17574     9
    containerd- 17433    15
      ping      17665     5
    containerd- 17522     4
      ping      17848     5
    containerd- 17523     9
      ping      17798    15
    containerd- 17553     6
      ping      17795    10
    containerd- 17650    11
      ping      17831     7
    containerd- 17732    13
      ping      17881     3
    containerd- 17892     7
      ping      18174     2
    containerd- 17970     1
      ping      18251    10
    containerd- 18113     6
      ping      18297    10
    containerd- 18199     8
      ping      18442     1
    containerd- 18319     2
      ping      18637     1
    containerd- 18354     7
      ping      18484     1
    containerd- 18545    12
      ping      18861     6
    containerd- 18560    11
      ping      18786     5
    containerd- 18668     7
      ping      18937     6
    containerd- 18746     9
      ping      19008    11
    containerd- 18783    10
      ping      19076    11
    containerd- 18903     2
      ping      19103     2
    containerd- 19132     4
      ping      19309    10
    containerd- 19314    12
      ping      19468     6
    containerd- 19319     9
      ping      19672    15
    containerd- 19445     8
      ping      19688     6
    containerd- 19591     8
      ping      19840     7
    containerd- 19705    13
      ping      19901     9
    containerd- 19851     0
      ping      20053    11
    containerd- 19922     9
      ping      20143    12
    containerd- 19935    13
      ping      20439     3
    containerd- 20136     3
      ping      20560     5
    containerd- 20170     9
      ping      20539    13
    containerd- 20243    15
      ping      20568     2
    containerd- 20251     9
      ping      20678    15
    containerd- 20370     2
      ping      20676     4
    containerd- 20440     0
      ping      20757    13
    containerd- 20455     9
      ping      20754     6
    containerd- 20506     9
      ping      20777     8
    containerd- 21324    13
      bash      21347     2
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041    13
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     6
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     5
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     1
                21650     0
