COMMAND           PID CPUID
kthreadd            2     8
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    12
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     8
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     7
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:0 32133    14
  kworker/13:0    814    13
  kworker/u32:3  1501     4
  kworker/u32:4  2342     5
  kworker/u32:5  3394     8
  kworker/u32:6 14954    11
  kworker/6:0    2493     6
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/10:1  25824    10
  kworker/1:4   16093     1
  kworker/10:3  13886    10
  kworker/14:2   1444    14
  kworker/9:0    2635     9
  kworker/u32:8 26493     0
  kworker/8:4    7545     8
  kworker/4:1    4407     4
  kworker/12:0   9635    12
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/3:3   26644     3
  kworker/12:1   2658    12
  kworker/5:2    3549     5
  kworker/9:4   16995     9
  kworker/6:2   31353     6
  kworker/13:3   6703    13
  kworker/0:3    8363     0
  kworker/u32:1  9905     8
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/10:2   2913    10
  kworker/15:1   3306    15
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     0
  kworker/14:0   4958    14
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/15:4   5114    15
  kworker/1:0    5697     1
  kworker/7:2    6989     7
  kworker/8:2    8527     8
  kworker/3:2    8848     3
  kworker/2:3    9351     2
  kworker/11:1  10463    11
  kworker/1:3   11775     1
  kworker/5:4   12665     5
  kworker/0:0   12865     0
  kworker/0:1   14116     0
  kworker/14:1  16586    14
  kworker/13:2  16868    13
  kworker/12:2  20214    12
  kworker/9:3   23025     9
  kworker/4:3   23076     4
  kworker/2:1   26052     2
  kworker/13:4  26311    13
  kworker/2:4   29223     2
  kworker/11:2  29488    11
  kworker/3:1   31638     3
  kworker/1:1    1286     1
  kworker/0:2    3600     0
  kworker/u32:2  6846    11
  kworker/12:3   8717    12
  kworker/0:4    9750     0
  kworker/15:0  11434    15
  kworker/10:0  12032    10
  kworker/3:4   13370     3
  kworker/1:2   15412     1
  kworker/7:1   15433     7
  kworker/9:2   19144     9
  kworker/8:1   19183     8
  kworker/14:3  19320    14
  kworker/4:0   19574     4
  kworker/4:4   19575     4
  kworker/2:0   26360     2
systemd             1     0
  systemd-journ   387     1
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563     4
  systemd-resol   605     8
  networkd-disp   648     4
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    12
  systemd-login   708     9
  irqbalance      751     9
  ntpd            792    11
  sshd            811     7
  containerd      812     2
    containerd- 24572     5
      ping      24643    14
    containerd- 24631     0
      ping      24693    14
    containerd- 24771    13
      ping      24812    14
    containerd- 24803    11
      ping      24880    14
    containerd- 24823     4
      ping      24893    14
    containerd- 25032     8
      ping      25090     6
    containerd- 25051    13
      ping      25125     2
    containerd- 25208     1
      ping      25259    14
    containerd- 25332     3
      ping      25421    14
    containerd- 25382     1
      ping      25509     0
    containerd- 25436     0
      ping      25555    14
    containerd- 25439    13
      ping      25544    14
    containerd- 25581     1
      ping      25662     9
    containerd- 25811     8
      ping      25900    15
    containerd- 25867    13
      ping      25965     0
    containerd- 25892     3
      ping      25992    14
    containerd- 26016    10
      ping      26118    14
    containerd- 26245     1
      ping      26403    14
    containerd- 26306     8
      ping      26440    12
    containerd- 26316    13
      ping      26472     0
    containerd- 26363     3
      ping      26495    14
    containerd- 26505     5
      ping      26585    14
    containerd- 26788     1
      ping      26852    14
    containerd- 26819     1
      ping      26888    14
    containerd- 26823     2
      ping      26903    14
    containerd- 27177    15
      bash      27201     3
  polkitd         828    13
  systemd-netwo   925    10
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    15
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    10
                27400     7
