COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/13:0    814    13
  kworker/u32:3  1501     4
  kworker/u32:4  2342    15
  kworker/u32:5  3394     3
  kworker/u32:6 14954    11
  kworker/6:0    2493     6
  kworker/11:4   4354    11
  kworker/12:4   9080    12
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/14:2   1444    14
  kworker/u32:8 26493     2
  kworker/8:4    7545     8
  kworker/4:1    4407     4
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/3:3   26644     3
  kworker/12:1   2658    12
  kworker/5:2    3549     5
  kworker/9:4   16995     9
  kworker/6:2   31353     6
  kworker/13:3   6703    13
  kworker/u32:1  9905     9
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/10:2   2913    10
  kworker/15:1   3306    15
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     5
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/15:4   5114    15
  kworker/1:0    5697     1
  kworker/7:2    6989     7
  kworker/8:2    8527     8
  kworker/3:2    8848     3
  kworker/11:1  10463    11
  kworker/1:3   11775     1
  kworker/5:4   12665     5
  kworker/0:0   12865     0
  kworker/0:1   14116     0
  kworker/14:1  16586    14
  kworker/13:2  16868    13
  kworker/12:2  20214    12
  kworker/9:3   23025     9
  kworker/4:3   23076     4
  kworker/2:1   26052     2
  kworker/13:4  26311    13
  kworker/2:4   29223     2
  kworker/11:2  29488    11
  kworker/1:1    1286     1
  kworker/0:2    3600     0
  kworker/u32:2  6846     3
  kworker/10:0  12032    10
  kworker/3:4   13370     3
  kworker/9:2   19144     9
  kworker/8:1   19183     8
  kworker/14:3  19320    14
  kworker/2:0   26360     2
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/5:0   28291     5
  kworker/11:0  30416    11
  kworker/11:3  30637    11
  kworker/6:1   32388     6
  kworker/8:3     489     8
  kworker/u32:0  4252    15
  kworker/10:4   5308    10
  kworker/15:0   9767    15
  kworker/12:0   9824    12
  kworker/15:3   9947    15
  kworker/3:1   10304     3
  kworker/7:1   11426     7
  kworker/7:4   11428     7
  kworker/0:3   11589     0
  kworker/u32:7 14527    15
  kworker/0:4   15077     0
  kworker/5:3   15506     5
  kworker/6:3   20670     6
  kworker/6:5   20673     6
  kworker/4:0   23354     4
systemd             1     6
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     2
  rpcbind         563     4
  systemd-resol   605     2
  networkd-disp   648    10
  dbus-daemon     658     6
  accounts-daem   672     4
  cron            681     9
  rsyslogd        696    12
  systemd-login   708     5
  irqbalance      751     2
  ntpd            792     9
  sshd            811     4
  containerd      812     2
    containerd- 21679     4
      ping      21707    14
    containerd- 21801     9
      ping      21863    15
    containerd- 21942    10
      ping      21970     6
    containerd- 22044     4
      ping      22112     7
    containerd- 22103     3
      ping      22182    10
    containerd- 22168    13
      ping      22257    12
    containerd- 22228     3
      ping      22279    11
    containerd- 22337    12
      ping      22408    10
    containerd- 22458    12
      ping      22553    14
    containerd- 22469    15
      ping      22589    15
    containerd- 22537    15
      ping      22613     9
    containerd- 22679     8
      ping      22844    11
    containerd- 22856     5
      ping      22962    14
    containerd- 22875    15
      ping      22973    12
    containerd- 22996    10
      ping      23071     7
    containerd- 23182     6
      ping      23322     5
    containerd- 23221    12
      ping      23446    12
    containerd- 23233     4
      ping      23444    13
    containerd- 23384    13
      ping      23491    15
    containerd- 23473     4
      ping      23580    13
    containerd- 23610    12
      ping      23785    13
    containerd- 23656     4
      ping      23912    13
    containerd- 23804     5
      ping      23995    10
    containerd- 23881    15
      ping      24046     2
    containerd- 23947     2
      ping      24149     0
    containerd- 23956     5
      ping      24148     2
    containerd- 24011     4
      ping      24097     4
    containerd- 24084    12
      ping      24235     3
    containerd- 24213     3
      ping      24319     7
    containerd- 24414     8
      ping      24609     6
    containerd- 24454    12
      ping      24607     7
    containerd- 24926     2
      bash      24947     1
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041    10
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    11
  watchdog       1259    13
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114     1
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     4
                25163     1
