COMMAND           PID CPUID
kthreadd            2    10
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     8
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    13
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     3
  kworker/u32:4  2342     4
  kworker/u32:5  3394    12
  kworker/u32:6 14954    10
  kworker/6:0    2493     6
  kworker/12:4   9080    12
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/14:2   1444    14
  kworker/u32:8 26493     7
  kworker/4:1    4407     4
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/5:2    3549     5
  kworker/9:4   16995     9
  kworker/u32:1  9905     6
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856    13
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/15:4   5114    15
  kworker/1:0    5697     1
  kworker/8:2    8527     8
  kworker/11:1  10463    11
  kworker/0:0   12865     0
  kworker/0:1   14116     0
  kworker/9:3   23025     9
  kworker/4:3   23076     4
  kworker/13:4  26311    13
  kworker/2:4   29223     2
  kworker/11:2  29488    11
  kworker/1:1    1286     1
  kworker/0:2    3600     0
  kworker/u32:2  6846     7
  kworker/3:4   13370     3
  kworker/14:3  19320    14
  kworker/2:0   26360     2
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/6:1   32388     6
  kworker/u32:0  4252     2
  kworker/10:4   5308    10
  kworker/12:0   9824    12
  kworker/15:3   9947    15
  kworker/7:1   11426     7
  kworker/u32:7 14527     5
  kworker/5:3   15506     5
  kworker/4:0   23354     4
  kworker/1:2   25754     1
  kworker/13:0  31873    13
  kworker/8:1     571     8
  kworker/11:4   7003    11
  kworker/12:3   8395    12
  kworker/9:0    9077     9
  kworker/3:3   10614     3
  kworker/3:5   10620     3
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/1:4   16812     1
  kworker/2:5   16831     2
  kworker/4:4   20509     4
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/14:0  29682    14
  kworker/4:5    1098     4
  kworker/4:6    1105     4
  kworker/6:2    2909     6
  kworker/14:1   4260    14
  kworker/13:2  11063    13
  kworker/0:3   12999     0
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/3:1   17444     3
  kworker/12:1  20208    12
  kworker/10:2  22288    10
  kworker/7:4   24181     7
  kworker/10:5  24451    10
  kworker/8:3   24976     8
  kworker/8:4   26982     8
  kworker/0:4   28658     0
systemd             1     1
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563     4
  systemd-resol   605     1
  networkd-disp   648    10
  dbus-daemon     658     2
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    12
  systemd-login   708     0
  irqbalance      751    11
  ntpd            792     4
  sshd            811     2
  containerd      812     2
    containerd- 26243    13
      ping      26295     1
    containerd- 26339     7
      ping      26386     2
    containerd- 26373     1
      ping      26435    15
    containerd- 26450     2
      ping      26562     6
    containerd- 26545    11
      ping      26641     9
    containerd- 26650    10
      ping      26729     7
    containerd- 26660     5
      ping      26799     9
    containerd- 26751    15
      ping      26818     4
    containerd- 26831    10
      ping      26909     8
    containerd- 26954     2
      ping      27053     7
    containerd- 27146     2
      ping      27308    13
    containerd- 27195     9
      ping      27333     2
    containerd- 27250     3
      ping      27361     8
    containerd- 27270     2
      ping      27409     7
    containerd- 27419     1
      ping      27514    10
    containerd- 27743    13
      ping      27892    15
    containerd- 27767     3
      ping      27969     6
    containerd- 27828    12
      ping      27966     7
    containerd- 27869     9
      ping      27992    10
    containerd- 27878     8
      ping      28057    12
    containerd- 28001    10
      ping      28109    15
    containerd- 28199     8
      ping      28315     4
    containerd- 28280     6
      ping      28548     4
    containerd- 28378    13
      ping      28634     3
    containerd- 28435     3
      ping      28607    11
    containerd- 28521    13
      ping      28703     5
    containerd- 28529     0
      ping      28707    10
    containerd- 28552    10
      ping      28747     5
    containerd- 28896    15
      ping      29051    12
    containerd- 29016     0
      ping      29187     6
    containerd- 29118     5
      ping      29366    15
    containerd- 29130    13
      ping      29400     7
    containerd- 29203     6
      ping      29432    12
    containerd- 29274     9
      ping      29439    10
    containerd- 29529    15
      ping      29597     8
    containerd- 29581     1
      ping      29744    15
    containerd- 29804     7
      ping      29992     2
    containerd- 29883     4
      ping      30072     5
    containerd- 29884    11
      ping      30040    10
    containerd- 29977     7
      ping      30097    12
    containerd- 30136    13
      ping      30236     1
    containerd- 30270     4
      ping      30385     8
    containerd- 30621     3
      bash      30644    12
  polkitd         828    13
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     1
                30878     0
