COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    11
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    15
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     1
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     9
  kworker/u32:4  2342     8
  kworker/u32:5  3394    13
  kworker/u32:6 14954    13
  kworker/6:0    2493     6
  kworker/12:4   9080    12
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/14:2   1444    14
  kworker/u32:8 26493     6
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/5:2    3549     5
  kworker/u32:1  9905    10
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     7
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/15:4   5114    15
  kworker/1:0    5697     1
  kworker/8:2    8527     8
  kworker/11:1  10463    11
  kworker/0:0   12865     0
  kworker/0:1   14116     0
  kworker/9:3   23025     9
  kworker/4:3   23076     4
  kworker/13:4  26311    13
  kworker/2:4   29223     2
  kworker/11:2  29488    11
  kworker/1:1    1286     1
  kworker/0:2    3600     0
  kworker/u32:2  6846     2
  kworker/3:4   13370     3
  kworker/14:3  19320    14
  kworker/2:0   26360     2
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    12
  kworker/10:4   5308    10
  kworker/12:0   9824    12
  kworker/15:3   9947    15
  kworker/7:1   11426     7
  kworker/u32:7 14527    11
  kworker/5:3   15506     5
  kworker/1:2   25754     1
  kworker/13:0  31873    13
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/3:3   10614     3
  kworker/3:5   10620     3
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/1:4   16812     1
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/14:0  29682    14
  kworker/4:5    1098     4
  kworker/6:2    2909     6
  kworker/13:2  11063    13
  kworker/0:3   12999     0
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/3:1   17444     3
  kworker/12:1  20208    12
  kworker/10:2  22288    10
  kworker/7:4   24181     7
  kworker/10:5  24451    10
  kworker/8:3   24976     8
  kworker/8:4   26982     8
  kworker/0:4   28658     0
  kworker/9:0   32316     9
  kworker/8:5    4100     8
  kworker/4:0    6829     4
  kworker/5:4    7396     5
  kworker/12:2   7429    12
  kworker/6:1   12405     6
systemd             1     3
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    13
  systemd-resol   605    10
  networkd-disp   648     7
  dbus-daemon     658     5
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    12
  systemd-login   708     6
  irqbalance      751     3
  ntpd            792    15
  sshd            811     3
  containerd      812     2
    containerd-  8612    13
      ping       8662     3
    containerd-  8677     9
      ping       8720     2
    containerd-  8741    13
      ping       8775     8
    containerd-  8846    11
      ping       8885     5
    containerd-  9063     8
      ping       9162     5
    containerd-  9086     9
      ping       9171    12
    containerd-  9117    15
      ping       9220    11
    containerd-  9307    13
      ping       9395    10
    containerd-  9405    12
      ping       9472     6
    containerd-  9495    10
      ping       9596    10
    containerd-  9534     1
      ping       9635    10
    containerd-  9607     9
      ping       9685    11
    containerd-  9658     4
      ping       9782     2
    containerd-  9716    15
      ping       9803     2
    containerd-  9990     4
      ping      10165     9
    containerd- 10011    10
      ping      10206     1
    containerd- 10103    11
      ping      10259     4
    containerd- 10192    10
      ping      10276    15
    containerd- 10217     0
      ping      10338     2
    containerd- 10306    11
      ping      10414     3
    containerd- 10488     3
      ping      10621     1
    containerd- 10734     3
      ping      10857    12
    containerd- 10777     3
      ping      10899     5
    containerd- 10783     7
      ping      10933     2
    containerd- 10952     3
      ping      11139     8
    containerd- 11110    12
      ping      11194     2
    containerd- 11235     8
      ping      11370     9
    containerd- 11280    13
      ping      11408    11
    containerd- 11285    13
      ping      11411    12
    containerd- 11391     4
      ping      11523     5
    containerd- 11463     7
      ping      11600     7
    containerd- 11512     0
      ping      11711    13
    containerd- 11716     0
      ping      11816     8
    containerd- 11779    11
      ping      11973    13
    containerd- 11855     8
      ping      12175    13
    containerd- 11882     6
      ping      12078    12
    containerd- 12130     9
      ping      12341     1
    containerd- 12138     0
      ping      12409     0
    containerd- 12217     7
      ping      12497    12
    containerd- 12228    10
      ping      12533     8
    containerd- 12296     6
      ping      12552     0
    containerd- 12421     5
      ping      12576     2
    containerd- 12577    15
      ping      12735     3
    containerd- 12585    13
      ping      12699     6
    containerd- 13200     2
      bash      13223     2
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041     5
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     0
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     1
                13467     1
