COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    15
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    11
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     9
  kworker/u32:4  2342     0
  kworker/u32:5  3394     6
  kworker/u32:6 14954     9
  kworker/6:0    2493     6
  kworker/12:4   9080    12
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/14:2   1444    14
  kworker/u32:8 26493    15
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/5:2    3549     5
  kworker/u32:1  9905    10
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     2
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/15:4   5114    15
  kworker/1:0    5697     1
  kworker/8:2    8527     8
  kworker/11:1  10463    11
  kworker/0:0   12865     0
  kworker/0:1   14116     0
  kworker/9:3   23025     9
  kworker/4:3   23076     4
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/1:1    1286     1
  kworker/0:2    3600     0
  kworker/u32:2  6846    13
  kworker/3:4   13370     3
  kworker/14:3  19320    14
  kworker/2:0   26360     2
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    12
  kworker/10:4   5308    10
  kworker/12:0   9824    12
  kworker/15:3   9947    15
  kworker/7:1   11426     7
  kworker/u32:7 14527     2
  kworker/5:3   15506     5
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/3:3   10614     3
  kworker/3:5   10620     3
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/1:4   16812     1
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/14:0  29682    14
  kworker/4:5    1098     4
  kworker/6:2    2909     6
  kworker/0:3   12999     0
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/3:1   17444     3
  kworker/12:1  20208    12
  kworker/10:2  22288    10
  kworker/7:4   24181     7
  kworker/10:5  24451    10
  kworker/8:3   24976     8
  kworker/8:4   26982     8
  kworker/0:4   28658     0
  kworker/9:0   32316     9
  kworker/8:5    4100     8
  kworker/4:0    6829     4
  kworker/5:4    7396     5
  kworker/12:2   7429    12
  kworker/6:1   12405     6
  kworker/11:3  15711    11
  kworker/6:3   17700     6
  kworker/15:0  18881    15
  kworker/2:1   19302     2
systemd             1     5
  systemd-journ   387     1
  lvmetad         397     8
  systemd-udevd   406     1
  rpcbind         563    13
  systemd-resol   605     9
  networkd-disp   648    10
  dbus-daemon     658     2
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    12
  systemd-login   708    10
  irqbalance      751     9
  ntpd            792    13
  sshd            811     3
  containerd      812     2
    containerd- 16279    14
      ping      16321     3
    containerd- 16366    15
      ping      16414     0
    containerd- 16376     3
      ping      16409    11
    containerd- 16473     5
      ping      16543    10
    containerd- 16561     1
      ping      16624     9
    containerd- 16640    13
      ping      16721     5
    containerd- 16695    15
      ping      16822     5
    containerd- 16735     8
      ping      16837    15
    containerd- 16900    12
      ping      16981     9
    containerd- 17154    10
      ping      17174     3
    containerd- 17236     9
      ping      17329    15
    containerd- 17323    13
      ping      17437    10
    containerd- 17415    15
      ping      17486     0
    containerd- 17466     4
      ping      17565     1
    containerd- 17489     7
      ping      17588     7
    containerd- 17650    11
      ping      17787     8
    containerd- 17785     8
      ping      17966    15
    containerd- 17808    12
      ping      18002    13
    containerd- 17897    13
      ping      18030     1
    containerd- 17935     6
      ping      18050    15
    containerd- 17957    12
      ping      18164     8
    containerd- 18088    15
      ping      18228    10
    containerd- 18256     1
      ping      18381    10
    containerd- 18267     2
      ping      18454    15
    containerd- 18500    15
      ping      18611    11
    containerd- 18556    11
      ping      18739     6
    containerd- 18561     3
      ping      18697    13
    containerd- 18911    12
      ping      18967    11
    containerd- 19121     8
      ping      19234     2
    containerd- 19196     3
      ping      19364     7
    containerd- 19269    11
      ping      19361     8
    containerd- 19313     7
      ping      19432    10
    containerd- 19387     4
      ping      19497     9
    containerd- 19456     9
      ping      19533    15
    containerd- 19565     6
      ping      19762     6
    containerd- 19666    15
      ping      19794     7
    containerd- 19721     1
      ping      19897     7
    containerd- 19735     3
      ping      19918    12
    containerd- 19830    12
      ping      19992    13
    containerd- 19974    12
      ping      20098     7
    containerd- 20016     2
      ping      20195    12
    containerd- 20141     0
      ping      20340     6
    containerd- 20269    10
      ping      20417     9
    containerd- 20475     6
      ping      20629     5
    containerd- 20488    13
      ping      20601    10
    containerd- 20911     2
      bash      20940     4
  polkitd         828    13
  systemd-netwo   925    11
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     8
    (sd-pam)     1728     0
  tmux: server   7114     6
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     2
                21168     3
