COMMAND           PID CPUID
kthreadd            2     3
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     4
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    15
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     3
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     5
  kworker/u32:4  2342     6
  kworker/u32:5  3394     0
  kworker/u32:6 14954    13
  kworker/6:0    2493     6
  kworker/12:4   9080    12
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/14:2   1444    14
  kworker/u32:8 26493     4
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/5:2    3549     5
  kworker/u32:1  9905     9
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856    12
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/15:4   5114    15
  kworker/1:0    5697     1
  kworker/8:2    8527     8
  kworker/11:1  10463    11
  kworker/0:0   12865     0
  kworker/0:1   14116     0
  kworker/9:3   23025     9
  kworker/4:3   23076     4
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/1:1    1286     1
  kworker/0:2    3600     0
  kworker/u32:2  6846     4
  kworker/3:4   13370     3
  kworker/14:3  19320    14
  kworker/2:0   26360     2
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    10
  kworker/12:0   9824    12
  kworker/15:3   9947    15
  kworker/u32:7 14527    12
  kworker/5:3   15506     5
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/3:5   10620     3
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/14:0  29682    14
  kworker/4:5    1098     4
  kworker/6:2    2909     6
  kworker/0:3   12999     0
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/12:1  20208    12
  kworker/10:2  22288    10
  kworker/7:4   24181     7
  kworker/8:3   24976     8
  kworker/8:4   26982     8
  kworker/0:4   28658     0
  kworker/9:0   32316     9
  kworker/8:5    4100     8
  kworker/4:0    6829     4
  kworker/5:4    7396     5
  kworker/12:2   7429    12
  kworker/6:1   12405     6
  kworker/11:3  15711    11
  kworker/6:3   17700     6
  kworker/15:0  18881    15
  kworker/2:1   19302     2
  kworker/u32:9 21255    13
  kworker/2:2   21787     2
  kworker/4:1   22661     4
  kworker/13:0  26418    13
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:4    1209     1
  kworker/1:5    1215     1
systemd             1     2
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406    13
  rpcbind         563    13
  systemd-resol   605    15
  networkd-disp   648     1
  dbus-daemon     658    10
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696    12
  systemd-login   708    10
  irqbalance      751     4
  ntpd            792    12
  sshd            811    15
  containerd      812     2
    containerd- 31846    15
      ping      31898     7
    containerd- 31913    15
      ping      31970     3
    containerd- 32013     1
      ping      32054     4
    containerd- 32071     6
      ping      32129    11
    containerd- 32218     2
      ping      32289     7
    containerd- 32261     6
      ping      32352     0
    containerd- 32347    10
      ping      32422    15
    containerd- 32524     0
      ping      32613     6
    containerd- 32680    12
      ping      32736    11
    containerd-   326    13
      ping        437     5
    containerd-   402    12
      ping        520     6
    containerd-   492    15
      ping        584     6
    containerd-   593     8
      ping        646    11
    containerd-   710     8
      ping        845     7
    containerd-   728     0
      ping        926     9
    containerd-   879    10
      ping        989     3
    containerd-   953     8
      ping       1022     0
    containerd-  1262    12
      ping       1376     3
    containerd-  1311     7
      ping       1402     7
    containerd-  1348     4
      ping       1520    12
    containerd-  1352    11
      ping       1474     6
    containerd-  1433     5
      ping       1549     6
    containerd-  1641    11
      ping       1913     7
    containerd-  1765     1
      ping       1968     7
    containerd-  1826     0
      ping       2010    12
    containerd-  1877     2
      ping       2090     3
    containerd-  1947     2
      ping       2120     0
    containerd-  2024     4
      ping       2123     3
    containerd-  2062    15
      ping       2163    11
    containerd-  2195     5
      ping       2410     8
    containerd-  2370     1
      ping       2783    12
    containerd-  2373     6
      ping       2832     5
    containerd-  2469    11
      ping       2626     0
    containerd-  2680     5
      ping       2864    15
    containerd-  2755     7
      ping       2890     9
    containerd-  2777    11
      ping       3038    15
    containerd-  2920     6
      ping       3260     3
    containerd-  3007     3
      ping       3296    12
    containerd-  3013     7
      ping       3258     0
    containerd-  3171    10
      ping       3369    10
    containerd-  3294     4
      ping       3669     7
    containerd-  3375     3
      ping       3723     1
    containerd-  3453     3
      ping       3765    11
    containerd-  3538     9
      ping       4037     4
    containerd-  3579     7
      ping       3983    15
    containerd-  3585    13
      ping       3912    12
    containerd-  3608     3
      ping       4039    12
    containerd-  4468     2
      bash       4487     3
  polkitd         828    13
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    10
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    13
                 4727     2
