COMMAND           PID CPUID
kthreadd            2    14
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     8
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     6
  kworker/u32:4  2342     7
  kworker/u32:5  3394     5
  kworker/u32:6 14954     0
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/u32:8 26493     5
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/u32:1  9905     6
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     3
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/15:4   5114    15
  kworker/1:0    5697     1
  kworker/11:1  10463    11
  kworker/0:1   14116     0
  kworker/9:3   23025     9
  kworker/4:3   23076     4
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/1:1    1286     1
  kworker/0:2    3600     0
  kworker/u32:2  6846     0
  kworker/3:4   13370     3
  kworker/14:3  19320    14
  kworker/2:0   26360     2
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     2
  kworker/12:0   9824    12
  kworker/15:3   9947    15
  kworker/u32:7 14527     1
  kworker/5:3   15506     5
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/3:5   10620     3
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/14:0  29682    14
  kworker/4:5    1098     4
  kworker/6:2    2909     6
  kworker/0:3   12999     0
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/12:1  20208    12
  kworker/10:2  22288    10
  kworker/7:4   24181     7
  kworker/8:4   26982     8
  kworker/8:5    4100     8
  kworker/4:0    6829     4
  kworker/5:4    7396     5
  kworker/12:2   7429    12
  kworker/6:1   12405     6
  kworker/11:3  15711    11
  kworker/6:3   17700     6
  kworker/15:0  18881    15
  kworker/2:1   19302     2
  kworker/u32:9 21255     5
  kworker/2:2   21787     2
  kworker/4:1   22661     4
  kworker/13:0  26418    13
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:4    1209     1
  kworker/1:5    1215     1
  kworker/7:1    6395     7
  kworker/14:1  13920    14
  kworker/9:0   14572     9
systemd             1     2
  systemd-journ   387     8
  lvmetad         397     8
  systemd-udevd   406     7
  rpcbind         563    13
  systemd-resol   605    13
  networkd-disp   648     4
  dbus-daemon     658     2
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696    12
  systemd-login   708     5
  irqbalance      751     6
  ntpd            792    10
  sshd            811    15
  containerd      812     2
    containerd- 16027     5
      ping      16080    11
    containerd- 16116     9
      ping      16172    12
    containerd- 16182     6
      ping      16233     6
    containerd- 16247     8
      ping      16362    13
    containerd- 16322    12
      ping      16431     2
    containerd- 16441     8
      ping      16518     0
    containerd- 16463    11
      ping      16543     5
    containerd- 16620     6
      ping      16711     8
    containerd- 16714     7
      ping      16798     0
    containerd- 16799    12
      ping      16883     1
    containerd- 16823     9
      ping      16908    15
    containerd- 17073     7
      ping      17189     0
    containerd- 17166    13
      ping      17266    13
    containerd- 17174    10
      ping      17295    11
    containerd- 17397    11
      ping      17516     8
    containerd- 17398     4
      ping      17575     8
    containerd- 17474    13
      ping      17634    10
    containerd- 17608     1
      ping      17739    12
    containerd- 17618     3
      ping      17708     1
    containerd- 17845     7
      ping      18037     1
    containerd- 17889    15
      ping      18017     1
    containerd- 17943     5
      ping      18052     4
    containerd- 18067    13
      ping      18267     1
    containerd- 18137    11
      ping      18345    10
    containerd- 18218     0
      ping      18426     7
    containerd- 18235     5
      ping      18427     6
    containerd- 18280     4
      ping      18463    12
    containerd- 18348    11
      ping      18616     8
    containerd- 18505     5
      ping      18691     7
    containerd- 18683     5
      ping      18943     1
    containerd- 18713    11
      ping      18895    13
    containerd- 18809     8
      ping      18972     8
    containerd- 18959    15
      ping      19120     4
    containerd- 19076     1
      ping      19227    11
    containerd- 19171    15
      ping      19429     6
    containerd- 19243     7
      ping      19533     7
    containerd- 19340     4
      ping      19641    10
    containerd- 19495     2
      ping      19640     2
    containerd- 19576    15
      ping      19747    15
    containerd- 19755    11
      ping      19860     6
    containerd- 19889    10
      ping      20182     8
    containerd- 19962     5
      ping      20216     3
    containerd- 20036     4
      ping      20219    12
    containerd- 20195    13
      ping      20319     5
    containerd- 20204     3
      ping      20351     7
    containerd- 20269     5
      ping      20460     7
    containerd- 20688     9
      ping      20756     4
    containerd- 20697    13
      ping      20749     1
    containerd- 20719     1
      ping      20777     8
    containerd- 21066    15
      bash      21085    12
  polkitd         828    13
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041     0
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    10
  systemd        1722     9
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     9
                21340     9
