COMMAND           PID CPUID
kthreadd            2    13
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    10
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     1
  kworker/u32:4  2342    12
  kworker/u32:5  3394    11
  kworker/u32:6 14954     0
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/u32:8 26493     4
  kworker/7:0   24385     7
  kworker/5:1   25749     5
  kworker/u32:1  9905    11
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     7
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/1:0    5697     1
  kworker/11:1  10463    11
  kworker/0:1   14116     0
  kworker/9:3   23025     9
  kworker/4:3   23076     4
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/1:1    1286     1
  kworker/0:2    3600     0
  kworker/u32:2  6846    11
  kworker/3:4   13370     3
  kworker/14:3  19320    14
  kworker/2:0   26360     2
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     5
  kworker/12:0   9824    12
  kworker/15:3   9947    15
  kworker/u32:7 14527    13
  kworker/5:3   15506     5
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/3:5   10620     3
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/14:0  29682    14
  kworker/4:5    1098     4
  kworker/6:2    2909     6
  kworker/0:3   12999     0
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/12:1  20208    12
  kworker/10:2  22288    10
  kworker/7:4   24181     7
  kworker/8:4   26982     8
  kworker/8:5    4100     8
  kworker/4:0    6829     4
  kworker/5:4    7396     5
  kworker/12:2   7429    12
  kworker/11:3  15711    11
  kworker/6:3   17700     6
  kworker/15:0  18881    15
  kworker/2:1   19302     2
  kworker/u32:9 21255    13
  kworker/2:2   21787     2
  kworker/4:1   22661     4
  kworker/13:0  26418    13
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:4    1209     1
  kworker/1:5    1215     1
  kworker/7:1    6395     7
  kworker/14:1  13920    14
  kworker/9:0   14572     9
  kworker/11:4  22170    11
  kworker/10:4  22945    10
  kworker/8:2   26558     8
  kworker/0:0   27838     0
systemd             1     4
  systemd-journ   387     1
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563    13
  systemd-resol   605     5
  networkd-disp   648     8
  dbus-daemon     658     7
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696    12
  systemd-login   708     4
  irqbalance      751     6
  ntpd            792     7
  sshd            811    15
  containerd      812     2
    containerd- 24377     0
      ping      24441    13
    containerd- 24513     7
      ping      24565     5
    containerd- 24629    12
      ping      24683    12
    containerd- 24651    10
      ping      24695    11
    containerd- 24737     2
      ping      24828     6
    containerd- 24740    15
      ping      24845     7
    containerd- 24953     2
      ping      25038     6
    containerd- 25083    12
      ping      25128     9
    containerd- 25151     5
      ping      25208     2
    containerd- 25201    10
      ping      25318     5
    containerd- 25352    12
      ping      25442     1
    containerd- 25406     0
      ping      25493     7
    containerd- 25542     5
      ping      25634     7
    containerd- 25650     8
      ping      25713    13
    containerd- 25745    15
      ping      25851    11
    containerd- 25765    12
      ping      25889     0
    containerd- 25988     1
      ping      26116    12
    containerd- 26036    11
      ping      26153    12
    containerd- 26059     7
      ping      26173    11
    containerd- 26280     7
      ping      26419     4
    containerd- 26305     0
      ping      26563    11
    containerd- 26333     7
      ping      26463    12
    containerd- 26428    15
      ping      26617     6
    containerd- 26501     0
      ping      26643     6
    containerd- 26559    11
      ping      26668     9
    containerd- 26819    13
      ping      27010     2
    containerd- 26890     7
      ping      27114     8
    containerd- 27028     7
      ping      27151    13
    containerd- 27049     6
      ping      27174     0
    containerd- 27062     1
      ping      27219     9
    containerd- 27128     6
      ping      27258     5
    containerd- 27523    15
      ping      27725    12
    containerd- 27528     4
      ping      27764    15
    containerd- 27597     9
      ping      27793    15
    containerd- 27608     8
      ping      27788    12
    containerd- 27661     5
      ping      27807     1
    containerd- 27928     9
      ping      28053     4
    containerd- 28074    12
      ping      28323     7
    containerd- 28174    13
      ping      28487    15
    containerd- 28187    13
      ping      28496     2
    containerd- 28209     7
      ping      28421     6
    containerd- 28254     2
      ping      28490     6
    containerd- 28334    13
      ping      28536     7
    containerd- 28413     4
      ping      28609     5
    containerd- 28468     2
      ping      28633     6
    containerd- 28620     3
      ping      28867    10
    containerd- 28835    11
      ping      29019    10
    containerd- 28925     9
      ping      29058     7
    containerd- 28931    12
      ping      29110    15
    containerd- 29004     0
      ping      29187     9
    containerd- 29585    11
      bash      29604     7
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    10
  systemd        1722     7
    (sd-pam)     1728     0
  tmux: server   7114     2
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     4
                29847     3
