COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     8
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501    10
  kworker/u32:4  2342     7
  kworker/u32:5  3394     2
  kworker/u32:6 14954     3
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/u32:8 26493     4
  kworker/5:1   25749     5
  kworker/u32:1  9905     7
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856    10
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/11:1  10463    11
  kworker/0:1   14116     0
  kworker/9:3   23025     9
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/0:2    3600     0
  kworker/u32:2  6846     1
  kworker/14:3  19320    14
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    11
  kworker/12:0   9824    12
  kworker/15:3   9947    15
  kworker/u32:7 14527     1
  kworker/5:3   15506     5
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/3:5   10620     3
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/14:0  29682    14
  kworker/4:5    1098     4
  kworker/6:2    2909     6
  kworker/0:3   12999     0
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/12:1  20208    12
  kworker/10:2  22288    10
  kworker/7:4   24181     7
  kworker/8:4   26982     8
  kworker/8:5    4100     8
  kworker/4:0    6829     4
  kworker/5:4    7396     5
  kworker/11:3  15711    11
  kworker/6:3   17700     6
  kworker/15:0  18881    15
  kworker/u32:9 21255     8
  kworker/2:2   21787     2
  kworker/4:1   22661     4
  kworker/13:0  26418    13
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:4    1209     1
  kworker/1:5    1215     1
  kworker/14:1  13920    14
  kworker/9:0   14572     9
  kworker/11:4  22170    11
  kworker/10:4  22945    10
  kworker/8:2   26558     8
  kworker/0:0   27838     0
  kworker/14:2  31488    14
  kworker/14:4  31576    14
  kworker/2:0    2488     2
  kworker/9:4    4637     9
  kworker/9:5    4651     9
  kworker/4:3    5357     4
  kworker/4:4    5358     4
  kworker/2:1   11646     2
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/3:3   15834     3
  kworker/7:0   18714     7
systemd             1     5
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406     6
  rpcbind         563     3
  systemd-resol   605     1
  networkd-disp   648     0
  dbus-daemon     658     1
  accounts-daem   672     4
  cron            681     0
  rsyslogd        696    12
  systemd-login   708     9
  irqbalance      751     2
  ntpd            792     5
  sshd            811    15
  containerd      812     2
    containerd- 18230     6
      ping      18305     8
    containerd- 18356     2
      ping      18434     2
    containerd- 18385     3
      ping      18462    15
    containerd- 18447     6
      ping      18488     6
    containerd- 18648     3
      ping      18706     8
    containerd- 18767     1
      ping      18828     1
    containerd- 18854     4
      ping      18923    13
    containerd- 18995    12
      ping      19099    12
    containerd- 19017     8
      ping      19130     6
    containerd- 19150     5
      ping      19223     1
    containerd- 19188    15
      ping      19265    13
    containerd- 19294    10
      ping      19391     2
    containerd- 19431     6
      ping      19544     2
    containerd- 19455     3
      ping      19561     5
    containerd- 19477     4
      ping      19585    12
    containerd- 19754    11
      ping      19988    10
    containerd- 19765     0
      ping      19941     0
    containerd- 19922    10
      ping      20009     6
    containerd- 19973     1
      ping      20086     2
    containerd- 20064    15
      ping      20158     3
    containerd- 20243     7
      ping      20340     1
    containerd- 20295     7
      ping      20441     1
    containerd- 20363    11
      ping      20517    12
    containerd- 20436     6
      ping      20629     8
    containerd- 20465    13
      ping      20631     6
    containerd- 20543    11
      ping      20651    12
    containerd- 20664     8
      ping      21014    12
    containerd- 20822     4
      ping      21173    15
    containerd- 20893     7
      ping      21244     6
    containerd- 20947     4
      ping      21246     4
    containerd- 21023     9
      ping      21363    11
    containerd- 21052     0
      ping      21353     6
    containerd- 21134    10
      ping      21351    15
    containerd- 21218     9
      ping      21364     8
    containerd- 21276    12
      ping      21443     9
    containerd- 21528     1
      ping      21907     2
    containerd- 21584    10
      ping      21975    11
    containerd- 21699     9
      ping      22061     2
    containerd- 21744     9
      ping      22012     4
    containerd- 21826     1
      ping      22142     1
    containerd- 21838    10
      ping      22132    12
    containerd- 22054     5
      ping      22266     2
    containerd- 22075     2
      ping      22337     4
    containerd- 22102    11
      ping      22365     4
    containerd- 22382    10
      ping      22524     4
    containerd- 22618    12
      ping      22813    11
    containerd- 22691    12
      ping      22879    15
    containerd- 22770    10
      ping      23065    10
    containerd- 22913    13
      ping      23087    15
    containerd- 23036     9
      ping      23147     6
    containerd- 23287    10
      ping      23394    13
    containerd- 23299     4
      ping      23429    11
    containerd- 23332     7
      ping      23481     5
    containerd- 23751     5
      bash      23772    12
  polkitd         828    13
  systemd-netwo   925     3
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    13
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722    11
    (sd-pam)     1728     0
  tmux: server   7114     2
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     5
                24005     7
