COMMAND           PID CPUID
kthreadd            2     0
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     4
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     8
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     4
  kworker/u32:4  2342    12
  kworker/u32:5  3394     8
  kworker/u32:6 14954    10
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/10:3  13886    10
  kworker/u32:8 26493    12
  kworker/5:1   25749     5
  kworker/u32:1  9905     4
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     8
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/0:1   14116     0
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/u32:2  6846     0
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    13
  kworker/12:0   9824    12
  kworker/u32:7 14527    15
  kworker/5:3   15506     5
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/3:5   10620     3
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/14:0  29682    14
  kworker/0:3   12999     0
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/12:1  20208    12
  kworker/7:4   24181     7
  kworker/8:4   26982     8
  kworker/4:0    6829     4
  kworker/11:3  15711    11
  kworker/6:3   17700     6
  kworker/15:0  18881    15
  kworker/u32:9 21255    15
  kworker/2:2   21787     2
  kworker/4:1   22661     4
  kworker/13:0  26418    13
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:4    1209     1
  kworker/1:5    1215     1
  kworker/14:1  13920    14
  kworker/11:4  22170    11
  kworker/10:4  22945    10
  kworker/0:0   27838     0
  kworker/14:2  31488    14
  kworker/2:0    2488     2
  kworker/9:4    4637     9
  kworker/4:4    5358     4
  kworker/2:1   11646     2
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/3:3   15834     3
  kworker/7:0   18714     7
  kworker/12:2  24654    12
  kworker/6:1    1557     6
  kworker/5:2    1589     5
  kworker/13:3   6702    13
  kworker/1:0   11179     1
  kworker/7:1   11200     7
  kworker/7:5   11217     7
  kworker/15:3  11930    15
  kworker/0:2   16395     0
  kworker/8:2   16743     8
systemd             1     4
  systemd-journ   387    13
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563     5
  systemd-resol   605     1
  networkd-disp   648     0
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681     0
  rsyslogd        696    12
  systemd-login   708     8
  irqbalance      751     6
  ntpd            792    15
  sshd            811    15
  containerd      812     2
    containerd- 13703    11
      ping      13763     7
    containerd- 13775    10
      ping      13808    15
    containerd- 13877     6
      ping      13926     4
    containerd- 14059     8
      ping      14129     7
    containerd- 14101     0
      ping      14197    10
    containerd- 14208     2
      ping      14253     8
    containerd- 14322    13
      ping      14395     7
    containerd- 14414     3
      ping      14466    10
    containerd- 14485     7
      ping      14581    12
    containerd- 14636     1
      ping      14736     5
    containerd- 14712     6
      ping      14807     5
    containerd- 14858     9
      ping      14960     2
    containerd- 14873     6
      ping      14974    11
    containerd- 14945     7
      ping      15049     6
    containerd- 15065     2
      ping      15126    11
    containerd- 15270    10
      ping      15331     1
    containerd- 15412    15
      ping      15545     4
    containerd- 15413     7
      ping      15520     0
    containerd- 15536     4
      ping      15640    15
    containerd- 15695     2
      ping      15859     7
    containerd- 15699    13
      ping      15809    10
    containerd- 15805     3
      ping      15960     0
    containerd- 15814     2
      ping      15944    11
    containerd- 15848     9
      ping      16060     2
    containerd- 15924     8
      ping      16086     4
    containerd- 16102     6
      ping      16248    12
    containerd- 16107     7
      ping      16265    10
    containerd- 16200    15
      ping      16393     1
    containerd- 16426    12
      ping      16596    12
    containerd- 16490     5
      ping      16635     1
    containerd- 16512    12
      ping      16676     0
    containerd- 16706    11
      ping      16856     7
    containerd- 16756     9
      ping      16886     1
    containerd- 16890     0
      ping      17099     3
    containerd- 17060     8
      ping      17271     0
    containerd- 17176     5
      ping      17423    15
    containerd- 17179    12
      ping      17427     2
    containerd- 17318     7
      ping      17461     8
    containerd- 17333    15
      ping      17526    15
    containerd- 17372    11
      ping      17536     5
    containerd- 17492    11
      ping      17723     5
    containerd- 17642     0
      ping      17796     6
    containerd- 17682     4
      ping      17992    10
    containerd- 17688     1
      ping      17943     4
    containerd- 17892    11
      ping      18189     3
    containerd- 18007    12
      ping      18289     5
    containerd- 18014     6
      ping      18291     8
    containerd- 18149     9
      ping      18351     1
    containerd- 18181     2
      ping      18436     8
    containerd- 18324    13
      ping      18552     3
    containerd- 18392     8
      ping      18613     2
    containerd- 18480    13
      ping      18703     0
    containerd- 18657     8
      ping      18845    10
    containerd- 18737     8
      ping      18998    15
    containerd- 18955     5
      ping      19103     1
    containerd- 18957     2
      ping      19161     8
    containerd- 19502    11
      bash      19526     4
  polkitd         828    13
  systemd-netwo   925    12
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    13
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     2
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     1
                19773    13
