COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501    10
  kworker/u32:4  2342     7
  kworker/u32:5  3394     3
  kworker/u32:6 14954     3
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/u32:8 26493    12
  kworker/5:1   25749     5
  kworker/u32:1  9905     6
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     5
  kworker/4:2    4963     4
  kworker/15:2   5113    15
  kworker/0:1   14116     0
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/u32:2  6846     7
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     7
  kworker/12:0   9824    12
  kworker/u32:7 14527     2
  kworker/5:3   15506     5
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/15:1  11219    15
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/12:1  20208    12
  kworker/8:4   26982     8
  kworker/4:0    6829     4
  kworker/11:3  15711    11
  kworker/15:0  18881    15
  kworker/u32:9 21255     2
  kworker/4:1   22661     4
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/0:0   27838     0
  kworker/14:2  31488    14
  kworker/9:4    4637     9
  kworker/2:1   11646     2
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/3:3   15834     3
  kworker/12:2  24654    12
  kworker/6:1    1557     6
  kworker/5:2    1589     5
  kworker/1:0   11179     1
  kworker/7:1   11200     7
  kworker/7:5   11217     7
  kworker/0:2   16395     0
  kworker/8:2   16743     8
  kworker/14:3  21564    14
  kworker/4:3   27287     4
  kworker/u32:1 29598     9
  kworker/9:3    5082     9
  kworker/11:1   8155    11
  kworker/5:4   14450     5
  kworker/10:2  18102    10
  kworker/3:4   18447     3
  kworker/5:5   24250     5
  kworker/15:3  28334    15
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/14:0   6861    14
  kworker/7:0    7610     7
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/12:5  17229    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/13:0  18131    13
systemd             1     9
  systemd-journ   387    12
  lvmetad         397     8
  systemd-udevd   406     2
  rpcbind         563     5
  systemd-resol   605     6
  networkd-disp   648     5
  dbus-daemon     658     8
  accounts-daem   672     4
  cron            681     7
  rsyslogd        696    12
  systemd-login   708    15
  irqbalance      751     0
  ntpd            792     7
  sshd            811    15
  containerd      812     2
    containerd- 19807     4
      ping      19835     0
    containerd- 19924     8
      ping      20009     4
    containerd- 20017     8
      ping      20056     4
    containerd- 20065    10
      ping      20126    10
    containerd- 20341    12
      ping      20422     6
    containerd- 20355     8
      ping      20434     6
    containerd- 20479    12
      ping      20557    15
    containerd- 20531     5
      ping      20628    12
    containerd- 20605     0
      ping      20764     0
    containerd- 20729    15
      ping      20839    10
    containerd- 20780    10
      ping      20876     6
    containerd- 20874    10
      ping      21032     3
    containerd- 20895    13
      ping      21018     9
    containerd- 21001     1
      ping      21103    11
    containerd- 21119     7
      ping      21304     6
    containerd- 21151    13
      ping      21329     7
    containerd- 21372     4
      ping      21495    12
    containerd- 21401     5
      ping      21515     4
    containerd- 21539     1
      ping      21668     5
    containerd- 21738     4
      ping      21856     3
    containerd- 21811    13
      ping      21898     9
    containerd- 21996     0
      ping      22069     6
    containerd- 22019    11
      ping      22120     9
    containerd- 22114     7
      ping      22198    11
    containerd- 22246     9
      ping      22352     3
    containerd- 22357     3
      ping      22556    10
    containerd- 22415    10
      ping      22650     8
    containerd- 22484     3
      ping      22714     4
    containerd- 22585     8
      ping      22739    10
    containerd- 22623     6
      ping      22749     7
    containerd- 22688    12
      ping      22852    15
    containerd- 22693     3
      ping      22881     3
    containerd- 22961    10
      ping      23184     4
    containerd- 23031    10
      ping      23204    15
    containerd- 23092     9
      ping      23286     8
    containerd- 23124    15
      ping      23357     0
    containerd- 23236     0
      ping      23373     5
    containerd- 23326    12
      ping      23518    15
    containerd- 23390     3
      ping      23563    13
    containerd- 23619    15
      ping      23737     2
    containerd- 23806    10
      ping      24044     8
    containerd- 23890     3
      ping      24091     2
    containerd- 23963     2
      ping      24189     8
    containerd- 23968     4
      ping      24186     5
    containerd- 24071     7
      ping      24192     8
    containerd- 24355    10
      ping      24447     4
    containerd- 24601     8
      ping      24770     3
    containerd- 24689    13
      ping      24801     8
    containerd- 24746    15
      ping      24870     7
    containerd- 24822     7
      ping      24943     9
    containerd- 24866    11
      ping      25059    11
    containerd- 24901    15
      ping      25023     5
    containerd- 25076     9
      ping      25236    11
    containerd- 25150     9
      ping      25336    15
    containerd- 25186    11
      ping      25423     7
    containerd- 25289     2
      ping      25490    10
    containerd- 25368    12
      ping      25608     0
    containerd- 25369    15
      ping      25507     0
    containerd- 25464    10
      ping      25799    13
    containerd- 25547     1
      ping      25761     4
    containerd- 25650     1
      ping      25809     5
    containerd- 25724     5
      ping      25937     0
    containerd- 25838    13
      ping      25935     9
    containerd- 26400    15
      bash      26422    11
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041    12
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     2
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     6
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114     2
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     5
                26662     1
