COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     9
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     5
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501    11
  kworker/u32:5  3394    15
  kworker/u32:6 14954     5
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/u32:8 26493    11
  kworker/5:1   25749     5
  kworker/u32:1  9905     7
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     6
  kworker/4:2    4963     4
  kworker/0:1   14116     0
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/u32:2  6846     3
  kworker/13:1  27832    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     3
  kworker/12:0   9824    12
  kworker/u32:7 14527     3
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/12:1  20208    12
  kworker/4:0    6829     4
  kworker/15:0  18881    15
  kworker/u32:9 21255    13
  kworker/4:1   22661     4
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/14:2  31488    14
  kworker/9:4    4637     9
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/12:2  24654    12
  kworker/6:1    1557     6
  kworker/5:2    1589     5
  kworker/1:0   11179     1
  kworker/7:1   11200     7
  kworker/7:5   11217     7
  kworker/0:2   16395     0
  kworker/8:2   16743     8
  kworker/14:3  21564    14
  kworker/4:3   27287     4
  kworker/u32:1 29598     0
  kworker/9:3    5082     9
  kworker/11:1   8155    11
  kworker/5:4   14450     5
  kworker/3:4   18447     3
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/14:0   6861    14
  kworker/7:0    7610     7
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/12:5  17229    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/13:0  18131    13
  kworker/6:3    6053     6
  kworker/6:5    6055     6
  kworker/9:0    6191     9
  kworker/1:4    6272     1
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
systemd             1     3
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563    15
  systemd-resol   605     4
  networkd-disp   648     0
  dbus-daemon     658     0
  accounts-daem   672     4
  cron            681     7
  rsyslogd        696     3
  systemd-login   708    12
  irqbalance      751     5
  ntpd            792    15
  sshd            811    15
  containerd      812     2
    containerd- 20209    15
      ping      20286     8
    containerd- 20254     3
      ping      20319     7
    containerd- 20321     5
      ping      20386    12
    containerd- 20392     6
      ping      20434    13
    containerd- 20487     1
      ping      20585     9
    containerd- 20536     1
      ping      20614     6
    containerd- 20570     9
      ping      20673     9
    containerd- 20656     4
      ping      20720     2
    containerd- 20932     6
      ping      21026     0
    containerd- 20949    10
      ping      21061     2
    containerd- 20986    15
      ping      21084     6
    containerd- 21224     8
      ping      21333     7
    containerd- 21384     9
      ping      21436     6
    containerd- 21476    11
      ping      21557     0
    containerd- 21502    11
      ping      21626     0
    containerd- 21537     1
      ping      21635     0
    containerd- 21754     6
      ping      21856     7
    containerd- 21772     5
      ping      21903     6
    containerd- 21883    13
      ping      21965    13
    containerd- 21915    11
      ping      21997    11
    containerd- 21958    15
      ping      22072    15
    containerd- 22195     3
      ping      22382     4
    containerd- 22254     3
      ping      22426     8
    containerd- 22322     5
      ping      22460     8
    containerd- 22356     1
      ping      22521     1
    containerd- 22437     7
      ping      22558     4
    containerd- 22524    12
      ping      22643    15
    containerd- 22687    10
      ping      23012     5
    containerd- 22717    11
      ping      22950     9
    containerd- 22792     3
      ping      22988     7
    containerd- 22919     6
      ping      23062    11
    containerd- 23027     9
      ping      23178     5
    containerd- 23173     6
      ping      23322     5
    containerd- 23180    13
      ping      23340    13
    containerd- 23399     3
      ping      23707    15
    containerd- 23423    11
      ping      23652    10
    containerd- 23456     8
      ping      23648     2
    containerd- 23535     1
      ping      23732     8
    containerd- 23894     1
      ping      23956     6
    containerd- 24152     7
      ping      24317     3
    containerd- 24191     3
      ping      24338     4
    containerd- 24284     4
      ping      24459     1
    containerd- 24387    13
      ping      24464     7
    containerd- 24397    15
      ping      24488     9
    containerd- 24471     2
      ping      24631    10
    containerd- 24497    11
      ping      24615    13
    containerd- 24700    12
      ping      24844     4
    containerd- 24738    10
      ping      24892     1
    containerd- 24787     4
      ping      25046    11
    containerd- 24796     8
      ping      25043    13
    containerd- 25057    15
      ping      25216     1
    containerd- 25060    11
      ping      25279    11
    containerd- 25065    10
      ping      25291    13
    containerd- 25256    11
      ping      25484     2
    containerd- 25384    11
      ping      25600     3
    containerd- 25587     5
      ping      25731     9
    containerd- 25605    12
      ping      25848     4
    containerd- 25704    15
      ping      26091    11
    containerd- 25811     9
      ping      26064     1
    containerd- 25869     7
      ping      26246     2
    containerd- 25907     1
      ping      26107    10
    containerd- 25972     0
      ping      26244    15
    containerd- 26097    10
      ping      26332     8
    containerd- 26269     3
      ping      26531    10
    containerd- 26307     4
      ping      26469     3
    containerd- 26366     0
      ping      26584     6
    containerd- 26979     2
      bash      27000     9
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     6
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     2
                27262    12
