COMMAND           PID CPUID
kthreadd            2     4
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501    12
  kworker/u32:5  3394     3
  kworker/u32:6 14954     3
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/u32:8 26493    10
  kworker/5:1   25749     5
  kworker/u32:1  9905    10
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     7
  kworker/4:2    4963     4
  kworker/0:1   14116     0
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/u32:2  6846    10
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     3
  kworker/u32:7 14527    12
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/15:0  18881    15
  kworker/u32:9 21255     1
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/9:4    4637     9
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/12:2  24654    12
  kworker/6:1    1557     6
  kworker/5:2    1589     5
  kworker/1:0   11179     1
  kworker/7:5   11217     7
  kworker/0:2   16395     0
  kworker/8:2   16743     8
  kworker/14:3  21564    14
  kworker/u32:1 29598     1
  kworker/9:3    5082     9
  kworker/11:1   8155    11
  kworker/5:4   14450     5
  kworker/3:4   18447     3
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/12:5  17229    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/13:0  18131    13
  kworker/6:3    6053     6
  kworker/6:5    6055     6
  kworker/9:0    6191     9
  kworker/1:4    6272     1
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/2:1   30972     2
  kworker/5:3    1881     5
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
systemd             1    13
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406    11
  rpcbind         563     5
  systemd-resol   605    11
  networkd-disp   648     6
  dbus-daemon     658     5
  accounts-daem   672     4
  cron            681     7
  rsyslogd        696     3
  systemd-login   708     8
  irqbalance      751     3
  ntpd            792     4
  sshd            811     3
  containerd      812     2
    containerd- 10452     2
      ping      10488     0
    containerd- 10533     7
      ping      10592     2
    containerd- 10568     2
      ping      10646     6
    containerd- 10660     0
      ping      10714    11
    containerd- 10866     9
      ping      10910     0
    containerd- 10937     1
      ping      10984     6
    containerd- 11116    13
      ping      11175     0
    containerd- 11166     3
      ping      11253     7
    containerd- 11202    13
      ping      11267     8
    containerd- 11334     7
      ping      11410     7
    containerd- 11529     3
      ping      11586     4
    containerd- 11540     8
      ping      11588    10
    containerd- 11658    13
      ping      11750    10
    containerd- 11789    15
      ping      11883    12
    containerd- 11849    10
      ping      11956    11
    containerd- 11910     5
      ping      12025     0
    containerd- 11990     6
      ping      12085    13
    containerd- 12211     5
      ping      12302     3
    containerd- 12256     2
      ping      12423    12
    containerd- 12349     3
      ping      12442    15
    containerd- 12370     1
      ping      12457     3
    containerd- 12670     2
      ping      12719     7
    containerd- 12777    15
      ping      12880    12
    containerd- 12876     1
      ping      13027     3
    containerd- 12984    12
      ping      13107     6
    containerd- 13042     1
      ping      13146     9
    containerd- 13082     3
      ping      13215     3
    containerd- 13193     4
      ping      13363     9
    containerd- 13201     9
      ping      13367     1
    containerd- 13303     0
      ping      13545    12
    containerd- 13324     6
      ping      13590     5
    containerd- 13496     4
      ping      13660     4
    containerd- 13499    15
      ping      13698    10
    containerd- 13551     2
      ping      13707     9
    containerd- 13750     8
      ping      13904    15
    containerd- 13852    11
      ping      13959    10
    containerd- 14101     9
      ping      14257    11
    containerd- 14118    15
      ping      14338    10
    containerd- 14173    12
      ping      14290     1
    containerd- 14362     5
      ping      14462     7
    containerd- 14465    11
      ping      14561     3
    containerd- 14653     2
      ping      14840     9
    containerd- 14761     8
      ping      14917     1
    containerd- 14777     8
      ping      14962    15
    containerd- 14853     3
      ping      14939     7
    containerd- 14977    10
      ping      15085     3
    containerd- 14996     8
      ping      15154     3
    containerd- 15248     0
      ping      15406     7
    containerd- 15347     2
      ping      15542     0
    containerd- 15363     7
      ping      15539    12
    containerd- 15454    15
      ping      15585    13
    containerd- 15475     8
      ping      15600     4
    containerd- 15635     0
      ping      15775     7
    containerd- 15817     8
      ping      16113     4
    containerd- 15868     8
      ping      15971     5
    containerd- 15983     3
      ping      16175    15
    containerd- 16157     5
      ping      16255     6
    containerd- 16270     5
      ping      16448    10
    containerd- 16274    13
      ping      16418    11
    containerd- 16310     9
      ping      16489     6
    containerd- 16422    10
      ping      16646    13
    containerd- 16666     5
      ping      16810     9
    containerd- 16671    12
      ping      16938     0
    containerd- 16703    11
      ping      16892    10
    containerd- 16936    12
      ping      17124     6
    containerd- 17031    10
      ping      17165    12
    containerd- 17034    13
      ping      17175     6
    containerd- 17102    11
      ping      17241     5
    containerd- 17625     0
      bash      17647     5
  polkitd         828    13
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     0
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     0
                17920     8
