COMMAND           PID CPUID
kthreadd            2     5
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     4
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    13
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     6
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     9
  kworker/u32:5  3394    15
  kworker/u32:6 14954     0
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/u32:8 26493     1
  kworker/5:1   25749     5
  kworker/u32:1  9905     4
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     4
  kworker/4:2    4963     4
  kworker/0:1   14116     0
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/u32:2  6846     6
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    12
  kworker/u32:7 14527     3
  kworker/1:2   25754     1
  kworker/8:1     571     8
  kworker/12:3   8395    12
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/15:0  18881    15
  kworker/u32:9 21255     1
  kworker/1:3   26612     1
  kworker/3:1   29501     3
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/9:4    4637     9
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/12:2  24654    12
  kworker/6:1    1557     6
  kworker/5:2    1589     5
  kworker/7:5   11217     7
  kworker/8:2   16743     8
  kworker/14:3  21564    14
  kworker/u32:1 29598     7
  kworker/11:1   8155    11
  kworker/5:4   14450     5
  kworker/3:4   18447     3
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/12:5  17229    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/13:0  18131    13
  kworker/6:5    6055     6
  kworker/9:0    6191     9
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/2:1   30972     2
  kworker/5:3    1881     5
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
  kworker/14:0  21383    14
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/13:3  27123    13
  kworker/15:2  28583    15
systemd             1     8
  systemd-journ   387     8
  lvmetad         397     8
  systemd-udevd   406     0
  rpcbind         563    13
  systemd-resol   605    13
  networkd-disp   648     9
  dbus-daemon     658     9
  accounts-daem   672     4
  cron            681    10
  rsyslogd        696     3
  systemd-login   708    13
  irqbalance      751     1
  ntpd            792     4
  sshd            811     3
  containerd      812     2
    containerd- 22117     0
      ping      22166     0
    containerd- 22135     8
      ping      22189     8
    containerd- 22191     8
      ping      22249     9
    containerd- 22259    12
      ping      22306    10
    containerd- 22420    11
      ping      22499    12
    containerd- 22617     9
      ping      22715    11
    containerd- 22784     4
      ping      22878     6
    containerd- 22841     0
      ping      22906    12
    containerd- 22890     4
      ping      22965     4
    containerd- 22988    15
      ping      23046    10
    containerd- 23033    13
      ping      23145    12
    containerd- 23087     1
      ping      23166     8
    containerd- 23176    11
      ping      23305    10
    containerd- 23404     3
      ping      23531     3
    containerd- 23471     4
      ping      23620     9
    containerd- 23537     4
      ping      23694    10
    containerd- 23607    11
      ping      23716    13
    containerd- 23651     9
      ping      23737    12
    containerd- 23814     0
      ping      23911     2
    containerd- 23964     5
      ping      24205    10
    containerd- 23974    11
      ping      24169    15
    containerd- 24097     0
      ping      24267    12
    containerd- 24102     1
      ping      24307     9
    containerd- 24180     5
      ping      24345     4
    containerd- 24513    13
      ping      24658     3
    containerd- 24628     1
      ping      24744    10
    containerd- 24678     6
      ping      24789     6
    containerd- 24684     7
      ping      24845     2
    containerd- 24937    11
      ping      25124     6
    containerd- 24965     5
      ping      25147     1
    containerd- 25068     0
      ping      25269    11
    containerd- 25083     0
      ping      25343     6
    containerd- 25210     1
      ping      25383     8
    containerd- 25232    11
      ping      25374    12
    containerd- 25304    10
      ping      25444    13
    containerd- 25686     4
      ping      25771     3
    containerd- 25712     0
      ping      25784     7
    containerd- 25720     4
      ping      25830     1
    containerd- 25937     4
      ping      26165    10
    containerd- 25992     4
      ping      26180     2
    containerd- 26075    15
      ping      26237     3
    containerd- 26166    11
      ping      26388     4
    containerd- 26219     6
      ping      26336     0
    containerd- 26297     8
      ping      26434     2
    containerd- 26364    10
      ping      26503     1
    containerd- 26387     0
      ping      26555     2
    containerd- 26469     8
      ping      26714     7
    containerd- 26542     1
      ping      26794     6
    containerd- 26688     4
      ping      26819    10
    containerd- 26712    10
      ping      26972    11
    containerd- 26815     8
      ping      27020    15
    containerd- 26916     5
      ping      27078     2
    containerd- 27019     5
      ping      27247    15
    containerd- 27164     1
      ping      27322     7
    containerd- 27403     4
      ping      27628    12
    containerd- 27409     1
      ping      27753     8
    containerd- 27497    13
      ping      27780     9
    containerd- 27586     9
      ping      27797    12
    containerd- 27787     2
      ping      27963     9
    containerd- 27823    15
      ping      28063    10
    containerd- 27860     9
      ping      28043     1
    containerd- 27943    11
      ping      28155     9
    containerd- 28108    10
      ping      28416     0
    containerd- 28218    13
      ping      28451    10
    containerd- 28289    13
      ping      28642    13
    containerd- 28373     5
      ping      28581     4
    containerd- 28392     8
      ping      28761     3
    containerd- 28484     4
      ping      28644     1
    containerd- 28592     0
      ping      28784     9
    containerd- 29213    11
      bash      29232    11
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     0
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    10
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    10
                29478     5
