COMMAND           PID CPUID
kthreadd            2     0
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     7
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    13
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501    15
  kworker/u32:5  3394    11
  kworker/u32:6 14954    12
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/u32:8 26493     2
  kworker/5:1   25749     5
  kworker/u32:1  9905    11
  kworker/3:0   25825     3
  kworker/7:3   12180     7
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     2
  kworker/4:2    4963     4
  kworker/0:1   14116     0
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/u32:2  6846     8
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     3
  kworker/u32:7 14527    11
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:3   16808     2
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/15:0  18881    15
  kworker/u32:9 21255     3
  kworker/1:3   26612     1
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/9:4    4637     9
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/12:2  24654    12
  kworker/6:1    1557     6
  kworker/5:2    1589     5
  kworker/7:5   11217     7
  kworker/8:2   16743     8
  kworker/14:3  21564    14
  kworker/u32:1 29598     6
  kworker/11:1   8155    11
  kworker/5:4   14450     5
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/12:5  17229    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/13:0  18131    13
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/2:1   30972     2
  kworker/5:3    1881     5
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
  kworker/14:0  21383    14
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/13:3  27123    13
  kworker/15:2  28583    15
  kworker/3:1     716     3
  kworker/0:0    6165     0
  kworker/1:0    7892     1
systemd             1    10
  systemd-journ   387     4
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563    13
  systemd-resol   605     4
  networkd-disp   648    10
  dbus-daemon     658    15
  accounts-daem   672     4
  cron            681    10
  rsyslogd        696     3
  systemd-login   708     8
  irqbalance      751    12
  ntpd            792     9
  sshd            811     3
  containerd      812     2
    containerd-  1333    12
      ping       1380     9
    containerd-  1406    12
      ping       1435     7
    containerd-  1603     3
      ping       1659    13
    containerd-  1736     9
      ping       1807     8
    containerd-  1766    15
      ping       1826     2
    containerd-  1859     4
      ping       1915     8
    containerd-  1993     9
      ping       2090    13
    containerd-  2016     8
      ping       2115    12
    containerd-  2240    12
      ping       2290     2
    containerd-  2249     8
      ping       2277     5
    containerd-  2320     8
      ping       2433    10
    containerd-  2461     7
      ping       2569     0
    containerd-  2591     2
      ping       2692     5
    containerd-  2657     5
      ping       2801     6
    containerd-  2705     4
      ping       2804    12
    containerd-  2786    10
      ping       2904    12
    containerd-  2885    12
      ping       2982     6
    containerd-  3030     2
      ping       3208    12
    containerd-  3123     3
      ping       3331    12
    containerd-  3251     3
      ping       3483    15
    containerd-  3275     0
      ping       3495     1
    containerd-  3370     9
      ping       3570     2
    containerd-  3388     7
      ping       3592     2
    containerd-  3526     8
      ping       3662     5
    containerd-  3556     0
      ping       3703     2
    containerd-  3661     9
      ping       3812    10
    containerd-  3767    11
      ping       3956     1
    containerd-  3970     5
      ping       4155    11
    containerd-  4067    10
      ping       4271    10
    containerd-  4183     4
      ping       4394     4
    containerd-  4186     1
      ping       4445     5
    containerd-  4309     5
      ping       4543    15
    containerd-  4329     8
      ping       4559     6
    containerd-  4440     2
      ping       4575     4
    containerd-  4622     3
      ping       4749     8
    containerd-  4848     0
      ping       5190    15
    containerd-  4926     6
      ping       5242    10
    containerd-  4934     3
      ping       5191     5
    containerd-  5027     7
      ping       5299     8
    containerd-  5114     6
      ping       5279     4
    containerd-  5211     7
      ping       5300     4
    containerd-  5541     8
      ping       5777    13
    containerd-  5629     4
      ping       5791    10
    containerd-  5700    10
      ping       5888     1
    containerd-  5714     7
      ping       5880    10
    containerd-  5754    13
      ping       5883     1
    containerd-  6067     0
      ping       6178    11
    containerd-  6262     8
      ping       6347     9
    containerd-  6278     9
      ping       6361     4
    containerd-  6399    12
      ping       6583    12
    containerd-  6471     3
      ping       6630    11
    containerd-  6535    11
      ping       6757    13
    containerd-  6639     2
      ping       6824     6
    containerd-  6702     7
      ping       6926    15
    containerd-  6833    11
      ping       7049     5
    containerd-  6857     9
      ping       7009     5
    containerd-  6948     5
      ping       7111     5
    containerd-  6962     4
      ping       7161    13
    containerd-  7082     3
      ping       7332     6
    containerd-  7180     2
      ping       7412     8
    containerd-  7288     1
      ping       7491     6
    containerd-  7385     1
      ping       7610     9
    containerd-  7507     1
      ping       8013     9
    containerd-  7551     8
      ping       7794     4
    containerd-  7660     7
      ping       8080    13
    containerd-  7661    15
      ping       8124     8
    containerd-  7885    15
      ping       8089     9
    containerd-  7945    15
      ping       8161    10
    containerd-  7963    13
      ping       8179    10
    containerd-  8038     7
      ping       8202     6
    containerd-  8732     2
      bash       8755     9
  polkitd         828    13
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     0
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    10
  systemd        1722    11
    (sd-pam)     1728     0
  tmux: server   7114     3
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     2
                 9005     7
