COMMAND           PID CPUID
kthreadd            2     8
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     5
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     0
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501    11
  kworker/u32:5  3394    12
  kworker/u32:6 14954     7
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/u32:8 26493     1
  kworker/5:1   25749     5
  kworker/u32:1  9905     1
  kworker/3:0   25825     3
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     9
  kworker/0:1   14116     0
  kworker/13:4  26311    13
  kworker/11:2  29488    11
  kworker/u32:2  6846     2
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     6
  kworker/u32:7 14527     5
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/15:0  18881    15
  kworker/u32:9 21255    10
  kworker/1:3   26612     1
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/9:4    4637     9
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/7:5   11217     7
  kworker/14:3  21564    14
  kworker/u32:1 29598     6
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/13:0  18131    13
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/2:1   30972     2
  kworker/5:3    1881     5
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
  kworker/14:0  21383    14
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/13:3  27123    13
  kworker/15:2  28583    15
  kworker/3:1     716     3
  kworker/0:0    6165     0
  kworker/1:0    7892     1
  kworker/9:0    9725     9
  kworker/9:3   10019     9
  kworker/11:1  18564    11
  kworker/9:5   22133     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/5:5   22157     5
  kworker/9:7   22167     9
  kworker/2:2   23223     2
  kworker/14:4  23324    14
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
systemd             1     7
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563     2
  systemd-resol   605     0
  networkd-disp   648     4
  dbus-daemon     658     2
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696     3
  systemd-login   708     6
  irqbalance      751     4
  ntpd            792     9
  sshd            811     3
  containerd      812     2
    containerd- 25391     1
      ping      25418     3
    containerd- 25522     1
      ping      25581     1
    containerd- 25526    12
      ping      25596    12
    containerd- 25720     9
      ping      25821     9
    containerd- 25778     5
      ping      25838    12
    containerd- 25837     4
      ping      25919    11
    containerd- 25873    12
      ping      25952    11
    containerd- 26143     1
      ping      26285    12
    containerd- 26149    10
      ping      26250    10
    containerd- 26182     5
      ping      26287     1
    containerd- 26209     9
      ping      26309     3
    containerd- 26549    12
      ping      26605     1
    containerd- 26686     0
      ping      26824     0
    containerd- 26717     5
      ping      26826     7
    containerd- 26810     4
      ping      26916    11
    containerd- 26866     1
      ping      26960    12
    containerd- 26940     6
      ping      27068     2
    containerd- 27000    13
      ping      27144    10
    containerd- 27037     4
      ping      27161     9
    containerd- 27085     5
      ping      27198     1
    containerd- 27409    13
      ping      27538     3
    containerd- 27468    11
      ping      27597    15
    containerd- 27535    15
      ping      27623    13
    containerd- 27692    10
      ping      27813     4
    containerd- 27783     4
      ping      27901     3
    containerd- 27947     3
      ping      28098    12
    containerd- 27961     8
      ping      28144     7
    containerd- 28025     7
      ping      28203    10
    containerd- 28088    13
      ping      28383     0
    containerd- 28117    12
      ping      28391     1
    containerd- 28266    12
      ping      28483    10
    containerd- 28283     9
      ping      28416    13
    containerd- 28330     5
      ping      28481     4
    containerd- 28434    15
      ping      28628     3
    containerd- 28658    15
      ping      28812     6
    containerd- 28783     1
      ping      29119    12
    containerd- 28890     7
      ping      29056     1
    containerd- 28930    15
      ping      29172    10
    containerd- 28980     6
      ping      29202    15
    containerd- 29015    11
      ping      29257     0
    containerd- 29154    15
      ping      29262     7
    containerd- 29364     0
      ping      29541     9
    containerd- 29575     2
      ping      29795     3
    containerd- 29586    10
      ping      29756     3
    containerd- 29692     5
      ping      29892     6
    containerd- 29836     4
      ping      29967     6
    containerd- 29907     2
      ping      30092     1
    containerd- 30083     4
      ping      30251     0
    containerd- 30136    11
      ping      30285     4
    containerd- 30139    15
      ping      30422     3
    containerd- 30356     7
      ping      30508     0
    containerd- 30486     1
      ping      30666     6
    containerd- 30524     0
      ping      30679     8
    containerd- 30562     7
      ping      30859     9
    containerd- 30639     8
      ping      30825     6
    containerd- 30962     5
      ping      31097    12
    containerd- 31013     8
      ping      31162    10
    containerd- 31067     3
      ping      31176     8
    containerd- 31262     6
      ping      31471     0
    containerd- 31352     4
      ping      31612     6
    containerd- 31357    15
      ping      31751     0
    containerd- 31486     9
      ping      31746     0
    containerd- 31556     0
      ping      31960    15
    containerd- 31623     2
      ping      31964     3
    containerd- 31699    13
      ping      31981    11
    containerd- 31766    11
      ping      32046    15
    containerd- 31778     7
      ping      32061    12
    containerd- 31812     9
      ping      32122    10
    containerd- 31898    12
      ping      32220     7
    containerd- 31941     3
      ping      32165     4
    containerd- 32131     2
      ping      32318    12
    containerd- 32149     7
      ping      32342    13
    containerd-   457     2
      bash        485     6
  polkitd         828    13
  systemd-netwo   925     5
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722    12
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     6
                  754     5
