COMMAND           PID CPUID
kthreadd            2     8
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     6
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     9
  kworker/u32:5  3394    11
  kworker/u32:6 14954     3
  kworker/6:0    2493     6
  kworker/10:1  25824    10
  kworker/u32:8 26493     1
  kworker/5:1   25749     5
  kworker/u32:1  9905     3
  kworker/3:0   25825     3
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856    11
  kworker/0:1   14116     0
  kworker/11:2  29488    11
  kworker/u32:2  6846     9
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     9
  kworker/u32:7 14527    13
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     6
  kworker/1:3   26612     1
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/9:4    4637     9
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/7:5   11217     7
  kworker/14:3  21564    14
  kworker/u32:1 29598    11
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/2:1   30972     2
  kworker/5:3    1881     5
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
  kworker/14:0  21383    14
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/13:3  27123    13
  kworker/15:2  28583    15
  kworker/3:1     716     3
  kworker/0:0    6165     0
  kworker/1:0    7892     1
  kworker/9:0    9725     9
  kworker/9:3   10019     9
  kworker/11:1  18564    11
  kworker/9:5   22133     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/5:5   22157     5
  kworker/9:7   22167     9
  kworker/2:2   23223     2
  kworker/14:4  23324    14
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/3:4    6413     3
  kworker/7:3    9755     7
  kworker/u32:4 12870     6
systemd             1     8
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563     4
  systemd-resol   605     1
  networkd-disp   648    12
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696     3
  systemd-login   708     1
  irqbalance      751     2
  ntpd            792     7
  sshd            811     3
  containerd      812     2
    containerd-  5369    12
      ping       5397    15
    containerd-  5471    14
      ping       5551     8
    containerd-  5483     8
      ping       5530     1
    containerd-  5698    10
      ping       5779    15
    containerd-  5708     7
      ping       5797    11
    containerd-  5736     3
      ping       5813     0
    containerd-  5761     3
      ping       5810     7
    containerd-  6015     7
      ping       6084    15
    containerd-  6066     2
      ping       6129     0
    containerd-  6093     5
      ping       6142     6
    containerd-  6328     7
      ping       6440     1
    containerd-  6423     3
      ping       6470     8
    containerd-  6457     4
      ping       6534    12
    containerd-  6528     0
      ping       6633     7
    containerd-  6666     7
      ping       6778     2
    containerd-  6773    12
      ping       6898     0
    containerd-  6821     8
      ping       6936    13
    containerd-  6875     3
      ping       7050    11
    containerd-  6949     8
      ping       7152     9
    containerd-  6975    15
      ping       7118    12
    containerd-  7256    12
      ping       7410     9
    containerd-  7265    13
      ping       7394     6
    containerd-  7446     8
      ping       7563     9
    containerd-  7484     8
      ping       7628     4
    containerd-  7611     4
      ping       7922     8
    containerd-  7650     9
      ping       7821    15
    containerd-  7779     1
      ping       7984     3
    containerd-  7832     9
      ping       8046     0
    containerd-  7881     5
      ping       8074    12
    containerd-  7999    15
      ping       8093     6
    containerd-  8268    10
      ping       8457    10
    containerd-  8360    11
      ping       8529    13
    containerd-  8418     3
      ping       8559    10
    containerd-  8467    13
      ping       8582     4
    containerd-  8484    11
      ping       8613    13
    containerd-  8776     6
      ping       8929     8
    containerd-  8862     0
      ping       9026    12
    containerd-  8957     3
      ping       9062    11
    containerd-  9152     4
      ping       9227    10
    containerd-  9166    10
      ping       9236    10
    containerd-  9402    10
      ping       9551     4
    containerd-  9466    13
      ping       9644    13
    containerd-  9540     2
      ping       9631     0
    containerd-  9637     5
      ping       9797    15
    containerd-  9715     2
      ping       9867    11
    containerd-  9740     5
      ping       9913     2
    containerd-  9789    15
      ping      10123     8
    containerd-  9811     2
      ping      10074     0
    containerd-  9951     5
      ping      10149     8
    containerd- 10052     6
      ping      10238     4
    containerd- 10176     3
      ping      10342    11
    containerd- 10218     9
      ping      10413    10
    containerd- 10237     9
      ping      10429    13
    containerd- 10326     9
      ping      10531     4
    containerd- 10533    12
      ping      10693     2
    containerd- 10690     5
      ping      10946     6
    containerd- 10697    12
      ping      10836     8
    containerd- 10748     5
      ping      11019     9
    containerd- 11045    15
      ping      11235    13
    containerd- 11056     3
      ping      11325    11
    containerd- 11101     5
      ping      11382     1
    containerd- 11215     8
      ping      11413     4
    containerd- 11401    15
      ping      11573     7
    containerd- 11473     2
      ping      11617    12
    containerd- 11570     3
      ping      11819    15
    containerd- 11831     6
      ping      12025     0
    containerd- 11862    15
      ping      12078     6
    containerd- 11870     4
      ping      12076    13
    containerd- 12018     1
      ping      12172     3
    containerd- 12189     1
      ping      12342    11
    containerd- 12368     0
      ping      12504     7
    containerd- 12427    15
      ping      12613    12
    containerd- 12434     1
      ping      12581     3
    containerd- 12901     1
      bash      12922     8
  polkitd         828    13
  systemd-netwo   925     6
  dockerd        1032     2
  iscsid         1041    15
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722     3
    (sd-pam)     1728     0
  tmux: server   7114     1
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    11
                13187     5
