COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    11
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     9
  kworker/u32:5  3394    11
  kworker/u32:6 14954    12
  kworker/u32:8 26493     1
  kworker/5:1   25749     5
  kworker/u32:1  9905    10
  kworker/3:0   25825     3
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     6
  kworker/0:1   14116     0
  kworker/11:2  29488    11
  kworker/u32:2  6846    11
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    12
  kworker/u32:7 14527    11
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     1
  kworker/1:3   26612     1
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/9:4    4637     9
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/7:5   11217     7
  kworker/14:3  21564    14
  kworker/u32:1 29598     3
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/2:1   30972     2
  kworker/5:3    1881     5
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
  kworker/14:0  21383    14
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/13:3  27123    13
  kworker/15:2  28583    15
  kworker/3:1     716     3
  kworker/1:0    7892     1
  kworker/9:0    9725     9
  kworker/9:3   10019     9
  kworker/11:1  18564    11
  kworker/9:5   22133     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/5:5   22157     5
  kworker/9:7   22167     9
  kworker/2:2   23223     2
  kworker/14:4  23324    14
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/3:4    6413     3
  kworker/7:3    9755     7
  kworker/u32:4 12870     5
  kworker/4:2   14112     4
  kworker/6:0   23722     6
systemd             1     2
  systemd-journ   387     8
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563     5
  systemd-resol   605    12
  networkd-disp   648    13
  dbus-daemon     658     4
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696     3
  systemd-login   708    11
  irqbalance      751     2
  ntpd            792     6
  sshd            811     9
  containerd      812     2
    containerd- 17766     5
      ping      17825     7
    containerd- 17836     5
      ping      17865    11
    containerd- 17956     2
      ping      17980    11
    containerd- 18026     3
      ping      18073     4
    containerd- 18146     1
      ping      18219    13
    containerd- 18254     9
      ping      18324    11
    containerd- 18312     0
      ping      18382    11
    containerd- 18421     9
      ping      18512    12
    containerd- 18426    12
      ping      18505    15
    containerd- 18572     9
      ping      18643     3
    containerd- 18652     5
      ping      18794     1
    containerd- 18788     7
      ping      18898    13
    containerd- 18807    11
      ping      18875     9
    containerd- 18905     5
      ping      19033    13
    containerd- 18930     7
      ping      19052     5
    containerd- 19178    13
      ping      19336     6
    containerd- 19282     3
      ping      19406     3
    containerd- 19363    13
      ping      19462     5
    containerd- 19426    11
      ping      19497    10
    containerd- 19442     0
      ping      19544     2
    containerd- 19751    13
      ping      19836     0
    containerd- 19765     6
      ping      19909     2
    containerd- 19895     7
      ping      20014     1
    containerd- 19918     1
      ping      20040     6
    containerd- 19951     2
      ping      20071    11
    containerd- 20143    13
      ping      20300     7
    containerd- 20331     6
      ping      20467    11
    containerd- 20337     2
      ping      20446     6
    containerd- 20618     3
      ping      20676     7
    containerd- 20698    12
      ping      20815     6
    containerd- 20761    15
      ping      20861     4
    containerd- 20833     5
      ping      21067    13
    containerd- 20918     9
      ping      21049    12
    containerd- 20990    13
      ping      21170     5
    containerd- 21062    13
      ping      21246     2
    containerd- 21123     7
      ping      21388     1
    containerd- 21168     0
      ping      21331     0
    containerd- 21195     5
      ping      21428     1
    containerd- 21441    13
      ping      21570    13
    containerd- 21471     6
      ping      21600    12
    containerd- 21694     9
      ping      21972     4
    containerd- 21783    15
      ping      22031     6
    containerd- 21792     3
      ping      22053     5
    containerd- 21892     7
      ping      22149     0
    containerd- 21916     8
      ping      22137     2
    containerd- 22113    11
      ping      22325    10
    containerd- 22236     1
      ping      22386     7
    containerd- 22346     3
      ping      22541     1
    containerd- 22441    10
      ping      22678    11
    containerd- 22581     8
      ping      22819    12
    containerd- 22623    12
      ping      22865    15
    containerd- 22737     5
      ping      22939    11
    containerd- 22773    12
      ping      23022    12
    containerd- 22847     4
      ping      23083     9
    containerd- 22872     9
      ping      23147    10
    containerd- 22977    11
      ping      23142     5
    containerd- 23114     4
      ping      23342     0
    containerd- 23277     3
      ping      23822    12
    containerd- 23389     9
      ping      23652     6
    containerd- 23465    12
      ping      23712     2
    containerd- 23553     1
      ping      23915     6
    containerd- 23605    13
      ping      23917     7
    containerd- 23760     0
      ping      24032     5
    containerd- 23761    13
      ping      24022    15
    containerd- 23772    13
      ping      24005     6
    containerd- 23953     9
      ping      24124     5
    containerd- 23984    10
      ping      24193     5
    containerd- 24245    13
      ping      24674     2
    containerd- 24271    10
      ping      24579     0
    containerd- 24503    12
      ping      24802     7
    containerd- 24510     1
      ping      24864     4
    containerd- 24575    12
      ping      24867    10
    containerd- 24716    10
      ping      24923    13
    containerd- 24997     6
      ping      25173     2
    containerd- 25421     1
      bash      25446     5
  polkitd         828    13
  systemd-netwo   925     9
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722     7
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    13
                25716     8
