COMMAND           PID CPUID
kthreadd            2    10
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     2
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     7
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     9
  kworker/u32:5  3394     2
  kworker/u32:6 14954     2
  kworker/u32:8 26493     2
  kworker/5:1   25749     5
  kworker/u32:1  9905     7
  kworker/3:0   25825     3
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     2
  kworker/0:1   14116     0
  kworker/11:2  29488    11
  kworker/u32:2  6846    13
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    13
  kworker/u32:7 14527    13
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255    10
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/9:4    4637     9
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/7:5   11217     7
  kworker/14:3  21564    14
  kworker/u32:1 29598     1
  kworker/11:4  28338    11
  kworker/8:3   28497     8
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/2:1   30972     2
  kworker/5:3    1881     5
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
  kworker/14:0  21383    14
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/15:2  28583    15
  kworker/3:1     716     3
  kworker/1:0    7892     1
  kworker/9:0    9725     9
  kworker/9:3   10019     9
  kworker/9:5   22133     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/5:5   22157     5
  kworker/9:7   22167     9
  kworker/2:2   23223     2
  kworker/14:4  23324    14
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/3:4    6413     3
  kworker/7:3    9755     7
  kworker/u32:4 12870    11
  kworker/4:2   14112     4
  kworker/6:0   23722     6
  kworker/12:2  26435    12
  kworker/0:0   26757     0
  kworker/13:0  30713    13
  kworker/10:1    888    10
systemd             1     0
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     3
  rpcbind         563     6
  systemd-resol   605    13
  networkd-disp   648     5
  dbus-daemon     658     8
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696     3
  systemd-login   708     5
  irqbalance      751    10
  ntpd            792    11
  sshd            811     9
  containerd      812     2
    containerd- 30319    13
      ping      30373     1
    containerd- 30406     3
      ping      30444     1
    containerd- 30495     6
      ping      30565     9
    containerd- 30506     3
      ping      30632     3
    containerd- 30615     3
      ping      30704    13
    containerd- 30666     7
      ping      30726    12
    containerd- 30733     8
      ping      30817     8
    containerd- 30766     7
      ping      30903    11
    containerd- 31032    10
      ping      31122    10
    containerd- 31052     6
      ping      31145     3
    containerd- 31296    10
      ping      31403     4
    containerd- 31370     6
      ping      31512     4
    containerd- 31466    15
      ping      31559     0
    containerd- 31533     3
      ping      31606     4
    containerd- 31607     9
      ping      31672    13
    containerd- 31703    12
      ping      31821    12
    containerd- 31855     9
      ping      31997    11
    containerd- 31881    10
      ping      32027     9
    containerd- 31921    10
      ping      32077     6
    containerd- 31977    11
      ping      32047    13
    containerd- 32185    13
      ping      32285     6
    containerd- 32240     4
      ping      32485     1
    containerd- 32352     4
      ping      32600     8
    containerd- 32472     3
      ping      32631    10
    containerd- 32541     1
      ping      32708     4
    containerd- 32571     7
      ping      32663     2
    containerd- 32608     2
      ping      32748     2
    containerd-   317    10
      ping        461    15
    containerd-   402     7
      ping        585     8
    containerd-   627    12
      ping        813    13
    containerd-   691    12
      ping        889     3
    containerd-   962     0
      ping       1143    11
    containerd-   970    15
      ping       1153     5
    containerd-   990    15
      ping       1168     9
    containerd-  1098     3
      ping       1353    12
    containerd-  1344     5
      ping       1708     0
    containerd-  1438     2
      ping       1828     1
    containerd-  1499    11
      ping       1641     8
    containerd-  1570     0
      ping       1870     8
    containerd-  1659     0
      ping       1899     9
    containerd-  1755     0
      ping       1989    11
    containerd-  1792     5
      ping       1984     5
    containerd-  1906     3
      ping       2139     2
    containerd-  1922     8
      ping       2201     6
    containerd-  1954     0
      ping       2313    12
    containerd-  2178    10
      ping       2510     6
    containerd-  2320     7
      ping       2745     6
    containerd-  2321     9
      ping       2719    13
    containerd-  2432     4
      ping       2816     9
    containerd-  2757    12
      ping       2972    11
    containerd-  2769     2
      ping       2975    12
    containerd-  2859     2
      ping       3164     3
    containerd-  2867    10
      ping       3042    10
    containerd-  2915    11
      ping       3165    11
    containerd-  3118     0
      ping       3476    15
    containerd-  3326     4
      ping       3706     2
    containerd-  3361    11
      ping       3709     8
    containerd-  3419     2
      ping       3627    13
    containerd-  3486     3
      ping       3819    11
    containerd-  3621    11
      ping       4022     3
    containerd-  3682     0
      ping       4030     8
    containerd-  3787     0
      ping       4139    12
    containerd-  3866     2
      ping       4411     5
    containerd-  3941     6
      ping       4413     9
    containerd-  4184     5
      ping       4557    10
    containerd-  4195     1
      ping       4485     2
    containerd-  4285     9
      ping       4777    12
    containerd-  4286    11
      ping       4724     6
    containerd-  4366     6
      ping       4601     3
    containerd-  4655    10
      ping       4997     4
    containerd-  4721    12
      ping       5049     2
    containerd-  4805     8
      ping       5144    13
    containerd-  4882     7
      ping       5156    11
    containerd-  4901    12
      ping       5295     3
    containerd-  4903     4
      ping       5206     6
    containerd-  5806     4
      bash       5828     2
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041     1
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722     7
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     2
                 6092     7
