COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     8
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     6
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:3  1501     9
  kworker/u32:5  3394     5
  kworker/u32:6 14954     6
  kworker/u32:8 26493     6
  kworker/5:1   25749     5
  kworker/u32:1  9905    12
  kworker/3:0   25825     3
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     0
  kworker/0:1   14116     0
  kworker/11:2  29488    11
  kworker/u32:2  6846     1
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    11
  kworker/u32:7 14527     5
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255    13
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/7:5   11217     7
  kworker/14:3  21564    14
  kworker/u32:1 29598     8
  kworker/11:4  28338    11
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/15:2  28583    15
  kworker/3:1     716     3
  kworker/9:3   10019     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/2:2   23223     2
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/3:4    6413     3
  kworker/7:3    9755     7
  kworker/u32:4 12870     6
  kworker/4:2   14112     4
  kworker/6:0   23722     6
  kworker/12:2  26435    12
  kworker/0:0   26757     0
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/2:1   14710     2
systemd             1     8
  systemd-journ   387     2
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563     8
  systemd-resol   605     5
  networkd-disp   648    11
  dbus-daemon     658    11
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696     3
  systemd-login   708     5
  irqbalance      751     4
  ntpd            792     4
  sshd            811     4
  containerd      812     2
    containerd- 10693     9
      ping      10726     7
    containerd- 10769     8
      ping      10796    12
    containerd- 10845     8
      ping      10926     3
    containerd- 10895     9
      ping      10987     0
    containerd- 10919     9
      ping      11005     5
    containerd- 11028     3
      ping      11095     2
    containerd- 11221    13
      ping      11339     5
    containerd- 11278     4
      ping      11363    12
    containerd- 11315    10
      ping      11401     2
    containerd- 11378     8
      ping      11443     5
    containerd- 11674     2
      ping      11707     4
    containerd- 11793     2
      ping      11909    10
    containerd- 11830     1
      ping      11913    13
    containerd- 11923    13
      ping      11993     3
    containerd- 12031     9
      ping      12138     6
    containerd- 12045    10
      ping      12146     8
    containerd- 12194     1
      ping      12340     4
    containerd- 12291    13
      ping      12420     5
    containerd- 12309    15
      ping      12500     8
    containerd- 12384    10
      ping      12557     9
    containerd- 12436    11
      ping      12535     1
    containerd- 12771     9
      ping      12831    15
    containerd- 12802    11
      ping      12865     7
    containerd- 12996     8
      ping      13166     7
    containerd- 13119     0
      ping      13196     0
    containerd- 13176     6
      ping      13277     5
    containerd- 13227     4
      ping      13322     2
    containerd- 13239     1
      ping      13304     7
    containerd- 13485     4
      ping      13685     4
    containerd- 13520     1
      ping      13687    12
    containerd- 13589     9
      ping      13749     8
    containerd- 13662    13
      ping      13810     5
    containerd- 13674    10
      ping      13837     9
    containerd- 13770     4
      ping      13859    13
    containerd- 14027    12
      ping      14255    12
    containerd- 14100     8
      ping      14320     2
    containerd- 14210     9
      ping      14347     1
    containerd- 14231     2
      ping      14350     0
    containerd- 14294     5
      ping      14394    12
    containerd- 14403    10
      ping      14520     0
    containerd- 14604    13
      ping      14990     0
    containerd- 14687    11
      ping      14992     8
    containerd- 14749    13
      ping      15084     9
    containerd- 14766     0
      ping      15107    13
    containerd- 14828     0
      ping      15036     9
    containerd- 14935    15
      ping      15191    12
    containerd- 14994     5
      ping      15187     4
    containerd- 15248     8
      ping      15426     8
    containerd- 15294     2
      ping      15584     7
    containerd- 15380    10
      ping      15480     9
    containerd- 15437    11
      ping      15604     4
    containerd- 15502     0
      ping      15866    12
    containerd- 15644     1
      ping      15898     4
    containerd- 15700    12
      ping      16022     7
    containerd- 15767    15
      ping      16020     8
    containerd- 15782    11
      ping      16070     9
    containerd- 16323     1
      ping      16427     4
    containerd- 16438     8
      ping      16509     6
    containerd- 16687     7
      ping      16801     1
    containerd- 16723     9
      ping      16832    10
    containerd- 16729     2
      ping      16906     8
    containerd- 16861     0
      ping      16979     6
    containerd- 17010     3
      ping      17121     0
    containerd- 17085    10
      ping      17243     1
    containerd- 17162    10
      ping      17317     1
    containerd- 17256     4
      ping      17416     2
    containerd- 17289     0
      ping      17422    15
    containerd- 17363     6
      ping      17470    12
    containerd- 17441     7
      ping      17572     4
    containerd- 17506     1
      ping      17643    10
    containerd- 17541    15
      ping      17767    10
    containerd- 17791     7
      ping      18001     0
    containerd- 17873     9
      ping      18097    12
    containerd- 17924     9
      ping      18162     1
    containerd- 18032     6
      ping      18163    13
    containerd- 18077    15
      ping      18198    10
    containerd- 18602     2
      bash      18626     0
  polkitd         828    13
  systemd-netwo   925     8
  dockerd        1032     2
  iscsid         1041     3
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     9
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    13
                18902    11
