COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     5
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     5
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394    15
  kworker/u32:6 14954     5
  kworker/u32:8 26493    15
  kworker/5:1   25749     5
  kworker/u32:1  9905     5
  kworker/3:0   25825     3
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     2
  kworker/0:1   14116     0
  kworker/11:2  29488    11
  kworker/u32:2  6846     2
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    11
  kworker/u32:7 14527     2
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     9
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     3
  kworker/11:4  28338    11
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:0  16970    12
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/15:2  28583    15
  kworker/3:1     716     3
  kworker/9:3   10019     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/2:2   23223     2
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/3:4    6413     3
  kworker/7:3    9755     7
  kworker/u32:4 12870     5
  kworker/4:2   14112     4
  kworker/6:0   23722     6
  kworker/12:2  26435    12
  kworker/0:0   26757     0
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/2:1   14710     2
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/1:3   28208     1
systemd             1     7
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     2
  rpcbind         563     8
  systemd-resol   605     8
  networkd-disp   648     8
  dbus-daemon     658    12
  accounts-daem   672     4
  cron            681    12
  rsyslogd        696     3
  systemd-login   708     2
  irqbalance      751     4
  ntpd            792     6
  sshd            811     4
  containerd      812     2
    containerd- 23555     1
      ping      23592    15
    containerd- 23583     0
      ping      23632    15
    containerd- 23684     0
      ping      23733     0
    containerd- 23797    10
      ping      23848     0
    containerd- 24017     8
      ping      24054     8
    containerd- 24151     5
      ping      24228     4
    containerd- 24166    10
      ping      24216    15
    containerd- 24254    10
      ping      24316     6
    containerd- 24347    12
      ping      24427    15
    containerd- 24466    12
      ping      24605     2
    containerd- 24519     0
      ping      24627    13
    containerd- 24574    12
      ping      24643     1
    containerd- 24806    11
      ping      24902    15
    containerd- 24958     7
      ping      24999     3
    containerd- 25035     9
      ping      25132     0
    containerd- 25102    11
      ping      25309     6
    containerd- 25177     3
      ping      25351    11
    containerd- 25262    15
      ping      25375     1
    containerd- 25348     2
      ping      25426     4
    containerd- 25444    10
      ping      25597     5
    containerd- 25456    13
      ping      25573     4
    containerd- 25711    10
      ping      25890     6
    containerd- 25726     2
      ping      25905    10
    containerd- 25841     9
      ping      25986     1
    containerd- 25924    13
      ping      26040     8
    containerd- 25933     9
      ping      26000     0
    containerd- 26228     6
      ping      26378     3
    containerd- 26332    10
      ping      26469    12
    containerd- 26372     2
      ping      26490     8
    containerd- 26432    13
      ping      26529     1
    containerd- 26447     5
      ping      26527     4
    containerd- 26711    15
      ping      26901    15
    containerd- 26773    12
      ping      26993     0
    containerd- 26840     7
      ping      27023     8
    containerd- 26948     3
      ping      27050     1
    containerd- 26962     0
      ping      27091    13
    containerd- 27134    13
      ping      27253     6
    containerd- 27185    10
      ping      27420     4
    containerd- 27290     8
      ping      27558     3
    containerd- 27403     9
      ping      27628    11
    containerd- 27470    15
      ping      27695     7
    containerd- 27514     3
      ping      27750     6
    containerd- 27545     7
      ping      27823     1
    containerd- 27655     9
      ping      27896     9
    containerd- 27734     0
      ping      27972     2
    containerd- 27844    10
      ping      28428     2
    containerd- 27867     5
      ping      28201    13
    containerd- 28068    15
      ping      28387    11
    containerd- 28140    13
      ping      28482    12
    containerd- 28177     8
      ping      28410     2
    containerd- 28210     0
      ping      28537     4
    containerd- 28339     4
      ping      28541     2
    containerd- 28514     8
      ping      28710    12
    containerd- 28587    11
      ping      28867     2
    containerd- 28742     1
      ping      28974     8
    containerd- 28824     9
      ping      29073     5
    containerd- 28992    11
      ping      29209    13
    containerd- 29117    11
      ping      29313     0
    containerd- 29242     1
      ping      29376    12
    containerd- 29418    15
      ping      29574     3
    containerd- 29587     9
      ping      29725    15
    containerd- 29727     6
      ping      29852    11
    containerd- 29992    13
      ping      30090     3
    containerd- 30048     7
      ping      30122    13
    containerd- 30143     6
      ping      30194    12
    containerd- 30223     4
      ping      30277     1
    containerd- 30375     9
      ping      30473    15
    containerd- 30489    13
      ping      30601    11
    containerd- 30566     8
      ping      30674    10
    containerd- 30570     7
      ping      30721    11
    containerd- 30756    13
      ping      30908     1
    containerd- 30816    10
      ping      30965    11
    containerd- 30859     0
      ping      31047    10
    containerd- 30925    15
      ping      31141     6
    containerd- 30932     4
      ping      31179    11
    containerd- 31087    11
      ping      31194     3
    containerd- 31091     0
      ping      31225    12
    containerd- 31630     2
      bash      31653     6
  polkitd         828    13
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     4
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     1
  systemd        1722     8
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     4
                31930     7
