COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     2
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    15
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     2
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     3
  kworker/u32:6 14954     1
  kworker/u32:8 26493     5
  kworker/5:1   25749     5
  kworker/u32:1  9905     6
  kworker/3:0   25825     3
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     6
  kworker/0:1   14116     0
  kworker/u32:2  6846     6
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     8
  kworker/u32:7 14527     9
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     4
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     1
  kworker/11:4  28338    11
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:3    1996     0
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/3:1     716     3
  kworker/9:3   10019     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/2:2   23223     2
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/3:4    6413     3
  kworker/7:3    9755     7
  kworker/u32:4 12870    11
  kworker/4:2   14112     4
  kworker/6:0   23722     6
  kworker/12:2  26435    12
  kworker/0:0   26757     0
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/2:1   14710     2
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/1:3   28208     1
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/14:0   3721    14
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:3   8608    13
  kworker/13:4   8612    13
  kworker/8:3   14958     8
  kworker/15:0  17871    15
  kworker/15:2  21619    15
systemd             1     0
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406     8
  rpcbind         563     2
  systemd-resol   605     2
  networkd-disp   648     8
  dbus-daemon     658     0
  accounts-daem   672     4
  cron            681    13
  rsyslogd        696     3
  systemd-login   708     0
  irqbalance      751    13
  ntpd            792    11
  sshd            811     6
  containerd      812     2
    containerd- 17611    10
      ping      17657     4
    containerd- 17679     4
      ping      17764    11
    containerd- 17828     0
      ping      17879     9
    containerd- 17915    10
      ping      17965     3
    containerd- 17924     1
      ping      17977    15
    containerd- 18004     7
      ping      18077     9
    containerd- 18196    10
      ping      18289     5
    containerd- 18258     3
      ping      18320    12
    containerd- 18269     2
      ping      18344     6
    containerd- 18517    11
      ping      18615     4
    containerd- 18569     0
      ping      18645     7
    containerd- 18593     3
      ping      18657     4
    containerd- 18682     0
      ping      18777     8
    containerd- 18942     3
      ping      19015     1
    containerd- 18975     6
      ping      19042    15
    containerd- 18987    15
      ping      19050     6
    containerd- 19198    11
      ping      19338     2
    containerd- 19245    10
      ping      19390     2
    containerd- 19354     3
      ping      19491    10
    containerd- 19384     1
      ping      19513    12
    containerd- 19428     6
      ping      19531     6
    containerd- 19659    15
      ping      19705     6
    containerd- 19872     4
      ping      20046     3
    containerd- 19953     2
      ping      20111     1
    containerd- 19989     8
      ping      20095     9
    containerd- 20123     9
      ping      20211    11
    containerd- 20172     8
      ping      20293    15
    containerd- 20201    11
      ping      20338     1
    containerd- 20363    13
      ping      20603     1
    containerd- 20443     3
      ping      20639     3
    containerd- 20487     7
      ping      20712     0
    containerd- 20533    13
      ping      20747     4
    containerd- 20568     4
      ping      20777    12
    containerd- 20654     8
      ping      20782     0
    containerd- 20847     6
      ping      21062     9
    containerd- 20938     1
      ping      21229     8
    containerd- 21029     0
      ping      21190    10
    containerd- 21242     5
      ping      21394    15
    containerd- 21243     3
      ping      21352     6
    containerd- 21551     1
      ping      21712     8
    containerd- 21592    11
      ping      21756     4
    containerd- 21668     8
      ping      21786    11
    containerd- 21676    13
      ping      21809     3
    containerd- 21881     0
      ping      21999     9
    containerd- 21939    15
      ping      22076     1
    containerd- 22092     2
      ping      22291     0
    containerd- 22174    15
      ping      22443    12
    containerd- 22208    10
      ping      22354     8
    containerd- 22239    13
      ping      22440     6
    containerd- 22316     2
      ping      22461    10
    containerd- 22470     3
      ping      22654     3
    containerd- 22633     1
      ping      22806     3
    containerd- 22684    15
      ping      22988    11
    containerd- 22866     8
      ping      23056     1
    containerd- 22926     2
      ping      23073     5
    containerd- 23032     6
      ping      23150     0
    containerd- 23102    12
      ping      23307     2
    containerd- 23166     6
      ping      23445     6
    containerd- 23180     1
      ping      23421    10
    containerd- 23357     4
      ping      23530     8
    containerd- 23373     6
      ping      23862     0
    containerd- 23561     4
      ping      23864     8
    containerd- 23620     1
      ping      24017    10
    containerd- 23745     3
      ping      23970     5
    containerd- 23866     9
      ping      24078    12
    containerd- 23982     4
      ping      24229    12
    containerd- 23986    13
      ping      24111    11
    containerd- 24052     3
      ping      24315     8
    containerd- 24061     4
      ping      24248     6
    containerd- 24283     1
      ping      24718     6
    containerd- 24489     8
      ping      24780     0
    containerd- 24499     5
      ping      24749     6
    containerd- 24638     8
      ping      24948     1
    containerd- 24663    15
      ping      24904     3
    containerd- 24858    13
      ping      25070    10
    containerd- 24930     7
      ping      25153     3
    containerd- 24990    15
      ping      25252    15
    containerd- 25240    12
      ping      25451     3
    containerd- 25282     1
      ping      25400     4
    containerd- 25792    15
      bash      25813    10
  polkitd         828    13
  systemd-netwo   925     0
  dockerd        1032     2
  iscsid         1041     3
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     1
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     2
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114    10
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     7
                26087    13
