COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    12
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111    15
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     2
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394    12
  kworker/u32:6 14954    13
  kworker/u32:8 26493     2
  kworker/5:1   25749     5
  kworker/u32:1  9905     6
  kworker/3:0   25825     3
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856    13
  kworker/0:1   14116     0
  kworker/u32:2  6846     3
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    15
  kworker/u32:7 14527     4
  kworker/1:2   25754     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     1
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     1
  kworker/11:4  28338    11
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/1:1    6561     1
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/4:0    7486     4
  kworker/4:1    7605     4
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/3:1     716     3
  kworker/9:3   10019     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/2:2   23223     2
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/3:4    6413     3
  kworker/7:3    9755     7
  kworker/u32:4 12870     5
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/0:0   26757     0
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/2:1   14710     2
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/1:3   28208     1
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/14:0   3721    14
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:3   8608    13
  kworker/13:4   8612    13
  kworker/8:3   14958     8
  kworker/15:0  17871    15
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
systemd             1     6
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406    10
  rpcbind         563    10
  systemd-resol   605     8
  networkd-disp   648     3
  dbus-daemon     658    13
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696     3
  systemd-login   708     3
  irqbalance      751    14
  ntpd            792     6
  sshd            811     6
  containerd      812     2
    containerd- 30988     8
      ping      31047     3
    containerd- 31113     0
      ping      31172     8
    containerd- 31193     5
      ping      31259     4
    containerd- 31203     2
      ping      31267     8
    containerd- 31228     2
      ping      31322     8
    containerd- 31488     2
      ping      31569    13
    containerd- 31537     5
      ping      31635    13
    containerd- 31596    13
      ping      31650    11
    containerd- 31853     9
      ping      31947    12
    containerd- 32005    12
      ping      32074     8
    containerd- 32012     3
      ping      32087     6
    containerd- 32113     5
      ping      32186    10
    containerd- 32219     2
      ping      32311     2
    containerd- 32296    11
      ping      32439    11
    containerd- 32384     4
      ping      32469     7
    containerd- 32390     5
      ping      32455     6
    containerd- 32580     5
      ping      32696     8
    containerd- 32753    10
      ping        374    10
    containerd-   300     5
      ping        342    13
    containerd-   537     8
      ping        693     8
    containerd-   552     5
      ping        727    10
    containerd-   622    12
      ping        747     4
    containerd-   652    10
      ping        780     1
    containerd-   926    11
      ping       1037     7
    containerd-  1086     8
      ping       1272    13
    containerd-  1094     5
      ping       1180     2
    containerd-  1197     3
      ping       1312    15
    containerd-  1198    11
      ping       1356     8
    containerd-  1261     9
      ping       1384     3
    containerd-  1472     7
      ping       1662     6
    containerd-  1585     6
      ping       1734     1
    containerd-  1637     5
      ping       1886    12
    containerd-  1754     3
      ping       2007    11
    containerd-  1823     8
      ping       2048     1
    containerd-  1874     1
      ping       2046     4
    containerd-  1934    13
      ping       2133    13
    containerd-  2221    11
      ping       2487     6
    containerd-  2269    13
      ping       2538     2
    containerd-  2413    11
      ping       2560     9
    containerd-  2464     4
      ping       2590     3
    containerd-  2521    15
      ping       2606     4
    containerd-  2794    10
      ping       2992    11
    containerd-  2802     1
      ping       3014     8
    containerd-  2950     5
      ping       3146     6
    containerd-  3036     6
      ping       3182    11
    containerd-  3045     7
      ping       3241     2
    containerd-  3134     2
      ping       3260     5
    containerd-  3390     5
      ping       3555     8
    containerd-  3486     2
      ping       3723     3
    containerd-  3592    12
      ping       3822     1
    containerd-  3619     8
      ping       3787    12
    containerd-  3705     5
      ping       3898    13
    containerd-  3719     1
      ping       3862     9
    containerd-  3771    13
      ping       3948     3
    containerd-  4192     1
      ping       4254     6
    containerd-  4210     0
      ping       4313    13
    containerd-  4464     9
      ping       4630    10
    containerd-  4533     7
      ping       4661     6
    containerd-  4596    15
      ping       4773     3
    containerd-  4708     5
      ping       4793     4
    containerd-  4818    10
      ping       5006     2
    containerd-  4903     1
      ping       5115    15
    containerd-  4959     3
      ping       5192     2
    containerd-  5062    15
      ping       5248     1
    containerd-  5111     4
      ping       5293     3
    containerd-  5207    15
      ping       5319     6
    containerd-  5228     0
      ping       5368     1
    containerd-  5280    15
      ping       5515     1
    containerd-  5500    10
      ping       5751    13
    containerd-  5592    10
      ping       5840     7
    containerd-  5695     9
      ping       5908     7
    containerd-  5770     4
      ping       6048     7
    containerd-  5788    11
      ping       6015    10
    containerd-  5882     2
      ping       6067    10
    containerd-  6000    10
      ping       6161     1
    containerd-  6280     9
      ping       6539    13
    containerd-  6304     5
      ping       6487    11
    containerd-  6477    15
      ping       6634    15
    containerd-  6508    15
      ping       6657    12
    containerd-  6594     3
      ping       6689     6
    containerd-  7048     4
      bash       7072     2
  polkitd         828    13
  systemd-netwo   925    10
  dockerd        1032     2
  iscsid         1041     1
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259     1
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     2
                 7347     0
