COMMAND           PID CPUID
kthreadd            2    11
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    12
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     2
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     2
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    11
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     5
  kworker/u32:6 14954     7
  kworker/u32:8 26493     2
  kworker/5:1   25749     5
  kworker/u32:1  9905    15
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     2
  kworker/0:1   14116     0
  kworker/u32:2  6846    10
  kworker/13:5  27835    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     8
  kworker/u32:7 14527    10
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     2
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598    12
  kworker/11:4  28338    11
  kworker/10:3  29371    10
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/3:3   12703     3
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/7:0   28344     7
  kworker/11:3  29395    11
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/3:1     716     3
  kworker/9:3   10019     9
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/2:2   23223     2
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/7:3    9755     7
  kworker/u32:4 12870     0
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/0:0   26757     0
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/1:3   28208     1
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/14:0   3721    14
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:3   8608    13
  kworker/13:4   8612    13
  kworker/8:3   14958     8
  kworker/15:0  17871    15
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/11:2  17113    11
systemd             1    11
  systemd-journ   387     4
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563    10
  systemd-resol   605    12
  networkd-disp   648     9
  dbus-daemon     658     1
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    11
  systemd-login   708     8
  irqbalance      751    15
  ntpd            792     5
  sshd            811     6
  containerd      812     2
    containerd- 12248     5
      ping      12300    15
    containerd- 12386    14
      ping      12410    11
    containerd- 12487    15
      ping      12558     3
    containerd- 12524     3
      ping      12604     4
    containerd- 12684     6
      ping      12752     6
    containerd- 12762    10
      ping      12813     0
    containerd- 12817     9
      ping      12868     2
    containerd- 12890    13
      ping      12982    10
    containerd- 13085     2
      ping      13196     2
    containerd- 13101     5
      ping      13217     8
    containerd- 13185     3
      ping      13291    15
    containerd- 13216    12
      ping      13319     1
    containerd- 13345    13
      ping      13432     0
    containerd- 13534     4
      ping      13653     5
    containerd- 13668     2
      ping      13754     8
    containerd- 13695     0
      ping      13769     8
    containerd- 13705     5
      ping      13807     0
    containerd- 14003     5
      ping      14161     8
    containerd- 14037     0
      ping      14228     6
    containerd- 14153     7
      ping      14287     7
    containerd- 14207     0
      ping      14310    12
    containerd- 14248    15
      ping      14320     2
    containerd- 14257    11
      ping      14334     8
    containerd- 14483     5
      ping      14570    15
    containerd- 14720    13
      ping      14766     9
    containerd- 14783     5
      ping      14875    11
    containerd- 14848    15
      ping      14950    13
    containerd- 14991     8
      ping      15101     5
    containerd- 15119     8
      ping      15202     5
    containerd- 15198    11
      ping      15264     9
    containerd- 15272     4
      ping      15460     1
    containerd- 15294     0
      ping      15394     6
    containerd- 15422    13
      ping      15507     6
    containerd- 15605    12
      ping      15795     3
    containerd- 15679    10
      ping      15861     0
    containerd- 15798    15
      ping      15955     7
    containerd- 15872     6
      ping      15980     6
    containerd- 15881     5
      ping      16013     5
    containerd- 15927     1
      ping      16075     2
    containerd- 16094     2
      ping      16225     3
    containerd- 16213    13
      ping      16342     4
    containerd- 16358     7
      ping      16567     7
    containerd- 16385    10
      ping      16629    13
    containerd- 16479    15
      ping      16757     9
    containerd- 16557    11
      ping      16844     4
    containerd- 16600     7
      ping      16901     2
    containerd- 16616     7
      ping      16897     9
    containerd- 16742     7
      ping      16903    13
    containerd- 16866     3
      ping      17007     9
    containerd- 17078     9
      ping      17302     6
    containerd- 17141    15
      ping      17492     2
    containerd- 17144     9
      ping      17427    10
    containerd- 17280    10
      ping      17549    11
    containerd- 17477     4
      ping      17734     9
    containerd- 17582     2
      ping      17888    13
    containerd- 17598    13
      ping      17891     4
    containerd- 17631     7
      ping      17899    10
    containerd- 17805     0
      ping      17984     0
    containerd- 18092     2
      ping      18182    11
    containerd- 18209    15
      ping      18369     7
    containerd- 18278     7
      ping      18585    15
    containerd- 18284     8
      ping      18500    11
    containerd- 18465     1
      ping      18606     7
    containerd- 18533     8
      ping      18751    15
    containerd- 18661     0
      ping      18857     9
    containerd- 18777    13
      ping      18981     1
    containerd- 18914    12
      ping      19132     6
    containerd- 18920     0
      ping      19134     2
    containerd- 18974     9
      ping      19227     0
    containerd- 19083     7
      ping      19428     4
    containerd- 19260     6
      ping      19488    13
    containerd- 19360     3
      ping      19640     2
    containerd- 19371     2
      ping      19677     5
    containerd- 19412     2
      ping      19756     7
    containerd- 19478     3
      ping      19853     9
    containerd- 19649     1
      ping      19912     8
    containerd- 19775     3
      ping      20065    10
    containerd- 19788    15
      ping      20133     6
    containerd- 19825    13
      ping      20107     8
    containerd- 20006     6
      ping      20182     9
    containerd- 20024    13
      ping      20198     5
    containerd- 20733     1
      bash      20756     7
  polkitd         828    13
  systemd-netwo   925     0
  dockerd        1032     2
  iscsid         1041     0
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259    10
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114    10
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    11
                21037     3
