COMMAND           PID CPUID
kthreadd            2     1
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     2
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     9
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     1
  kworker/u32:6 14954     3
  kworker/u32:8 26493     3
  kworker/u32:1  9905     2
  kworker/6:4    2180     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     7
  kworker/0:1   14116     0
  kworker/u32:2  6846     7
  kworker/11:0  30416    11
  kworker/u32:0  4252     3
  kworker/u32:7 14527     6
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     2
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     6
  kworker/11:4  28338    11
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/8:4   24659     8
  kworker/11:3  29395    11
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/3:1     716     3
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/2:2   23223     2
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/7:3    9755     7
  kworker/u32:4 12870    11
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/0:0   26757     0
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/1:3   28208     1
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/8:3   14958     8
  kworker/15:0  17871    15
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/11:2  17113    11
  kworker/1:1   26560     1
  kworker/1:2   28189     1
systemd             1     4
  systemd-journ   387    13
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563    10
  systemd-resol   605     5
  networkd-disp   648    10
  dbus-daemon     658     9
  accounts-daem   672     4
  cron            681    15
  rsyslogd        696    11
  systemd-login   708    12
  irqbalance      751     2
  ntpd            792     1
  sshd            811     9
  containerd      812     2
    containerd- 26070    10
      ping      26096     7
    containerd- 26178     2
      ping      26247     7
    containerd- 26255     4
      ping      26332     0
    containerd- 26291     4
      ping      26343     2
    containerd- 26433     7
      ping      26492     8
    containerd- 26633    13
      ping      26703     4
    containerd- 26754     9
      ping      26798    11
    containerd- 26851     6
      ping      26911    13
    containerd- 26937    11
      ping      27010     7
    containerd- 27067     5
      ping      27137     6
    containerd- 27103     8
      ping      27189     3
    containerd- 27256     5
      ping      27349     5
    containerd- 27339     3
      ping      27502     3
    containerd- 27450     4
      ping      27557     9
    containerd- 27542     5
      ping      27734     3
    containerd- 27546     9
      ping      27666     0
    containerd- 27648     5
      ping      27776    15
    containerd- 27670     3
      ping      27744    13
    containerd- 27726     6
      ping      27828     6
    containerd- 27947    13
      ping      28120     1
    containerd- 28028    12
      ping      28142     5
    containerd- 28235    13
      ping      28292     3
    containerd- 28268    12
      ping      28416     7
    containerd- 28503     7
      ping      28676    12
    containerd- 28571    12
      ping      28715     5
    containerd- 28655     1
      ping      28841     8
    containerd- 28737     2
      ping      28877     6
    containerd- 28833    15
      ping      28916     1
    containerd- 28899     7
      ping      28985    11
    containerd- 29007     5
      ping      29202     9
    containerd- 29081    10
      ping      29235     1
    containerd- 29134    10
      ping      29406     8
    containerd- 29178     3
      ping      29437     0
    containerd- 29360    10
      ping      29464     4
    containerd- 29377     9
      ping      29507     7
    containerd- 29492     6
      ping      29704     2
    containerd- 29622     7
      ping      29849    13
    containerd- 29702    13
      ping      29949     8
    containerd- 29793     1
      ping      30003     0
    containerd- 29902    10
      ping      30027    11
    containerd- 30025     3
      ping      30325     1
    containerd- 30043     9
      ping      30321     4
    containerd- 30207     2
      ping      30657     9
    containerd- 30215     3
      ping      30510    11
    containerd- 30292     2
      ping      30671     5
    containerd- 30452     1
      ping      30696     3
    containerd- 30459     8
      ping      30782     4
    containerd- 30539     0
      ping      30783     7
    containerd- 30609     2
      ping      30725     2
    containerd- 30877     9
      ping      31016     5
    containerd- 30923    11
      ping      31110    15
    containerd- 31176     7
      ping      31367    15
    containerd- 31209    11
      ping      31414     7
    containerd- 31337     1
      ping      31496     1
    containerd- 31412     5
      ping      31527     6
    containerd- 31422     4
      ping      31682     5
    containerd- 31466    10
      ping      31648     4
    containerd- 32000    12
      ping      32119     6
    containerd- 32056     7
      ping      32164     4
    containerd- 32063     4
      ping      32201     1
    containerd- 32195     6
      ping      32363     8
    containerd- 32313     5
      ping      32513     6
    containerd- 32400     7
      ping      32622     1
    containerd- 32458     7
      ping      32725     9
    containerd- 32496     7
      ping      32749     0
    containerd- 32627     8
      ping        616     7
    containerd- 32671     2
      ping        489     4
    containerd- 32739    10
      ping        617    10
    containerd-   344    10
      ping        850     0
    containerd-   356     6
      ping        852     7
    containerd-   447     0
      ping        773     6
    containerd-   519     2
      ping        885    13
    containerd-   598     0
      ping        863    12
    containerd-   754     1
      ping       1008    11
    containerd-   929     7
      ping       1116    11
    containerd-  1268     6
      ping       1498    10
    containerd-  1310     5
      ping       1545    10
    containerd-  1393     3
      ping       1598    13
    containerd-  1496     5
      ping       1693    13
    containerd-  1592     5
      ping       1764     4
    containerd-  1945     6
      ping       2053     5
    containerd-  1957     5
      ping       2100    13
    containerd-  2342     5
      bash       2363     5
  polkitd         828    13
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     7
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259    10
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722    15
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    15
                 2656    10
