COMMAND           PID CPUID
kthreadd            2     3
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     4
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394    12
  kworker/u32:6 14954     7
  kworker/u32:8 26493     0
  kworker/u32:1  9905     2
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     0
  kworker/0:1   14116     0
  kworker/u32:2  6846    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     5
  kworker/u32:7 14527    11
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     4
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     2
  kworker/11:4  28338    11
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/12:4  17221    12
  kworker/4:4   17231     4
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/11:3  29395    11
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/3:1     716     3
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/7:3    9755     7
  kworker/u32:4 12870    13
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/1:3   28208     1
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/11:2  17113    11
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     1
  kworker/3:0    3622     3
  kworker/13:3   3827    13
  kworker/10:3   7082    10
  kworker/3:3    9109     3
systemd             1     8
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     2
  rpcbind         563    10
  systemd-resol   605    10
  networkd-disp   648     0
  dbus-daemon     658     4
  accounts-daem   672     4
  cron            681     9
  rsyslogd        696    11
  systemd-login   708    15
  irqbalance      751     2
  ntpd            792     1
  sshd            811     9
  containerd      812     2
    containerd-  7787    12
      ping       7841     4
    containerd-  7896     3
      ping       7925     0
    containerd-  7955    14
      ping       8006     5
    containerd-  8027     4
      ping       8101     6
    containerd-  8064     1
      ping       8177     1
    containerd-  8265     1
      ping       8326     1
    containerd-  8292     5
      ping       8347     5
    containerd-  8533    15
      ping       8638     6
    containerd-  8540     9
      ping       8657     0
    containerd-  8605     7
      ping       8673    11
    containerd-  8677     8
      ping       8760     7
    containerd-  8695    15
      ping       8774    12
    containerd-  8869     2
      ping       9041     9
    containerd-  9012    13
      ping       9102    13
    containerd-  9020    13
      ping       9142    13
    containerd-  9052     6
      ping       9184     8
    containerd-  9149     3
      ping       9254     1
    containerd-  9454     1
      ping       9653     5
    containerd-  9489     4
      ping       9585    15
    containerd-  9511    12
      ping       9632    12
    containerd-  9574     3
      ping       9702    12
    containerd-  9800     9
      ping       9907     0
    containerd-  9975     2
      ping      10147    13
    containerd-  9980     5
      ping      10086     2
    containerd- 10063     7
      ping      10183     2
    containerd- 10115     1
      ping      10210     2
    containerd- 10137     7
      ping      10239    11
    containerd- 10396    15
      ping      10514     2
    containerd- 10543     9
      ping      10666     7
    containerd- 10561     0
      ping      10739     8
    containerd- 10600     4
      ping      10746     3
    containerd- 10684    10
      ping      10771    10
    containerd- 10906    12
      ping      10988    11
    containerd- 11015     7
      ping      11184     7
    containerd- 11051    11
      ping      11235     1
    containerd- 11088     9
      ping      11301    10
    containerd- 11238     9
      ping      11324     7
    containerd- 11261     8
      ping      11365     1
    containerd- 11678    12
      ping      11768     9
    containerd- 11785     4
      ping      11881     0
    containerd- 11892     6
      ping      12028     9
    containerd- 11951     0
      ping      12069     3
    containerd- 12009     7
      ping      12129    12
    containerd- 12072    15
      ping      12225     3
    containerd- 12146     4
      ping      12268     9
    containerd- 12179    13
      ping      12381     7
    containerd- 12230    11
      ping      12405    11
    containerd- 12330    13
      ping      12445    10
    containerd- 12431     7
      ping      12530     2
    containerd- 12515     8
      ping      12704    13
    containerd- 12653     8
      ping      12889     5
    containerd- 12674     0
      ping      12960    12
    containerd- 12712     4
      ping      12968    10
    containerd- 12809     0
      ping      13046     5
    containerd- 13007    11
      ping      13192     6
    containerd- 13090    12
      ping      13251    11
    containerd- 13399     5
      ping      13699    15
    containerd- 13401     5
      ping      13660     1
    containerd- 13581    11
      ping      13967     9
    containerd- 13601     4
      ping      13810    11
    containerd- 13644     4
      ping      13849     7
    containerd- 13716     2
      ping      13926     6
    containerd- 13791     3
      ping      13916     9
    containerd- 14023    12
      ping      14255     6
    containerd- 14031    13
      ping      14406     2
    containerd- 14093     4
      ping      14408    11
    containerd- 14268     6
      ping      14517    12
    containerd- 14308     0
      ping      14572    10
    containerd- 14444     9
      ping      14672    12
    containerd- 14454    12
      ping      14626     3
    containerd- 14557    12
      ping      14745    10
    containerd- 14565     5
      ping      14743     9
    containerd- 14665     8
      ping      14938     8
    containerd- 14887    15
      ping      15125     1
    containerd- 15146    12
      ping      15499     2
    containerd- 15188     6
      ping      15548     8
    containerd- 15245     2
      ping      15545     3
    containerd- 15396     3
      ping      15603     7
    containerd- 15505    15
      ping      15662     6
    containerd- 15565     2
      ping      15804     2
    containerd- 15780     9
      ping      15932     1
    containerd- 15845     5
      ping      16036    12
    containerd- 15853    13
      ping      16007     0
    containerd- 16425     7
      bash      16449    11
  polkitd         828    13
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     9
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     8
  watchdog       1259    11
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     3
  systemd        1722    10
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    10
                16721     4
