COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     4
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     8
  kworker/u32:6 14954     9
  kworker/u32:8 26493    11
  kworker/u32:1  9905     2
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856    11
  kworker/0:1   14116     0
  kworker/u32:2  6846    12
  kworker/11:0  30416    11
  kworker/u32:0  4252    13
  kworker/u32:7 14527     9
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     1
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     7
  kworker/11:4  28338    11
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/11:3  29395    11
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/3:1     716     3
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/7:3    9755     7
  kworker/u32:4 12870     2
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/1:3   28208     1
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/11:2  17113    11
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     9
  kworker/3:0    3622     3
  kworker/13:3   3827    13
  kworker/10:3   7082    10
  kworker/3:3    9109     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/9:3   17847     9
  kworker/0:0   17850     0
  kworker/5:5   17865     5
  kworker/2:1   18058     2
  kworker/8:3   21152     8
  kworker/14:0  22201    14
systemd             1    12
  systemd-journ   387    15
  lvmetad         397     8
  systemd-udevd   406     0
  rpcbind         563    10
  systemd-resol   605     7
  networkd-disp   648     5
  dbus-daemon     658    15
  accounts-daem   672     4
  cron            681     9
  rsyslogd        696    11
  systemd-login   708     1
  irqbalance      751     2
  ntpd            792    15
  sshd            811     9
  containerd      812     2
    containerd- 21919     8
      ping      21963     4
    containerd- 21991    14
      ping      22031     0
    containerd- 22048     8
      ping      22122    11
    containerd- 22062     4
      ping      22139    10
    containerd- 22123     1
      ping      22205     8
    containerd- 22343     7
      ping      22422     4
    containerd- 22394     8
      ping      22475     2
    containerd- 22575     9
      ping      22655    15
    containerd- 22705    10
      ping      22818    11
    containerd- 22728     2
      ping      22828     4
    containerd- 22755    10
      ping      22853     9
    containerd- 22919     7
      ping      23001     0
    containerd- 23042     1
      ping      23201    15
    containerd- 23080     2
      ping      23239     8
    containerd- 23108     0
      ping      23261    12
    containerd- 23184    13
      ping      23283    11
    containerd- 23395    12
      ping      23506     6
    containerd- 23467     6
      ping      23631     9
    containerd- 23608     4
      ping      23745    11
    containerd- 23644     7
      ping      23803    10
    containerd- 23648     8
      ping      23781    12
    containerd- 23885    13
      ping      24047    10
    containerd- 24094     4
      ping      24160    12
    containerd- 24118     2
      ping      24194    15
    containerd- 24313     4
      ping      24474     0
    containerd- 24356    12
      ping      24453     3
    containerd- 24420     7
      ping      24558     3
    containerd- 24571     9
      ping      24684    15
    containerd- 24619     4
      ping      24714     6
    containerd- 24842     5
      ping      24954    13
    containerd- 24872    13
      ping      24983    12
    containerd- 24891    11
      ping      25000     3
    containerd- 24930     7
      ping      25027     7
    containerd- 25175     4
      ping      25300     6
    containerd- 25247     8
      ping      25436     6
    containerd- 25343     2
      ping      25503     6
    containerd- 25389     9
      ping      25540     6
    containerd- 25405    13
      ping      25590     4
    containerd- 25575     4
      ping      25737     0
    containerd- 25790     3
      ping      25970    11
    containerd- 25814     0
      ping      25996    10
    containerd- 25941     9
      ping      26100     1
    containerd- 26029     9
      ping      26148    10
    containerd- 26030     6
      ping      26133    11
    containerd- 26177    12
      ping      26327     8
    containerd- 26390     1
      ping      26636     8
    containerd- 26437     3
      ping      26717     8
    containerd- 26517     3
      ping      26682     6
    containerd- 26522    15
      ping      26787    15
    containerd- 26598    15
      ping      26791    15
    containerd- 26666     1
      ping      26814    12
    containerd- 26863     9
      ping      27065     7
    containerd- 26981     4
      ping      27167     4
    containerd- 27033     9
      ping      27208     8
    containerd- 27143     1
      ping      27329     5
    containerd- 27215     4
      ping      27474    11
    containerd- 27297    11
      ping      27638     2
    containerd- 27394     6
      ping      27813     5
    containerd- 27449     1
      ping      27814    10
    containerd- 27503     7
      ping      27880     6
    containerd- 27561    11
      ping      27735     8
    containerd- 27996     2
      ping      28150     1
    containerd- 28048     7
      ping      28309    11
    containerd- 28235     0
      ping      28449     1
    containerd- 28336     2
      ping      28529     0
    containerd- 28337    11
      ping      28618     0
    containerd- 28388     8
      ping      28590     0
    containerd- 28534     8
      ping      28763    10
    containerd- 28675    10
      ping      29017     6
    containerd- 28793     2
      ping      29154    12
    containerd- 28794     0
      ping      29107    11
    containerd- 28904     5
      ping      29347     1
    containerd- 28990    12
      ping      29350     9
    containerd- 29004    13
      ping      29337    10
    containerd- 29022     3
      ping      29340    13
    containerd- 29139    10
      ping      29388     6
    containerd- 29185     2
      ping      29414    11
    containerd- 29484    11
      ping      29677     3
    containerd- 29740     4
      ping      29999    11
    containerd- 29758     0
      ping      29933     2
    containerd- 29855     5
      ping      30115     6
    containerd- 29958    13
      ping      30148     6
    containerd- 30064     1
      ping      30223     0
    containerd- 30216     8
      ping      30292    15
    containerd- 30678     6
      bash      30700     7
  polkitd         828    13
  systemd-netwo   925    11
  dockerd        1032     2
  iscsid         1041    10
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259    11
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722     2
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    13
                30977     5
