COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     4
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     5
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     2
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     7
  kworker/u32:6 14954     8
  kworker/u32:8 26493    10
  kworker/u32:1  9905     2
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     2
  kworker/0:1   14116     0
  kworker/u32:2  6846     0
  kworker/11:0  30416    11
  kworker/u32:0  4252     0
  kworker/u32:7 14527     7
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     3
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     8
  kworker/11:4  28338    11
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/11:3  29395    11
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/3:1     716     3
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/7:3    9755     7
  kworker/u32:4 12870     3
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/1:3   28208     1
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/11:2  17113    11
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     9
  kworker/3:0    3622     3
  kworker/13:3   3827    13
  kworker/10:3   7082    10
  kworker/3:3    9109     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/9:3   17847     9
  kworker/0:0   17850     0
  kworker/5:5   17865     5
  kworker/2:1   18058     2
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/8:4   31691     8
  kworker/4:0   32055     4
  kworker/12:4  32156    12
  kworker/4:1   32162     4
  kworker/12:5  32163    12
  kworker/7:5   32178     7
  kworker/15:0    655    15
systemd             1     0
  systemd-journ   387    10
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563    10
  systemd-resol   605     7
  networkd-disp   648     5
  dbus-daemon     658    15
  accounts-daem   672     4
  cron            681     9
  rsyslogd        696    11
  systemd-login   708     1
  irqbalance      751     9
  ntpd            792     7
  sshd            811     9
  containerd      812     2
    containerd-  3840     3
      ping       3915     6
    containerd-  3977     6
      ping       4050     4
    containerd-  3987     1
      ping       4056     7
    containerd-  4127     9
      ping       4228     4
    containerd-  4179     4
      ping       4243    13
    containerd-  4246     9
      ping       4344    15
    containerd-  4258     0
      ping       4335     1
    containerd-  4500    12
      ping       4643    10
    containerd-  4566     9
      ping       4659     6
    containerd-  4614    11
      ping       4688     8
    containerd-  4633     4
      ping       4718    13
    containerd-  4890    13
      ping       5063     3
    containerd-  4983    13
      ping       5125     5
    containerd-  5074     2
      ping       5153    10
    containerd-  5110     3
      ping       5233    11
    containerd-  5162     8
      ping       5275    12
    containerd-  5170    10
      ping       5260     6
    containerd-  5472     3
      ping       5626     7
    containerd-  5525     5
      ping       5677     4
    containerd-  5700    11
      ping       5822     2
    containerd-  5710     7
      ping       5867    13
    containerd-  5762     9
      ping       5882     3
    containerd-  5784    10
      ping       5921     1
    containerd-  6210    11
      ping       6317     0
    containerd-  6219     9
      ping       6345     2
    containerd-  6253    12
      ping       6371     2
    containerd-  6414     8
      ping       6513     6
    containerd-  6520     3
      ping       6653     7
    containerd-  6602     0
      ping       6800    11
    containerd-  6734     5
      ping       6868    15
    containerd-  6834     9
      ping       7071     6
    containerd-  6836     8
      ping       7001     5
    containerd-  6927     0
      ping       7139    15
    containerd-  7048     0
      ping       7264     6
    containerd-  7123     4
      ping       7370     3
    containerd-  7150     4
      ping       7290     2
    containerd-  7358     5
      ping       7542     1
    containerd-  7371     5
      ping       7545    12
    containerd-  7708    11
      ping       7778    11
    containerd-  7743     9
      ping       7874     6
    containerd-  7744    13
      ping       7878    12
    containerd-  8036    13
      ping       8160    13
    containerd-  8097    10
      ping       8239     6
    containerd-  8193     1
      ping       8380    15
    containerd-  8261     1
      ping       8474    11
    containerd-  8321     8
      ping       8514     3
    containerd-  8354     9
      ping       8516     1
    containerd-  8452     7
      ping       8613     7
    containerd-  8461     3
      ping       8688     6
    containerd-  8638     6
      ping       9098     1
    containerd-  8647    15
      ping       9027    13
    containerd-  8817     6
      ping       9168     0
    containerd-  8903     1
      ping       9293    12
    containerd-  8974     8
      ping       9291     4
    containerd-  8996     0
      ping       9286     5
    containerd-  9086    15
      ping       9321     2
    containerd-  9218     9
      ping       9365    13
    containerd-  9428     2
      ping       9761     6
    containerd-  9469    11
      ping       9762    15
    containerd-  9510     8
      ping       9899     4
    containerd-  9625     6
      ping      10010    12
    containerd-  9666     9
      ping      10012     8
    containerd-  9786    13
      ping      10118    10
    containerd-  9892     0
      ping      10184     4
    containerd-  9912     0
      ping      10342     0
    containerd-  9988    13
      ping      10272     8
    containerd- 10108    11
      ping      10398    10
    containerd- 10199    10
      ping      10539    10
    containerd- 10324    11
      ping      10691    15
    containerd- 10497    12
      ping      10970     5
    containerd- 10671    13
      ping      11015    11
    containerd- 10754     7
      ping      11129     2
    containerd- 10794    10
      ping      11393    11
    containerd- 10817     1
      ping      11272    10
    containerd- 10921    10
      ping      11439    11
    containerd- 11030    13
      ping      11477     3
    containerd- 11170     2
      ping      11638    10
    containerd- 11186     3
      ping      11599    10
    containerd- 11384    10
      ping      11875     7
    containerd- 11455     5
      ping      11963     6
    containerd- 11619     4
      ping      11829     5
    containerd- 11690    13
      ping      11965     7
    containerd- 11706    13
      ping      12030    10
    containerd- 11775     9
      ping      12049     3
    containerd- 11789    13
      ping      12047     6
    containerd- 12704    15
      bash      12726     5
  polkitd         828    13
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259    11
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722     9
    (sd-pam)     1728     0
  tmux: server   7114    11
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     3
                13014     9
