COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     7
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    11
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     0
  kworker/u32:6 14954    10
  kworker/u32:8 26493    13
  kworker/u32:1  9905     2
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856    13
  kworker/0:1   14116     0
  kworker/u32:2  6846     2
  kworker/11:0  30416    11
  kworker/u32:0  4252     8
  kworker/u32:7 14527     9
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     9
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     1
  kworker/11:4  28338    11
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/11:3  29395    11
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/3:1     716     3
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/7:3    9755     7
  kworker/u32:4 12870     2
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/11:2  17113    11
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     5
  kworker/3:0    3622     3
  kworker/13:3   3827    13
  kworker/10:3   7082    10
  kworker/3:3    9109     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/9:3   17847     9
  kworker/0:0   17850     0
  kworker/5:5   17865     5
  kworker/2:1   18058     2
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/8:4   31691     8
  kworker/4:0   32055     4
  kworker/12:4  32156    12
  kworker/4:1   32162     4
  kworker/12:5  32163    12
  kworker/7:5   32178     7
  kworker/15:0    655    15
  kworker/2:2   17549     2
systemd             1     1
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406     0
  rpcbind         563    13
  systemd-resol   605     8
  networkd-disp   648     6
  dbus-daemon     658     5
  accounts-daem   672     4
  cron            681     9
  rsyslogd        696    11
  systemd-login   708     0
  irqbalance      751    13
  ntpd            792    11
  sshd            811     9
  containerd      812     2
    containerd- 18352     1
      ping      18418     4
    containerd- 18473     8
      ping      18546     6
    containerd- 18589     4
      ping      18635     0
    containerd- 18604    10
      ping      18651    12
    containerd- 18686     9
      ping      18757    15
    containerd- 18831    11
      ping      18965     4
    containerd- 18895    15
      ping      19017    10
    containerd- 19002     8
      ping      19121    11
    containerd- 19027     3
      ping      19124    15
    containerd- 19075    13
      ping      19156    12
    containerd- 19331     8
      ping      19448     0
    containerd- 19404     6
      ping      19535     7
    containerd- 19461    11
      ping      19582     0
    containerd- 19501    11
      ping      19599    15
    containerd- 19872     5
      ping      19959    11
    containerd- 19976     7
      ping      20037     3
    containerd- 20100     2
      ping      20173     6
    containerd- 20110    10
      ping      20187     9
    containerd- 20197    11
      ping      20286     5
    containerd- 20204     4
      ping      20252    12
    containerd- 20274     3
      ping      20371    11
    containerd- 20474     9
      ping      20718    11
    containerd- 20521    15
      ping      20741     0
    containerd- 20585    12
      ping      20759    10
    containerd- 20661    11
      ping      20778     7
    containerd- 20703     2
      ping      20808     4
    containerd- 20858    12
      ping      20969     3
    containerd- 20906    13
      ping      21101     5
    containerd- 21073     2
      ping      21316    15
    containerd- 21189    12
      ping      21391     0
    containerd- 21194    13
      ping      21393     7
    containerd- 21217    11
      ping      21368    15
    containerd- 21624     6
      ping      21832     5
    containerd- 21633     9
      ping      21834    13
    containerd- 21735     2
      ping      21872     0
    containerd- 21780    15
      ping      21864     6
    containerd- 21893     6
      ping      22012     9
    containerd- 22049     8
      ping      22211    13
    containerd- 22113    15
      ping      22228     2
    containerd- 22235     7
      ping      22440     6
    containerd- 22292     6
      ping      22553     6
    containerd- 22337     8
      ping      22514    13
    containerd- 22356     7
      ping      22585    13
    containerd- 22419    15
      ping      22584    13
    containerd- 22631    12
      ping      22813     6
    containerd- 22874     5
      ping      23094     3
    containerd- 22943    13
      ping      23177     3
    containerd- 22996     5
      ping      23204    13
    containerd- 23018     7
      ping      23235    12
    containerd- 23125     1
      ping      23264    15
    containerd- 23291     0
      ping      23521     4
    containerd- 23460    11
      ping      23647     9
    containerd- 23550    11
      ping      23854    11
    containerd- 23561     4
      ping      23769     5
    containerd- 23622    10
      ping      23853    10
    containerd- 23717     4
      ping      23850    11
    containerd- 23779     4
      ping      23935    15
    containerd- 23993     4
      ping      24180     6
    containerd- 24033    10
      ping      24191     3
    containerd- 24137     5
      ping      24299     2
    containerd- 24365     6
      ping      24528     2
    containerd- 24419    11
      ping      24614     6
    containerd- 24442     6
      ping      24617    11
    containerd- 24638     3
      ping      24757    12
    containerd- 25041    15
      ping      25139    12
    containerd- 25088    10
      ping      25207     8
    containerd- 25169    10
      ping      25364    11
    containerd- 25212     9
      ping      25384     1
    containerd- 25282     9
      ping      25536     9
    containerd- 25339     1
      ping      25504     6
    containerd- 25405    15
      ping      25650    11
    containerd- 25463     7
      ping      25766     2
    containerd- 25535     5
      ping      25849    13
    containerd- 25607    15
      ping      25927     5
    containerd- 25662    12
      ping      26023     9
    containerd- 25716    12
      ping      26083     7
    containerd- 25738     0
      ping      26305    12
    containerd- 25750     3
      ping      26052    15
    containerd- 25855     1
      ping      26298    10
    containerd- 25969    12
      ping      26302     6
    containerd- 26098     5
      ping      26419     5
    containerd- 26137     5
      ping      26484    11
    containerd- 26220    10
      ping      26482     0
    containerd- 26326    15
      ping      26662     0
    containerd- 26357     4
      ping      26671     5
    containerd- 26371     9
      ping      26670    11
    containerd- 27315     2
      bash      27335     0
  polkitd         828    13
  systemd-netwo   925    13
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    11
  systemd        1722     4
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     1
                27627     1
