COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    10
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     8
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     0
  kworker/u32:6 14954     4
  kworker/u32:8 26493    15
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     4
  kworker/0:1   14116     0
  kworker/u32:2  6846     1
  kworker/11:0  30416    11
  kworker/u32:0  4252    13
  kworker/u32:7 14527     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/9:2   25871     9
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255    10
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/5:2    1589     5
  kworker/14:3  21564    14
  kworker/u32:1 29598     5
  kworker/11:4  28338    11
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/14:1  17313    14
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/11:3  29395    11
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/7:3    9755     7
  kworker/u32:4 12870     5
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/11:2  17113    11
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726    12
  kworker/3:0    3622     3
  kworker/3:3    9109     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/9:3   17847     9
  kworker/0:0   17850     0
  kworker/5:5   17865     5
  kworker/2:1   18058     2
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/8:4   31691     8
  kworker/4:0   32055     4
  kworker/12:4  32156    12
  kworker/4:1   32162     4
  kworker/12:5  32163    12
  kworker/7:5   32178     7
  kworker/15:0    655    15
  kworker/2:2   17549     2
  kworker/1:3   29268     1
  kworker/6:3   29844     6
  kworker/13:3   1914    13
systemd             1     7
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     0
  rpcbind         563    13
  systemd-resol   605     0
  networkd-disp   648    12
  dbus-daemon     658     8
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    11
  systemd-login   708     8
  irqbalance      751     6
  ntpd            792     6
  sshd            811     9
  containerd      812     2
    containerd-   501     5
      ping        558     3
    containerd-   592    14
      ping        636     2
    containerd-   662     1
      ping        717     7
    containerd-   769     2
      ping        866     3
    containerd-   783     6
      ping        921    13
    containerd-   988     4
      ping       1038    12
    containerd-  1020     4
      ping       1111     3
    containerd-  1052     3
      ping       1141     6
    containerd-  1357     7
      ping       1483    11
    containerd-  1405    12
      ping       1515     6
    containerd-  1452    13
      ping       1535     3
    containerd-  1454     8
      ping       1562     8
    containerd-  1638     4
      ping       1755     3
    containerd-  1780     4
      ping       1910    11
    containerd-  1839     5
      ping       2015     4
    containerd-  1941    13
      ping       2085     4
    containerd-  1942    15
      ping       2087     7
    containerd-  2034     4
      ping       2111     8
    containerd-  2279     5
      ping       2448     1
    containerd-  2459     6
      ping       2521     5
    containerd-  2461    15
      ping       2510     1
    containerd-  2798     2
      ping       2933     2
    containerd-  2801    13
      ping       2899     9
    containerd-  2919    13
      ping       3028     4
    containerd-  2985     4
      ping       3120    12
    containerd-  3111     9
      ping       3213     7
    containerd-  3191     5
      ping       3355     6
    containerd-  3267    15
      ping       3400     7
    containerd-  3294     3
      ping       3463     3
    containerd-  3301     8
      ping       3460    12
    containerd-  3559     8
      ping       3727     1
    containerd-  3573    12
      ping       3929    10
    containerd-  3593    13
      ping       3976    15
    containerd-  3826    13
      ping       4024     5
    containerd-  3897    13
      ping       4008     6
    containerd-  3917     9
      ping       4055     3
    containerd-  3942    11
      ping       4086     2
    containerd-  4204     1
      ping       4363    10
    containerd-  4265     3
      ping       4412     2
    containerd-  4471    13
      ping       4628    13
    containerd-  4509    13
      ping       4744     5
    containerd-  4558     5
      ping       4703    15
    containerd-  4712     7
      ping       4797     8
    containerd-  4972    15
      ping       5145    10
    containerd-  5046     3
      ping       5255    10
    containerd-  5071     1
      ping       5223     7
    containerd-  5168    12
      ping       5295    12
    containerd-  5222     8
      ping       5318     6
    containerd-  5327    12
      ping       5508     1
    containerd-  5484     9
      ping       5646     1
    containerd-  5563    15
      ping       5862    15
    containerd-  5676     8
      ping       5991     3
    containerd-  5689     2
      ping       5963     1
    containerd-  5822     5
      ping       5999     9
    containerd-  5851     0
      ping       6079    15
    containerd-  5885     0
      ping       6027     6
    containerd-  6070     3
      ping       6195     5
    containerd-  6315     7
      ping       6648     9
    containerd-  6439     6
      ping       6715     3
    containerd-  6464    12
      ping       6668     8
    containerd-  6566    10
      ping       6755     2
    containerd-  6572     8
      ping       6757    13
    containerd-  6680     7
      ping       6862     5
    containerd-  6831     9
      ping       7035     7
    containerd-  6967    12
      ping       7200     6
    containerd-  7055    12
      ping       7316    15
    containerd-  7164    15
      ping       7450    12
    containerd-  7166     7
      ping       7549     2
    containerd-  7216    11
      ping       7600     3
    containerd-  7341     0
      ping       7551    11
    containerd-  7433    11
      ping       7657    12
    containerd-  7521    10
      ping       7707     1
    containerd-  7750    12
      ping       7894     1
    containerd-  7936     5
      ping       8199     1
    containerd-  7994    11
      ping       8336     2
    containerd-  8023     8
      ping       8238    13
    containerd-  8223     2
      ping       8403     4
    containerd-  8266     8
      ping       8455    12
    containerd-  8356    15
      ping       8500     7
    containerd-  8366     8
      ping       8503     9
    containerd-  8734     8
      ping       8857     3
    containerd-  8819     7
      ping       9055     6
    containerd-  8982     5
      ping       9235    12
    containerd-  8983    12
      ping       9193     4
    containerd-  9026    12
      ping       9145     2
    containerd-  9068     4
      ping       9216    10
    containerd-  9244     4
      ping       9304    13
    containerd-  9683     5
      bash       9709     6
  polkitd         828    13
  systemd-netwo   925     1
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     6
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    12
  systemd        1722    10
    (sd-pam)     1728     0
  tmux: server   7114    10
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    15
                 9988     0
