COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     4
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     0
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     6
  kworker/u32:6 14954     1
  kworker/u32:8 26493     2
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     1
  kworker/u32:2  6846     5
  kworker/11:0  30416    11
  kworker/u32:0  4252     8
  kworker/u32:7 14527     1
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     1
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/u32:1 29598     4
  kworker/15:4   1670    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/12:1  16971    12
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/8:2   29929     8
  kworker/7:3    9755     7
  kworker/u32:4 12870     5
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/4:3   19970     4
  kworker/7:4     425     7
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     9
  kworker/3:0    3622     3
  kworker/3:3    9109     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/2:1   18058     2
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/8:4   31691     8
  kworker/4:0   32055     4
  kworker/12:4  32156    12
  kworker/4:1   32162     4
  kworker/12:5  32163    12
  kworker/7:5   32178     7
  kworker/15:0    655    15
  kworker/2:2   17549     2
  kworker/1:3   29268     1
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/9:2   14249     9
systemd             1     7
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563    13
  systemd-resol   605    11
  networkd-disp   648     5
  dbus-daemon     658    13
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    11
  systemd-login   708    12
  irqbalance      751     6
  ntpd            792     2
  sshd            811     9
  containerd      812     2
    containerd- 15347    12
      ping      15375    12
    containerd- 15408    11
      ping      15455     7
    containerd- 15501    10
      ping      15594     5
    containerd- 15546     2
      ping      15633    12
    containerd- 15618    12
      ping      15706    15
    containerd- 15646     1
      ping      15724    10
    containerd- 15799    12
      ping      15890     5
    containerd- 15988     4
      ping      16097     4
    containerd- 16031     9
      ping      16126    10
    containerd- 16077     5
      ping      16180     1
    containerd- 16118     5
      ping      16197     5
    containerd- 16400     4
      ping      16562     6
    containerd- 16460    13
      ping      16584    10
    containerd- 16527     6
      ping      16633     6
    containerd- 16542     4
      ping      16664     0
    containerd- 16615     6
      ping      16696    15
    containerd- 16774    11
      ping      16847     6
    containerd- 16924     5
      ping      17051     6
    containerd- 17006     0
      ping      17197     2
    containerd- 17024     1
      ping      17207    11
    containerd- 17103     8
      ping      17290     4
    containerd- 17118     1
      ping      17291    15
    containerd- 17208     9
      ping      17319    13
    containerd- 17464    13
      ping      17680     3
    containerd- 17481    13
      ping      17729    11
    containerd- 17568    11
      ping      17805     3
    containerd- 17765     6
      ping      17911    15
    containerd- 17823    13
      ping      17949     9
    containerd- 17962     1
      ping      18096     2
    containerd- 18277     8
      ping      18330     3
    containerd- 18388     1
      ping      18506    11
    containerd- 18461     4
      ping      18698     4
    containerd- 18600     8
      ping      18813     3
    containerd- 18634     1
      ping      18740     1
    containerd- 18667     9
      ping      18854    11
    containerd- 18763     9
      ping      18903     3
    containerd- 18789    11
      ping      18954    12
    containerd- 18901    11
      ping      19153     4
    containerd- 18921    13
      ping      19067    13
    containerd- 18945    13
      ping      19268     1
    containerd- 19189     0
      ping      19502     8
    containerd- 19245    12
      ping      19452     3
    containerd- 19324     0
      ping      19596    13
    containerd- 19339     0
      ping      19594     1
    containerd- 19409     9
      ping      19630    12
    containerd- 19644     9
      ping      19763    15
    containerd- 19943     9
      ping      20123     1
    containerd- 19966    15
      ping      20103     8
    containerd- 20046     6
      ping      20209     6
    containerd- 20079    13
      ping      20275     6
    containerd- 20195    12
      ping      20334    13
    containerd- 20261     0
      ping      20543     5
    containerd- 20520     7
      ping      20867     9
    containerd- 20561     5
      ping      20762     2
    containerd- 20575     9
      ping      20869    11
    containerd- 20778     1
      ping      20971    12
    containerd- 20785    10
      ping      20982     0
    containerd- 20816     9
      ping      20973     2
    containerd- 20915     6
      ping      21100    13
    containerd- 21180     7
      ping      21380    15
    containerd- 21215     6
      ping      21316     3
    containerd- 21282     6
      ping      21622    12
    containerd- 21375     2
      ping      21629     4
    containerd- 21412     2
      ping      21708    13
    containerd- 21486     8
      ping      21830     9
    containerd- 21661     2
      ping      21959     9
    containerd- 21721    13
      ping      21937    11
    containerd- 21764    10
      ping      21989     8
    containerd- 21914    15
      ping      22145    12
    containerd- 22044     9
      ping      22315     9
    containerd- 22061    10
      ping      22461    11
    containerd- 22283    11
      ping      22644    15
    containerd- 22356     1
      ping      22642    13
    containerd- 22425     7
      ping      22797    12
    containerd- 22437    15
      ping      22708     9
    containerd- 22641     3
      ping      22799     5
    containerd- 22678    13
      ping      22820     9
    containerd- 22762     9
      ping      23002    11
    containerd- 23020     5
      ping      23418     4
    containerd- 23054    13
      ping      23491     2
    containerd- 23118     7
      ping      23538     9
    containerd- 23136     1
      ping      23535     1
    containerd- 23276    15
      ping      23609     4
    containerd- 23336     4
      ping      23607     6
    containerd- 23435    11
      ping      23639     1
    containerd- 23521     4
      ping      23669    11
    containerd- 23763     0
      ping      23867     5
    containerd- 23769    10
      ping      23914    11
    containerd- 24398     5
      bash      24422     9
  polkitd         828    13
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     8
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114     4
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    13
                24696     7
