COMMAND           PID CPUID
kthreadd            2     7
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    12
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     8
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     4
  kworker/u32:6 14954    13
  kworker/u32:8 26493    10
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     6
  kworker/u32:2  6846     0
  kworker/11:0  30416    11
  kworker/u32:0  4252     9
  kworker/u32:7 14527     3
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     6
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/u32:1 29598    12
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/7:3    9755     7
  kworker/u32:4 12870     8
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     1
  kworker/3:0    3622     3
  kworker/3:3    9109     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/2:1   18058     2
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/8:4   31691     8
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/1:3   29268     1
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/9:2   14249     9
  kworker/u32:1 24771    13
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/11:2  32519    11
  kworker/12:1   3564    12
systemd             1     8
  systemd-journ   387     9
  lvmetad         397     8
  systemd-udevd   406    11
  rpcbind         563    13
  systemd-resol   605     5
  networkd-disp   648     1
  dbus-daemon     658     2
  accounts-daem   672     4
  cron            681     1
  rsyslogd        696    11
  systemd-login   708    15
  irqbalance      751     8
  ntpd            792     6
  sshd            811    11
  containerd      812     2
    containerd- 29989     3
      ping      30015     2
    containerd- 30079    13
      ping      30135     1
    containerd- 30203     9
      ping      30247    10
    containerd- 30331    11
      ping      30417    11
    containerd- 30493    13
      ping      30534    12
    containerd- 30503    13
      ping      30553     9
    containerd- 30583     5
      ping      30675    12
    containerd- 30699     6
      ping      30794     2
    containerd- 30809    13
      ping      30923     0
    containerd- 30868     0
      ping      30983     3
    containerd- 30911     6
      ping      30999     5
    containerd- 30969     0
      ping      31066     2
    containerd- 31102    11
      ping      31221     8
    containerd- 31262    11
      ping      31468     0
    containerd- 31321    13
      ping      31511     2
    containerd- 31332     4
      ping      31520     8
    containerd- 31430     6
      ping      31535     5
    containerd- 31574    11
      ping      31638    13
    containerd- 31833    15
      ping      31980    10
    containerd- 31849    10
      ping      32023    11
    containerd- 31866     2
      ping      32049     9
    containerd- 31928     6
      ping      32064    11
    containerd- 31999     8
      ping      32120    10
    containerd- 32229     1
      ping      32343     5
    containerd- 32300     3
      ping      32432     9
    containerd- 32513    13
      ping      32765     4
    containerd- 32518     8
      ping      32681     6
    containerd- 32638     4
      ping        366    11
    containerd- 32647    12
      ping        410     8
    containerd- 32714     0
      ping        449     5
    containerd- 32738     6
      ping        454     6
    containerd-   319     3
      ping        564     9
    containerd-   494    13
      ping        742     0
    containerd-   680    10
      ping        922    15
    containerd-   799    15
      ping       1107     4
    containerd-   918     7
      ping       1123     5
    containerd-  1003     4
      ping       1253     4
    containerd-  1145     5
      ping       1366     6
    containerd-  1155     9
      ping       1362     5
    containerd-  1242     2
      ping       1402     1
    containerd-  1534     1
      ping       1773     9
    containerd-  1657     5
      ping       1907    13
    containerd-  1709    10
      ping       1939    12
    containerd-  1720    15
      ping       1940     5
    containerd-  2110     5
      ping       2185     0
    containerd-  2142     5
      ping       2198    11
    containerd-  2400     0
      ping       2653     3
    containerd-  2428    15
      ping       2558     9
    containerd-  2490    10
      ping       2771     4
    containerd-  2583     5
      ping       2855     0
    containerd-  2635    10
      ping       2829     6
    containerd-  2705    15
      ping       2877     6
    containerd-  2781    12
      ping       2989     9
    containerd-  2785     9
      ping       2936    11
    containerd-  2917    13
      ping       3199     6
    containerd-  3025     6
      ping       3635    12
    containerd-  3109     0
      ping       3255    10
    containerd-  3168     2
      ping       3498     6
    containerd-  3223     0
      ping       3633    13
    containerd-  3240    15
      ping       3641     8
    containerd-  3425    10
      ping       3779     9
    containerd-  3507     0
      ping       3775    11
    containerd-  3524     5
      ping       3770     0
    containerd-  3617     5
      ping       3856     6
    containerd-  3624    13
      ping       3961    12
    containerd-  3965     5
      ping       4556     1
    containerd-  4022     8
      ping       4343     1
    containerd-  4032     1
      ping       4483     8
    containerd-  4121     0
      ping       4566    12
    containerd-  4192     5
      ping       4478     4
    containerd-  4275     9
      ping       4648     3
    containerd-  4450    11
      ping       4814     6
    containerd-  4594     0
      ping       4819     0
    containerd-  4657    12
      ping       4888     3
    containerd-  4954     0
      ping       5378     9
    containerd-  5021     3
      ping       5510    13
    containerd-  5022     8
      ping       5377     4
    containerd-  5190     3
      ping       5539    11
    containerd-  5196     5
      ping       5457     1
    containerd-  5346     1
      ping       5630    15
    containerd-  5447     5
      ping       5854    11
    containerd-  5543     1
      ping       5879     2
    containerd-  5642    15
      ping       6096    13
    containerd-  5681     6
      ping       6090     1
    containerd-  5884     5
      ping       6288    13
    containerd-  5930    15
      ping       6138     0
    containerd-  5960     4
      ping       6239     5
    containerd-  6013     7
      ping       6397    10
    containerd-  6026    11
      ping       6335     2
    containerd-  6906     0
      bash       6934     0
  polkitd         828    13
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041     5
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     8
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822    13
                 7241     7
