COMMAND           PID CPUID
kthreadd            2    13
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     8
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    10
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     6
  kworker/u32:6 14954     3
  kworker/u32:8 26493    10
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     2
  kworker/u32:2  6846    15
  kworker/11:0  30416    11
  kworker/u32:0  4252     8
  kworker/u32:7 14527     3
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255    13
  kworker/1:5    1215     1
  kworker/10:4  22945    10
  kworker/13:2  14054    13
  kworker/3:2   15593     3
  kworker/u32:1 29598     1
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/7:3    9755     7
  kworker/u32:4 12870    12
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/0:5   12267     0
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     1
  kworker/3:0    3622     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/8:4   31691     8
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/1:3   29268     1
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/9:2   14249     9
  kworker/u32:1 24771     4
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/11:2  32519    11
  kworker/12:1   3564    12
  kworker/7:4    8244     7
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:1   16232     3
  kworker/3:3   17401     3
systemd             1    11
  systemd-journ   387    10
  lvmetad         397     8
  systemd-udevd   406     4
  rpcbind         563    13
  systemd-resol   605     7
  networkd-disp   648     5
  dbus-daemon     658     9
  accounts-daem   672     4
  cron            681     3
  rsyslogd        696    11
  systemd-login   708     7
  irqbalance      751     2
  ntpd            792     8
  sshd            811    11
  containerd      812     2
    containerd- 12611    11
      ping      12639     7
    containerd- 12717    13
      ping      12764    13
    containerd- 12767     9
      ping      12876     1
    containerd- 12844     0
      ping      12909     1
    containerd- 12983     4
      ping      13053     4
    containerd- 13081     0
      ping      13148     8
    containerd- 13305    10
      ping      13364     5
    containerd- 13397     2
      ping      13458     2
    containerd- 13526    15
      ping      13580     7
    containerd- 13620     6
      ping      13733     1
    containerd- 13630     4
      ping      13708    12
    containerd- 13751    10
      ping      13833     2
    containerd- 13888    12
      ping      14001     2
    containerd- 13906     5
      ping      14024     2
    containerd- 13928     7
      ping      14131    15
    containerd- 14083     9
      ping      14209    15
    containerd- 14144    12
      ping      14260     5
    containerd- 14155    12
      ping      14258    10
    containerd- 14418     1
      ping      14562     3
    containerd- 14423     6
      ping      14585     2
    containerd- 14598     8
      ping      14709     7
    containerd- 14652     3
      ping      14775     9
    containerd- 14689    10
      ping      14811    10
    containerd- 14990     8
      ping      15139    12
    containerd- 14994     3
      ping      15165    15
    containerd- 15090     3
      ping      15207     2
    containerd- 15194     5
      ping      15299     3
    containerd- 15195     1
      ping      15279     3
    containerd- 15481    10
      ping      15603     6
    containerd- 15552    15
      ping      15655     7
    containerd- 15677     5
      ping      15824    11
    containerd- 15692     0
      ping      15818     3
    containerd- 15755     0
      ping      15878     0
    containerd- 15842     4
      ping      15997    11
    containerd- 16059     2
      ping      16245     9
    containerd- 16125    15
      ping      16286     0
    containerd- 16312     5
      ping      16474    10
    containerd- 16314     0
      ping      16440     0
    containerd- 16386     7
      ping      16704    11
    containerd- 16496     4
      ping      16708    15
    containerd- 16570     7
      ping      16860    13
    containerd- 16626    10
      ping      16847    13
    containerd- 16677     9
      ping      16827    10
    containerd- 17049     2
      ping      17185     3
    containerd- 17108    11
      ping      17255     3
    containerd- 17134    15
      ping      17286    12
    containerd- 17144     2
      ping      17371     5
    containerd- 17237     8
      ping      17486     0
    containerd- 17295     7
      ping      17553     1
    containerd- 17365     1
      ping      17847    10
    containerd- 17434    15
      ping      17849     9
    containerd- 17619     2
      ping      18206     9
    containerd- 17706     1
      ping      18186     8
    containerd- 17771     7
      ping      18111     7
    containerd- 17844     0
      ping      18025     8
    containerd- 17955     3
      ping      18257     0
    containerd- 17965     1
      ping      18377    10
    containerd- 17983    13
      ping      18378    11
    containerd- 18108     5
      ping      18464     2
    containerd- 18272     5
      ping      18515    15
    containerd- 18355     3
      ping      18634     2
    containerd- 18552     2
      ping      18858     8
    containerd- 18783    15
      ping      19183    15
    containerd- 18801     9
      ping      19059     5
    containerd- 18885     3
      ping      19208    12
    containerd- 18896     2
      ping      19083     1
    containerd- 19114    13
      ping      19243     8
    containerd- 19287    15
      ping      19419     1
    containerd- 19491     4
      ping      19638     5
    containerd- 19578     2
      ping      19773    12
    containerd- 19680     6
      ping      19823     2
    containerd- 19820    11
      ping      19944     6
    containerd- 20025     9
      ping      20247    10
    containerd- 20128     0
      ping      20286     2
    containerd- 20214     1
      ping      20344     6
    containerd- 20241    13
      ping      20377     8
    containerd- 20323    15
      ping      20478     0
    containerd- 20414    13
      ping      20668     7
    containerd- 20552     2
      ping      20685     1
    containerd- 20649     8
      ping      20817     3
    containerd- 20757     8
      ping      21084     7
    containerd- 20772     6
      ping      21086     6
    containerd- 20891     8
      ping      21135     6
    containerd- 20970    13
      ping      21216    10
    containerd- 21018     3
      ping      21272     0
    containerd- 21025     0
      ping      21357     1
    containerd- 21159     0
      ping      21392     2
    containerd- 21200     7
      ping      21433     6
    containerd- 21337     3
      ping      21552    13
    containerd- 21473     7
      ping      21576     6
    containerd- 22065     1
      bash      22088     0
  polkitd         828    13
  systemd-netwo   925     2
  dockerd        1032     2
  iscsid         1041     9
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     9
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722    12
    (sd-pam)     1728     0
  tmux: server   7114     9
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     2
                22381     4
