COMMAND           PID CPUID
kthreadd            2    12
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    13
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116    11
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    15
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     9
  kworker/u32:6 14954     0
  kworker/u32:8 26493    12
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     6
  kworker/u32:2  6846     0
  kworker/11:0  30416    11
  kworker/u32:0  4252    13
  kworker/u32:7 14527     3
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255    12
  kworker/1:5    1215     1
  kworker/3:2   15593     3
  kworker/u32:1 29598    12
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/7:3    9755     7
  kworker/u32:4 12870     0
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/13:0  30713    13
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     1
  kworker/3:0    3622     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/8:4   31691     8
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/9:2   14249     9
  kworker/u32:1 24771    12
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/11:2  32519    11
  kworker/12:1   3564    12
  kworker/7:4    8244     7
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:1   16232     3
  kworker/3:3   17401     3
  kworker/12:4  24521    12
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
systemd             1     3
  systemd-journ   387     8
  lvmetad         397     8
  systemd-udevd   406     8
  rpcbind         563    13
  systemd-resol   605    12
  networkd-disp   648    12
  dbus-daemon     658     0
  accounts-daem   672     4
  cron            681     3
  rsyslogd        696    11
  systemd-login   708    10
  irqbalance      751     4
  ntpd            792    10
  sshd            811    11
  containerd      812     2
    containerd- 27851     6
      ping      27882    11
    containerd- 27891     1
      ping      27941     1
    containerd- 27975     8
      ping      28019     8
    containerd- 28081    10
      ping      28177    12
    containerd- 28198     5
      ping      28246    10
    containerd- 28448     5
      ping      28488     8
    containerd- 28520     3
      ping      28593     0
    containerd- 28539     9
      ping      28609    10
    containerd- 28741     2
      ping      28838    15
    containerd- 28764    10
      ping      28855     6
    containerd- 28974    10
      ping      29041    15
    containerd- 28992    13
      ping      29097     3
    containerd- 29103     0
      ping      29212    15
    containerd- 29174     5
      ping      29317     8
    containerd- 29261     0
      ping      29338     2
    containerd- 29367     1
      ping      29527     5
    containerd- 29417     4
      ping      29560     6
    containerd- 29470     1
      ping      29630     3
    containerd- 29556     3
      ping      29656     9
    containerd- 29611    15
      ping      29717     6
    containerd- 29677     2
      ping      29833     9
    containerd- 29964     0
      ping      30137     4
    containerd- 29987     6
      ping      30119    13
    containerd- 30075     6
      ping      30236     6
    containerd- 30153     4
      ping      30247     0
    containerd- 30364    13
      ping      30454    12
    containerd- 30430     2
      ping      30604     1
    containerd- 30493     4
      ping      30707     4
    containerd- 30617     5
      ping      30755     8
    containerd- 30652    10
      ping      30795    11
    containerd- 30860     1
      ping      31055    12
    containerd- 30879    10
      ping      31052    10
    containerd- 31009    13
      ping      31283     0
    containerd- 31029    13
      ping      31326    10
    containerd- 31098    12
      ping      31241     2
    containerd- 31249    10
      ping      31389    12
    containerd- 31284     4
      ping      31397     6
    containerd- 31477     3
      ping      31803    13
    containerd- 31508    12
      ping      31775     2
    containerd- 31574    11
      ping      31755     6
    containerd- 31666     6
      ping      31970     2
    containerd- 31685    13
      ping      31884     3
    containerd- 31826     6
      ping      32016     3
    containerd- 31867     4
      ping      32143     2
    containerd- 32303     2
      ping      32427    12
    containerd- 32304     5
      ping      32456     8
    containerd- 32338     3
      ping      32474     0
    containerd- 32684    15
      ping        427     8
    containerd- 32723    12
      ping        500     1
    containerd-   392     9
      ping        535     6
    containerd-   461     8
      ping        580     5
    containerd-   469    13
      ping        583    15
    containerd-   644     9
      ping        760     9
    containerd-   774    12
      ping        965    12
    containerd-   841     4
      ping       1135    12
    containerd-   924    13
      ping       1092     5
    containerd-   985     0
      ping       1178     6
    containerd-  1076    12
      ping       1242    15
    containerd-  1166     3
      ping       1311    11
    containerd-  1276     6
      ping       1422     3
    containerd-  1522    12
      ping       1746     4
    containerd-  1588    13
      ping       1821     1
    containerd-  1634     9
      ping       1883    12
    containerd-  1692     8
      ping       2043    15
    containerd-  1773     8
      ping       1963     9
    containerd-  1846     8
      ping       2234    11
    containerd-  1935     0
      ping       2216     2
    containerd-  2073     1
      ping       2582    15
    containerd-  2157    11
      ping       2466     8
    containerd-  2283     1
      ping       2825    12
    containerd-  2367    15
      ping       2718    15
    containerd-  2447     4
      ping       2806     8
    containerd-  2527     5
      ping       2811    12
    containerd-  2616     0
      ping       3010     4
    containerd-  2642     3
      ping       2995     3
    containerd-  2724     9
      ping       3214    12
    containerd-  2880     6
      ping       3435    15
    containerd-  2990     2
      ping       3514    11
    containerd-  3058     9
      ping       3725     9
    containerd-  3179     5
      ping       3846     3
    containerd-  3209    12
      ping       3798     4
    containerd-  3219     4
      ping       3733    10
    containerd-  3314     7
      ping       3948     0
    containerd-  3533     6
      ping       4155    12
    containerd-  3553    12
      ping       4067     6
    containerd-  3598     3
      ping       3993     6
    containerd-  3629     0
      ping       4207    12
    containerd-  3756     9
      ping       4236     4
    containerd-  3904     9
      ping       4507     5
    containerd-  3959     4
      ping       4473    11
    containerd-  3965     6
      ping       4371    12
    containerd-  5120     1
      bash       5141    13
  polkitd         828    13
  systemd-netwo   925    11
  dockerd        1032     2
  iscsid         1041     1
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     7
  watchdog       1259     9
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722    10
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     3
                 5431     7
