COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    12
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     9
  kworker/u32:6 14954    15
  kworker/u32:8 26493    13
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     6
  kworker/u32:2  6846    15
  kworker/11:0  30416    11
  kworker/u32:0  4252     3
  kworker/u32:7 14527    15
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     3
  kworker/1:5    1215     1
  kworker/3:2   15593     3
  kworker/u32:1 29598    13
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/15:1  20682    15
  kworker/14:2  22520    14
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/7:3    9755     7
  kworker/u32:4 12870     4
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/u32:3  2726     1
  kworker/3:0    3622     3
  kworker/6:0   17791     6
  kworker/7:0   17830     7
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/9:2   14249     9
  kworker/u32:1 24771     5
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/11:2  32519    11
  kworker/12:1   3564    12
  kworker/7:4    8244     7
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:1   16232     3
  kworker/3:3   17401     3
  kworker/12:4  24521    12
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/13:0   6116    13
  kworker/9:4    6858     9
  kworker/8:2   16783     8
systemd             1    13
  systemd-journ   387     6
  lvmetad         397     8
  systemd-udevd   406    12
  rpcbind         563    15
  systemd-resol   605     3
  networkd-disp   648    10
  dbus-daemon     658    10
  accounts-daem   672     4
  cron            681     3
  rsyslogd        696    11
  systemd-login   708     8
  irqbalance      751     8
  ntpd            792    12
  sshd            811     0
  containerd      812     2
    containerd- 11048    13
      ping      11142    12
    containerd- 11090    12
      ping      11174     3
    containerd- 11249    10
      ping      11336     0
    containerd- 11312     4
      ping      11394     0
    containerd- 11367     0
      ping      11441     9
    containerd- 11411    15
      ping      11472     9
    containerd- 11474     7
      ping      11535     3
    containerd- 11851     2
      ping      11903     4
    containerd- 11955    13
      ping      12013     3
    containerd- 11960     8
      ping      12030     6
    containerd- 12043     9
      ping      12108     3
    containerd- 12104    11
      ping      12210     7
    containerd- 12129     2
      ping      12237     3
    containerd- 12288     9
      ping      12404     5
    containerd- 12294     4
      ping      12421     4
    containerd- 12468     6
      ping      12574     3
    containerd- 12612     7
      ping      12771     8
    containerd- 12655     1
      ping      12803    11
    containerd- 12752    12
      ping      12875     2
    containerd- 12896     6
      ping      12995     8
    containerd- 12915     2
      ping      13018    12
    containerd- 12965    10
      ping      13136     8
    containerd- 13073     1
      ping      13303     6
    containerd- 13191    15
      ping      13418     7
    containerd- 13286     3
      ping      13464    15
    containerd- 13357     0
      ping      13522    15
    containerd- 13398     1
      ping      13577     5
    containerd- 13447     1
      ping      13603     4
    containerd- 13667     8
      ping      13978    11
    containerd- 13675     9
      ping      13888    11
    containerd- 13899    13
      ping      14122     9
    containerd- 13987     7
      ping      14143     9
    containerd- 14066     6
      ping      14239    11
    containerd- 14097    13
      ping      14285     5
    containerd- 14135    15
      ping      14325    15
    containerd- 14238     5
      ping      14358     3
    containerd- 14457     3
      ping      14558     9
    containerd- 14621     1
      ping      14980     4
    containerd- 14646     3
      ping      15034    13
    containerd- 14667     8
      ping      14936     9
    containerd- 14777     3
      ping      14996    13
    containerd- 14853     0
      ping      15072     6
    containerd- 15140     9
      ping      15246     0
    containerd- 15443     3
      ping      15547     6
    containerd- 15546     4
      ping      15731    12
    containerd- 15619     2
      ping      15727     8
    containerd- 15695     4
      ping      15928     1
    containerd- 15710    11
      ping      15865    12
    containerd- 15819     0
      ping      16038    11
    containerd- 15883    11
      ping      16119     5
    containerd- 15948     6
      ping      16237    12
    containerd- 16010     2
      ping      16286     0
    containerd- 16082     0
      ping      16354     4
    containerd- 16148    11
      ping      16566     2
    containerd- 16210     9
      ping      16524     6
    containerd- 16262     4
      ping      16604    12
    containerd- 16381     8
      ping      16581     1
    containerd- 16409    12
      ping      16775    15
    containerd- 16434     8
      ping      16809     4
    containerd- 16518    11
      ping      16987     7
    containerd- 16741    12
      ping      16988     0
    containerd- 16805     7
      ping      17130     6
    containerd- 16851    10
      ping      17201     7
    containerd- 16995     4
      ping      17502     9
    containerd- 17019     9
      ping      17439    13
    containerd- 17055     4
      ping      17438     1
    containerd- 17118     5
      ping      17584     4
    containerd- 17224     6
      ping      17669     2
    containerd- 17367     3
      ping      17882    12
    containerd- 17563    11
      ping      18111    12
    containerd- 17602    11
      ping      18050    15
    containerd- 17647     1
      ping      18231     8
    containerd- 17742     1
      ping      18344     9
    containerd- 17831     7
      ping      18551     8
    containerd- 17954     5
      ping      18629    12
    containerd- 18020    10
      ping      18596     8
    containerd- 18245     3
      ping      18718     6
    containerd- 18264     5
      ping      18900     5
    containerd- 18399     7
      ping      18903    11
    containerd- 18404    15
      ping      18802     5
    containerd- 18467    12
      ping      18996     8
    containerd- 18734    12
      ping      19394     6
    containerd- 18847     6
      ping      19560     1
    containerd- 18926    11
      ping      19585     4
    containerd- 18982     3
      ping      19397    15
    containerd- 18991     9
      ping      19590    10
    containerd- 19118    10
      ping      19510    13
    containerd- 19244     8
      ping      19669     1
    containerd- 19266     1
      ping      19744     9
    containerd- 19329     0
      ping      19716    11
    containerd- 19393    10
      ping      19829    12
    containerd- 19417     8
      ping      19865     6
    containerd- 20625     3
      bash      20647     5
  polkitd         828    13
  systemd-netwo   925     4
  dockerd        1032     2
  iscsid         1041     6
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     9
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722    10
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     6
                20940    10
