COMMAND           PID CPUID
kthreadd            2     9
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     5
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     3
  kworker/u32:6 14954     6
  kworker/u32:8 26493     2
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     7
  kworker/u32:2  6846    12
  kworker/11:0  30416    11
  kworker/u32:0  4252     6
  kworker/u32:7 14527    15
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/5:0   23585     5
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     8
  kworker/1:5    1215     1
  kworker/3:2   15593     3
  kworker/u32:1 29598     0
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/6:2    9695     6
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/u32:4 12870    15
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/3:0    3622     3
  kworker/6:0   17791     6
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/9:2   14249     9
  kworker/u32:1 24771     5
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:1   16232     3
  kworker/3:3   17401     3
  kworker/12:4  24521    12
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/13:0   6116    13
  kworker/9:4    6858     9
  kworker/8:2   16783     8
  kworker/14:2  23888    14
  kworker/11:2  31889    11
  kworker/0:3   31918     0
  kworker/13:2   3043    13
  kworker/13:5   3044    13
systemd             1     2
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406     0
  rpcbind         563    15
  systemd-resol   605     7
  networkd-disp   648     9
  dbus-daemon     658     9
  accounts-daem   672     4
  cron            681     4
  rsyslogd        696    11
  systemd-login   708     3
  irqbalance      751     8
  ntpd            792     6
  sshd            811     0
  containerd      812     2
    containerd- 26478     9
      ping      26530     6
    containerd- 26539     8
      ping      26581    13
    containerd- 26631     9
      ping      26675    15
    containerd- 26738     8
      ping      26783     6
    containerd- 27043    15
      ping      27096    11
    containerd- 27056    12
      ping      27110     5
    containerd- 27159    12
      ping      27233    10
    containerd- 27167    15
      ping      27261     5
    containerd- 27349     3
      ping      27475    13
    containerd- 27393     2
      ping      27501    15
    containerd- 27516    12
      ping      27614    10
    containerd- 27533    13
      ping      27605    10
    containerd- 27699    10
      ping      27899     6
    containerd- 27794     7
      ping      27947     0
    containerd- 27890     5
      ping      28027    11
    containerd- 27896     2
      ping      27991    11
    containerd- 28049     4
      ping      28111    11
    containerd- 28180    11
      ping      28268    11
    containerd- 28265    10
      ping      28527    10
    containerd- 28295    13
      ping      28417    13
    containerd- 28444    10
      ping      28588     9
    containerd- 28508     3
      ping      28633     4
    containerd- 28657     9
      ping      28744    11
    containerd- 28866    11
      ping      28939    15
    containerd- 28978     1
      ping      29050     3
    containerd- 28993     8
      ping      29077     9
    containerd- 29038     5
      ping      29164    15
    containerd- 29326    12
      ping      29482    15
    containerd- 29333     3
      ping      29459     3
    containerd- 29409     9
      ping      29536     9
    containerd- 29443    13
      ping      29526     8
    containerd- 29632     5
      ping      29732    12
    containerd- 29704    12
      ping      29968    15
    containerd- 29781     1
      ping      29999     5
    containerd- 29911    13
      ping      30032    15
    containerd- 29973    10
      ping      30079    12
    containerd- 30053     1
      ping      30201     5
    containerd- 30064     4
      ping      30205     1
    containerd- 30449     1
      ping      30525     8
    containerd- 30464     1
      ping      30556     6
    containerd- 30495     1
      ping      30616     3
    containerd- 30678     3
      ping      30809    13
    containerd- 30834    11
      ping      30997     5
    containerd- 30844    12
      ping      30989     1
    containerd- 30939    11
      ping      31083     4
    containerd- 31063    13
      ping      31192     5
    containerd- 31089     7
      ping      31252     6
    containerd- 31112     8
      ping      31278     6
    containerd- 31200     5
      ping      31362     8
    containerd- 31271    15
      ping      31501     3
    containerd- 31480    13
      ping      31673    10
    containerd- 31487     7
      ping      31716     8
    containerd- 31732    11
      ping      31891     3
    containerd- 31736    13
      ping      32001     5
    containerd- 31785    12
      ping      31993    11
    containerd- 31975    12
      ping      32105     4
    containerd- 32112     7
      ping      32291     8
    containerd- 32375    12
      ping      32572     5
    containerd- 32400    10
      ping      32626    13
    containerd- 32498     3
      ping      32759    13
    containerd- 32540     7
      ping      32664     4
    containerd- 32558     7
      ping        342     7
    containerd- 32644     8
      ping        334     1
    containerd-   376     6
      ping        533     8
    containerd-   422     1
      ping        591    12
    containerd-   514     8
      ping        676     7
    containerd-   608    12
      ping       1036     3
    containerd-   628     4
      ping       1088    10
    containerd-   796     7
      ping       1091    10
    containerd-   921     9
      ping       1210    12
    containerd-   927     4
      ping       1192    12
    containerd-  1045     9
      ping       1320     6
    containerd-  1263    12
      ping       1368     4
    containerd-  1530     0
      ping       1826     6
    containerd-  1597     4
      ping       1880     7
    containerd-  1636     4
      ping       1951    15
    containerd-  1717     3
      ping       1953    11
    containerd-  1833    15
      ping       1997     5
    containerd-  1850     2
      ping       2017     7
    containerd-  2174     8
      ping       2421    15
    containerd-  2194     1
      ping       2487    13
    containerd-  2384     2
      ping       2629     6
    containerd-  2431     0
      ping       2791     6
    containerd-  2436     1
      ping       2661    10
    containerd-  2476     7
      ping       2849     8
    containerd-  2596    15
      ping       2812    11
    containerd-  2761     1
      ping       3042    11
    containerd-  2867     8
      ping       3170     1
    containerd-  2956     4
      ping       3257     5
    containerd-  2992     5
      ping       3376     5
    containerd-  3115     5
      ping       3373     3
    containerd-  3159     1
      ping       3375     1
    containerd-  3241     1
      ping       3461     7
    containerd-  3930     3
      bash       3953    15
  polkitd         828    13
  systemd-netwo   925     8
  dockerd        1032     2
  iscsid         1041     3
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     1
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722    13
    (sd-pam)     1728     0
  tmux: server   7114     1
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     3
                 4235     2
