COMMAND           PID CPUID
kthreadd            2     0
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     0
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     3
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     8
  kworker/u32:6 14954     8
  kworker/u32:8 26493     3
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856     0
  kworker/u32:2  6846    12
  kworker/11:0  30416    11
  kworker/u32:0  4252    15
  kworker/u32:7 14527     8
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     9
  kworker/1:5    1215     1
  kworker/3:2   15593     3
  kworker/u32:1 29598    15
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/2:0    6661     2
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/u32:4 12870     1
  kworker/4:2   14112     4
  kworker/12:2  26435    12
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:1   26560     1
  kworker/1:2   28189     1
  kworker/6:0   17791     6
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/9:2   14249     9
  kworker/u32:1 24771     8
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:1   16232     3
  kworker/3:3   17401     3
  kworker/12:4  24521    12
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/13:0   6116    13
  kworker/9:4    6858     9
  kworker/8:2   16783     8
  kworker/14:2  23888    14
  kworker/11:2  31889    11
  kworker/0:3   31918     0
  kworker/13:2   3043    13
  kworker/13:5   3044    13
  kworker/7:0    5130     7
  kworker/4:3    8618     4
  kworker/7:3    8763     7
  kworker/14:3   8997    14
  kworker/6:2    9109     6
  kworker/10:4  16275    10
systemd             1    13
  systemd-journ   387    11
  lvmetad         397     8
  systemd-udevd   406    13
  rpcbind         563    15
  systemd-resol   605     4
  networkd-disp   648    12
  dbus-daemon     658     4
  accounts-daem   672     4
  cron            681     8
  rsyslogd        696    12
  systemd-login   708     3
  irqbalance      751    15
  ntpd            792     5
  sshd            811     0
  containerd      812     2
    containerd-  9846    15
      ping       9900     8
    containerd-  9921    15
      ping       9980     5
    containerd- 10048     7
      ping      10115    15
    containerd- 10070     4
      ping      10134    12
    containerd- 10315    13
      ping      10387    13
    containerd- 10461     9
      ping      10484     6
    containerd- 10496     3
      ping      10528     3
    containerd- 10680     9
      ping      10725     4
    containerd- 10758     8
      ping      10840    15
    containerd- 10851     3
      ping      10925    11
    containerd- 10937    11
      ping      11003     6
    containerd- 10971     8
      ping      11070    13
    containerd- 11194     0
      ping      11401     4
    containerd- 11201     4
      ping      11279    15
    containerd- 11312     0
      ping      11430    15
    containerd- 11334     6
      ping      11444     0
    containerd- 11363     5
      ping      11451    10
    containerd- 11463     0
      ping      11562    10
    containerd- 11654    13
      ping      11903    12
    containerd- 11699     5
      ping      11824     6
    containerd- 11793    15
      ping      11991     5
    containerd- 11913     8
      ping      12048     6
    containerd- 11974    15
      ping      12135     8
    containerd- 12008     3
      ping      12230    11
    containerd- 12015    15
      ping      12162     4
    containerd- 12294    10
      ping      12466     3
    containerd- 12349    12
      ping      12528     3
    containerd- 12578     1
      ping      12863     0
    containerd- 12583     9
      ping      12789     6
    containerd- 12697     1
      ping      12874     1
    containerd- 12698     3
      ping      12962     4
    containerd- 12728     1
      ping      12965    12
    containerd- 12904     0
      ping      13013     6
    containerd- 12967    10
      ping      13162     1
    containerd- 13216    12
      ping      13647    12
    containerd- 13292     6
      ping      13632     1
    containerd- 13350     6
      ping      13586     0
    containerd- 13451     0
      ping      13688     4
    containerd- 13453     0
      ping      13699     4
    containerd- 13565     4
      ping      13769     9
    containerd- 13616     6
      ping      13772     0
    containerd- 14010     5
      ping      14098     3
    containerd- 14231     8
      ping      14316    11
    containerd- 14322     7
      ping      14482    15
    containerd- 14405    12
      ping      14528    11
    containerd- 14503     4
      ping      14629     1
    containerd- 14566     4
      ping      14696    10
    containerd- 14599     0
      ping      14724     9
    containerd- 14643     8
      ping      14742     6
    containerd- 14771     6
      ping      14935    10
    containerd- 14888    12
      ping      15105     1
    containerd- 14999    11
      ping      15217    10
    containerd- 15019    15
      ping      15354    15
    containerd- 15051    11
      ping      15323    13
    containerd- 15280     4
      ping      15484    12
    containerd- 15284    12
      ping      15511     2
    containerd- 15413    12
      ping      15710    15
    containerd- 15532    15
      ping      15764     6
    containerd- 15548     2
      ping      16015     2
    containerd- 15657     1
      ping      15944     0
    containerd- 15772    13
      ping      16106     0
    containerd- 15773     2
      ping      16062    13
    containerd- 15976    15
      ping      16274    13
    containerd- 15985     0
      ping      16144     8
    containerd- 16193     3
      ping      16513    13
    containerd- 16206     5
      ping      16491     0
    containerd- 16322    13
      ping      16737    10
    containerd- 16378    11
      ping      16724     1
    containerd- 16387     6
      ping      16725     1
    containerd- 16642     8
      ping      16852    15
    containerd- 16716     0
      ping      16928     0
    containerd- 16797    11
      ping      17018     6
    containerd- 17078    11
      ping      17308    13
    containerd- 17140     2
      ping      17439     3
    containerd- 17259     6
      ping      17534     8
    containerd- 17366     7
      ping      17597     9
    containerd- 17427     8
      ping      17581     5
    containerd- 17507    15
      ping      17672     0
    containerd- 17927    12
      ping      18154    10
    containerd- 17950    11
      ping      18155     8
    containerd- 18020     5
      ping      18213     6
    containerd- 18085     3
      ping      18190    12
    containerd- 18348     2
      ping      18453     6
    containerd- 18406     8
      ping      18676     8
    containerd- 18527     6
      ping      18731     6
    containerd- 18564    12
      ping      18774    12
    containerd- 18627     5
      ping      18882    13
    containerd- 18658     4
      ping      18901     2
    containerd- 18670    10
      ping      18884    15
    containerd- 18807     8
      ping      18938     9
    containerd- 18865     0
      ping      19104     1
    containerd- 19052     8
      ping      19331     6
    containerd- 19102    12
      ping      19368     9
    containerd- 19123     1
      ping      19420    11
    containerd- 19751     1
      bash      19773     7
  polkitd         828    13
  systemd-netwo   925     7
  dockerd        1032     2
  iscsid         1041     2
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259     1
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     2
    (sd-pam)     1728     0
  tmux: server   7114    13
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     3
                20133     7
