COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    15
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     1
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     0
  kworker/u32:6 14954    11
  kworker/u32:8 26493     6
  kworker/9:1    3454     9
  kworker/8:0    3790     8
  kworker/u32:1  4856    12
  kworker/u32:2  6846    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     1
  kworker/u32:7 14527    11
  kworker/12:3   8395    12
  kworker/2:5   16831     2
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255    12
  kworker/1:5    1215     1
  kworker/u32:1 29598     8
  kworker/15:5   1676    15
  kworker/0:4    2040     0
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/u32:4 12870    12
  kworker/4:2   14112     4
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:2   28189     1
  kworker/6:0   17791     6
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/9:2   14249     9
  kworker/u32:1 24771     1
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:1   16232     3
  kworker/3:3   17401     3
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/13:0   6116    13
  kworker/9:4    6858     9
  kworker/8:2   16783     8
  kworker/14:2  23888    14
  kworker/11:2  31889    11
  kworker/0:3   31918     0
  kworker/13:2   3043    13
  kworker/13:5   3044    13
  kworker/7:0    5130     7
  kworker/4:3    8618     4
  kworker/7:3    8763     7
  kworker/14:3   8997    14
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/3:0   21598     3
  kworker/3:2   21603     3
  kworker/12:2  23519    12
  kworker/11:3  24874    11
  kworker/8:4   26555     8
  kworker/5:0   30993     5
  kworker/u32:3  2681     1
systemd             1    13
  systemd-journ   387     1
  lvmetad         397     8
  systemd-udevd   406     2
  rpcbind         563    15
  systemd-resol   605     8
  networkd-disp   648     7
  dbus-daemon     658    13
  accounts-daem   672     4
  cron            681     8
  rsyslogd        696    12
  systemd-login   708    11
  irqbalance      751     7
  ntpd            792    11
  sshd            811     1
  containerd      812     2
    containerd- 25864     1
      ping      25905     4
    containerd- 25926    15
      ping      25974     2
    containerd- 25984     1
      ping      26036     1
    containerd- 26062     2
      ping      26129    15
    containerd- 26350    10
      ping      26422     3
    containerd- 26463     9
      ping      26545     6
    containerd- 26467     5
      ping      26558     2
    containerd- 26583    15
      ping      26663     8
    containerd- 26684     8
      ping      26759     6
    containerd- 26751     2
      ping      26858     2
    containerd- 26799     3
      ping      26896    13
    containerd- 26847     0
      ping      26962    15
    containerd- 27041     7
      ping      27170     3
    containerd- 27073     2
      ping      27245     8
    containerd- 27263    11
      ping      27359     9
    containerd- 27274    10
      ping      27395    10
    containerd- 27357    15
      ping      27444     3
    containerd- 27618     6
      ping      27681    15
    containerd- 27719     4
      ping      27803     4
    containerd- 27817    13
      ping      27942     5
    containerd- 27917    15
      ping      28111     0
    containerd- 28068     7
      ping      28232    10
    containerd- 28082     5
      ping      28215     0
    containerd- 28166    10
      ping      28281    10
    containerd- 28240     3
      ping      28356     6
    containerd- 28300     9
      ping      28425    12
    containerd- 28335    11
      ping      28445     0
    containerd- 28620     2
      ping      28682    13
    containerd- 28875    15
      ping      28964     0
    containerd- 28942     3
      ping      29003     3
    containerd- 29018     1
      ping      29073    10
    containerd- 29085    12
      ping      29180    12
    containerd- 29168     7
      ping      29261     2
    containerd- 29251     4
      ping      29386     3
    containerd- 29308     9
      ping      29444     6
    containerd- 29350    12
      ping      29472     6
    containerd- 29520     1
      ping      29629    10
    containerd- 29639     9
      ping      29856     1
    containerd- 29729    12
      ping      29908     6
    containerd- 29751    11
      ping      30021     5
    containerd- 29793     8
      ping      30003    12
    containerd- 29941     3
      ping      30185    13
    containerd- 29958    13
      ping      30151     5
    containerd- 30026     1
      ping      30353    15
    containerd- 30154     8
      ping      30410     4
    containerd- 30260    12
      ping      30451    12
    containerd- 30309     7
      ping      30606     0
    containerd- 30417     9
      ping      30688     1
    containerd- 30518     5
      ping      30776     6
    containerd- 30535     3
      ping      30833    11
    containerd- 30713    11
      ping      30892    15
    containerd- 31279     8
      ping      31431     9
    containerd- 31296     5
      ping      31432     6
    containerd- 31336     5
      ping      31457    11
    containerd- 31493     9
      ping      31648    10
    containerd- 31561    12
      ping      31693    11
    containerd- 31616     1
      ping      31731    12
    containerd- 31665     6
      ping      31789    11
    containerd- 31765     0
      ping      31876    13
    containerd- 31857     3
      ping      32009     2
    containerd- 31875     4
      ping      32035     3
    containerd- 32152     3
      ping      32333     5
    containerd- 32174     0
      ping      32360     2
    containerd- 32195     1
      ping      32335     4
    containerd- 32405     2
      ping      32511    13
    containerd- 32603    12
      ping        409     8
    containerd- 32622     9
      ping        339    15
    containerd- 32732     1
      ping        436     9
    containerd-   350    13
      ping        504     6
    containerd-   373     8
      ping        473     5
    containerd-   552     5
      ping        646    12
    containerd-   692     9
      ping        846    10
    containerd-   793     9
      ping       1101    12
    containerd-   805     8
      ping       1098    15
    containerd-   975    13
      ping       1324    11
    containerd-   991     4
      ping       1252     1
    containerd-  1026    15
      ping       1321     6
    containerd-  1174    10
      ping       1379    13
    containerd-  1225     2
      ping       1404     0
    containerd-  1301     6
      ping       1473    10
    containerd-  1483     0
      ping       1828    13
    containerd-  1678    12
      ping       2013    11
    containerd-  1710    13
      ping       2119    12
    containerd-  1810    13
      ping       2145     4
    containerd-  1848     0
      ping       2034     4
    containerd-  1865     9
      ping       2141     2
    containerd-  2390     2
      ping       2622    13
    containerd-  2460     4
      ping       2750    13
    containerd-  2467     6
      ping       2685    11
    containerd-  2549     1
      ping       2717    11
    containerd-  2654     9
      ping       2880     1
    containerd-  2749    12
      ping       2915     4
    containerd-  2921     6
      ping       3110     6
    containerd-  2967    12
      ping       3197    12
    containerd-  2983     4
      ping       3202     0
    containerd-  3579     3
      bash       3602     8
  polkitd         828    13
  systemd-netwo   925    10
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    10
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     4
  systemd        1722     5
    (sd-pam)     1728     0
  tmux: server   7114    12
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     7
                 3892     7
