COMMAND           PID CPUID
kthreadd            2    15
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     3
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     2
  kworker/u32:6 14954     0
  kworker/u32:8 26493     6
  kworker/8:0    3790     8
  kworker/u32:1  4856     0
  kworker/u32:2  6846    13
  kworker/11:0  30416    11
  kworker/u32:0  4252    12
  kworker/u32:7 14527     5
  kworker/12:3   8395    12
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     2
  kworker/1:5    1215     1
  kworker/u32:1 29598    13
  kworker/0:4    2040     0
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/u32:4 12870     7
  kworker/4:2   14112     4
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:2   28189     1
  kworker/6:0   17791     6
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/0:0   17850     0
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/u32:1 24771     8
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:1   16232     3
  kworker/3:3   17401     3
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/13:0   6116    13
  kworker/9:4    6858     9
  kworker/8:2   16783     8
  kworker/14:2  23888    14
  kworker/11:2  31889    11
  kworker/0:3   31918     0
  kworker/13:2   3043    13
  kworker/13:5   3044    13
  kworker/7:0    5130     7
  kworker/4:3    8618     4
  kworker/7:3    8763     7
  kworker/14:3   8997    14
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/3:0   21598     3
  kworker/3:2   21603     3
  kworker/12:2  23519    12
  kworker/11:3  24874    11
  kworker/8:4   26555     8
  kworker/5:0   30993     5
  kworker/u32:3  2681     0
  kworker/15:1   4998    15
  kworker/12:4   5082    12
  kworker/7:4    8728     7
systemd             1     4
  systemd-journ   387     3
  lvmetad         397     8
  systemd-udevd   406     9
  rpcbind         563    15
  systemd-resol   605    12
  networkd-disp   648    11
  dbus-daemon     658    11
  accounts-daem   672     4
  cron            681    10
  rsyslogd        696    12
  systemd-login   708     5
  irqbalance      751    10
  ntpd            792    13
  sshd            811     3
    sshd        20005    15
      sshd      20006     1
  containerd      812     2
    containerd-  9687     5
      ping       9748     1
    containerd-  9697     9
      ping       9759     4
    containerd-  9785    10
      ping       9820    10
    containerd-  9923    10
      ping      10010     3
    containerd-  9964     1
      ping      10045     9
    containerd- 10234     5
      ping      10277     2
    containerd- 10305     6
      ping      10379     2
    containerd- 10318    10
      ping      10381     6
    containerd- 10475     1
      ping      10598    12
    containerd- 10537     6
      ping      10700    13
    containerd- 10649     4
      ping      10721     3
    containerd- 10662    12
      ping      10745     6
    containerd- 10677     2
      ping      10751    13
    containerd- 10905     1
      ping      10997     6
    containerd- 11022     7
      ping      11159    12
    containerd- 11101     5
      ping      11211     0
    containerd- 11114     8
      ping      11256    10
    containerd- 11194    13
      ping      11331    12
    containerd- 11285    15
      ping      11387     8
    containerd- 11454     5
      ping      11626     2
    containerd- 11572     8
      ping      11706     9
    containerd- 11822     5
      ping      11933    11
    containerd- 11831    11
      ping      11890     0
    containerd- 11962     6
      ping      12098     1
    containerd- 12059     5
      ping      12266     9
    containerd- 12123     2
      ping      12344     9
    containerd- 12203     5
      ping      12324     9
    containerd- 12224    15
      ping      12368    13
    containerd- 12394     7
      ping      12514     4
    containerd- 12566     7
      ping      12657    15
    containerd- 12644     6
      ping      12783    13
    containerd- 12759    10
      ping      12895     1
    containerd- 12767     5
      ping      12921    15
    containerd- 12782    15
      ping      12939    13
    containerd- 13060     3
      ping      13159    11
    containerd- 13167     1
      ping      13352    12
    containerd- 13236    13
      ping      13600     4
    containerd- 13251    15
      ping      13560     7
    containerd- 13327     1
      ping      13599    12
    containerd- 13391    10
      ping      13565    15
    containerd- 13439     1
      ping      13602    12
    containerd- 13491    10
      ping      13685    12
    containerd- 13583    11
      ping      13809    12
    containerd- 13684     1
      ping      13830    15
    containerd- 13853    12
      ping      14045    15
    containerd- 13903     8
      ping      14103     6
    containerd- 13954     3
      ping      14182    11
    containerd- 14076    13
      ping      14329     8
    containerd- 14220    13
      ping      14601     6
    containerd- 14294    15
      ping      14687     2
    containerd- 14427     7
      ping      14716    11
    containerd- 14432     6
      ping      14947     2
    containerd- 14609     9
      ping      14982    11
    containerd- 14633     0
      ping      14980     1
    containerd- 14646     8
      ping      14908    13
    containerd- 15155     8
      ping      15416     0
    containerd- 15213    12
      ping      15418     2
    containerd- 15268    11
      ping      15628     4
    containerd- 15278    12
      ping      15571    15
    containerd- 15486    12
      ping      15674     9
    containerd- 15498     9
      ping      15681    13
    containerd- 15557    15
      ping      15724     4
    containerd- 16025    10
      ping      16100     7
    containerd- 16051     6
      ping      16139     3
    containerd- 16065    11
      ping      16229     1
    containerd- 16279     1
      ping      16426    10
    containerd- 16342     5
      ping      16447     3
    containerd- 16415     3
      ping      16679    10
    containerd- 16582     7
      ping      16770    10
    containerd- 16596     5
      ping      16900    12
    containerd- 16690    13
      ping      16911     8
    containerd- 16698    12
      ping      17002     1
    containerd- 16732    12
      ping      17022    12
    containerd- 16794    12
      ping      17061     2
    containerd- 16886    11
      ping      17137     9
    containerd- 16941     5
      ping      17177    13
    containerd- 17094     3
      ping      17511     0
    containerd- 17249     7
      ping      17717     1
    containerd- 17274     1
      ping      17716     3
    containerd- 17339     5
      ping      17743    10
    containerd- 17430    10
      ping      17790     2
    containerd- 17432    11
      ping      17773     0
    containerd- 17766    15
      ping      18065    15
    containerd- 17816    12
      ping      18141     4
    containerd- 17867     6
      ping      18613     1
    containerd- 17977     1
      ping      18614     6
    containerd- 17994     3
      ping      18382    13
    containerd- 18037    11
      ping      18569     6
    containerd- 18225     4
      ping      18655    13
    containerd- 18287     4
      ping      18615     0
    containerd- 18402     0
      ping      18682     3
    containerd- 18744     2
      ping      19004    11
    containerd- 18921     9
      ping      19119    12
    containerd- 18964     5
      ping      19242    15
    containerd- 18979    13
      ping      19318    10
    containerd- 19034    13
      ping      19316    13
    containerd- 19680    10
      bash      19703    11
  polkitd         828    13
  systemd-netwo   925     5
  dockerd        1032     2
  iscsid         1041     3
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259    15
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606     8
  systemd        1722     8
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     4
                20007     5
