COMMAND           PID CPUID
kthreadd            2     0
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     1
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     6
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     4
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    10
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394    11
  kworker/u32:6 14954    13
  kworker/u32:8 26493    11
  kworker/8:0    3790     8
  kworker/u32:1  4856     0
  kworker/u32:2  6846    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     8
  kworker/u32:7 14527     5
  kworker/12:3   8395    12
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     1
  kworker/1:5    1215     1
  kworker/u32:1 29598     0
  kworker/0:4    2040     0
  kworker/4:5   17260     4
  kworker/6:5    6055     6
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/u32:4 12870    10
  kworker/4:2   14112     4
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/10:2    615    10
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:2   28189     1
  kworker/6:0   17791     6
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/8:3   21152     8
  kworker/14:0  22201    14
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/u32:1 24771     1
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:1   16232     3
  kworker/3:3   17401     3
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/13:0   6116    13
  kworker/9:4    6858     9
  kworker/8:2   16783     8
  kworker/14:2  23888    14
  kworker/11:2  31889    11
  kworker/0:3   31918     0
  kworker/7:0    5130     7
  kworker/4:3    8618     4
  kworker/7:3    8763     7
  kworker/14:3   8997    14
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/3:0   21598     3
  kworker/3:2   21603     3
  kworker/12:2  23519    12
  kworker/11:3  24874    11
  kworker/8:4   26555     8
  kworker/5:0   30993     5
  kworker/u32:3  2681     7
  kworker/15:1   4998    15
  kworker/12:4   5082    12
  kworker/7:4    8728     7
  kworker/1:1   21220     1
  kworker/2:0   23738     2
  kworker/15:4  32562    15
  kworker/9:1    1864     9
systemd             1     3
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406    15
  rpcbind         563    15
  systemd-resol   605     8
  networkd-disp   648    15
  dbus-daemon     658    13
  accounts-daem   672     4
  cron            681    10
  rsyslogd        696    12
  systemd-login   708     2
  irqbalance      751     9
  ntpd            792    10
  sshd            811     5
  containerd      812     2
    containerd- 25839     0
      ping      25876     8
    containerd- 25975     3
      ping      26042     3
    containerd- 26085     3
      ping      26118     6
    containerd- 26172     4
      ping      26260     1
    containerd- 26274    13
      ping      26381    15
    containerd- 26297    11
      ping      26378     0
    containerd- 26350    11
      ping      26448    15
    containerd- 26677    10
      ping      26731     0
    containerd- 26686    10
      ping      26735    10
    containerd- 26782     8
      ping      26869    15
    containerd- 26976     8
      ping      27051    15
    containerd- 27002     5
      ping      27108    10
    containerd- 27073     0
      ping      27154     4
    containerd- 27104    11
      ping      27190     2
    containerd- 27346     7
      ping      27382    10
    containerd- 27407     7
      ping      27515    10
    containerd- 27412     9
      ping      27492    11
    containerd- 27624     6
      ping      27844     6
    containerd- 27710    15
      ping      27901    10
    containerd- 27775     5
      ping      27921    11
    containerd- 27829     3
      ping      27924    11
    containerd- 27864    15
      ping      27984     3
    containerd- 27955    15
      ping      28054    13
    containerd- 28114    15
      ping      28237     6
    containerd- 28257    11
      ping      28367     7
    containerd- 28343     5
      ping      28484     7
    containerd- 28400     7
      ping      28515    15
    containerd- 28424     7
      ping      28570    15
    containerd- 28455     6
      ping      28617     7
    containerd- 28694     1
      ping      28752    15
    containerd- 28899     1
      ping      29042     4
    containerd- 28965     5
      ping      29122     1
    containerd- 29029     8
      ping      29163     4
    containerd- 29181     2
      ping      29269    10
    containerd- 29357    13
      ping      29464     0
    containerd- 29362     6
      ping      29508     6
    containerd- 29481     6
      ping      29712     6
    containerd- 29517     8
      ping      29721    12
    containerd- 29632    10
      ping      29767     2
    containerd- 29697    10
      ping      29808     3
    containerd- 29999     7
      ping      30112     8
    containerd- 30104    12
      ping      30187    11
    containerd- 30120     4
      ping      30226     3
    containerd- 30231    11
      ping      30374     2
    containerd- 30304     7
      ping      30465     6
    containerd- 30434     1
      ping      30595     7
    containerd- 30536     5
      ping      30725    13
    containerd- 30617     8
      ping      30756    10
    containerd- 30634     0
      ping      30781     5
    containerd- 30700     0
      ping      30867    10
    containerd- 30801     4
      ping      30965     0
    containerd- 30852     3
      ping      31029     3
    containerd- 31158     1
      ping      31330     1
    containerd- 31185     0
      ping      31401     0
    containerd- 31212     9
      ping      31361    12
    containerd- 31304    10
      ping      31447     8
    containerd- 31454     1
      ping      31562    13
    containerd- 31678    11
      ping      31877     5
    containerd- 31747     1
      ping      31902     5
    containerd- 31994     6
      ping      32096     7
    containerd- 31999    11
      ping      32122    11
    containerd- 32152     3
      ping      32333     7
    containerd- 32228    10
      ping      32521    11
    containerd- 32275    10
      ping      32470    12
    containerd- 32352     3
      ping      32526     6
    containerd- 32413     8
      ping      32597     1
    containerd- 32480     1
      ping      32767    13
    containerd- 32568     4
      ping        543    10
    containerd- 32620     1
      ping        358     0
    containerd- 32712    10
      ping        666     3
    containerd- 32764    12
      ping        740     1
    containerd-   356     4
      ping        833     4
    containerd-   407     8
      ping        825     2
    containerd-   490     8
      ping       1025    12
    containerd-   548     0
      ping       1262     9
    containerd-   576     8
      ping       1133    10
    containerd-   790     3
      ping       1159     1
    containerd-   823     2
      ping       1347     0
    containerd-   937     7
      ping       1412     1
    containerd-  1178    15
      ping       1729     7
    containerd-  1185     4
      ping       1583     1
    containerd-  1295     7
      ping       1875     8
    containerd-  1315    12
      ping       1725    13
    containerd-  1480    13
      ping       2065     4
    containerd-  1500     1
      ping       1977     8
    containerd-  1511    12
      ping       2067     2
    containerd-  1654     3
      ping       2400    15
    containerd-  1910     0
      ping       2615     5
    containerd-  1922     3
      ping       2639     4
    containerd-  1988     5
      ping       2586     4
    containerd-  2095     4
      ping       2760     5
    containerd-  2120    13
      ping       2683     7
    containerd-  2186     8
      ping       2792    15
    containerd-  2416    13
      ping       2928    13
    containerd-  2434    13
      ping       2860    15
    containerd-  2440     5
      ping       2917    10
    containerd-  2492    11
      ping       2817     6
    containerd-  3764     5
      bash       3784    13
  polkitd         828    13
  systemd-netwo   925    15
  dockerd        1032     2
  iscsid         1041     8
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    13
  systemd        1722     7
    (sd-pam)     1728     0
  tmux: server   7114     7
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     4
                 4083     9
