COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8    10
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     7
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     6
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327     4
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394    12
  kworker/u32:6 14954     6
  kworker/u32:8 26493    11
  kworker/8:0    3790     8
  kworker/u32:1  4856     9
  kworker/u32:2  6846    13
  kworker/11:0  30416    11
  kworker/u32:0  4252     0
  kworker/u32:7 14527     4
  kworker/12:3   8395    12
  kworker/10:0  14151    10
  kworker/7:2   17048     7
  kworker/u32:9 21255     5
  kworker/1:5    1215     1
  kworker/u32:1 29598     4
  kworker/0:4    2040     0
  kworker/4:5   17260     4
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/u32:4 12870     8
  kworker/4:2   14112     4
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/12:0   5760    12
  kworker/1:2   28189     1
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/8:3   21152     8
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/u32:1 24771     7
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/5:2    9754     5
  kworker/3:3   17401     3
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/13:0   6116    13
  kworker/9:4    6858     9
  kworker/8:2   16783     8
  kworker/14:2  23888    14
  kworker/11:2  31889    11
  kworker/0:3   31918     0
  kworker/7:0    5130     7
  kworker/7:3    8763     7
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/3:0   21598     3
  kworker/3:2   21603     3
  kworker/12:2  23519    12
  kworker/11:3  24874    11
  kworker/8:4   26555     8
  kworker/5:0   30993     5
  kworker/u32:3  2681    11
  kworker/15:1   4998    15
  kworker/12:4   5082    12
  kworker/7:4    8728     7
  kworker/1:1   21220     1
  kworker/2:0   23738     2
  kworker/15:4  32562    15
  kworker/9:1    1864     9
  kworker/6:0    5454     6
  kworker/14:0   8892    14
systemd             1    11
  systemd-journ   387     7
  lvmetad         397     8
  systemd-udevd   406    15
  rpcbind         563    15
  systemd-resol   605     0
  networkd-disp   648    11
  dbus-daemon     658     3
  accounts-daem   672     4
  cron            681    10
  rsyslogd        696    12
  systemd-login   708    15
  irqbalance      751     1
  ntpd            792    11
  sshd            811     5
  containerd      812     2
    containerd-  9952    10
      ping      10012    13
    containerd- 10056     0
      ping      10109    10
    containerd- 10241     3
      ping      10295    11
    containerd- 10348    11
      ping      10401     8
    containerd- 10452     4
      ping      10498     2
    containerd- 10581     1
      ping      10670     0
    containerd- 10593    10
      ping      10651    10
    containerd- 10683     4
      ping      10723     6
    containerd- 10777    10
      ping      10845     6
    containerd- 10900     9
      ping      11031    13
    containerd- 10977     5
      ping      11112    12
    containerd- 11032     9
      ping      11124     2
    containerd- 11136     2
      ping      11234     4
    containerd- 11143    12
      ping      11256     6
    containerd- 11260    11
      ping      11344     9
    containerd- 11342    12
      ping      11442     7
    containerd- 11486     2
      ping      11611     7
    containerd- 11623     3
      ping      11736    12
    containerd- 11653     8
      ping      11818     4
    containerd- 11793    11
      ping      11851     8
    containerd- 11891     5
      ping      12053    13
    containerd- 12164     1
      ping      12289     9
    containerd- 12216     7
      ping      12348     2
    containerd- 12310     9
      ping      12430    10
    containerd- 12322    15
      ping      12455    10
    containerd- 12446     3
      ping      12589    13
    containerd- 12538     9
      ping      12718     2
    containerd- 12618    13
      ping      12825    11
    containerd- 12780     1
      ping      12883    13
    containerd- 12857     4
      ping      13002    10
    containerd- 12876    15
      ping      12996     0
    containerd- 12971     7
      ping      13081     5
    containerd- 13193    13
      ping      13316     9
    containerd- 13210     9
      ping      13339     7
    containerd- 13393    12
      ping      13482    11
    containerd- 13576     7
      ping      13719     1
    containerd- 13645     7
      ping      13805     9
    containerd- 13732    10
      ping      13931     9
    containerd- 13733     9
      ping      13937     5
    containerd- 13838     0
      ping      13943    13
    containerd- 13898     9
      ping      13986     0
    containerd- 14180     7
      ping      14211     6
    containerd- 14354    15
      ping      14509     5
    containerd- 14464    11
      ping      14602    12
    containerd- 14529     7
      ping      14682    12
    containerd- 14534     3
      ping      14679     9
    containerd- 14582     3
      ping      14736     9
    containerd- 14760     4
      ping      14903    11
    containerd- 14837     0
      ping      15014     1
    containerd- 14907     2
      ping      15150     7
    containerd- 14929     1
      ping      15184     5
    containerd- 15037    13
      ping      15215     1
    containerd- 15078     8
      ping      15284     8
    containerd- 15116     9
      ping      15258    10
    containerd- 15321    15
      ping      15482     7
    containerd- 15452     8
      ping      15639    12
    containerd- 15599     7
      ping      15709     7
    containerd- 15756    15
      ping      15858     1
    containerd- 15757    13
      ping      15990    11
    containerd- 15886    13
      ping      16083    15
    containerd- 15904    12
      ping      16087     8
    containerd- 15972     8
      ping      16180    15
    containerd- 16104    10
      ping      16246     6
    containerd- 16218    10
      ping      16392     0
    containerd- 16435    13
      ping      16695     9
    containerd- 16515    15
      ping      16865    11
    containerd- 16517    10
      ping      16735    11
    containerd- 16718     2
      ping      17053    12
    containerd- 16742     7
      ping      16911     6
    containerd- 16787     8
      ping      16972     6
    containerd- 16901     8
      ping      17094     8
    containerd- 17014     1
      ping      17225     6
    containerd- 17136     3
      ping      17325    10
    containerd- 17287    12
      ping      17446     0
    containerd- 17288    13
      ping      17561    13
    containerd- 17308     0
      ping      17659     2
    containerd- 17534     9
      ping      17822     7
    containerd- 17626     0
      ping      17852    11
    containerd- 17648    12
      ping      18130     8
    containerd- 17777    11
      ping      18007     2
    containerd- 17931    13
      ping      18176     5
    containerd- 17946    12
      ping      18236    15
    containerd- 18030     0
      ping      18292     9
    containerd- 18269     3
      ping      18482    15
    containerd- 18412     1
      ping      18641     9
    containerd- 18430     0
      ping      18939     2
    containerd- 18651    15
      ping      18943    13
    containerd- 18662     2
      ping      19020     8
    containerd- 18793    13
      ping      19083    10
    containerd- 18889    10
      ping      19144    12
    containerd- 18975    11
      ping      19270    12
    containerd- 19008     2
      ping      19416     9
    containerd- 19235     2
      ping      19723     1
    containerd- 19283    10
      ping      19720     1
    containerd- 19399     3
      ping      19644     0
    containerd- 19454    15
      ping      19670    13
    containerd- 19486    11
      ping      19693     0
    containerd- 19524     9
      ping      19808     6
    containerd- 20265     8
      bash      20283     8
  polkitd         828    13
  systemd-netwo   925     6
  dockerd        1032     2
  iscsid         1041    11
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254    12
  watchdog       1259     0
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    13
  systemd        1722    12
    (sd-pam)     1728     0
  tmux: server   7114     8
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     0
                20580     3
