COMMAND           PID CPUID
kthreadd            2     6
  kworker/0:0H      4     0
  mm_percpu_wq      6     0
  ksoftirqd/0       7     0
  rcu_sched         8     4
  rcu_bh            9    11
  migration/0      10     0
  watchdog/0       11     0
  cpuhp/0          12     0
  cpuhp/1          13     1
  watchdog/1       14     1
  migration/1      15     1
  ksoftirqd/1      16     1
  kworker/1:0H     18     1
  cpuhp/2          19     2
  watchdog/2       20     2
  migration/2      21     2
  ksoftirqd/2      22     2
  kworker/2:0H     24     2
  cpuhp/3          25     3
  watchdog/3       26     3
  migration/3      27     3
  ksoftirqd/3      28     3
  kworker/3:0H     30     3
  cpuhp/4          31     4
  watchdog/4       32     4
  migration/4      33     4
  ksoftirqd/4      34     4
  kworker/4:0H     36     4
  cpuhp/5          37     5
  watchdog/5       38     5
  migration/5      39     5
  ksoftirqd/5      40     5
  kworker/5:0H     42     5
  cpuhp/6          43     6
  watchdog/6       44     6
  migration/6      45     6
  ksoftirqd/6      46     6
  kworker/6:0H     48     6
  cpuhp/7          49     7
  watchdog/7       50     7
  migration/7      51     7
  ksoftirqd/7      52     7
  kworker/7:0H     54     7
  cpuhp/8          55     8
  watchdog/8       56     8
  migration/8      57     8
  ksoftirqd/8      58     8
  kworker/8:0H     60     8
  cpuhp/9          61     9
  watchdog/9       62     9
  migration/9      63     9
  ksoftirqd/9      64     9
  kworker/9:0H     66     9
  cpuhp/10         67    10
  watchdog/10      68    10
  migration/10     69    10
  ksoftirqd/10     70    10
  kworker/10:0H    72    10
  cpuhp/11         73    11
  watchdog/11      74    11
  migration/11     75    11
  ksoftirqd/11     76    11
  kworker/11:0H    78    11
  cpuhp/12         79    12
  watchdog/12      80    12
  migration/12     81    12
  ksoftirqd/12     82    12
  kworker/12:0H    84    12
  cpuhp/13         85    13
  watchdog/13      86    13
  migration/13     87    13
  ksoftirqd/13     88    13
  kworker/13:0H    90    13
  cpuhp/14         91    14
  watchdog/14      92    14
  migration/14     93    14
  ksoftirqd/14     94    14
  kworker/14:0H    96    14
  cpuhp/15         97    15
  watchdog/15      98    15
  migration/15     99    15
  ksoftirqd/15    100    15
  kworker/15:0H   102    15
  kdevtmpfs       103     6
  netns           104    10
  rcu_tasks_kth   105     1
  kauditd         106     0
  khungtaskd      111     7
  oom_reaper      112     0
  writeback       113     1
  kcompactd0      114    12
  ksmd            115     0
  khugepaged      116     9
  crypto          117     4
  kintegrityd     118     0
  kblockd         119     3
  ata_sff         122     5
  md              123    14
  edac-poller     124     0
  devfreq_wq      125     9
  watchdogd       126     2
  kswapd0         130    13
  ecryptfs-kthr   131     6
  kthrotld        182    11
  acpi_thermal_   190     1
  ipv6_addrconf   195     8
  kstrp           204    14
  charger_manag   223    10
  nvme-wq         273    13
  mlx4            274     6
  mlx4_health     275     4
  ttm_swap        276     1
  kworker/4:1H    277     4
  kworker/2:1H    278     2
  ib-comp-wq      286     5
  ib_mcast        287     6
  ib_nl_sa_wq     289     8
  mlx4_ib         295     1
  mlx4_ib_mcg     296     4
  ib_mad1         310    11
  ib_mad2         313     2
  mlx4_en         322     0
  kworker/6:1H    325     6
  jbd2/nvme0n1p   327    13
  ext4-rsv-conv   328     7
  kworker/14:1H   345    14
  kworker/7:1H    346     7
  kworker/15:1H   347    15
  kworker/9:1H    354     9
  kworker/0:1H    355     0
  iscsi_eh        378     3
  kworker/3:1H    380     3
  rdma_cm         383     1
  rpciod          385    14
  xprtiod         386    13
  kworker/1:1H    390     1
  kworker/5:1H    450     5
  kworker/8:1H    530     8
  kworker/11:1H   538    11
  kipmi0          547    14
  kworker/10:1H   570    10
  kworker/13:1H   795    13
  kworker/12:1H  1258    12
  nfsiod         1463    10
  kworker/u32:5  3394     9
  kworker/u32:6 14954     4
  kworker/u32:8 26493     5
  kworker/8:0    3790     8
  kworker/u32:1  4856     2
  kworker/u32:0  4252     4
  kworker/u32:7 14527     1
  kworker/12:3   8395    12
  kworker/7:2   17048     7
  kworker/u32:9 21255     6
  kworker/1:5    1215     1
  kworker/u32:1 29598    15
  kworker/0:4    2040     0
  kworker/4:5   17260     4
  kworker/13:1  27121    13
  kworker/5:4   22136     5
  kworker/9:6   22148     9
  kworker/8:1   29346     8
  kworker/7:1   29501     7
  kworker/u32:4 12870    13
  kworker/4:2   14112     4
  kworker/10:1    888    10
  kworker/0:2    7191     0
  kworker/6:1   11900     6
  kworker/1:0   19683     1
  kworker/2:3   19926     2
  kworker/3:5   19932     3
  kworker/9:0    4589     9
  kworker/5:3    7520     5
  kworker/13:4   8612    13
  kworker/15:2  21619    15
  kworker/11:1  32172    11
  kworker/1:2   28189     1
  kworker/11:5  17833    11
  kworker/5:1   17845     5
  kworker/4:0   32055     4
  kworker/7:5   32178     7
  kworker/2:2   17549     2
  kworker/6:3   29844     6
  kworker/13:3   1914    13
  kworker/u32:1 24771    13
  kworker/4:1   25304     4
  kworker/15:0  28802    15
  kworker/14:1  29282    14
  kworker/15:3  31109    15
  kworker/12:1   3564    12
  kworker/9:3    9544     9
  kworker/3:3   17401     3
  kworker/1:3   24666     1
  kworker/10:3  29539    10
  kworker/2:1   29832     2
  kworker/0:1   31367     0
  kworker/13:0   6116    13
  kworker/9:4    6858     9
  kworker/8:2   16783     8
  kworker/14:2  23888    14
  kworker/11:2  31889    11
  kworker/0:3   31918     0
  kworker/7:0    5130     7
  kworker/7:3    8763     7
  kworker/6:2    9109     6
  kworker/10:4  16275    10
  kworker/3:0   21598     3
  kworker/3:2   21603     3
  kworker/12:2  23519    12
  kworker/8:4   26555     8
  kworker/5:0   30993     5
  kworker/u32:3  2681     9
  kworker/15:1   4998    15
  kworker/12:4   5082    12
  kworker/7:4    8728     7
  kworker/1:1   21220     1
  kworker/2:0   23738     2
  kworker/15:4  32562    15
  kworker/9:1    1864     9
  kworker/6:0    5454     6
  kworker/14:0   8892    14
  kworker/11:0  28095    11
  kworker/10:0  29485    10
  kworker/5:2   31671     5
  kworker/6:4   31872     6
  kworker/10:2   2118    10
systemd             1     9
  systemd-journ   387     5
  lvmetad         397     8
  systemd-udevd   406    13
  rpcbind         563    15
  systemd-resol   605     4
  networkd-disp   648    10
  dbus-daemon     658     4
  accounts-daem   672     4
  cron            681    10
  rsyslogd        696    12
  systemd-login   708     8
  irqbalance      751     1
  ntpd            792    13
  sshd            811     5
  containerd      812     2
    containerd- 26519     0
      ping      26558    11
    containerd- 26597    13
      ping      26652     5
    containerd- 26670     0
      ping      26731     0
    containerd- 26816    13
      ping      26912     6
    containerd- 26985     2
      ping      27031     7
    containerd- 27093     9
      ping      27204    13
    containerd- 27197    13
      ping      27259     0
    containerd- 27274    15
      ping      27363     3
    containerd- 27290     1
      ping      27376     6
    containerd- 27311     9
      ping      27409     9
    containerd- 27574     5
      ping      27729     3
    containerd- 27674    11
      ping      27788    11
    containerd- 27683     2
      ping      27810     2
    containerd- 27710    12
      ping      27801     5
    containerd- 27975     0
      ping      28138     7
    containerd- 28099     6
      ping      28207     9
    containerd- 28150     9
      ping      28231     7
    containerd- 28170     1
      ping      28251     3
    containerd- 28199     6
      ping      28293     5
    containerd- 28420     7
      ping      28661     0
    containerd- 28465     1
      ping      28602     0
    containerd- 28624     3
      ping      28735    12
    containerd- 28648     5
      ping      28788     2
    containerd- 28812    12
      ping      28878     3
    containerd- 28830    15
      ping      28971     7
    containerd- 28974    15
      ping      29147    12
    containerd- 29151     8
      ping      29265    12
    containerd- 29200     8
      ping      29301     4
    containerd- 29351     1
      ping      29488     1
    containerd- 29602     7
      ping      29647     7
    containerd- 29653     3
      ping      29713     6
    containerd- 29748     9
      ping      29856     9
    containerd- 29881     8
      ping      30033     2
    containerd- 29890     3
      ping      30063     8
    containerd- 29967    12
      ping      30112     0
    containerd- 30079     6
      ping      30150     6
    containerd- 30119     3
      ping      30204     8
    containerd- 30247     6
      ping      30424     9
    containerd- 30314     8
      ping      30680     5
    containerd- 30392    10
      ping      30678     5
    containerd- 30439     9
      ping      30857    10
    containerd- 30450     4
      ping      30765    11
    containerd- 30615     5
      ping      30867    12
    containerd- 30625     0
      ping      30818     5
    containerd- 30718     9
      ping      30980     3
    containerd- 30739     0
      ping      30948    12
    containerd- 30859    12
      ping      31049     9
    containerd- 31060     2
      ping      31349     8
    containerd- 31166     3
      ping      31392     6
    containerd- 31227    11
      ping      31416     1
    containerd- 31289     4
      ping      31676     7
    containerd- 31370    10
      ping      31869     1
    containerd- 31471     3
      ping      31742    13
    containerd- 31561     4
      ping      31884     1
    containerd- 31695     9
      ping      31938     3
    containerd- 31731     4
      ping      32003     9
    containerd- 31979     9
      ping      32280    10
    containerd- 32231     4
      ping      32378     5
    containerd- 32440    15
      ping      32544    11
    containerd- 32576    13
      ping      32683    11
    containerd- 32728    10
      ping        427    10
    containerd-   357    15
      ping        478     7
    containerd-   410     3
      ping        678     4
    containerd-   529     6
      ping        826     4
    containerd-   548     0
      ping        760     7
    containerd-   657     9
      ping        852    12
    containerd-   756     0
      ping        934     2
    containerd-   768     7
      ping        977     2
    containerd-   790     5
      ping        947     3
    containerd-  1005    10
      ping       1231    11
    containerd-  1106    13
      ping       1343     2
    containerd-  1148     3
      ping       1443     6
    containerd-  1301     8
      ping       1584     5
    containerd-  1464    12
      ping       1743     9
    containerd-  1576    13
      ping       1809     5
    containerd-  1659     6
      ping       1869    12
    containerd-  1661    12
      ping       1865     8
    containerd-  2083     1
      ping       2147     1
    containerd-  2296     8
      ping       2436     3
    containerd-  2366    13
      ping       2529     1
    containerd-  2458     6
      ping       2631     0
    containerd-  2547     2
      ping       2772    10
    containerd-  2588     2
      ping       2764    10
    containerd-  2648     8
      ping       2792     2
    containerd-  2690     4
      ping       2865    11
    containerd-  2837     9
      ping       3169    10
    containerd-  2909     0
      ping       3050    10
    containerd-  2942     1
      ping       3187     9
    containerd-  3026     7
      ping       3536     7
    containerd-  3032    12
      ping       3480     1
    containerd-  3288    12
      ping       3606     0
    containerd-  3301     3
      ping       3554    11
    containerd-  3327     4
      ping       3717    10
    containerd-  3397    13
      ping       3692    12
    containerd-  3496     8
      ping       3722     8
    containerd-  3716     5
      ping       3958     9
    containerd-  3762    13
      ping       3932     7
    containerd-  3773    12
      ping       3918     2
    containerd-  3868     0
      ping       4038    10
    containerd-  4579     1
      bash       4601     9
  polkitd         828    13
  systemd-netwo   925     3
  dockerd        1032     2
  iscsid         1041     4
  iscsid         1043     2
  agetty         1140     5
  agetty         1182     0
  slothd         1254     6
  watchdog       1259    12
  pubsubd        1337     3
  rc.progagent   1565     5
    program-age  1566     0
  linktest       1606    13
  systemd        1722     1
    (sd-pam)     1728     0
  tmux: server   7114    15
    bash         7116     6
      sudo       7127    10
        bash     7128     7
          cpu_c 32379     9
            ch_ 29822     7
                 4915    15
