            ping-23105 [013] 42100.045184032: sys_enter_sendto:     fd: 0x00000003, buff: 0x006129c0, len: 0x00000040, flags: 0x00000000, addr: 0x0060f800, addr_len: 0x00000010
            ping-23105 [013] 42100.045188322: net_dev_queue:        dev=eth0 skbaddr=0xffff989003904000 len=98
            ping-23105 [013] 42100.045189355: net_dev_start_xmit:   dev=eth0 queue_mapping=0 skbaddr=0xffff989003904000 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=0 len=98 data_len=0 network_offset=14 transport_offset_valid=1 transport_offset=34 tx_flags=0 gso_size=0 gso_segs=0 gso_type=0
            ping-23105 [013] 42100.045190315: netif_rx:             dev=vethbed3cf7 skbaddr=0xffff989003904000 len=84
            ping-23105 [013] 42100.045190918: net_dev_xmit:         dev=eth0 skbaddr=0xffff989003904000 len=98 rc=0
            ping-23105 [013] 42100.045191843: netif_receive_skb:    dev=vethbed3cf7 skbaddr=0xffff989003904000 len=84
            ping-23105 [013] 42100.045195766: netif_receive_skb_entry: dev=docker0 napi_id=0xe queue_mapping=0 skbaddr=0xffff989003904000 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=2 hash=0x00000000 l4_hash=0 len=84 data_len=0 truesize=768 mac_header_valid=1 mac_header=-14 nr_frags=0 gso_size=0 gso_type=0
            ping-23105 [013] 42100.045196243: netif_receive_skb:    dev=docker0 skbaddr=0xffff989003904000 len=84
            ping-23105 [013] 42100.045200256: net_dev_queue:        dev=eno1d1 skbaddr=0xffff989003904000 len=98
            ping-23105 [013] 42100.045201036: net_dev_start_xmit:   dev=eno1d1 queue_mapping=13 skbaddr=0xffff989003904000 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=0 len=98 data_len=0 network_offset=14 transport_offset_valid=1 transport_offset=34 tx_flags=0 gso_size=0 gso_segs=0 gso_type=0
            ping-23105 [013] 42100.045201838: net_dev_xmit:         dev=eno1d1 skbaddr=0xffff989003904000 len=98 rc=0
            ping-23105 [013] 42100.045203692: sys_exit_sendto:      0x40
            ping-23105 [013] 42100.045205428: sys_enter_recvmsg:    fd: 0x00000003, msg: 0x7ffc100f27c0, flags: 0x00000000
            ping-23105 [005] 42100.045239048: sys_exit_recvmsg:     0x54
